<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>SCALE - Tendering simplified</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,700&display=swap" rel="stylesheet">
	<link href="global_assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/extras/animate.min.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/bootstrap_limitless.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/layout.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/components.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/colors.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/scale_dashboard_18062021.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon-app/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-app/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-app/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon-app/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon-app/safari-pinned-tab.svg" color="#ff0000">
    <meta name="msapplication-TileColor" content="#42cfdf">
    <meta name="theme-color" content="#ffffff">
</head>

<body class="application-pages sidebar-xs navbar-top">

	<!-- Main navbar -->
	<div class="navbar navbar-expand-md navbar-light fixed-top">

		<!-- Header with logos -->
		<div class="navbar-header d-none d-md-flex align-items-md-center">
			<div class="navbar-brand navbar-brand-md">
				<a href="./" class="d-inline-block">
					<img src="img/logo_dark.svg" alt="">
				</a>
			</div>
			
			<div class="navbar-brand navbar-brand-xs">
				<a href="./" class="d-inline-block">
					<img src="img/logo_icon_dark.svg" alt="">
				</a>
				<span class="sc-beta-badge text-primary" data-popup="tooltip" data-placement="right" data-original-title="BETA">*</span>
			</div>
		</div>
		<!-- /header with logos -->
	

		<!-- Mobile controls -->
		<div class="d-flex flex-1 d-md-none align-items-center">
			<div class="navbar-brand mr-auto">
				<a href="./" class="d-inline-block">
					<img src="img/logo_dark.svg" alt="">
				</a>
				<span class="sc-beta-badge text-primary">beta</span>
			</div>
			<div class="save-ui mr-3 text-muted">
				<span class="save-narration sc-save-ok" style="display: none;"></span>
				<span class="save-narration sc-save-fail" style="display: none;" data-popup="tooltip" data-placement="bottom" data-original-title="Please check your internet connection and try again">
					<u>Saving failed</u>
				</span>
				<button class="btn btn-icon bg-light ml-1" onclick="autoSaveFeedback('ok');">
					<svg class="sc-spriteicon text-slate sc-autosave">
						<use xlink:href="#save"></use>
					</svg>
				</button>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-mobile">
				<i class="icon-cog3"></i>
			</button>

			<button class="navbar-toggler sidebar-mobile-main-toggle" type="button">
				<i class="icon-paragraph-justify3"></i>
			</button>
		</div>
		<!-- /mobile controls -->

		<!-- Navbar content -->
		<div class="collapse navbar-collapse" id="navbar-mobile">
			<ul class="navbar-nav">
				<li class="nav-item d-none">
					<a href="#" class="navbar-nav-link sidebar-control sidebar-main-toggle d-none d-md-block">
						<i class="icon-indent-decrease2 sc-menu-hide"></i>
						<i class="icon-indent-increase2 sc-menu-show"></i>
					</a>
				</li>             
   
 				<li class="nav-item dropdown">
					<a href="#" class="navbar-nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
						Plan:
						<span class="badge position-relative text-uppercase bg-teal"> Plus (Local)</span>
					</a>
					<div class="dropdown-menu dropdown-menu-right">
						<div class="px-3 py-2 text-grey">
							<i class="icon-briefcase mr-1"></i> 
							Businesses 
							<span class="text-green">1 / 3</span>                                                
						</div>
						<div class="px-3 py-2 text-grey">
							<i class="icon-stack2 mr-1"></i> 
							Exports 
							<span class="text-green">12 / 12</span>                                                
						</div>
						<div class="px-3 py-2 text-grey">
							<i class="icon-users mr-1"></i> 
							Seats 
							<span class="text-green">4 / 6</span>                                                
						</div>
						<div class="px-3 py-2 text-grey">
                        	Expiry: 7th June 2021 <span class="badge text-uppercase badge-light text-warning">2 weeks ago</span>
						</div>
						<div class="dropdown-divider"></div>
						<a href="https://binan.scale.ke/app/xprofile/xaccount" class="dropdown-item"><i class="icon-cog5"></i> My Account</a>
					</div>
				</li>
                                                                


			</ul>
			<ul class="navbar-nav ml-auto">
				<li class="save-ui mr-3 text-muted">
					<span class="save-narration sc-save-ok" style="display: none;"></span>
					<span class="save-narration sc-save-fail" style="display: none;" data-popup="tooltip" data-placement="bottom" data-original-title="Please check your internet connection and try again">
						<u>Saving failed</u>
					</span>
					<button class="btn btn-icon bg-light ml-1" onclick="autoSaveFeedback('ok');">
						<svg class="sc-spriteicon text-slate sc-autosave">
							<use xlink:href="#save"></use>
						</svg>
					</button>
				</li>
				<li class="nav-item dropdown">
					<a href="#" class="navbar-nav-link dropdown-toggle caret-0" data-toggle="dropdown">
						<i class="icon-help"></i>
						<span class="d-md-none ml-2">Help</span>
						<span class="badge badge-mark bg-primary border-primary ml-2"></span>
					</a>
					<div class="dropdown-menu dropdown-menu-right">
						<a href="#" class="dropdown-item" data-toggle="modal" data-target="#modal_tips"><i class="icon-lifebuoy"></i> Quick Tour <span class="badge badge-mark bg-primary border-primary ml-2"></span></a>
						<div class="dropdown-divider"></div>
						<a href="{{ URL::base()}}/{{Config::get('admin::config.admin_url')}}faq" class="dropdown-item"><i class="icon-question3"></i> Help Center</a>
					</div>
				</li>

				<li class="nav-item dropdown">
					<a href="#" class="navbar-nav-link dropdown-toggle caret-0" data-toggle="dropdown" aria-expanded="false">
						<i class="icon-bell2"></i>
						<span class="d-md-none ml-2">Alerts</span>
						<span class="badge badge-pill bg-danger-400 ml-auto ml-md-0">5</span>
					</a>
					
					<div class="dropdown-menu dropdown-menu-right dropdown-content wmin-md-350">
						<div class="dropdown-content-header">
							<span class="font-weight-semibold text-uppercase text-primary">Alerts</span>
							<a href="{{ URL::base()}}/{{Config::get('admin::config.admin_url')}}xprofile/xalerts" class=""><i class="icon-arrow-right8"></i></a>
						</div>

						<div class="dropdown-content-body dropdown-scrollable-alerts">
							<!-- empty state -->
							<div class="text-center text-muted py-3 m-auto d-none" >
								<i class="icon-bell2 icon-3x p-3 bg-light rounded-round text-grey-300 my-3"></i>
								<h2 class="">Nothing here yet.</h2>
								<p class="mx-auto" style="max-width: 450px;">Your alerts will be listed here.</p>
							</div>
							<!-- / empty state  -->
							<ul class="media-list border-top sc-alert-dropdown-list">


								<li class="media mt-0 py-1 align-items-center sc-alert-item sc-alert-unread border-bottom">
									<div class="sc-alert-icon mr-1">
										<a href="#" class="btn bg-light text-primary rounded-round btn-icon">
											<i class="icon-info22"></i>
										</a>
									</div>
									<div class="media-body">
										<div>
											<a href="#" class="media-title sc-max-lines-2">Your password has been updated</a>
										</div>
										<span class="text-muted font-size-sm">1 hour ago</span>
									</div>
									<div class="align-self-center ml-1 sc-alert-action">
										<a href="#" class="btn btn-outline-success border-0 btn-icon sc-mark-read" data-popup="tooltip" title="" data-original-title="Mark read">
											<i class="icon-checkmark3"></i>
										</a>
										<a href="#" class="btn btn-light border-0 btn-icon sc-mark-unread" data-popup="tooltip" title="" data-original-title="Mark unread">
											<i class="icon-primitive-dot opacity-25"></i>
										</a>
										<a href="{{ URL::base()}}/{{Config::get('admin::config.admin_url')}}xprofile" class="btn btn-outline-primary border-0 btn-icon">
											<i class="icon-arrow-right8"></i>
										</a>
									</div>
								</li>

								<li class="media mt-0 py-1 align-items-center sc-alert-item sc-alert-unread border-bottom">
									<div class="sc-alert-icon mr-1">
										<a href="#" data-toggle="modal" data-target="#modal_onboarding_complete" class="btn bg-light text-success rounded-round btn-icon">
											<i class="icon-trophy2"></i>
										</a>
									</div>
									<div class="media-body">
										<div>
											<a href="#" data-toggle="modal" data-target="#modal_onboarding_complete" class="media-title sc-max-lines-2">You have completed your onboarding!</a>
										</div>
										<span class="text-muted font-size-sm">2 minutes ago</span>
									</div>
									<div class="align-self-center ml-1 sc-alert-action">
										<a href="#" class="btn btn-outline-success border-0 btn-icon sc-mark-read" data-popup="tooltip" title="" data-original-title="Mark read">
											<i class="icon-checkmark3"></i>
										</a>
										<a href="#" class="btn btn-light border-0 btn-icon sc-mark-unread" data-popup="tooltip" title="" data-original-title="Mark unread">
											<i class="icon-primitive-dot opacity-25"></i>
										</a>
										<a href="#" data-toggle="modal" data-target="#modal_onboarding_complete" class="btn btn-outline-primary border-0 btn-icon">
											<i class="icon-arrow-right8"></i>
										</a>
									</div>
								</li>


								<li class="media mt-0 py-1 align-items-center sc-alert-item border-bottom">
									
									<div class="media-body text-uppercase text-primary sc-max-lines-1">
										Socialight Media Limited
									</div>
									<div class="align-self-center ml-1">
										<a href="#" class="btn btn-outline-primary border-0 btn-icon">
											<i class="icon-arrow-right8"></i>
										</a>
									</div>
								</li>

								<li class="media mt-0 py-1 align-items-center sc-alert-item sc-alert-unread border-bottom">
									<div class="sc-alert-icon mr-1">
										<a href="#" class="btn bg-light text-warning rounded-round btn-icon">
											<i class="icon-alert"></i>
										</a>
									</div>
									<div class="media-body">
										<div>
											<a href="#" class="media-title sc-max-lines-2">Your Business Permit is About to Expire</a>
										</div>
										<span class="text-muted font-size-sm">2 minutes ago</span>
									</div>
									<div class="align-self-center ml-1 sc-alert-action">
										<a href="#" class="btn btn-outline-success border-0 btn-icon sc-mark-read" data-popup="tooltip" title="" data-original-title="Mark read">
											<i class="icon-checkmark3"></i>
										</a>
										<a href="#" class="btn btn-light border-0 btn-icon sc-mark-unread" data-popup="tooltip" title="" data-original-title="Mark unread">
											<i class="icon-primitive-dot opacity-25"></i>
										</a>
										<a href="#" class="btn btn-outline-primary border-0 btn-icon">
											<i class="icon-arrow-right8"></i>
										</a>
									</div>
								</li>
								<li class="media mt-0 py-1 align-items-center sc-alert-item sc-alert-unread border-bottom">
									<div class="sc-alert-icon mr-1">
										<a href="#" class="btn bg-light text-danger rounded-round btn-icon">
											<i class="icon-alert"></i>
										</a>
									</div>
									<div class="media-body">
										<div>
											<a href="#" class="media-title sc-max-lines-2">Export Failed: Safaricom Limited</a>
										</div>
										<span class="text-muted font-size-sm">1 day ago</span>
									</div>
									<div class="align-self-center ml-1 sc-alert-action">
										<i class="icon-exclamation text-danger" data-popup="tooltip" title="" data-original-title="Requires action"></i>
										<a href="#" class="btn btn-outline-success border-0 btn-icon sc-mark-read" data-popup="tooltip" title="" data-original-title="Mark read">
											<i class="icon-checkmark3"></i>
										</a>
										<a href="#" class="btn btn-light border-0 btn-icon sc-mark-unread" data-popup="tooltip" title="" data-original-title="Mark unread">
											<i class="icon-primitive-dot opacity-25"></i>
										</a>
										<a href="#" class="btn btn-outline-primary border-0 btn-icon">
											<i class="icon-arrow-right8"></i>
										</a>
									</div>
								</li>
								
								<li class="media mt-0 py-1 align-items-center sc-alert-item sc-alert-unread border-bottom">
									<div class="sc-alert-icon mr-1">
										<a href="#" class="btn bg-light text-green rounded-round btn-icon">
											<i class="icon-checkmark-circle"></i>
										</a>
									</div>
									<div class="media-body">
										<div>
											<a href="#" class="media-title sc-max-lines-2">Export Ready: Kenya Urban Roads Authority</a>
										</div>
										<span class="text-muted font-size-sm">12 hours ago</span>
									</div>
									<div class="align-self-center ml-1 sc-alert-action">
										<a href="#" class="btn btn-outline-success border-0 btn-icon sc-mark-read" data-popup="tooltip" title="" data-original-title="Mark read">
											<i class="icon-checkmark3"></i>
										</a>
										<a href="#" class="btn btn-light border-0 btn-icon sc-mark-unread" data-popup="tooltip" title="" data-original-title="Mark unread">
											<i class="icon-primitive-dot opacity-25"></i>
										</a>
										<a href="#" class="btn btn-outline-primary border-0 btn-icon">
											<i class="icon-arrow-right8"></i>
										</a>
									</div>
								</li>

								<li class="media mt-0 py-1 align-items-center sc-alert-item border-bottom">
									<div class="sc-alert-icon mr-1">
										<a href="#" class="btn bg-light text-green rounded-round btn-icon">
											<i class="icon-checkmark-circle"></i>
										</a>
									</div>
									<div class="media-body">
										<div>
											<a href="#" class="media-title sc-max-lines-2">Export Ready: KEMSA</a>
										</div>
										<span class="text-muted font-size-sm">1 day ago</span>
									</div>
									<div class="align-self-center ml-1 sc-alert-action">
										<a href="#" class="btn btn-outline-success border-0 btn-icon sc-mark-read" data-popup="tooltip" title="" data-original-title="Mark read">
											<i class="icon-checkmark3"></i>
										</a>
										<a href="#" class="btn btn-light border-0 btn-icon sc-mark-unread" data-popup="tooltip" title="" data-original-title="Mark unread">
											<i class="icon-primitive-dot opacity-25"></i>
										</a>
										<a href="#" class="btn btn-outline-primary border-0 btn-icon">
											<i class="icon-arrow-right8"></i>
										</a>
									</div>
								</li>
								<li class="media mt-0 py-1 align-items-center sc-alert-item border-bottom">
									
									<div class="media-body text-uppercase text-primary sc-max-lines-1">
										Novato Kenya Limited
									</div>
									<div class="align-self-center ml-1">
										<a href="#" class="btn btn-outline-primary border-0 btn-icon">
											<i class="icon-arrow-right8"></i>
										</a>
									</div>
								</li>

								<li class="media mt-0 py-1 align-items-center sc-alert-item sc-alert-unread border-bottom">
									<div class="sc-alert-icon mr-1">
										<a href="#" class="btn bg-light text-danger rounded-round btn-icon">
											<i class="icon-alert"></i>
										</a>
									</div>
									<div class="media-body">
										<div>
											<a href="#" class="media-title sc-max-lines-2">Your Tax Compliance Certificate has Expired</a>
										</div>
										<span class="text-muted font-size-sm">12th May 2021</span>
									</div>
									<div class="align-self-center ml-1 sc-alert-action">
										<a href="#" class="btn btn-outline-success border-0 btn-icon sc-mark-read" data-popup="tooltip" title="" data-original-title="Mark read">
											<i class="icon-checkmark3"></i>
										</a>
										<a href="#" class="btn btn-light border-0 btn-icon sc-mark-unread" data-popup="tooltip" title="" data-original-title="Mark unread">
											<i class="icon-primitive-dot opacity-25"></i>
										</a>
										<a href="#" class="btn btn-outline-primary border-0 btn-icon">
											<i class="icon-arrow-right8"></i>
										</a>
									</div>
								</li>

								<li class="media mt-0 py-1 align-items-center sc-alert-item border-bottom">
									<div class="sc-alert-icon mr-1">
										<a href="#" class="btn bg-light text-primary rounded-round btn-icon">
											<i class="icon-bell3"></i>
										</a>
									</div>
									<div class="media-body">
										<div>
											<a href="#" class="media-title sc-max-lines-2">Recommended Tenders for {{"the other company"}}</a>
										</div>
										<span class="text-muted font-size-sm">6th May 2021</span>
									</div>
									<div class="align-self-center ml-1 sc-alert-action">
										<a href="#" class="btn btn-outline-success border-0 btn-icon sc-mark-read" data-popup="tooltip" title="" data-original-title="Mark read">
											<i class="icon-checkmark3"></i>
										</a>
										<a href="#" class="btn btn-light border-0 btn-icon sc-mark-unread" data-popup="tooltip" title="" data-original-title="Mark unread">
											<i class="icon-primitive-dot opacity-25"></i>
										</a>
										<a href="#" class="btn btn-outline-primary border-0 btn-icon">
											<i class="icon-arrow-right8"></i>
										</a>
									</div>
								</li>

								<li class="media mt-0 py-1 align-items-center sc-alert-item border-bottom">
									<div class="sc-alert-icon mr-1">
										<a href="#" class="btn bg-light text-primary rounded-round btn-icon">
											<i class="icon-bell3"></i>
										</a>
									</div>
									<div class="media-body">
										<div>
											<a href="#" class="media-title sc-max-lines-2">Recommended Tenders for {{"one of your companies"}}</a>
										</div>
										<span class="text-muted font-size-sm">6th May 2021</span>
									</div>
									<div class="align-self-center ml-1 sc-alert-action">
										<a href="#" class="btn btn-outline-success border-0 btn-icon sc-mark-read" data-popup="tooltip" title="" data-original-title="Mark read">
											<i class="icon-checkmark3"></i>
										</a>
										<a href="#" class="btn btn-light border-0 btn-icon sc-mark-unread" data-popup="tooltip" title="" data-original-title="Mark unread">
											<i class="icon-primitive-dot opacity-25"></i>
										</a>
										<a href="#" class="btn btn-outline-primary border-0 btn-icon">
											<i class="icon-arrow-right8"></i>
										</a>
									</div>
								</li>
								

							</ul>
						</div>

						<div class="dropdown-content-footer justify-content-center p-0">
							<a href="{{ URL::base()}}/{{Config::get('admin::config.admin_url')}}xprofile/xalerts" class="bg-light text-grey w-100 py-2" data-popup="tooltip" title="" data-original-title="View all Alerts"><i class="icon-menu7 d-block top-0"></i></a>
						</div>
					</div>
				</li>

				<li class="nav-item dropdown dropdown-user">
					<a href="#" class="navbar-nav-link dropdown-toggle" data-toggle="dropdown">
						<img src="https://picsum.photos/id/1005/100/100" alt="" class="rounded-round border">
						<span>Onani</span>
					</a>

					<div class="dropdown-menu dropdown-menu-right">
						<a href="user-settings.html" class="dropdown-item"><i class="icon-user"></i> My Profile</a>
						<a href="my-account.html" class="dropdown-item"><i class="icon-cog5"></i> My Account</a>
						<a href="billing.html" class="dropdown-item"><i class="icon-archive"></i> Billing</a>
						<div class="dropdown-divider"></div>
						<a href="#" class="dropdown-item"><i class="icon-switch2"></i> Logout</a>
					</div>
				</li>
			</ul>
		</div>
		<!-- /navbar content -->

	</div>
	<!-- /main navbar -->


	<!-- Page content -->
	<div class="page-content">

		<!-- sidebar toggle -->
		<a href="#" class="sidebar-control sidebar-main-toggle sc-toggle-sidebar d-none d-md-block btn btn-icon rounded-round border bg-light">
			<i class="icon-chevron-left sc-menu-hide"></i>
			<i class="icon-chevron-right sc-menu-show"></i>
		</a>
		<!-- / sidebar toggle -->
		
		<!-- Main sidebar -->
		<div class="sidebar sidebar-main sidebar-expand-md">
			<!-- Sidebar mobile toggler -->
			<div class="sidebar-mobile-toggler text-center">
				<a href="#" class="sidebar-mobile-main-toggle">
					<i class="icon-arrow-left8"></i>
				</a>
				Navigation
				<a href="#" class="sidebar-mobile-expand">
					<i class="icon-screen-full"></i>
					<i class="icon-screen-normal"></i>
				</a>
			</div>
			<!-- /sidebar mobile toggler -->


			<!-- Sidebar content -->
			<div class="sidebar-content">

				<!-- company menu -->
				<div class="sidebar-user">
					<div class="card-body">
						<div class="media">
							<div class="mr-2">
								<img class="border rounded" src="img/socialight.png" width="44" height="44" class="" alt="">
							</div>

							<div class="media-body align-self-center">
								<div class="media-title font-weight-semibold sc-max-lines-2 text-grey"><a href="index.html">Socialight Company Limited</a> </div>
								<!-- <div class="font-size-xs">
									<a href="#" ><i class="icon-loop3 font-size-sm"></i> &nbsp;Switch Active Company</a>
								</div> -->
							</div>

							<div class="ml-1 align-self-center btn btn-icon btn-outline-primary border-0 bg-slate-700">
								<a href="#" class="text-white" data-popup="tooltip" data-placement="right" data-original-title="Switch Active Company" title="" data-toggle="modal" data-target="#modal_switch_company"><i class="icon-transmission"></i></a>
							</div>
						</div>
					</div>
				</div>
				<!-- /company menu -->


				<!-- Main navigation -->
				<div class="card-sidebar-mobile">
					<ul class="nav nav-sidebar" data-nav-type="accordion">

						<!-- Main -->

						<li class="nav-item-header">
							<div class="text-uppercase font-size-xs line-height-xs"><i class="icon-menu" title="Main"></i></div> 
							<i class="icon-menu" title="Main"></i>
						</li>
						
						<li class="nav-item">
							<a href="./" class="nav-link active" data-popup="tooltip" data-placement="left" data-original-title="Dashboard">
								<i class="icon-home5"></i>
								<span>Dashboard</span>
							</a>
						</li>

						<li class="nav-item">
							<a href="tenders.html" class="nav-link" data-popup="tooltip" data-placement="left" data-original-title="Find Tenders">
								<i class="icon-folder-search"></i>
								<span>Find Tenders</span>
								<span class="badge bg-success align-self-center ml-auto text-uppercase">275 Open</span>
							</a>
                        </li>
                        <li class="nav-item">
							<a href="applications.html" class="nav-link" data-popup="tooltip" data-placement="left" data-original-title="Find Tenders">
								<i class="icon-magic-wand"></i>
								<span>Tender Applications</span>
								<span class="badge bg-success align-self-center ml-auto text-uppercase">3 Active</span>
							</a>
                        </li>
                        <li class="nav-item">
							<a href="documents.html" class="nav-link" data-popup="tooltip" data-placement="left" data-original-title="Find Tenders">
								<i class="icon-folder"></i>
								<span>Business Documents</span>
							</a>
                        </li>
                        <li class="nav-item">
							<a href="business-settings.html" class="nav-link" data-popup="tooltip" data-placement="left" data-original-title="Find Tenders">
								<i class="icon-cog7"></i>
								<span>Business Settings</span>
							</a>
						</li>
						
						<!-- /main -->

						<li class="nav-item-header sc-menu-offer-header"><div class="text-uppercase font-size-xs line-height-xs">Promotion</div> <i class="icon-menu" title="Main"></i></li>
						<li class="nav-item sc-menu-offer-body bg-slate-600 rounded-bottom rounded-top mr-3 ml-3 text-left p-3">
							
							<i class="icon-alarm icon-2x text-primary"></i>
							<h4 class="mt-2">Limited time offer!</h4>
							<p class="text-muted">
								Upgrade and enjoy 3 bonus tender exports at no extra cost.
							</p>
							<a href="#" class="btn btn-outline-primary border-0">Upgrade Now</a>
							
						</li>
					</ul>
				</div>
				<!-- /main navigation -->

			</div>
			<!-- /sidebar content -->
			
		</div>
		<!-- /main sidebar -->


		<!-- Main content -->
		<div class="content-wrapper">

			<!-- Page header -->
			<div class="page-header">
                <div class="breadcrumb-line">
                    <div class="d-flex">
                        <div class="breadcrumb">
                            <a href="https://scale.co.ke/app/" class="breadcrumb-item"><i class="icon-home2 mr-2"></i> Dashboard</a>
                            <span class="breadcrumb-item active">Afwayi Enterprises - Applications</span>
                        </div>
                    </div>
                </div>
				<div class="page-header-content header-elements-lg-inline">
					<div class="page-title d-flex">
                        <div>
                            <!-- <i class="icon-magic-wand icon-2x mr-2 mt-2"></i> -->
                            <svg class="sc-spriteicon sc-spriteicon-2x">
                                <use xlink:href="#application-checklist"></use>
                            </svg>
                        </div>
                        <div>
                            <h4 class="sc-application-pe-title sc-max-lines-1">
                                Jaramogi Oginga Odinga Teaching & Referral Hospital
                            </h4>
                            <div class="sc-max-lines-1">SUPPLY AND DELIVERY OF LABORATORY REAGENTS, CHEMICALS, GLASSWARE AND ACCESSORIES</div>
                            <div onclick="autoSaveFeedback('demo error');">
								14th June 2021 / 10:00am
								<div class="countdown-timer badge" id="timer" data-expiry="Jul 29, 2022 12:00:00"> </div>
							</div>
                        </div>
                    </div>
					<div class="header-elements">
                        
						<div class="text-center">
							<button class="btn btn-light my-1 btn-icon text-slate" data-popup="tooltip" data-original-title="Download checklist"><i class="icon-stack-down"></i> <span class="touch-only">Download Checklist</span></button>
							<button class="btn btn-light my-1 btn-icon text-slate" data-popup="tooltip" data-original-title="Tender info" data-toggle="modal" data-target="#modal_tender_info"><i class="icon-clipboard3"></i> <span class="touch-only">Tender Info</span></button>
						</div>
						
						<div class="d-none d-lg-flex ml-3 my-1 align-items-center">
							<span>Focus mode: </span>
							<button class="btn btn-icon bg-primary ml-2 d-none d-lg-block" role="button" onclick="toggleFocusMode();">
								<i class="icon-screen-full sc-focus-on"></i>
								<i class="icon-screen-normal sc-focus-off"></i>
							</button>
						</div>
                    </div>
				</div>
			</div>
			<!-- /page header -->


			<!-- Content area -->
			<div class="content pt-0 d-flex flex-column">

				<div class="row align-items-stretch">
                
					<div class="col-lg-5 col-xl-4 sc-application-list-panel">

						<div class="sc-application-list-panel-header border-bottom">
							<h3 class="text-green font-weight-semibold">Review Documents</h3>
						</div>

						<div class="sc-application-list-panel-wrapper">

							<h4 class="text-slate font-weight-bold text-uppercase font-size-sm mt-2">Section 1: Technical Response</h4>
							
							<button class="sc-application-item btn border-0 text-left w-100 sc-document-row sc-document-row-verified rounded action-tender-info" data-url="27650.pdf" data-target="tender-document-pdf" role="button" title="Read tender document" data-id="0" data-doc-title="JTI/001/ 2021–2022">
								<svg class="sc-document-empty sc-spriteicon my-auto mx-1 text-grey-300 sc-spriteicon-warning"><use xlink:href="#document-issue"></use></svg>
								<svg class="sc-document-added sc-spriteicon my-auto mx-1"><use xlink:href="#document-issue"></use></svg>
								<svg class="sc-document-verified sc-spriteicon my-auto mx-1 sc-spriteicon-success"><use xlink:href="#document-verified"></use></svg>
								<div class="sc-application-item-title sc-max-lines-2">
									Tender Document --
								</div>
								<div class="sc-application-item-right rounded d-flex">
									<svg class="sc-spriteicon sc-spriteicon-4 text-grey m-2 d-none d-lg-inline-block"><use xlink:href="#arrow-right"></use> </svg>
									<svg class="sc-spriteicon sc-spriteicon-monotone text-grey m-2 d-lg-none"><use xlink:href="#popup"></use> </svg>
								</div>
							</button>

							<button class="sc-application-item btn border-0 text-left w-100 sc-document-row sc-document-row-verified rounded">
								<svg class="sc-document-empty sc-spriteicon my-auto mx-1 text-grey-300 sc-spriteicon-warning"><use xlink:href="#document-issue"></use></svg>
								<svg class="sc-document-added sc-spriteicon my-auto mx-1"><use xlink:href="#document-issue"></use></svg>
								<svg class="sc-document-verified sc-spriteicon my-auto mx-1 sc-spriteicon-success"><use xlink:href="#document-verified"></use></svg>
								<div class="sc-application-item-title sc-max-lines-2">
									Table of Contents
								</div>
								<div class="sc-application-item-right rounded d-flex">
									<svg class="sc-spriteicon sc-spriteicon-4 text-grey m-2 d-none d-lg-inline-block"><use xlink:href="#arrow-right"></use> </svg>
									<svg class="sc-spriteicon sc-spriteicon-monotone text-grey m-2 d-lg-none"><use xlink:href="#popup"></use> </svg>
								</div>
							</button>

							<button class="sc-application-item btn border-0 text-left w-100 sc-document-row sc-document-row-verified rounded action-review-doc" data-url="https://tenders.go.ke/api/viewdocs/Documents/1623078806536-Advert%20QA%20and%20ADMINISTRATOR.pdf" data-target="review-document-pdf" data-id="1" data-doc-title="Certificate of Incorporation">
								<svg class="sc-document-empty sc-spriteicon my-auto mx-1 text-grey-300 sc-spriteicon-warning"><use xlink:href="#document-issue"></use></svg>
								<svg class="sc-document-added sc-spriteicon my-auto mx-1"><use xlink:href="#document-issue"></use></svg>
								<svg class="sc-document-verified sc-spriteicon my-auto mx-1 sc-spriteicon-success"><use xlink:href="#document-verified"></use></svg>
								<div class="sc-application-item-title sc-max-lines-2">
									Certificate of Incorporation --
									<div class="sc-status-issues">
										<span class="sc-item-status font-size-xs text-muted">Confirmed</span>
									</div>
								</div>
								<div class="sc-application-item-right rounded d-flex">
									<svg class="sc-spriteicon sc-spriteicon-4 text-grey m-2 d-none d-lg-inline-block"><use xlink:href="#arrow-right"></use> </svg>
									<svg class="sc-spriteicon sc-spriteicon-monotone text-grey m-2 d-lg-none"><use xlink:href="#popup"></use> </svg>
								</div>
							</button>

							<div class="sc-application-item-group sc-document-group-unverified">
								<button class="sc-application-item sc-application-item-group-title btn border-0 text-left w-100 sc-document-row rounded">
									<svg class="sc-group-unverified sc-spriteicon my-auto mx-1 sc-spriteicon-warning"><use xlink:href="#staff-issue"></use></svg>
									<svg class="sc-group-verified sc-spriteicon my-auto mx-1 sc-spriteicon-success"><use xlink:href="#staff-verified"></use></svg>
									<div class="sc-application-item-title sc-max-lines-2">
										Comark Maloba <span class="badge bg-light text-muted border">Director</span> --
										<div class="sc-status-issues">
											<span class="sc-item-status font-size-xs text-muted">Not Confirmed</span>
										</div>
									</div>
									<div class="sc-application-item-right rounded d-flex">
										<svg class="sc-spriteicon sc-spriteicon-4 text-grey m-2"><use xlink:href="#chevron-right"></use> </svg>
									</div>
								</button>

								<div class="sc-application-item-group-list pl-3">
									<button class="sc-application-item btn border-0 text-left w-100 sc-document-row sc-document-row-included rounded action-review-doc" data-url="https://tenders.go.ke/api/viewdocs/Documents/1623078806536-Advert%20QA%20and%20ADMINISTRATOR.pdf" data-target="review-document-pdf" data-id="3" data-doc-title="National ID/Passport">
										<svg class="sc-document-empty sc-spriteicon my-auto mx-1 text-grey-300 sc-spriteicon-monotone"><use xlink:href="#document-missing"></use></svg>
										<svg class="sc-document-excluded sc-spriteicon my-auto mx-1 opacity-50"><use xlink:href="#document"></use></svg>
										<svg class="sc-document-included sc-spriteicon my-auto mx-1"><use xlink:href="#document-verified"></use></svg>
										<div class="sc-application-item-title sc-max-lines-2">
											National ID/Passport --
											<div class="sc-status-issues">
												<span class="sc-item-status font-size-xs text-muted">Included</span>
												<span class="badge badge-mark bg-danger border-danger ml-2"></span>
											</div>
										</div>
										<div class="sc-application-item-right rounded d-flex">
											<svg class="sc-spriteicon sc-spriteicon-4 text-grey m-2 d-none d-lg-inline-block"><use xlink:href="#arrow-right"></use> </svg>
											<svg class="sc-spriteicon sc-spriteicon-monotone text-grey m-2 d-lg-none"><use xlink:href="#popup"></use> </svg>
										</div>
									</button>


									<!-- empty state - should come after document rows... Adding a document will automatically hide it -->
									<div class="sc-section-empty-state text-grey-300 p-2 my-3 mx-auto d-flex align-items-center" style="max-width: 500px;">
										<div>
											<svg class="sc-spriteicon sc-spriteicon-warning sc-spriteicon-2x text-grey my-2 mx-auto d-block"><use xlink:href="#document-issue"></use> </svg>
										</div>
										<div class="mx-2">You have no documents. Click <u>Add</u> below to upload a document.</div>
									</div>
									<!-- / empty state -->

									<div class="sc-application-item-group-actions py-2 border-bottom-primary border-bottom-2 mb-1 d-flex align-items-center">
										<div class="list-icons">
											<div class="list-icons-item dropdown">
												<a href="#" class="btn btn-light py-2 list-icons-item dropdown-toggle" data-toggle="dropdown">Add</a>
												<div class="dropdown-menu dropdown-menu-left" x-placement="bottom-end" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(-152px, 28px, 0px);">
													<!-- <a href="#" class="dropdown-item ha_file_upload"><i class="icon-file-upload"></i>National ID/Passport</a> -->
													<a href="#" class="dropdown-item ha_file_upload action-upload-doc" data-id="2"><i class="icon-file-upload"></i>KRA/PIN Certificate --</a>
												</div>
											</div>
										</div>
										<div class="sc-toggle-switch sc-confirm-toggle ml-auto">
											<input type="checkbox" name="" id="confirmthis-1" onchange="">
											<label for="confirmthis-1">
												<div class="sc-toggle-title text-slate font-weight-semibold">
													Confirm for this application:
												</div>
												<div class="sc-toggle-indicator"></div>
											</label>
										</div>
										<button class="btn bg-transparent p-1 ml-1" data-popup="popover" data-trigger="hover" data-placement="top" data-html="false" data-content="The status of verification is not a direct reflection of the document contents."><svg class="sc-spriteicon"><use xlink:href="#info"></use> </svg></button>
									</div>
								</div>
							</div>

							<button class="sc-application-item btn border-0 text-left w-100 sc-document-row sc-document-row-added rounded action-review-doc" data-url="https://tenders.go.ke/api/viewdocs/Documents/1625134985813-KAA-OT-KABUNDE-0106-2020-2021-%20PROVISION%20OF%20CLEANING%20AND%20ENVIRONMENTAL%20SERVICES%20AT%20THE%20%20%20%20KABUNDE%20AIRSTRIP%20-30.6.2021.pdf" data-target="review-document-pdf" data-id="2" data-doc-title="KRA PIN/ VAT Certificate">
								<svg class="sc-document-empty sc-spriteicon my-auto mx-1 text-grey-300 sc-spriteicon-warning"><use xlink:href="#document-issue"></use></svg>
								<svg class="sc-document-added sc-spriteicon my-auto mx-1"><use xlink:href="#document-issue"></use></svg>
								<svg class="sc-document-verified sc-spriteicon my-auto mx-1 sc-spriteicon-success"><use xlink:href="#document-verified"></use></svg>
								<div class="sc-application-item-title sc-max-lines-2">
									KRA PIN/ VAT Certificate --
									<div class="sc-status-issues">
										<span class="sc-item-status font-size-xs text-muted">Not Confirmed</span>
										<span class="badge badge-mark bg-danger border-danger ml-2"></span>
									</div>
								</div>
								<div class="sc-application-item-right rounded d-flex">
									<svg class="sc-spriteicon sc-spriteicon-4 text-grey m-2 d-none d-lg-inline-block"><use xlink:href="#arrow-right"></use> </svg>
									<svg class="sc-spriteicon sc-spriteicon-monotone text-grey m-2 d-lg-none"><use xlink:href="#popup"></use> </svg>
								</div>
							</button>

							<button class="sc-application-item btn border-0 text-left w-100 sc-document-row sc-document-row-added rounded">
								<svg class="sc-document-empty sc-spriteicon my-auto mx-1 text-grey-300 sc-spriteicon-warning"><use xlink:href="#document-issue"></use></svg>
								<svg class="sc-document-added sc-spriteicon my-auto mx-1"><use xlink:href="#document-issue"></use></svg>
								<svg class="sc-document-verified sc-spriteicon my-auto mx-1 sc-spriteicon-success"><use xlink:href="#document-verified"></use></svg>
								<div class="sc-application-item-title sc-max-lines-2">
									Tax Compliance Certificate
									<div class="sc-status-issues">
										<span class="sc-item-status font-size-xs text-muted">Not Confirmed</span>
										<span class="badge badge-mark border-warning ml-2"></span> <span class="sc-item-error d-none font-size-xs text-warning">Expires 2 weeks from now</span>
									</div>
								</div>
								<div class="sc-application-item-right rounded d-flex">
									<svg class="sc-spriteicon sc-spriteicon-4 text-grey m-2 d-none d-lg-inline-block"><use xlink:href="#arrow-right"></use> </svg>
									<svg class="sc-spriteicon sc-spriteicon-monotone text-grey m-2 d-lg-none"><use xlink:href="#popup"></use> </svg>
								</div>
							</button>

							<button class="sc-application-item btn border-0 text-left w-100 sc-document-row sc-document-row-verified rounded">
								<svg class="sc-document-empty sc-spriteicon my-auto mx-1 text-grey-300 sc-spriteicon-warning"><use xlink:href="#document-issue"></use></svg>
								<svg class="sc-document-added sc-spriteicon my-auto mx-1"><use xlink:href="#document-issue"></use></svg>
								<svg class="sc-document-verified sc-spriteicon my-auto mx-1 sc-spriteicon-success"><use xlink:href="#document-verified"></use></svg>
								<span class="sc-application-item-title sc-max-lines-2">
									Business Permit
									<div class="sc-status-issues">
										<span class="sc-item-status font-size-xs text-muted">Confirmed</span> <span class="badge badge-mark bg-danger border-danger ml-2"></span> <span class="sc-item-error d-none font-size-xs text-danger">Expired 26th June 2021</span>
									</div>
								</span>
								<div class="sc-application-item-right rounded d-flex">
									<svg class="sc-spriteicon sc-spriteicon-4 text-grey m-2 d-none d-lg-inline-block"><use xlink:href="#arrow-right"></use> </svg>
									<svg class="sc-spriteicon sc-spriteicon-monotone text-grey m-2 d-lg-none"><use xlink:href="#popup"></use> </svg>
								</div>
							</button>

							<div class="sc-application-item-group sc-document-group-verified">
								<button class="sc-application-item sc-application-item-group-title btn border-0 text-left w-100 sc-document-row rounded">
									<svg class="sc-group-basic sc-folder-icon-closed sc-spriteicon my-auto mx-1"><use xlink:href="#folder"></use></svg>
									<svg class="sc-group-basic sc-folder-icon-open sc-spriteicon my-auto mx-1"><use xlink:href="#folder-open"></use></svg>
									<svg class="sc-group-unverified sc-folder-icon-closed sc-spriteicon my-auto mx-1 sc-spriteicon-warning"><use xlink:href="#folder-issue"></use></svg>
									<svg class="sc-group-unverified sc-folder-icon-open sc-spriteicon my-auto mx-1 sc-spriteicon-warning"><use xlink:href="#folder-open-issue"></use></svg>
									<svg class="sc-group-verified sc-folder-icon-closed sc-spriteicon my-auto mx-1 sc-spriteicon-success"><use xlink:href="#folder-verified"></use></svg>
									<svg class="sc-group-verified sc-folder-icon-open sc-spriteicon my-auto mx-1 sc-spriteicon-success"><use xlink:href="#folder-open-verified"></use></svg>
									<div class="sc-application-item-title sc-max-lines-2">
										Industry/Professional/Compliance Certificates --
										<div class="sc-status-issues">
											<span class="sc-item-status font-size-xs text-muted">Not Confirmed</span>
										</div>
									</div>
									<div class="sc-application-item-right rounded d-flex">
										<svg class="sc-spriteicon sc-spriteicon-4 text-grey m-2"><use xlink:href="#chevron-right"></use> </svg>
									</div>
								</button>

								<div class="sc-application-item-group-list pl-3 my-3">
									
									
									
									<!-- empty state - should come after document rows... Adding a document will automatically hide it -->
									<div class="sc-section-empty-state text-grey-300 p-2 my-3 mx-auto d-flex align-items-center" style="max-width: 500px;">
										<div>
											<svg class="sc-spriteicon sc-spriteicon-warning sc-spriteicon-2x text-grey my-2 mx-auto d-block"><use xlink:href="#document-issue"></use> </svg>
										</div>
										<div class="mx-2">You have no documents. Click <u>Add</u> below to upload a document.</div>
									</div>
									<!-- / empty state -->
									<div class="text-muted py-2">The status of verification is not a direct reflection of the document contents.</div>

									<div class="sc-application-item-group-actions py-2 border-bottom-primary border-bottom-2 mb-1 d-flex align-items-center">
										<div class="list-icons">
											<div class="list-icons-item dropdown">
												<a href="#" class="btn btn-light py-2 list-icons-item dropdown-toggle" data-toggle="dropdown">Add</a>
												<div class="dropdown-menu dropdown-menu-right wmax-350" x-placement="bottom-end" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(-152px, 28px, 0px);">
													<a href="#" class="dropdown-item ha_file_upload action-upload-doc" data-id="4"><i class="icon-file-upload"></i>Association of Practitioners in Advertising (APA) Certificate --</a>
													<a href="#" class="dropdown-item ha_file_upload" ><i class="icon-file-upload"></i>Kenya Security Industry Association (KSIA) Seal</a>
													<a href="#" class="dropdown-item ha_file_upload" ><i class="icon-file-upload"></i>Protective Security Industry Association (PSIA) Membership</a>
													<a href="#" class="dropdown-item ha_file_upload" ><i class="icon-file-upload"></i>Association of Kenya Insurers (AKI) Certificate</a>
													<a href="#" class="dropdown-item ha_file_upload" ><i class="icon-file-upload"></i>Association of Insurance Brokers of Kenya (AIBK) Certificate</a>
													<a href="#" class="dropdown-item ha_file_upload" ><i class="icon-file-upload"></i>Kenya Institute of Supplies Management (KISM) Certificate</a>
												</div>
											</div>
										</div>
										<div class="sc-toggle-switch sc-confirm-toggle ml-auto">
											<input type="checkbox" name="" disabled="disabled" id="confirmthis-4" onchange="">
											<label for="confirmthis-4">
												<div class="sc-toggle-title text-slate font-weight-semibold">
													Confirm for this application:
												</div>
												<div class="sc-toggle-indicator"></div>
											</label>
										</div>
										<button class="btn bg-transparent p-1 ml-1" data-popup="popover" data-trigger="hover" data-placement="top" data-html="false" data-content="The status of verification is not a direct reflection of the document contents."><svg class="sc-spriteicon"><use xlink:href="#info"></use> </svg></button>
									</div>
								</div>
							</div>

							<h4 class="text-slate font-weight-bold text-uppercase font-size-sm mt-2">Section 2: Financial Response</h4>
							
							<button class="sc-application-item btn border-0 text-left w-100 sc-document-row sc-document-row-empty rounded action-upload-doc" data-id="1">
								<svg class="sc-document-empty sc-spriteicon my-auto mx-1 text-grey-300 sc-spriteicon-warning"><use xlink:href="#document-issue"></use></svg>
								<svg class="sc-document-added sc-spriteicon my-auto mx-1"><use xlink:href="#document-issue"></use></svg>
								<svg class="sc-document-verified sc-spriteicon my-auto mx-1 sc-spriteicon-success"><use xlink:href="#document-verified"></use></svg>
								<span class="sc-application-item-title sc-max-lines-2">
									Bill of Quantities --
									<div class="sc-status-issues">
										<span class="sc-item-status font-size-xs text-muted">No Document</span>
									</div>
								</span>
								<div class="sc-application-item-right rounded d-flex">
									<svg class="sc-spriteicon sc-spriteicon-4 text-grey m-2 d-none d-lg-inline-block"><use xlink:href="#arrow-right"></use> </svg>
									<svg class="sc-spriteicon sc-spriteicon-monotone text-grey m-2 d-lg-none"><use xlink:href="#popup"></use> </svg>
								</div>
							</button>

							<button class="sc-application-item btn border-0 text-left w-100 sc-document-row sc-document-row-empty rounded">
								<svg class="sc-document-empty sc-spriteicon my-auto mx-1 text-grey-300 sc-spriteicon-warning"><use xlink:href="#document-issue"></use></svg>
								<svg class="sc-document-added sc-spriteicon my-auto mx-1"><use xlink:href="#document-issue"></use></svg>
								<svg class="sc-document-verified sc-spriteicon my-auto mx-1 sc-spriteicon-success"><use xlink:href="#document-verified"></use></svg>
								<span class="sc-application-item-title sc-max-lines-2">
									Financial Proposal Submission Form
									<div class="sc-status-issues">
										<span class="sc-item-status font-size-xs text-muted">No Document</span>
									</div>
								</span>
								<div class="sc-application-item-right rounded d-flex">
									<svg class="sc-spriteicon sc-spriteicon-4 text-grey m-2 d-none d-lg-inline-block"><use xlink:href="#arrow-right"></use> </svg>
									<svg class="sc-spriteicon sc-spriteicon-monotone text-grey m-2 d-lg-none"><use xlink:href="#popup"></use> </svg>
								</div>
							</button>

							<button class="sc-application-item btn border-0 text-left w-100 sc-document-row sc-document-row-empty rounded">
								<svg class="sc-document-empty sc-spriteicon my-auto mx-1 text-grey-300 sc-spriteicon-warning"><use xlink:href="#document-issue"></use></svg>
								<svg class="sc-document-added sc-spriteicon my-auto mx-1"><use xlink:href="#document-issue"></use></svg>
								<svg class="sc-document-verified sc-spriteicon my-auto mx-1 sc-spriteicon-success"><use xlink:href="#document-verified"></use></svg>
								<span class="sc-application-item-title sc-max-lines-2">
									Summary of Costs
									<div class="sc-status-issues">
										<span class="sc-item-status font-size-xs text-muted">No Document</span>
									</div>
								</span>
								<div class="sc-application-item-right rounded d-flex">
									<svg class="sc-spriteicon sc-spriteicon-4 text-grey m-2 d-none d-lg-inline-block"><use xlink:href="#arrow-right"></use> </svg>
									<svg class="sc-spriteicon sc-spriteicon-monotone text-grey m-2 d-lg-none"><use xlink:href="#popup"></use> </svg>
								</div>
							</button>

							<button class="sc-application-item btn border-0 text-left w-100 sc-document-row sc-document-row-empty rounded">
								<svg class="sc-document-empty sc-spriteicon my-auto mx-1 text-grey-300 sc-spriteicon-warning"><use xlink:href="#document-issue"></use></svg>
								<svg class="sc-document-added sc-spriteicon my-auto mx-1"><use xlink:href="#document-issue"></use></svg>
								<svg class="sc-document-verified sc-spriteicon my-auto mx-1 sc-spriteicon-success"><use xlink:href="#document-verified"></use></svg>
								<span class="sc-application-item-title sc-max-lines-2">
									Price Schedule
									<div class="sc-status-issues">
										<span class="sc-item-status font-size-xs text-muted">No Document</span>
									</div>
								</span>
								<div class="sc-application-item-right rounded d-flex">
									<svg class="sc-spriteicon sc-spriteicon-4 text-grey m-2 d-none d-lg-inline-block"><use xlink:href="#arrow-right"></use> </svg>
									<svg class="sc-spriteicon sc-spriteicon-monotone text-grey m-2 d-lg-none"><use xlink:href="#popup"></use> </svg>
								</div>
							</button>
						</div>

                        
					</div>
                    <div class="col-lg-7 col-xl-8">

						<div class="sc-review-empty-state col-12 d-flex align-items-center">
							<div class="text-center py-3 m-auto" >
								<h6 class="font-weight-bold text-slate">Upload & Review Documents</h6>
								<img class="sc-empty-state-image" src="global_assets/images/empty-review-doucment.svg" alt="">
								<p class="mx-auto wmin-md-350"><b>Tip:</b> Click on a document to <u>upload</u>, <u>view</u> and <u>confirm</u> documents.</p>
								<p>Only <u><svg class="sc-spriteicon"><use xlink:href="#document-verified"></use></svg>included</u> and <u><svg class="sc-spriteicon sc-spriteicon-success"><use xlink:href="#document-verified"></use></svg>confirmed</u> documents will be added to your application.</p>
							</div>
						</div>
						
						<div class="sc-review-document-panel row ml-lg-2 bg-white rounded py-2">
							<div class="col-xl-5 sc-documents-info-column">

								<div id="document-1" class="individual-doc-info-panel">

									<div class="sc-document-review-title d-flex align-items-center border-bottom pb-2">
										<button class="btn btn-icon btn-link bg-white border mr-2 close-review"><svg class="sc-spriteicon sc-spriteicon-4"><use xlink:href="#chevron-left"></use> </svg></button>
										<h5 class="text-slate font-weight-semibold mb-0">Certificate of Incorporation</h5>
									</div>
	
									<div class="sc-document-review-info">
	
										<div class="border-bottom py-2">
											<span class=" text-uppercase text-slate-300 font-weight-semibold font-size-sm mr-1 d-lg-block">
												Date of Issue:
											</span>
											19th January 2021
										</div>
										<div class="border-bottom py-2">
											<span class=" text-uppercase text-slate-300 font-weight-semibold font-size-sm mr-1 d-lg-block">
												Comments:
											</span>
											--
										</div>
										<div class="border-bottom py-2">
											<div class="">
												<span class="badge badge-mark border-danger bg-danger mr-1"></span> <span class="text-grey">Corrupted PDF</span> 
												<button class="btn bg-transparent p-1 ml-1" data-popup="popover" data-trigger="hover" data-placement="top" data-html="true" data-content="Not to worry, here is a free handy tool to help you <b>repair</b> the pdf and upload it again - <a href='https://www.ilovepdf.com'>I love PDF</a> - or you could just create the PDF afresh and try uploading it again."><svg class="sc-spriteicon"><use xlink:href="#info"></use> </svg></button>
											</div>
										</div>
										<div class="border-bottom py-1">
											<button class="btn bg-light mr-1">
												Delete
												<svg class="sc-spriteicon sc-spriteicon-warning ml-1"><use xlink:href="#document-delete"></use></svg>
											</button>
											<button class="btn bg-light mr-1">
												Replace
												<svg class="sc-spriteicon ml-1"><use xlink:href="#document-upload"></use></svg>
											</button>
										</div>
										<div class="border-bottom-2 border-bottom-primary bg-light px-2 py-3 d-flex align-items-center">
											<div class="sc-toggle-switch sc-confirm-toggle">
												<input type="checkbox" name="" id="confirmthis-2" onchange="">
												<label for="confirmthis-2">
													<div class="sc-toggle-title text-slate font-weight-semibold">
														Confirm for this application:
													</div>
													<div class="sc-toggle-indicator"></div>
												</label>
											</div>
											<button class="btn bg-transparent p-1 ml-auto" data-popup="popover" data-trigger="hover" data-placement="top" data-html="false" data-content="The status of verification is not a direct reflection of the document contents."><svg class="sc-spriteicon"><use xlink:href="#info"></use> </svg></button>
										</div>
	
									</div>
									
								</div>
								<div id="document-2" class="individual-doc-info-panel">

									<div class="sc-document-review-title d-flex align-items-center border-bottom pb-2">
										<button class="btn btn-icon btn-link bg-white border mr-2 close-review"><svg class="sc-spriteicon sc-spriteicon-4"><use xlink:href="#chevron-left"></use> </svg></button>
										<h5 class="text-slate font-weight-semibold mb-0">KRA PIN/ VAT Certificate</h5>
									</div>
	
									<div class="sc-document-review-info">
	
										<div class="border-bottom py-2">
											<span class=" text-uppercase text-slate-300 font-weight-semibold font-size-sm mr-1 d-lg-block">
												Date of Issue:
											</span>
											19th January 2021
										</div>
										<div class="border-bottom py-2">
											<span class=" text-uppercase text-slate-300 font-weight-semibold font-size-sm mr-1 d-lg-block">
												Comments:
											</span>
											--
										</div>
										<div class="border-bottom py-2">
											<div class="">
												<span class="badge badge-mark border-danger bg-danger mr-1"></span> <span class="text-grey">Corrupted PDF</span> 
												<button class="btn bg-transparent p-1 ml-1" data-popup="popover" data-trigger="hover" data-placement="top" data-html="true" data-content="Not to worry, here is a free handy tool to help you <b>repair</b> the pdf and upload it again - <a href='https://www.ilovepdf.com'>I love PDF</a> - or you could just create the PDF afresh and try uploading it again."><svg class="sc-spriteicon"><use xlink:href="#info"></use> </svg></button>
											</div>
										</div>
										<div class="border-bottom py-1">
											<button class="btn bg-light mr-1">
												Delete
												<svg class="sc-spriteicon sc-spriteicon-warning ml-1"><use xlink:href="#document-delete"></use></svg>
											</button>
											<button class="btn bg-light mr-1">
												Replace
												<svg class="sc-spriteicon ml-1"><use xlink:href="#document-upload"></use></svg>
											</button>
										</div>
										<div class="border-bottom-2 border-bottom-primary bg-light px-2 py-3 d-flex align-items-center justify-content-between">
											<div class="sc-toggle-switch sc-confirm-toggle">
												<input type="checkbox" name="" id="confirmthis-3" onchange="">
												<label for="confirmthis-3">
													<div class="sc-toggle-title text-slate font-weight-semibold">
														Confirm for this application:
													</div>
													<div class="sc-toggle-indicator"></div>
												</label>
											</div>
											<button class="btn bg-transparent p-1 ml-1" data-popup="popover" data-trigger="hover" data-placement="top" data-html="false" data-content="The status of verification is not a direct reflection of the document contents."><svg class="sc-spriteicon"><use xlink:href="#info"></use> </svg></button>
										</div>
	
									</div>
									
								</div>
								<div id="document-3" class="individual-doc-info-panel group-item">

									<div class="sc-document-review-title d-flex align-items-center border-bottom pb-2">
										<button class="btn btn-icon btn-link bg-white border mr-2 close-review"><svg class="sc-spriteicon sc-spriteicon-4"><use xlink:href="#chevron-left"></use> </svg></button>
										<h5 class="text-slate font-weight-semibold mb-0">Comark Maloba <span class="badge bg-light text-muted border">Director</span> : National ID/Passport</h5>
									</div>
	
									<div class="sc-document-review-info">
	
										<div class="border-bottom py-2">
											<span class=" text-uppercase text-slate-300 font-weight-semibold font-size-sm mr-1 d-lg-block">
												Date of Issue:
											</span>
											19th January 2021
										</div>
										<div class="border-bottom py-2">
											<span class=" text-uppercase text-slate-300 font-weight-semibold font-size-sm mr-1 d-lg-block">
												Comments:
											</span>
											--
										</div>
										<div class="border-bottom py-2">
											<div class="">
												<span class="badge badge-mark border-danger bg-danger mr-1"></span> <span class="text-grey">Corrupted PDF</span> 
												<button class="btn bg-transparent p-1 ml-1" data-popup="popover" data-trigger="hover" data-placement="top" data-html="true" data-content="Not to worry, here is a free handy tool to help you <b>repair</b> the pdf and upload it again - <a href='https://www.ilovepdf.com'>I love PDF</a> - or you could just create the PDF afresh and try uploading it again."><svg class="sc-spriteicon"><use xlink:href="#info"></use> </svg></button>
											</div>
										</div>
										<div class="border-bottom py-1">
											<button class="btn bg-light mr-1">
												Delete
												<svg class="sc-spriteicon sc-spriteicon-warning ml-1"><use xlink:href="#document-delete"></use></svg>
											</button>
											<button class="btn bg-light mr-1">
												Replace
												<svg class="sc-spriteicon ml-1"><use xlink:href="#document-upload"></use></svg>
											</button>
										</div>
										<div class="border-bottom-2 border-bottom-primary bg-light px-2 py-3">
											<div class="sc-toggle-switch ml-auto">
												<input type="checkbox" name="" id="includethis" checked onchange="">
												<label for="includethis">
													<div class="sc-toggle-title text-slate font-weight-semibold">
														Include in this application:
													</div>
													<div class="sc-toggle-indicator"></div>
												</label>
											</div>
										</div>
	
									</div>
									
								</div>


								
							</div>
							<div class="col-xl-7 sc-document-preview-pane">
								<input type="hidden" id="review-document-pdf-url">
								<div id="review-document-pdf"></div>
							</div>
						</div>

						<div id="tender-info" class="sc-upload-document-panel row ml-lg-2 bg-white rounded py-2 flex-xl-row-reverse">
							
							<div class="col-xl-8 sc-document-preview-pane">
								<div class="d-flex d-xl-none align-items-center border-bottom mb-2 pb-2 pt-3 pt-xl-0">
									<button class="btn btn-icon btn-link bg-white border mr-2 close-tender-info"><svg class="sc-spriteicon sc-spriteicon-4"><use xlink:href="#chevron-left"></use> </svg></button>
									<h5 class="text-slate font-weight-semibold mb-0">Tender Information</h5>
								</div>
								<input type="hidden" id="tender-document-pdf-url">
								<div id="tender-document-pdf"></div>
							</div>
							<div class="col-xl-4">
								<div class="d-none d-xl-flex align-items-center border-bottom mb-2 pb-2 pt-3 pt-xl-0">
									<button class="btn btn-icon btn-link bg-white border mr-2 close-tender-info"><svg class="sc-spriteicon sc-spriteicon-4"><use xlink:href="#chevron-left"></use> </svg></button>
									<h5 class="text-slate font-weight-semibold mb-0">Tender Information</h5>
								</div>
								<div class="sc-document-review-info mb-3">
	
									<div class="border-bottom py-2">
										<span class=" text-uppercase text-slate-300 font-weight-semibold font-size-sm mr-1 d-lg-block">
											Date of Issue:
										</span>
										Communications Authority of Kenya 
										<span class="badge">State Corporation</span>
									</div>
									<div class="border-bottom py-2">
										<span class=" text-uppercase text-slate-300 font-weight-semibold font-size-sm mr-1 d-lg-block">
											Reference Number
										</span>
										CA/PROC/0T/57/2020-2021
									</div>
									<div class="border-bottom py-2">
										<span class=" text-uppercase text-slate-300 font-weight-semibold font-size-sm mr-1 d-lg-block">
											Category
										</span>
										Non-Consultancy Services
									</div>
									<div class="border-bottom py-2">
										<span class=" text-uppercase text-slate-300 font-weight-semibold font-size-sm mr-1 d-lg-block">
											Tender Type
										</span>
										<span class="badge badge-light badge-striped badge-striped-left border-left-primary mr-2 mb-1">Open Tender</span>
									</div>
									<div class="border-bottom py-2">
										<span class=" text-uppercase text-slate-300 font-weight-semibold font-size-sm mr-1 d-lg-block">
											Tender Application Fee
										</span>
										KES 0
									</div>
									<div class="border-bottom py-2">
										<span class=" text-uppercase text-slate-300 font-weight-semibold font-size-sm mr-1 d-lg-block">
											Date Published
										</span>
										29th June 2021 <span class="badge bg-light">6 days ago</span>
									</div>
									<div class="border-bottom py-2">
										<span class=" text-uppercase text-slate-300 font-weight-semibold font-size-sm mr-1 d-lg-block">
											Tender Opening Venue
										</span>
										--
									</div>
									<div class="border-bottom py-2">
										<span class=" text-uppercase text-slate-300 font-weight-semibold font-size-sm mr-1 d-lg-block">
											Other Details
										</span>
										--
									</div>
									

								</div>
							</div>
						</div>

						<div id="upload-1" class="sc-upload-document-panel row ml-lg-2 bg-white rounded py-2">
							<div class="col-12 sc-document-upload-title">
								<div class="d-flex align-items-center border-bottom mb-2 pb-2">
									<button class="btn btn-icon btn-link bg-white border mr-2 close-upload"><svg class="sc-spriteicon sc-spriteicon-4"><use xlink:href="#chevron-left"></use> </svg></button>
									<h5 class="text-slate font-weight-semibold mb-0">Bill of Quantities</h5>
								</div>
							</div>

							<div class="col-xl-6">
								<div class="mb-1 px-2 text-muted">
									Maximum size: 10MB | File type: PDF
								</div>
								<div class="px-2">
									<form action="/{{Config::get('admin::config.admin_url')}}tenders/upload" class="dropzone dz-clickable dz-" style="min-height:10rem !important;" id="dropzone_selfupload" method="post" enctype="multipart/form-data">
										<div class="dz-default dz-message" style="height:10rem !important;">
											<span style="margin-top: 0rem !important;">Drop file to upload <span>or CLICK</span></span>
										</div>                        
									</form>
								</div>
								<form class="upload_files form-validate-jquery" id="upload_file_upload_25" action="#" method="post">
									<fieldset class="mt-2 px-2">
										<div class="row">
											<label class="col-12">Year 
												<span class="text-danger">*</span>
												<i class="icon-info22 text-grey-300" data-popup="tooltip" title="" data-original-title="Get notified when your Permit/License is about to expire for timely renewal."></i>
											</label>
											<div class="col-sm-12">
												<div class="form-group form-group-feedback">
													<input type="text" class="form-control daterange-single" required="" name="Year" value="">
												</div>
											</div>
										</div>   
										<div class="row">
											<label class="col-12">Business Permit Number</label>
											<div class="col-sm-12">
												<div class="form-group form-group-feedback">
													<input type="text" class="form-control" name="Business Permit Number" value="">
												</div>
											</div>
										</div>
										<div class="form-group form-group-feedback">
											<label>Comments</label>
											<input type="text" name="comments" class="form-control" placeholder="Comment…" value="">
										</div>
										<div class="d-flex justify-content-end pb-2 border-bottom-2 border-bottom-primary">
											<button type="button" class="btn bg-light mr-1 close-upload">Cancel</button>
											<button type="submit" class="btn bg-primary">Upload</button>
										</div>
									</fieldset>
								</form>
								
							</div>
							<div class="col-xl-6">
								<div class="px-2 my-3">
									<h6 class="text-slate font-weight-semibold text-primary">About Bill of Quantities</h6>
									<p>
										FAQs will go here...
									</p>
									<p>
										For <u>tender specific documents</u> we'll have info about what tender specific documents are.
									</p>
									<p>
										FAQs will go here... <br> For <u>tender specific documents</u> we'll have info about what <u>tender specific documents</u> are.
									</p>
									<p>
										FAQs will go here... <br> For <u>tender specific documents</u> we'll have info about what <u>tender specific documents</u> are.
									</p>
									<p>
										FAQs will go here... <br> For <u>tender specific documents</u> we'll have info about what <u>tender specific documents</u> are.
									</p>
									<p>
										FAQs will go here... <br> For <u>tender specific documents</u> we'll have info about what <u>tender specific documents</u> are|||
									</p>
								</div>
							</div>
						</div>
						<div id="upload-2" class="sc-upload-document-panel row ml-lg-2 bg-white rounded py-2">
							<div class="col-12 sc-document-upload-title">
								<div class="d-flex align-items-center border-bottom mb-2 pb-2">
									<button class="btn btn-icon btn-link bg-white border mr-2 close-upload"><svg class="sc-spriteicon sc-spriteicon-4"><use xlink:href="#chevron-left"></use> </svg></button>
									<h5 class="text-slate font-weight-semibold mb-0">Comark Maloba <span class="badge bg-light text-muted border">Director</span> : KRA PIN/ VAT Certificate</h5>
								</div>
							</div>

							<div class="col-xl-6">
								<div class="mb-1 px-2 text-muted">
									Maximum size: 10MB | File type: PDF
								</div>
								<div class="px-2">
									<form action="/{{Config::get('admin::config.admin_url')}}tenders/upload" class="dropzone dz-clickable dz-" style="min-height:10rem !important;" id="dropzone_selfupload" method="post" enctype="multipart/form-data">
										<div class="dz-default dz-message" style="height:10rem !important;">
											<span style="margin-top: 0rem !important;">Drop file to upload <span>or CLICK</span></span>
										</div>                        
									</form>
								</div>
								<form class="upload_files form-validate-jquery" id="upload_file_upload_25" action="#" method="post">
									<fieldset class="mt-2 px-2">
										<div class="row">
											<label class="col-12">Year 
												<span class="text-danger">*</span>
												<i class="icon-info22 text-grey-300" data-popup="tooltip" title="" data-original-title="Get notified when your Permit/License is about to expire for timely renewal."></i>
											</label>
											<div class="col-sm-12">
												<div class="form-group form-group-feedback">
													<input type="text" class="form-control daterange-single" required="" name="Year" value="">
												</div>
											</div>
										</div>   
										<div class="row">
											<label class="col-12">Business Permit Number</label>
											<div class="col-sm-12">
												<div class="form-group form-group-feedback">
													<input type="text" class="form-control" name="Business Permit Number" value="">
												</div>
											</div>
										</div>
										<div class="form-group form-group-feedback">
											<label>Comments</label>
											<input type="text" name="comments" class="form-control" placeholder="Comment…" value="">
										</div>
										<div class="d-flex justify-content-end pb-2 border-bottom-2 border-bottom-primary">
											<button type="button" class="btn bg-light mr-1 close-upload">Cancel</button>
											<button type="submit" class="btn bg-primary">Upload</button>
										</div>
									</fieldset>
								</form>
								
							</div>
							<div class="col-xl-6">
								<div class="px-2 my-3">
									<h6 class="text-slate font-weight-semibold text-primary">About Bill of Quantities</h6>
									<p>
										FAQs will go here...
									</p>
									<p>
										For <u>tender specific documents</u> we'll have info about what tender specific documents are.
									</p>
									<p>
										FAQs will go here... <br> For <u>tender specific documents</u> we'll have info about what <u>tender specific documents</u> are.
									</p>
									<p>
										FAQs will go here... <br> For <u>tender specific documents</u> we'll have info about what <u>tender specific documents</u> are.
									</p>
									<p>
										FAQs will go here... <br> For <u>tender specific documents</u> we'll have info about what <u>tender specific documents</u> are.
									</p>
									<p>
										FAQs will go here... <br> For <u>tender specific documents</u> we'll have info about what <u>tender specific documents</u> are|||
									</p>
								</div>
							</div>
						</div>
						<div id="upload-4" class="sc-upload-document-panel row ml-lg-2 bg-white rounded py-2">
							<div class="col-12 sc-document-upload-title">
								<div class="d-flex align-items-center border-bottom mb-2 pb-2">
									<button class="btn btn-icon btn-link bg-white border mr-2 close-upload"><svg class="sc-spriteicon sc-spriteicon-4"><use xlink:href="#chevron-left"></use> </svg></button>
									<h5 class="text-slate font-weight-semibold mb-0">Industry/Professional/Compliance Certificates: Association of Practitioners in Advertising (APA) Certificate</h5>
								</div>
							</div>

							<div class="col-xl-6">
								<div class="mb-1 px-2 text-muted">
									Maximum size: 10MB | File type: PDF
								</div>
								<div class="px-2">
									<form action="/{{Config::get('admin::config.admin_url')}}tenders/upload" class="dropzone dz-clickable dz-" style="min-height:10rem !important;" id="dropzone_selfupload" method="post" enctype="multipart/form-data">
										<div class="dz-default dz-message" style="height:10rem !important;">
											<span style="margin-top: 0rem !important;">Drop file to upload <span>or CLICK</span></span>
										</div>                        
									</form>
								</div>
								<form class="upload_files form-validate-jquery" id="upload_file_upload_25" action="#" method="post">
									<fieldset class="mt-2 px-2">
										<div class="row">
											<label class="col-12">Year 
												<span class="text-danger">*</span>
												<i class="icon-info22 text-grey-300" data-popup="tooltip" title="" data-original-title="Get notified when your Permit/License is about to expire for timely renewal."></i>
											</label>
											<div class="col-sm-12">
												<div class="form-group form-group-feedback">
													<input type="text" class="form-control daterange-single" required="" name="Year" value="">
												</div>
											</div>
										</div>   
										<div class="row">
											<label class="col-12">Business Permit Number</label>
											<div class="col-sm-12">
												<div class="form-group form-group-feedback">
													<input type="text" class="form-control" name="Business Permit Number" value="">
												</div>
											</div>
										</div>
										<div class="form-group form-group-feedback">
											<label>Comments</label>
											<input type="text" name="comments" class="form-control" placeholder="Comment…" value="">
										</div>
										<div class="d-flex justify-content-end pb-2 border-bottom-2 border-bottom-primary">
											<button type="button" class="btn bg-light mr-1 close-upload">Cancel</button>
											<button type="submit" class="btn bg-primary">Upload</button>
										</div>
									</fieldset>
								</form>
								
							</div>
							<div class="col-xl-6">
								<div class="px-2 my-3">
									<h6 class="text-slate font-weight-semibold text-primary d-flex align-items-center"> <i class="icon-info22 mr-3"></i> <span>Association of Practitioners in Advertising (APA) Certificate</span></h6>
									<ul>
										<li>APA Kenya is the body representing Advertising Agencies in Kenya and other East African countries as a spokesperson and negotiator. It is mandated to enforce advertising standards through adherence to the code of advertising practice and direct marketing and also advocate for professionalism among its members. It also seeks to recognize the application of creative excellence in the way brands and businesses communicate. </li>
										<li>Eligibility is confined to organizations which represent the kind of Agency most likely to develop and execute advertising that succeeds for advertisers. This is based on the premise that the Agency should be independent, unbiased and objective; should offer adequate staff and experience; should be ethically operated and should be soundly financed. </li>
										<li>The APA Membership Certificate’s COST varies based on the different Business Types. More details - <a href="https://www.apakenya.co.ke/membership.html" target="_blank">https://www.apakenya.co.ke/membership.html</a> .</li>
										<li>The APA Membership Certificate is VALID for one (1) year.</li>
									</ul>
								</div>
							</div>
						</div>

						
					</div>
                
                </div>
				
				

				
				

			</div>
			<!-- /content area -->


			<!-- Footer -->
			<div class="navbar navbar-expand">
				<div class="d-flex justify-space-between">
					<span class="navbar-text mr-auto">
						&copy; 2000. <a href="http://www.scale.co.ke/">Scale Management Ltd.</a>
					</span>
				</div>
			</div>
			<!-- /footer -->

            <div class="sc-application-drawer">
				<div class="sc-documents-verification">
                    <div class="sc-progress">
                        <div class="sc-progress-label success has-warning has-danger" style="width: 100%;">
							<div class="badge bg-slate pl-2 pr-1 cursor-pointer">
								2/12 
								<span class="d-none d-sm-inline-block text-uppercase">Confirmed</span>
								<div class="badge progress-status px-2 cursor-pointer font-weight-semibold font-size-xs ml-1" data-popup="popover" data-placement="top" data-trigger="hover" title="" data-html="true" data-content="<span class='badge badge-mark bg-green border-green mr-2'></span> <b>2</b> Confirmed <br><span class='badge badge-mark bg-grey-300 border-grey-300 mr-2'></span> <b>3</b> Missing documents <br><span class='badge badge-mark bg-warning border-warning mr-2'></span> <b>5</b> Not Confirmed <br> <span class='badge badge-mark bg-danger border-danger mr-2'></span> <b>1</b> Expired documents <br> <span class='badge badge-mark bg-danger border-danger mr-2'></span> <b>1</b> Corrupted documents" data-original-title="<span class='text-green'>Review Status</span>">
									i
								</div>
							</div>
							<div class="sc-slider-complete">
								<button type="button" class="close close-success" data-dismiss="modal">×</button>
								<lottie-player class="mx-auto" src="https://assets5.lottiefiles.com/packages/lf20_rtxcgnqq.json"  background="transparent"  speed="1"  style="width: 200px; height: 200px;"  loop autoplay></lottie-player>
								<!-- <svg class="sc-spriteicon mx-auto sc-spriteicon-success sc-spriteicon-4x sc-spriteicon-1  d-block my-3"><use xlink:href="#hifive"></use></svg> -->
								<!-- <h3 class="font-weight-bold text-green">Well done!</h3> -->
								<p>All Documents Confirmed!</p>
								<p class="text-muted">Click "Proceed" to continue.</p>
							</div>
                        </div>
                        <div class="progress">
							<div class="progress-issues">
								<div class="progress-warnings" style="width: 100%;"></div>
							</div>
                            <div class="progress-bar bg-success" style="width: 100%"></div>
                        </div>
                    </div>
                </div>
                <div class="d-lg-flex flex-row-reverse">

                    <div class="sc-page-controls p-1 d-flex align-items-center justify-content-around">

                        <button class="btn btn-dock-nav mx-md-1" role="button" title="Cancel application" data-toggle="modal" data-target="#modal_delete_application">
							<svg class="sc-spriteicon sc-spriteicon-warning d-block"><use xlink:href="#application-cancel"></use></svg>
                            <span class="dock-nav-label">Cancel</span>
                        </button>
						<button class="btn btn-dock-nav mx-lg-1 action-tender-info" data-url="27650.pdf" data-target="tender-document-pdf" role="button" title="Read tender document" data-id="0" data-doc-title="JTI/001/ 2021–2022">
							<svg class="sc-spriteicon d-block">
								<use xlink:href="#read-document"></use>
							</svg>
							<span class="dock-nav-label">Tender Doc.</span>
						</button>
						<button class="btn btn-green sc-proceed-button sc-show-preview btn-lg order-lg-6" data-toggle="modal" data-target="#modal_review_error">
							<span>Proceed</span>
							<i class="icon-arrow-right8"></i>
						</button>
						<button class="btn btn-dock-nav mx-md-1 action-notepad" role="button" title="Your notes">
							<svg class="sc-spriteicon sc-spriteicon-pink d-block">
								<use xlink:href="#application-notepad"></use>
							</svg>
							<span class="dock-nav-label">Note Pad</span>
						</button>
                        <button class="btn bg-transparent text-grey sc-show-progress d-lg-none" role="button" onclick="showApplicationProgress();">
                            <i class="icon-menu progress-menu-show"></i>
                            <i class="icon-cross progress-menu-close"></i>
                        </button>
                    </div>
                    <div class="sc-application-steps d-md-flex mr-lg-auto">
                        <a class="sc-application-step w-100 d-block d-flex align-items-center px-3" href="application-1.html" title="Create Checklist">
                            <div class="border border-primary rounded-circle text-slate"> 
								<svg class="sc-spriteicon">
									<use xlink:href="#app-step-1"></use>
								</svg>
							</div>
                            <div class="text-primary ml-2">
                                Create Checklist
                            </div>
                        </a>
						<i class="icon-arrow-right32 my-auto d-none text-grey opacity-25 icon-2x d-md-block"></i>
                        <div class="sc-application-step w-100 d-flex align-items-center px-3" title="Review Documents">
                            <div class="rounded-circle bg-primary border-primary"> 
								<svg class="sc-spriteicon sc-spriteicon-monotone">
									<use xlink:href="#app-step-2"></use>
								</svg>
							</div>
							<div class="text-primary ml-2 d-lg-block">
                                Review Documents
                            </div>
                        </div>
						<i class="icon-arrow-right32 my-auto d-none text-grey opacity-25 icon-2x d-md-block"></i>
                        <div class="sc-application-step w-100 d-flex align-items-center px-3" title="Export Proposal">
							<div class="border rounded-circle text-grey-300"> 
								<svg class="sc-spriteicon sc-spriteicon-monotone">
									<use xlink:href="#app-step-3"></use>
								</svg>
							</div>
							<div class="text-grey ml-2 d-lg-block">
                                Export Proposal
                            </div>
                        </div>
                    </div>
                </div>
            </div>

		</div>
		<!-- /main content -->

	</div>
	<!-- /page content -->

	<!-- note pad -->
	<div id="notepad-drawer" class="shadow border rounded-top show">
		<div class="d-flex align-items-center px-2 pt-2">
			<svg class="sc-spriteicon sc-spriteicon-pink mr-2">
				<use xlink:href="#application-notepad"></use>
			</svg>
			<h4 class="text-pink mb-0">Your tasks for this proposal</h4>
			<button class="btn btn-icon bg-transparent ml-auto action-notepad">
				<i class="icon-chevron-down"></i>
			</button>
		</div>
		
		<ul class="nav nav-tabs nav-tabs-bottom mt-2 mb-0">
			<li class="nav-item"><a href="#notes-before" class="nav-link active show" data-toggle="tab">During Preparation</a></li>
			<li class="nav-item"><a href="#notes-after" class="nav-link" data-toggle="tab">After Export</a></li>
		</ul>

		<div class="tab-content bg-white pt-2 px-3">
			<div class="tab-pane fade active show" id="notes-before">
				<div class="sc-todo-group mb-3">
					<div class="sc-todo-notes" id="todo_item_before">
						<label class="sc-todo-row" role="checkbox">
							<input type="checkbox" role="checkbox" checked>
							<div class="sc-todo-item rounded">
								<i class="icon-checkmark5 sc-item-checkmark mr-2"></i>
								<span class="sc-todo-title">Start application <span class="badge border">Sample completed task</span> </span>
								<button class="btn ml-auto btn-icon todo-delete-item"><i class="icon-minus3"></i></button>
							</div>
						</label>
						<label class="sc-todo-row" role="checkbox">
							<input type="checkbox" role="checkbox">
							<div class="sc-todo-item rounded">
								<i class="icon-checkmark5 sc-item-checkmark mr-2"></i>
								<span class="sc-todo-title">Update company profile to reflect latest work</span>
								<button class="btn ml-auto btn-icon todo-delete-item"><i class="icon-minus3"></i></button>
							</div>
						</label>
					</div>
				</div>
				<form class="sc-section-add-todo pb-2">
					<div class="form-group">
						<div class="input-group">
							<input type="text" class="form-control new-todo" placeholder="add task...">
							<span class="input-group-append">
								<button class="btn btn-light btn-icon sc-add-todo-item" type="submit" data-target="#todo_item_before"><i class="icon-plus3"></i></button>
							</span>
						</div>
					</div>
				</form>
			</div>
			<div class="tab-pane fade" id="notes-after">
				<div class="sc-todo-group mb-3">
					<div class="sc-todo-notes" id="todo_item_after">
						<label class="sc-todo-row" role="checkbox">
							<input type="checkbox" role="checkbox">
							<div class="sc-todo-item rounded">
								<i class="icon-checkmark5 sc-item-checkmark mr-2"></i>
								<span class="sc-todo-title">Fill in the Form of Tender</span>
								<button class="btn ml-auto btn-icon todo-delete-item"><i class="icon-minus3"></i></button>

							</div>
						</label>
						<label class="sc-todo-row" role="checkbox">
							<input type="checkbox" role="checkbox">
							<div class="sc-todo-item rounded">
								<i class="icon-checkmark5 sc-item-checkmark mr-2"></i>
								<span class="sc-todo-title">Fill in the Price Schedule</span>
								<button class="btn ml-auto btn-icon todo-delete-item"><i class="icon-minus3"></i></button>

							</div>
						</label>
						<label class="sc-todo-row" role="checkbox">
							<input type="checkbox" role="checkbox">
							<div class="sc-todo-item rounded">
								<i class="icon-checkmark5 sc-item-checkmark mr-2"></i>
								<span class="sc-todo-title">Fill in the Confidential Business Questionnaire</span>
								<button class="btn ml-auto btn-icon todo-delete-item"><i class="icon-minus3"></i></button>
							</div>
						</label>
						<label class="sc-todo-row" role="checkbox">
							<input type="checkbox" role="checkbox">
							<div class="sc-todo-item rounded">
								<i class="icon-checkmark5 sc-item-checkmark mr-2"></i>
								<span class="sc-todo-title">Fill in the Integrity Declaration</span>
								<button class="btn ml-auto btn-icon todo-delete-item"><i class="icon-minus3"></i></button>
							</div>
						</label>
						<label class="sc-todo-row" role="checkbox">
							<input type="checkbox" role="checkbox">
							<div class="sc-todo-item rounded">
								<i class="icon-checkmark5 sc-item-checkmark mr-2"></i>
								<span class="sc-todo-title">Fill in the Debarment Declaration Form</span>
								<button class="btn ml-auto btn-icon todo-delete-item"><i class="icon-minus3"></i></button>
							</div>
						</label>
						<label class="sc-todo-row" role="checkbox">
							<input type="checkbox" role="checkbox">
							<div class="sc-todo-item rounded">
								<i class="icon-checkmark5 sc-item-checkmark mr-2"></i>
								<span class="sc-todo-title">Ensure that all of the above documents are Signed and Stamped</span>
								<button class="btn ml-auto btn-icon todo-delete-item"><i class="icon-minus3"></i></button>
							</div>
						</label>
						<label class="sc-todo-row" role="checkbox">
							<input type="checkbox" role="checkbox">
							<div class="sc-todo-item rounded">
								<i class="icon-checkmark5 sc-item-checkmark mr-2"></i>
								<span class="sc-todo-title">If requested, get the documents Notarised / Certified by a Commissioner of Oaths</span>
								<button class="btn ml-auto btn-icon todo-delete-item"><i class="icon-minus3"></i></button>
							</div>
						</label>
					</div>
				</div>
				<form class="sc-section-add-todo pb-2">
					<div class="form-group">
						<div class="input-group">
							<input type="text" class="form-control new-todo" placeholder="add task...">
							<span class="input-group-append">
								<button class="btn btn-light btn-icon sc-add-todo-item" type="submit" data-target="#todo_item_after"><i class="icon-plus3"></i></button>
							</span>
						</div>
					</div>
				</form>
			</div>
		</div>
		
	</div>
	<!-- / note pad -->

	<!-- switch company -->

    <div id="modal_switch_company" class="modal fade">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content border-top-warning border-top-3">
				<div class="modal-header">
                	<h5 class="text-primary">Switch Active Company</h5>
                    <button type="button" class="close" data-dismiss="modal">×</button>
                </div>

                <div class="modal-body pt-0">
					<p>Please select one comapny you want to...</p>
					<div class="container">
						<div class="row">
							<div class="col-6 col-sm-4">
								<div class="rounded p-1 sc-business-tile border">
									<img src="img/socialight.png" class="sc-company-logo" alt="">
									<div class="badge text-uppercase bg-primary sc-active-badge">Active</div>
									<p class="sc-max-lines-2">Socialight Media Limited</p>
									<button class="btn btn-block" disabled>Selected</button>
								</div>
							</div>
							<div class="col-6 col-sm-4">
								<div class="rounded p-1 sc-business-tile border">
									<img src="img/socialight.png" class="sc-company-logo" alt="">
									<p class="sc-max-lines-2">Socialight Media Limited</p>
									<button class="btn btn-block btn-primary">Select</button>
								</div>
							</div>
							<div class="col-6 col-sm-4">
								<div class="rounded p-1 sc-business-tile border">
									<div class="text-center">
										<i class="icon-plus22 icon-3x text-green p-2 my-3 mx-auto"></i>
									</div>
									<a href="#" class="btn btn-block btn-green">Add Company</a>
								</div>
							</div>
						</div>
					</div>
                </div>
            </div>
		</div>
	</div>
	<!-- / switch company -->

	<!-- add director -->
	<div id="modal_add_director" class="modal fade">
		<div class="modal-dialog sc-right-float-modal modal-sm modal-dialog-centered" tabindex="-1" >
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="text-primary">Add Director</h5>
					<button type="button" class="close" data-dismiss="modal">×</button>
				</div>
				<form method="post" enctype="multipart/form-data" id="add_director_form">  
					<div class="modal-body pt-0">
						<fieldset class="mt-2">

							<div class="form-group row">
								<label class="col-4 col-form-label">First name <span class="text-danger">*</span></label>
								<div class="col-8">
									<input type="text" id="director_firstname" name="director_firstname" class="form-control" required="">
								</div>
							</div>
							<div class="form-group row">
								<label class="col-4 col-form-label">Last name <span class="text-danger">*</span></label>
								<div class="col-8">
									<input type="text" id="director_lastname" name="director_lastname" class="form-control" required="">
								</div>
							</div>
							<div class="form-group row">
								<label class="col-4 col-form-label">Phone no. <span class="text-danger">*</span></label>
								<div class="col-8">
									<input type="text" id="director_phone" name="director_phone" class="form-control" required="">
								</div>
							</div>
						</fieldset>
					</div>

					<div class="modal-footer">
						<button type="button" class="btn btn-primary" data-id="1" data-section="1" onclick="addDirector();">Add</button>
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- / add director -->

	
	<!-- cancel application -->
	<div id="modal_delete_application" class="modal fade">
        <div class="modal-dialog modal-dialog-centered modal-sm">
            <div class="modal-content border-top-warning border-top-3">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">×</button>
                </div>
                <form class="delete_application" id="delete" action="https://scale.co.ke/app/tenders/cancelapplication" method="post">
                    <div class="modal-body pt-0">
                        <div class="text-center">
                            <h5 class="text-warning mb-3">Cancel Application</h5>

							<div class="sc-modal-icon" style="width: 100px; height: 100px;">
								<svg class="sc-spriteicon sc-spriteicon-3x text-grey-300 sc-spriteicon-warning m-auto"><use xlink:href="#application-cancel"></use></svg>
							</div>

                        </div>
                        <div class="text-center mt-3">
							<h6 class="mb-3 font-weight-semibold">Do you want to cancel this application?</h6>
							<hr>
							<p class="mb-3">Jaramogi Oginga Odinga Teaching & Referral Hospital</p>
							<p class="mb-3">SUPPLY AND DELIVERY OF LABORATORY REAGENTS, CHEMICALS, GLASSWARE AND ACCESSORIES</p>

                        </div>
                    </div>

                    <div class="modal-footer justify-content-center">
						<a class="btn bg-light" data-dismiss="modal">Back to application</a>
                        <button class="btn btn-warning delete" data-tenderid="26944">Yes, cancel application</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
	<!-- / cancel application -->

	<!-- review status -->
	<div id="modal_review_error" class="modal fade">
        <div class="modal-dialog modal-dialog-centered modal-sm">
            <div class="modal-content border-top-3">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">×</button>
                </div>
				<div class="modal-body pt-0">
					<div class="text-center">
						<h5 class="mb-1">Proceed to Export?</h5>
						<p class="text-warning mb-2">6 issues detected</p>
						<!-- <p class="text-green mb-2">0 issues detected</p> -->
						<p class="text-muted">The status of verification is not a direct reflection of the document contents.</p>

					</div>
					<div class=" mt-3 border-top border-bottom py-2">
						<div class="px-2 pt-2">
							<p class="mb-0">
								<span class='badge badge-mark bg-green border-green mr-2'></span> <b>2</b> Confirmed
							</p>
						</div>
						<div class="px-2 pt-2">
							<p class="mb-0">
								<span class='badge badge-mark bg-warning border-warning mr-2'></span> <b>1</b> Not confirmed
							</p>
							<ul class="mb-1">
								<li>Price Schedule</li>
							</ul>
						</div>
						<div class="px-2 pt-2">
							<p class="mb-0">
								<span class='badge badge-mark bg-grey-300 border-grey-300 mr-2'></span> <b>3</b> Missing document(s)
							</p>
							<ul class="mb-1">
								<li>Bill of Quantities</li>
								<li>Financial Proposal Submission Form</li>
								<li>Summary of Costs</li>
							</ul>
						</div>
						<div class="px-2 pt-2">
							<p class="mb-0">
								<span class='badge badge-mark bg-danger border-danger mr-2'></span> <b>1</b> Expired document(s)
							</p>
							<ul class="mb-1">
								<li>Business Permit</li>
							</ul>
						</div>
						<div class="px-2 pt-2">
							<p class="mb-0">
								<span class='badge badge-mark bg-danger border-danger mr-2'></span> <b>1</b> Corrupted document(s)
							</p>
							<ul class="mb-1">
								<li>Brian Mung'ei: Masters in PDF Corruption</li>
							</ul>
						</div>
						
					</div>
				</div>

				<div class="modal-footer justify-content-center">
					<a class="btn bg-light" data-dismiss="modal">Cancel</a>
					<button class="btn btn-green">Proceed to Export</button>
				</div>
            </div>
        </div>
    </div>
	<!-- / review status -->
    


	<!-- Core JS files -->
	<script src="global_assets/js/main/jquery.min.js"></script>
	<script src="global_assets/js/main/bootstrap.bundle.min.js"></script>
	<script src="global_assets/js/plugins/forms/styling/uniform.min.js"></script>
	<script src="global_assets/js/plugins/forms/selects/select2.min.js"></script>
	<script src="global_assets/js/plugins/uploaders/dropzone.min.js"></script>
	<script src="global_assets/js/plugins/notifications/jgrowl.min.js"></script>
	<script src="global_assets/js/plugins/ui/dragula.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script src="assets/js/app.js"></script>
	<!-- /theme JS files -->

    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="https://documentcloud.adobe.com/view-sdk/main.js"></script>
	

	<script src="assets/js/custom.js"></script>
	<script>

		// load pdf
		document.addEventListener("adobe_dc_view_sdk.ready", function(){
			newDoc = "https://tenders.go.ke/api/viewdocs/Documents/1624964618891-KeNHA_2444_2021-TENDER%20DOCUMENT-KENYATTA%20ROAD%20DESIGN%20&%20BUILD-TURNKEY.pdf";
			targetPane = "review-document-pdf";
			docTitle = "Tender No JTI/001/ 2021–2022 on Scale";
	
			loadDynamicPdf(newDoc, targetPane, docTitle, false, true);
		});
	</script>
</body>
</html>
