<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>SCALE - Tendering simplified</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,700&display=swap" rel="stylesheet">
	<link href="global_assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/extras/animate.min.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/bootstrap_limitless.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/layout.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/components.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/colors.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/scale_dashboard_18062021.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon-app/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-app/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-app/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon-app/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon-app/safari-pinned-tab.svg" color="#ff0000">
    <meta name="msapplication-TileColor" content="#42cfdf">
    <meta name="theme-color" content="#ffffff">
</head>

<body class="application-pages sidebar-xs navbar-top">

	<!-- Main navbar -->
	<div class="navbar navbar-expand-md navbar-light fixed-top">

		<!-- Header with logos -->
		<div class="navbar-header d-none d-md-flex align-items-md-center">
			<div class="navbar-brand navbar-brand-md">
				<a href="./" class="d-inline-block">
					<img src="img/logo_dark.svg" alt="">
				</a>
			</div>
			
			<div class="navbar-brand navbar-brand-xs">
				<a href="./" class="d-inline-block">
					<img src="img/logo_icon_dark.svg" alt="">
				</a>
				<span class="sc-beta-badge text-primary" data-popup="tooltip" data-placement="right" data-original-title="BETA">*</span>
			</div>
		</div>
		<!-- /header with logos -->
	

		<!-- Mobile controls -->
		<div class="d-flex flex-1 d-md-none align-items-center">
			<div class="navbar-brand mr-auto">
				<a href="./" class="d-inline-block">
					<img src="img/logo_dark.svg" alt="">
				</a>
				<span class="sc-beta-badge text-primary">beta</span>
			</div>
			<div class="save-ui mr-3 text-muted">
				<span class="save-narration sc-save-ok" style="display: none;"></span>
				<span class="save-narration sc-save-fail" style="display: none;" data-popup="tooltip" data-placement="bottom" data-original-title="Please check your internet connection and try again">
					<u>Saving failed</u>
				</span>
				<button class="btn btn-icon bg-light ml-1" onclick="autoSaveFeedback('ok');">
					<svg class="sc-spriteicon text-slate sc-autosave">
						<use xlink:href="#save"></use>
					</svg>
				</button>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-mobile">
				<i class="icon-cog3"></i>
			</button>

			<button class="navbar-toggler sidebar-mobile-main-toggle" type="button">
				<i class="icon-paragraph-justify3"></i>
			</button>
		</div>
		<!-- /mobile controls -->

		<!-- Navbar content -->
		<div class="collapse navbar-collapse" id="navbar-mobile">
			<ul class="navbar-nav">
				<li class="nav-item d-none">
					<a href="#" class="navbar-nav-link sidebar-control sidebar-main-toggle d-none d-md-block">
						<i class="icon-indent-decrease2 sc-menu-hide"></i>
						<i class="icon-indent-increase2 sc-menu-show"></i>
					</a>
				</li>             
   
 				<li class="nav-item dropdown">
					<a href="#" class="navbar-nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
						Plan:
						<span class="badge position-relative text-uppercase bg-teal"> Plus (Local)</span>
					</a>
					<div class="dropdown-menu dropdown-menu-right">
						<div class="px-3 py-2 text-grey">
							<i class="icon-briefcase mr-1"></i> 
							Businesses 
							<span class="text-green">1 / 3</span>                                                
						</div>
						<div class="px-3 py-2 text-grey">
							<i class="icon-stack2 mr-1"></i> 
							Exports 
							<span class="text-green">12 / 12</span>                                                
						</div>
						<div class="px-3 py-2 text-grey">
							<i class="icon-users mr-1"></i> 
							Seats 
							<span class="text-green">4 / 6</span>                                                
						</div>
						<div class="px-3 py-2 text-grey">
                        	Expiry: 7th June 2021 <span class="badge text-uppercase badge-light text-warning">2 weeks ago</span>
						</div>
						<div class="dropdown-divider"></div>
						<a href="https://binan.scale.ke/app/xprofile/xaccount" class="dropdown-item"><i class="icon-cog5"></i> My Account</a>
					</div>
				</li>
                                                                


			</ul>
			<ul class="navbar-nav ml-auto">
				<li class="save-ui mr-3 text-muted">
					<span class="save-narration sc-save-ok" style="display: none;"></span>
					<span class="save-narration sc-save-fail" style="display: none;" data-popup="tooltip" data-placement="bottom" data-original-title="Please check your internet connection and try again">
						<u>Saving failed</u>
					</span>
					<button class="btn btn-icon bg-light ml-1" onclick="autoSaveFeedback('ok');">
						<svg class="sc-spriteicon text-slate sc-autosave">
							<use xlink:href="#save"></use>
						</svg>
					</button>
				</li>
				<li class="nav-item dropdown">
					<a href="#" class="navbar-nav-link dropdown-toggle caret-0" data-toggle="dropdown">
						<i class="icon-help"></i>
						<span class="d-md-none ml-2">Help</span>
						<span class="badge badge-mark bg-primary border-primary ml-2"></span>
					</a>
					<div class="dropdown-menu dropdown-menu-right">
						<a href="#" class="dropdown-item" data-toggle="modal" data-target="#modal_tips"><i class="icon-lifebuoy"></i> Quick Tour <span class="badge badge-mark bg-primary border-primary ml-2"></span></a>
						<div class="dropdown-divider"></div>
						<a href="{{ URL::base()}}/{{Config::get('admin::config.admin_url')}}faq" class="dropdown-item"><i class="icon-question3"></i> Help Center</a>
					</div>
				</li>

				<li class="nav-item dropdown">
					<a href="#" class="navbar-nav-link dropdown-toggle caret-0" data-toggle="dropdown" aria-expanded="false">
						<i class="icon-bell2"></i>
						<span class="d-md-none ml-2">Alerts</span>
						<span class="badge badge-pill bg-danger-400 ml-auto ml-md-0">5</span>
					</a>
					
					<div class="dropdown-menu dropdown-menu-right dropdown-content wmin-md-350">
						<div class="dropdown-content-header">
							<span class="font-weight-semibold text-uppercase text-primary">Alerts</span>
							<a href="{{ URL::base()}}/{{Config::get('admin::config.admin_url')}}xprofile/xalerts" class=""><i class="icon-arrow-right8"></i></a>
						</div>

						<div class="dropdown-content-body dropdown-scrollable-alerts">
							<!-- empty state -->
							<div class="text-center text-muted py-3 m-auto d-none" >
								<i class="icon-bell2 icon-3x p-3 bg-light rounded-round text-grey-300 my-3"></i>
								<h2 class="">Nothing here yet.</h2>
								<p class="mx-auto" style="max-width: 450px;">Your alerts will be listed here.</p>
							</div>
							<!-- / empty state  -->
							<ul class="media-list border-top sc-alert-dropdown-list">


								<li class="media mt-0 py-1 align-items-center sc-alert-item sc-alert-unread border-bottom">
									<div class="sc-alert-icon mr-1">
										<a href="#" class="btn bg-light text-primary rounded-round btn-icon">
											<i class="icon-info22"></i>
										</a>
									</div>
									<div class="media-body">
										<div>
											<a href="#" class="media-title sc-max-lines-2">Your password has been updated</a>
										</div>
										<span class="text-muted font-size-sm">1 hour ago</span>
									</div>
									<div class="align-self-center ml-1 sc-alert-action">
										<a href="#" class="btn btn-outline-success border-0 btn-icon sc-mark-read" data-popup="tooltip" title="" data-original-title="Mark read">
											<i class="icon-checkmark3"></i>
										</a>
										<a href="#" class="btn btn-light border-0 btn-icon sc-mark-unread" data-popup="tooltip" title="" data-original-title="Mark unread">
											<i class="icon-primitive-dot opacity-25"></i>
										</a>
										<a href="{{ URL::base()}}/{{Config::get('admin::config.admin_url')}}xprofile" class="btn btn-outline-primary border-0 btn-icon">
											<i class="icon-arrow-right8"></i>
										</a>
									</div>
								</li>

								<li class="media mt-0 py-1 align-items-center sc-alert-item sc-alert-unread border-bottom">
									<div class="sc-alert-icon mr-1">
										<a href="#" data-toggle="modal" data-target="#modal_onboarding_complete" class="btn bg-light text-success rounded-round btn-icon">
											<i class="icon-trophy2"></i>
										</a>
									</div>
									<div class="media-body">
										<div>
											<a href="#" data-toggle="modal" data-target="#modal_onboarding_complete" class="media-title sc-max-lines-2">You have completed your onboarding!</a>
										</div>
										<span class="text-muted font-size-sm">2 minutes ago</span>
									</div>
									<div class="align-self-center ml-1 sc-alert-action">
										<a href="#" class="btn btn-outline-success border-0 btn-icon sc-mark-read" data-popup="tooltip" title="" data-original-title="Mark read">
											<i class="icon-checkmark3"></i>
										</a>
										<a href="#" class="btn btn-light border-0 btn-icon sc-mark-unread" data-popup="tooltip" title="" data-original-title="Mark unread">
											<i class="icon-primitive-dot opacity-25"></i>
										</a>
										<a href="#" data-toggle="modal" data-target="#modal_onboarding_complete" class="btn btn-outline-primary border-0 btn-icon">
											<i class="icon-arrow-right8"></i>
										</a>
									</div>
								</li>


								<li class="media mt-0 py-1 align-items-center sc-alert-item border-bottom">
									
									<div class="media-body text-uppercase text-primary sc-max-lines-1">
										Socialight Media Limited
									</div>
									<div class="align-self-center ml-1">
										<a href="#" class="btn btn-outline-primary border-0 btn-icon">
											<i class="icon-arrow-right8"></i>
										</a>
									</div>
								</li>

								<li class="media mt-0 py-1 align-items-center sc-alert-item sc-alert-unread border-bottom">
									<div class="sc-alert-icon mr-1">
										<a href="#" class="btn bg-light text-warning rounded-round btn-icon">
											<i class="icon-alert"></i>
										</a>
									</div>
									<div class="media-body">
										<div>
											<a href="#" class="media-title sc-max-lines-2">Your Business Permit is About to Expire</a>
										</div>
										<span class="text-muted font-size-sm">2 minutes ago</span>
									</div>
									<div class="align-self-center ml-1 sc-alert-action">
										<a href="#" class="btn btn-outline-success border-0 btn-icon sc-mark-read" data-popup="tooltip" title="" data-original-title="Mark read">
											<i class="icon-checkmark3"></i>
										</a>
										<a href="#" class="btn btn-light border-0 btn-icon sc-mark-unread" data-popup="tooltip" title="" data-original-title="Mark unread">
											<i class="icon-primitive-dot opacity-25"></i>
										</a>
										<a href="#" class="btn btn-outline-primary border-0 btn-icon">
											<i class="icon-arrow-right8"></i>
										</a>
									</div>
								</li>
								<li class="media mt-0 py-1 align-items-center sc-alert-item sc-alert-unread border-bottom">
									<div class="sc-alert-icon mr-1">
										<a href="#" class="btn bg-light text-danger rounded-round btn-icon">
											<i class="icon-alert"></i>
										</a>
									</div>
									<div class="media-body">
										<div>
											<a href="#" class="media-title sc-max-lines-2">Export Failed: Safaricom Limited</a>
										</div>
										<span class="text-muted font-size-sm">1 day ago</span>
									</div>
									<div class="align-self-center ml-1 sc-alert-action">
										<i class="icon-exclamation text-danger" data-popup="tooltip" title="" data-original-title="Requires action"></i>
										<a href="#" class="btn btn-outline-success border-0 btn-icon sc-mark-read" data-popup="tooltip" title="" data-original-title="Mark read">
											<i class="icon-checkmark3"></i>
										</a>
										<a href="#" class="btn btn-light border-0 btn-icon sc-mark-unread" data-popup="tooltip" title="" data-original-title="Mark unread">
											<i class="icon-primitive-dot opacity-25"></i>
										</a>
										<a href="#" class="btn btn-outline-primary border-0 btn-icon">
											<i class="icon-arrow-right8"></i>
										</a>
									</div>
								</li>
								
								<li class="media mt-0 py-1 align-items-center sc-alert-item sc-alert-unread border-bottom">
									<div class="sc-alert-icon mr-1">
										<a href="#" class="btn bg-light text-green rounded-round btn-icon">
											<i class="icon-checkmark-circle"></i>
										</a>
									</div>
									<div class="media-body">
										<div>
											<a href="#" class="media-title sc-max-lines-2">Export Ready: Kenya Urban Roads Authority</a>
										</div>
										<span class="text-muted font-size-sm">12 hours ago</span>
									</div>
									<div class="align-self-center ml-1 sc-alert-action">
										<a href="#" class="btn btn-outline-success border-0 btn-icon sc-mark-read" data-popup="tooltip" title="" data-original-title="Mark read">
											<i class="icon-checkmark3"></i>
										</a>
										<a href="#" class="btn btn-light border-0 btn-icon sc-mark-unread" data-popup="tooltip" title="" data-original-title="Mark unread">
											<i class="icon-primitive-dot opacity-25"></i>
										</a>
										<a href="#" class="btn btn-outline-primary border-0 btn-icon">
											<i class="icon-arrow-right8"></i>
										</a>
									</div>
								</li>

								<li class="media mt-0 py-1 align-items-center sc-alert-item border-bottom">
									<div class="sc-alert-icon mr-1">
										<a href="#" class="btn bg-light text-green rounded-round btn-icon">
											<i class="icon-checkmark-circle"></i>
										</a>
									</div>
									<div class="media-body">
										<div>
											<a href="#" class="media-title sc-max-lines-2">Export Ready: KEMSA</a>
										</div>
										<span class="text-muted font-size-sm">1 day ago</span>
									</div>
									<div class="align-self-center ml-1 sc-alert-action">
										<a href="#" class="btn btn-outline-success border-0 btn-icon sc-mark-read" data-popup="tooltip" title="" data-original-title="Mark read">
											<i class="icon-checkmark3"></i>
										</a>
										<a href="#" class="btn btn-light border-0 btn-icon sc-mark-unread" data-popup="tooltip" title="" data-original-title="Mark unread">
											<i class="icon-primitive-dot opacity-25"></i>
										</a>
										<a href="#" class="btn btn-outline-primary border-0 btn-icon">
											<i class="icon-arrow-right8"></i>
										</a>
									</div>
								</li>
								<li class="media mt-0 py-1 align-items-center sc-alert-item border-bottom">
									
									<div class="media-body text-uppercase text-primary sc-max-lines-1">
										Novato Kenya Limited
									</div>
									<div class="align-self-center ml-1">
										<a href="#" class="btn btn-outline-primary border-0 btn-icon">
											<i class="icon-arrow-right8"></i>
										</a>
									</div>
								</li>

								<li class="media mt-0 py-1 align-items-center sc-alert-item sc-alert-unread border-bottom">
									<div class="sc-alert-icon mr-1">
										<a href="#" class="btn bg-light text-danger rounded-round btn-icon">
											<i class="icon-alert"></i>
										</a>
									</div>
									<div class="media-body">
										<div>
											<a href="#" class="media-title sc-max-lines-2">Your Tax Compliance Certificate has Expired</a>
										</div>
										<span class="text-muted font-size-sm">12th May 2021</span>
									</div>
									<div class="align-self-center ml-1 sc-alert-action">
										<a href="#" class="btn btn-outline-success border-0 btn-icon sc-mark-read" data-popup="tooltip" title="" data-original-title="Mark read">
											<i class="icon-checkmark3"></i>
										</a>
										<a href="#" class="btn btn-light border-0 btn-icon sc-mark-unread" data-popup="tooltip" title="" data-original-title="Mark unread">
											<i class="icon-primitive-dot opacity-25"></i>
										</a>
										<a href="#" class="btn btn-outline-primary border-0 btn-icon">
											<i class="icon-arrow-right8"></i>
										</a>
									</div>
								</li>

								<li class="media mt-0 py-1 align-items-center sc-alert-item border-bottom">
									<div class="sc-alert-icon mr-1">
										<a href="#" class="btn bg-light text-primary rounded-round btn-icon">
											<i class="icon-bell3"></i>
										</a>
									</div>
									<div class="media-body">
										<div>
											<a href="#" class="media-title sc-max-lines-2">Recommended Tenders for {{"the other company"}}</a>
										</div>
										<span class="text-muted font-size-sm">6th May 2021</span>
									</div>
									<div class="align-self-center ml-1 sc-alert-action">
										<a href="#" class="btn btn-outline-success border-0 btn-icon sc-mark-read" data-popup="tooltip" title="" data-original-title="Mark read">
											<i class="icon-checkmark3"></i>
										</a>
										<a href="#" class="btn btn-light border-0 btn-icon sc-mark-unread" data-popup="tooltip" title="" data-original-title="Mark unread">
											<i class="icon-primitive-dot opacity-25"></i>
										</a>
										<a href="#" class="btn btn-outline-primary border-0 btn-icon">
											<i class="icon-arrow-right8"></i>
										</a>
									</div>
								</li>

								<li class="media mt-0 py-1 align-items-center sc-alert-item border-bottom">
									<div class="sc-alert-icon mr-1">
										<a href="#" class="btn bg-light text-primary rounded-round btn-icon">
											<i class="icon-bell3"></i>
										</a>
									</div>
									<div class="media-body">
										<div>
											<a href="#" class="media-title sc-max-lines-2">Recommended Tenders for {{"one of your companies"}}</a>
										</div>
										<span class="text-muted font-size-sm">6th May 2021</span>
									</div>
									<div class="align-self-center ml-1 sc-alert-action">
										<a href="#" class="btn btn-outline-success border-0 btn-icon sc-mark-read" data-popup="tooltip" title="" data-original-title="Mark read">
											<i class="icon-checkmark3"></i>
										</a>
										<a href="#" class="btn btn-light border-0 btn-icon sc-mark-unread" data-popup="tooltip" title="" data-original-title="Mark unread">
											<i class="icon-primitive-dot opacity-25"></i>
										</a>
										<a href="#" class="btn btn-outline-primary border-0 btn-icon">
											<i class="icon-arrow-right8"></i>
										</a>
									</div>
								</li>
								

							</ul>
						</div>

						<div class="dropdown-content-footer justify-content-center p-0">
							<a href="{{ URL::base()}}/{{Config::get('admin::config.admin_url')}}xprofile/xalerts" class="bg-light text-grey w-100 py-2" data-popup="tooltip" title="" data-original-title="View all Alerts"><i class="icon-menu7 d-block top-0"></i></a>
						</div>
					</div>
				</li>

				<li class="nav-item dropdown dropdown-user">
					<a href="#" class="navbar-nav-link dropdown-toggle" data-toggle="dropdown">
						<img src="https://picsum.photos/id/1005/100/100" alt="" class="rounded-round border">
						<span>Onani</span>
					</a>

					<div class="dropdown-menu dropdown-menu-right">
						<a href="user-settings.html" class="dropdown-item"><i class="icon-user"></i> My Profile</a>
						<a href="my-account.html" class="dropdown-item"><i class="icon-cog5"></i> My Account</a>
						<a href="billing.html" class="dropdown-item"><i class="icon-archive"></i> Billing</a>
						<div class="dropdown-divider"></div>
						<a href="#" class="dropdown-item"><i class="icon-switch2"></i> Logout</a>
					</div>
				</li>
			</ul>
		</div>
		<!-- /navbar content -->

	</div>
	<!-- /main navbar -->


	<!-- Page content -->
	<div class="page-content">

		<!-- sidebar toggle -->
		<a href="#" class="sidebar-control sidebar-main-toggle sc-toggle-sidebar d-none d-md-block btn btn-icon rounded-round border bg-light">
			<i class="icon-chevron-left sc-menu-hide"></i>
			<i class="icon-chevron-right sc-menu-show"></i>
		</a>
		<!-- / sidebar toggle -->
		
		<!-- Main sidebar -->
		<div class="sidebar sidebar-main sidebar-expand-md">
			<!-- Sidebar mobile toggler -->
			<div class="sidebar-mobile-toggler text-center">
				<a href="#" class="sidebar-mobile-main-toggle">
					<i class="icon-arrow-left8"></i>
				</a>
				Navigation
				<a href="#" class="sidebar-mobile-expand">
					<i class="icon-screen-full"></i>
					<i class="icon-screen-normal"></i>
				</a>
			</div>
			<!-- /sidebar mobile toggler -->


			<!-- Sidebar content -->
			<div class="sidebar-content">

				<!-- company menu -->
				<div class="sidebar-user">
					<div class="card-body">
						<div class="media">
							<div class="mr-2">
								<img class="border rounded" src="img/socialight.png" width="44" height="44" class="" alt="">
							</div>

							<div class="media-body align-self-center">
								<div class="media-title font-weight-semibold sc-max-lines-2 text-grey"><a href="index.html">Socialight Company Limited</a> </div>
								<!-- <div class="font-size-xs">
									<a href="#" ><i class="icon-loop3 font-size-sm"></i> &nbsp;Switch Active Company</a>
								</div> -->
							</div>

							<div class="ml-1 align-self-center btn btn-icon btn-outline-primary border-0 bg-slate-700">
								<a href="#" class="text-white" data-popup="tooltip" data-placement="right" data-original-title="Switch Active Company" title="" data-toggle="modal" data-target="#modal_switch_company"><i class="icon-transmission"></i></a>
							</div>
						</div>
					</div>
				</div>
				<!-- /company menu -->


				<!-- Main navigation -->
				<div class="card-sidebar-mobile">
					<ul class="nav nav-sidebar" data-nav-type="accordion">

						<!-- Main -->

						<li class="nav-item-header">
							<div class="text-uppercase font-size-xs line-height-xs"><i class="icon-menu" title="Main"></i></div> 
							<i class="icon-menu" title="Main"></i>
						</li>
						
						<li class="nav-item">
							<a href="./" class="nav-link active" data-popup="tooltip" data-placement="left" data-original-title="Dashboard">
								<i class="icon-home5"></i>
								<span>Dashboard</span>
							</a>
						</li>

						<li class="nav-item">
							<a href="tenders.html" class="nav-link" data-popup="tooltip" data-placement="left" data-original-title="Find Tenders">
								<i class="icon-folder-search"></i>
								<span>Find Tenders</span>
								<span class="badge bg-success align-self-center ml-auto text-uppercase">275 Open</span>
							</a>
                        </li>
                        <li class="nav-item">
							<a href="applications.html" class="nav-link" data-popup="tooltip" data-placement="left" data-original-title="Find Tenders">
								<i class="icon-magic-wand"></i>
								<span>Tender Applications</span>
								<span class="badge bg-success align-self-center ml-auto text-uppercase">3 Active</span>
							</a>
                        </li>
                        <li class="nav-item">
							<a href="documents.html" class="nav-link" data-popup="tooltip" data-placement="left" data-original-title="Find Tenders">
								<i class="icon-folder"></i>
								<span>Business Documents</span>
							</a>
                        </li>
                        <li class="nav-item">
							<a href="business-settings.html" class="nav-link" data-popup="tooltip" data-placement="left" data-original-title="Find Tenders">
								<i class="icon-cog7"></i>
								<span>Business Settings</span>
							</a>
						</li>
						
						<!-- /main -->

						<li class="nav-item-header sc-menu-offer-header"><div class="text-uppercase font-size-xs line-height-xs">Promotion</div> <i class="icon-menu" title="Main"></i></li>
						<li class="nav-item sc-menu-offer-body bg-slate-600 rounded-bottom rounded-top mr-3 ml-3 text-left p-3">
							
							<i class="icon-alarm icon-2x text-primary"></i>
							<h4 class="mt-2">Limited time offer!</h4>
							<p class="text-muted">
								Upgrade and enjoy 3 bonus tender exports at no extra cost.
							</p>
							<a href="#" class="btn btn-outline-primary border-0">Upgrade Now</a>
							
						</li>
					</ul>
				</div>
				<!-- /main navigation -->

			</div>
			<!-- /sidebar content -->
			
		</div>
		<!-- /main sidebar -->


		<!-- Main content -->
		<div class="content-wrapper">

			<!-- Page header -->
			<div class="page-header">
                <div class="breadcrumb-line">
                    <div class="d-flex">
                        <div class="breadcrumb">
                            <a href="https://scale.co.ke/app/" class="breadcrumb-item"><i class="icon-home2 mr-2"></i> Dashboard</a>
                            <span class="breadcrumb-item active">Afwayi Enterprises - Applications</span>
                        </div>
                    </div>
                </div>
				<div class="page-header-content header-elements-lg-inline">
					<div class="page-title d-flex">
                        <div>
                            <!-- <i class="icon-magic-wand icon-2x mr-2 mt-2"></i> -->
                            <svg class="sc-spriteicon sc-spriteicon-2x">
                                <use xlink:href="#application-checklist"></use>
                            </svg>
                        </div>
                        <div>
                            <h4 class="sc-application-pe-title sc-max-lines-1">
                                Jaramogi Oginga Odinga Teaching & Referral Hospital
                            </h4>
                            <div class="sc-max-lines-1">SUPPLY AND DELIVERY OF LABORATORY REAGENTS, CHEMICALS, GLASSWARE AND ACCESSORIES</div>
                            <div onclick="autoSaveFeedback('demo error');">
								14th June 2021 / 10:00am 
								<div class="countdown-timer badge" id="timer" data-expiry="Jul 29, 2021 12:15:00"> </div>
							</div>
                        </div>
                    </div>
                    <div class="header-elements">
                        
						<div class="text-center">
							<button class="btn btn-light btn-icon text-slate" data-popup="tooltip" data-original-title="Load previously used checklist" data-toggle="modal" data-target="#modal_reuse_checklist"><i class="icon-stack-up"></i> <span class="touch-only">Load Checklist</span></button>
							<button class="btn btn-light my-1 btn-icon text-slate" data-popup="tooltip" data-original-title="Clear checklist" data-toggle="modal" data-target="#modal_clear_checklist"><i class="icon-stack-cancel"></i> <span class="touch-only">Clear Checklist</span></button>
							<button class="btn btn-light my-1 btn-icon text-slate" data-popup="tooltip" data-original-title="Download checklist"><i class="icon-stack-down"></i> <span class="touch-only">Download Checklist</span></button>
							<button class="btn btn-light my-1 btn-icon text-slate" data-popup="tooltip" data-original-title="Tender info" data-toggle="modal" data-target="#modal_tender_info"><i class="icon-clipboard3"></i> <span class="touch-only">Tender Info</span></button>
							<button class="btn btn-light my-1 btn-icon text-slate toggle-export-options" data-popup="tooltip" data-original-title="Hide export options" onclick="toggleExportOptions();"><i class="icon-cog"></i> <span class="touch-only">Export Settings</span> </button>
						</div>
						
						<div class="d-none d-lg-flex ml-3 my-1 align-items-center">
							<span>Focus mode: </span>
							<button class="btn btn-icon bg-primary ml-2 d-none d-lg-block" role="button" onclick="toggleFocusMode();">
								<i class="icon-screen-full sc-focus-on"></i>
								<i class="icon-screen-normal sc-focus-off"></i>
							</button>
						</div>
                    </div>
				</div>
			</div>
			<!-- /page header -->


			<!-- Content area -->
			<div class="content pt-0 d-flex flex-column">

				<div class="row align-items-stretch">
                
                    <div class="col-lg-8 col-xl-9">
						<div class="sc-document-preview-pane">
							<input type="hidden" id="tender-document-pdf-url">
							<div id="tender-document-pdf"></div>
						</div>
					</div>
					<div class="col-lg-4 col-xl-3 sc-application-list-panel">

						<div class="sc-application-list-panel-header border-bottom d-flex align-items-center">
							<h3 class="text-green font-weight-semibold mb-0">
								Create Checklist
								<button class="btn btn-icon bg-transparent text-grey-300" data-toggle="modal" data-target="#modal_checklist_tips"><i class="icon-info22"></i></button>
							</h3>
						</div>

						<div class="sc-application-list-panel-wrapper">

							<div class="export-options py-2 border-bottom mb-1">


								<div class="d-flex align-items-center">
									<div class="sc-toggle-switch w-100">
										<input type="checkbox" name="" id="include_tender_doc" checked onchange="includeTenderDoc();">
										<label for="include_tender_doc">
											<div class="sc-toggle-title text-slate">
												Include the Tender Document:
											</div>
											<div class="sc-toggle-indicator"></div>
										</label>
									</div>
									<button class="btn btn-icon text-grey bg-transparent" data-popup="tooltip" data-original-title="Select to include the tender document(s) to your proposal." title="">
										<i class="icon-question3"></i>
									</button>
								</div>

								<div class="d-flex align-items-center">
									<div class="sc-toggle-switch w-100">
										<input type="checkbox" class="loading" name="" id="add_table_of_contents" checked onchange="includeTableOfContents();">
										<label for="add_table_of_contents">
											<div class="sc-toggle-title text-slate">
												Add Table of Contents:
											</div>
											<div class="sc-toggle-indicator"></div>
										</label>
									</div>
									<button class="btn btn-icon text-grey bg-transparent" data-popup="tooltip" data-original-title="Add reference section for all documents included in the proposal." title="">
										<i class="icon-question3"></i>
									</button>
								</div>

								<div class="d-flex align-items-center">
									<div class="sc-toggle-switch w-100">
										<input type="checkbox" name="" id="serialization" checked>
										<label for="serialization">
											<div class="sc-toggle-title text-slate">
												Serialise all pages:
											</div>
											<div class="sc-toggle-indicator"></div>
										</label>
									</div>
									<button class="btn btn-icon text-grey bg-transparent" data-popup="tooltip" data-original-title="Number all pages of your proposal in numeric series. If you select to separate Financial Response documents, each file will start from one(001)." title="">
										<i class="icon-question3"></i>
									</button>
								</div>

								<div class="d-flex align-items-center mt-0">
									<div class="sc-toggle-switch mx-auto w-100">
										<input type="checkbox" name="" id="separate_documents" onchange="separateDocuments();">
										<label for="separate_documents">
											<div class="sc-toggle-title text-slate">
												Separate Financial Response Document:
											</div>
											<div class="sc-toggle-indicator"></div>
										</label>
									</div>
									<button class="btn btn-icon text-grey bg-transparent" data-popup="tooltip" data-original-title="If this option is selected, the Financial Response will be exported as a separate document." title="">
										<i class="icon-question3"></i>
									</button>
								</div>

							</div>


							<div class="py-1 mt-3">
								<h4 class="text-slate text-center font-weight-bold text-uppercase font-size-sm">Section 1: Technical Response</h4>
								
							</div>
							<div id="tender_doc_paceholder" class="sc-organize-item sc-item-placeholder sc-application-item rounded show"><span class="sc-application-item-title">Tender Document</span><div class="sc-application-item-right d-flex"></div></div>
							<div id="table_of_contents_paceholder" class="sc-organize-item sc-item-placeholder sc-application-item rounded show"><span class="sc-application-item-title">Table of Contents</span><div class="sc-application-item-right d-flex"></div></div>
							<div id="checklist_technical" class="checklist-items pb-1">
								
								
							</div>
							
							<!-- empty state - add class "hide" to hide it -->
							<div class="sc-section-empty-state text-grey p-2 my-3 mx-auto text-center" style="max-width: 500px;">
								
								<div class="mx-2">
									<svg class="sc-spriteicon sc-spriteicon-warning sc-spriteicon-2x text-grey mr-3 mx-auto"><use xlink:href="#empty-checklist"></use> </svg>
									Nothing here yet.
									<a href="#" data-toggle="modal" data-target="#modal_checklist_tips">Stuck?</a>
								</div>
							</div>
							<!-- / empty state -->
							<button class="btn btn-primary d-block mx-auto" onclick="showAddListPopup('add_checklist_technical');">
								Add documents <i class="icon-stack-plus ml-1"></i>
							</button>
							
							<div id="section_break_marker" class="d-flex align-items-center mt-2 sc-item-placeholder border-top">
								<hr class="w-100">
								<span class="badge text-grey text-uppercase text-center">document break</span>
								<hr class="w-100">
							</div>
							
	
							<div class="py-1 mt-3">
								<h4 class="text-slate text-center font-weight-bold text-uppercase font-size-sm">Section 2: Financial Response</h4>
							</div>
							<div class="export-options mb-1">

								

							</div>
							<div id="checklist_financial" class="checklist-items py-1">
							</div>
							<!-- empty state - add class "hide" to hide it -->
							<div class="sc-section-empty-state text-grey p-2 my-3 mx-auto text-center" style="max-width: 500px;">
								<div class="mx-2">
									<svg class="sc-spriteicon sc-spriteicon-warning sc-spriteicon-2x text-grey mr-3 mx-auto"><use xlink:href="#empty-checklist"></use> </svg>
									Nothing here yet.
								</div>
							</div>
							<!-- / empty state -->
							<button class="btn btn-primary d-block mx-auto" onclick="showAddListPopup('add_checklist_financial');">
								Add documents <i class="icon-stack-plus ml-1"></i>
							</button>
							<hr>
						</div>
							
						<div class="sc-checklist-add-popup d-flex flex-column" id="add_checklist_technical">
							<div class="sc-checklist-add-popup-header border-bottom d-flex align-items-center">
								<button class="btn btn-icon btn-link bg-white border mr-2" onclick="closeAddListPopup('add_checklist_technical');"><svg class="sc-spriteicon sc-spriteicon-4"><use xlink:href="#chevron-left"></use> </svg></button>
								<h4 class="text-green mt-2 py-1">
									Add: Technical Documents
								</h4>
							</div>
							<div class="sc-checklist-add-popup-wrapper">
								<h5 class="text-slate font-weight-bold text-uppercase font-size-sm mt-2">Business Resistration Documents</h5>
								<div class="checklist-items">
									<div id="business_reg_docs">
										<label class="sc-checklist-input" role="checkbox">
											<input id="doc-1" type="checkbox" class="action-add-to-checklist" data-title="Certificate of Incorporation" data-section="checklist_technical" data-badge="">
											<div class="sc-application-checklist-item rounded">
												<i class="icon-checkmark5 sc-item-checkmark m-1"></i>
												<span class="sc-application-item-title">Certificate of Incorporation</span>
											</div>
										</label>
										<label class="sc-checklist-input">
											<input id="doc-2" type="checkbox" class="action-add-to-checklist" data-title="KRA PIN/ VAT Certificate" data-section="checklist_technical" data-badge="">
											<div class="sc-application-checklist-item rounded">
												<i class="icon-checkmark5 sc-item-checkmark m-1"></i>
												<span class="sc-application-item-title">KRA PIN/ VAT Certificate</span>
											</div>
										</label>
										<label class="sc-checklist-input">
											<input id="doc-3" type="checkbox" class="action-add-to-checklist" data-title="Tax Compliance Certificate" data-section="checklist_technical" data-badge="">
											<div class="sc-application-checklist-item rounded">
												<i class="icon-checkmark5 sc-item-checkmark m-1"></i>
												<span class="sc-application-item-title">Tax Compliance Certificate</span>
											</div>
										</label>
										<label class="sc-checklist-input">
											<input id="doc-4" type="checkbox" class="action-add-to-checklist" data-title="Business Permit" data-section="checklist_technical" data-badge="">
											<div class="sc-application-checklist-item rounded">
												<i class="icon-checkmark5 sc-item-checkmark m-1"></i>
												<span class="sc-application-item-title">Business Permit</span>
											</div>
										</label>
										<label class="sc-checklist-input">
											<input id="doc-5" type="checkbox" class="action-add-to-checklist" data-title="CR12 Certificate" data-section="checklist_technical" data-badge="">
											<div class="sc-application-checklist-item rounded">
												<i class="icon-checkmark5 sc-item-checkmark m-1"></i>
												<span class="sc-application-item-title">CR12 Certificate</span>
											</div>
										</label>
										<label class="sc-checklist-input" role="checkbox">
											<input id="doc-6" type="checkbox" class="action-add-to-checklist" data-title="AGPO Certificate" data-section="checklist_technical" data-badge="">
											<div class="sc-application-checklist-item rounded">
												<i class="icon-checkmark5 sc-item-checkmark m-1"></i>
												<span class="sc-application-item-title">AGPO Certificate</span>
											</div>
										</label>
									</div>
									
									<h5 class="text-slate font-weight-bold text-uppercase font-size-sm mt-2">Company Directors</h5>

									<div class="sc-application-item-group">
										<button class="sc-application-item sc-application-item-group-title btn border-0 text-left w-100 rounded">
											<div class="sc-application-item-title sc-max-lines-1 w-100">
												Comark Maloba
											</div>
											<div class="sc-application-item-right rounded d-flex">
												<svg class="sc-spriteicon sc-spriteicon-4 text-grey m-2"><use xlink:href="#chevron-right"></use> </svg>
											</div>
										</button>
		
										<div class="sc-application-item-group-list pl-3">
											<div id="company_directors">
												<label class="sc-checklist-input" role="checkbox">
													<input id="doc-7" type="checkbox" class="action-add-to-checklist" data-title="Onani Maloba" data-section="checklist_technical" data-badge="Director">
													<div class="sc-application-checklist-item rounded">
														<i class="icon-checkmark5 sc-item-checkmark m-1"></i>
														<span class="sc-application-item-title">National ID/Passport</span>
													</div>
												</label>
											</div>
		
											<div class="sc-application-item-group-actions py-2 border-bottom mb-1 d-flex">
												<a class="btn bg-light">Add document +</a>
											</div>
										</div>
									</div>

									
									
									<div id="company_directors">
										<label class="sc-checklist-input" role="checkbox">
											<input id="doc-7" type="checkbox" class="action-add-to-checklist" data-title="Onani Maloba" data-section="checklist_technical" data-badge="Director">
											<div class="sc-application-checklist-item rounded">
												<i class="icon-checkmark5 sc-item-checkmark m-1"></i>
												<span class="sc-application-item-title">Onani Maloba</span>
											</div>
										</label>
									</div>
									<button class="btn btn-light my-1" data-toggle="modal" data-target="#modal_add_director">
										<i class="icon-add mr-2"></i>
										Add Director
									</button>
									<h5 class="text-slate font-weight-bold text-uppercase font-size-sm mt-2">Industry/Professional Documents</h5>
									
									<label class="sc-checklist-input" role="checkbox">
										<input id="doc-8" type="checkbox" class="action-add-to-checklist" data-title="Certificates of Accreditation" data-section="checklist_technical" data-badge="">
										<div class="sc-application-checklist-item rounded">
											<i class="icon-checkmark5 sc-item-checkmark m-1"></i>
											<span class="sc-application-item-title">Certificates of Accreditation</span>
										</div>
									</label>

									<label class="sc-checklist-input" role="checkbox">
										<input id="doc-9" type="checkbox" class="action-add-to-checklist" data-title="Regulatory Permits, Certificates, and Licences" data-section="checklist_technical" data-badge="">
										<div class="sc-application-checklist-item rounded">
											<i class="icon-checkmark5 sc-item-checkmark m-1"></i>
											<span class="sc-application-item-title">Regulatory Permits, Certificates, and Licences</span>
										</div>
									</label>

									<label class="sc-checklist-input" role="checkbox">
										<input id="doc-10" type="checkbox" class="action-add-to-checklist" data-title="Certificates of Quality" data-section="checklist_technical" data-badge="">
										<div class="sc-application-checklist-item rounded">
											<i class="icon-checkmark5 sc-item-checkmark m-1"></i>
											<span class="sc-application-item-title">Certificates of Quality</span>
										</div>
									</label>

									<label class="sc-checklist-input" role="checkbox">
										<input id="doc-11" type="checkbox" class="action-add-to-checklist" data-title="Affiliated Professional Membership Certificates" data-section="checklist_technical" data-badge="">
										<div class="sc-application-checklist-item rounded">
											<i class="icon-checkmark5 sc-item-checkmark m-1"></i>
											<span class="sc-application-item-title">Affiliated Professional Membership Certificates</span>
										</div>
									</label>

									<label class="sc-checklist-input" role="checkbox">
										<input id="doc-12" type="checkbox" class="action-add-to-checklist" data-title="Authorization Letters from Manufacturers" data-section="checklist_technical" data-badge="">
										<div class="sc-application-checklist-item rounded">
											<i class="icon-checkmark5 sc-item-checkmark m-1"></i>
											<span class="sc-application-item-title">Authorization Letters from Manufacturers</span>
										</div>
									</label>
								</div>
							</div>
							<div class="sc-checklist-add-popup-footer d-flex align-items-center p-2 border-top">
								<span class="ml-auto mr-3">
									<b class="select-counter">0</b> item(s) selected
								</span>
								<button class="btn btn-primary" onclick="closeAddListPopup('add_checklist_technical');">
									Done <i class="icon-checkmark3 ml-1"></i>
								</button>
							</div>
						</div>
						
						<div class="sc-checklist-add-popup d-flex flex-column" id="add_checklist_financial">
							<div class="sc-checklist-add-popup-header border-bottom d-flex align-items-center">
								<button class="btn btn-icon btn-link bg-white border mr-2" onclick="closeAddListPopup('add_checklist_financial');"><svg class="sc-spriteicon sc-spriteicon-4"><use xlink:href="#chevron-left"></use> </svg></button>
								<h4 class="text-green mt-2 py-1">
									Add: Financial Documents
								</h4>
							</div>
							<div class="sc-checklist-add-popup-wrapper">
								<div class="checklist-items">
									<div id="financial_response_checkboxes">
										<label class="sc-checklist-input" role="checkbox">
											<input id="doc-13" type="checkbox" class="action-add-to-checklist" data-title="Financial Proposal Submission Form" data-section="checklist_financial" data-badge="">
											<div class="sc-application-checklist-item rounded">
												<i class="icon-checkmark5 sc-item-checkmark m-1"></i>
												<span class="sc-application-item-title">Financial Proposal Submission Form</span>
											</div>
										</label>
										<label class="sc-checklist-input" role="checkbox">
											<input id="doc-14" type="checkbox" class="action-add-to-checklist" data-title="Summary of Costs" data-section="checklist_financial" data-badge="">
											<div class="sc-application-checklist-item rounded">
												<i class="icon-checkmark5 sc-item-checkmark m-1"></i>
												<span class="sc-application-item-title">Summary of Costs</span>
											</div>
										</label>
										<label class="sc-checklist-input" role="checkbox">
											<input id="doc-15" type="checkbox" class="action-add-to-checklist" data-title="Price Schedule" data-section="checklist_financial" data-badge="">
											<div class="sc-application-checklist-item rounded">
												<i class="icon-checkmark5 sc-item-checkmark m-1"></i>
												<span class="sc-application-item-title">Price Schedule</span>
											</div>
										</label>
										<label class="sc-checklist-input" role="checkbox">
											<input id="doc-16" type="checkbox" class="action-add-to-checklist" data-title="Bill of Quantities" data-section="checklist_financial" data-badge="">
											<div class="sc-application-checklist-item rounded">
												<i class="icon-checkmark5 sc-item-checkmark m-1"></i>
												<span class="sc-application-item-title">Bill of Quantities</span>
											</div>
										</label>
									</div>
									<button class="btn btn-light my-1" data-toggle="modal" data-target="#modal_other_financial">
										<i class="icon-add mr-2"></i>
										Other...
									</button>
								</div>
								
								
							</div>
							<div class="sc-checklist-add-popup-footer d-flex align-items-center p-2 border-top">
								<span class="ml-auto mr-3">
									<b class="select-counter">0</b> item(s) selected
								</span>
								<button class="btn btn-primary" onclick="closeAddListPopup('add_checklist_financial');">
									Done <i class="icon-checkmark3 ml-1"></i>
								</button>
							</div>
						</div>
                        
					</div>
                
                </div>
				
				

				
				

			</div>
			<!-- /content area -->


			<!-- Footer -->
			<div class="navbar navbar-expand">
				<div class="d-flex justify-space-between">
					<span class="navbar-text mr-auto">
						&copy; 2000. <a href="http://www.scale.co.ke/">Scale Management Ltd.</a>
					</span>
				</div>
			</div>
			<!-- /footer -->

            <div class="sc-application-drawer">
				
                <div class="d-lg-flex flex-row-reverse">

                    <div class="sc-page-controls p-1 d-flex align-items-center justify-content-around">

                        <button class="btn btn-dock-nav mx-md-1" role="button" title="Cancel application" data-toggle="modal" data-target="#modal_delete_application">
							<svg class="sc-spriteicon sc-spriteicon-warning d-block"><use xlink:href="#application-cancel"></use></svg>
                            <span class="dock-nav-label">Cancel</span>
                        </button>
						<button class="btn btn-dock-nav mx-lg-1 d-lg-none sc-show-preview" data-url="27650.pdf" data-target="tender-document-pdf" role="button" title="Read tender document">
							<svg class="sc-spriteicon d-block">
								<use xlink:href="#read-document"></use>
							</svg>
							<span class="dock-nav-label">Tender Doc.</span>
						</button>
						<a href="#" class="btn btn-green sc-proceed-button btn-lg order-lg-6" data-toggle="modal" data-target="#modal_empty_checklist">
							<span>Proceed</span>
							<i class="icon-arrow-right8"></i>
						</a>
						<button class="btn btn-dock-nav mx-md-1 action-notepad" role="button" title="Your notes">
							<svg class="sc-spriteicon sc-spriteicon-pink d-block">
								<use xlink:href="#application-notepad"></use>
							</svg>
							<span class="dock-nav-label">Note Pad</span>
						</button>
                        <button class="btn bg-transparent text-grey sc-show-progress d-lg-none" role="button" onclick="showApplicationProgress();">
                            <i class="icon-menu progress-menu-show"></i>
                            <i class="icon-cross progress-menu-close"></i>
                        </button>
                    </div>
                    <div class="sc-application-steps d-md-flex mr-lg-auto">
                        <div class="sc-application-step w-100 d-block d-flex align-items-center px-3" title="Create Checklist">
                            <div class="rounded-circle bg-primary border-primary"> 
								<svg class="sc-spriteicon sc-spriteicon-monotone">
									<use xlink:href="#app-step-1"></use>
								</svg>
							</div>
                            <div class="text-primary ml-2">
                                Create Checklist
                            </div>
                        </div>
						<i class="icon-arrow-right32 my-auto d-none text-grey opacity-25 icon-2x d-md-block"></i>
                        <div class="sc-application-step w-100 d-flex align-items-center px-3" title="Review Documents">
                            <div class="border rounded-circle text-grey-300"> 
								<svg class="sc-spriteicon sc-spriteicon-monotone">
									<use xlink:href="#app-step-2"></use>
								</svg>
							</div>
							<div class="text-grey ml-2 d-lg-block">
                                Review Documents
                            </div>
                        </div>
						<i class="icon-arrow-right32 my-auto d-none text-grey opacity-25 icon-2x d-md-block"></i>
                        <div class="sc-application-step w-100 d-flex align-items-center px-3" title="Export Proposal">
							<div class="border rounded-circle text-grey-300"> 
								<svg class="sc-spriteicon sc-spriteicon-monotone">
									<use xlink:href="#app-step-3"></use>
								</svg>
							</div>
							<div class="text-grey ml-2 d-lg-block">
                                Export Proposal
                            </div>
                        </div>
                    </div>
                </div>
            </div>

		</div>
		<!-- /main content -->

	</div>
	<!-- /page content -->

	<!-- note pad -->
	<div id="notepad-drawer" class="shadow border rounded-top show">
		<div class="d-flex align-items-center px-2 pt-2">
			<svg class="sc-spriteicon sc-spriteicon-pink mr-2">
				<use xlink:href="#application-notepad"></use>
			</svg>
			<h4 class="text-pink mb-0">Your tasks for this proposal</h4>
			<button class="btn btn-icon bg-transparent ml-auto action-notepad">
				<i class="icon-chevron-down"></i>
			</button>
		</div>
		
		<ul class="nav nav-tabs nav-tabs-bottom mt-2 mb-0">
			<li class="nav-item"><a href="#notes-before" class="nav-link active show" data-toggle="tab">During Preparation</a></li>
			<li class="nav-item"><a href="#notes-after" class="nav-link" data-toggle="tab">After Export</a></li>
		</ul>

		<div class="tab-content bg-white pt-2 px-3">
			<div class="tab-pane fade active show" id="notes-before">
				<div class="sc-todo-group mb-3">
					<div class="sc-todo-notes" id="todo_item_before">
						<label class="sc-todo-row" role="checkbox">
							<input type="checkbox" role="checkbox" checked>
							<div class="sc-todo-item rounded">
								<i class="icon-checkmark5 sc-item-checkmark mr-2"></i>
								<span class="sc-todo-title">Start application <span class="badge border">Sample completed task</span> </span>
								<button class="btn ml-auto btn-icon todo-delete-item"><i class="icon-minus3"></i></button>
							</div>
						</label>
						<label class="sc-todo-row" role="checkbox">
							<input type="checkbox" role="checkbox">
							<div class="sc-todo-item rounded">
								<i class="icon-checkmark5 sc-item-checkmark mr-2"></i>
								<span class="sc-todo-title">Update company profile to reflect latest work</span>
								<button class="btn ml-auto btn-icon todo-delete-item"><i class="icon-minus3"></i></button>
							</div>
						</label>
					</div>
				</div>
				<form class="sc-section-add-todo pb-2">
					<div class="form-group">
						<div class="input-group">
							<input type="text" class="form-control new-todo" placeholder="add task...">
							<span class="input-group-append">
								<button class="btn btn-light btn-icon sc-add-todo-item" type="submit" data-target="#todo_item_before"><i class="icon-plus3"></i></button>
							</span>
						</div>
					</div>
				</form>
			</div>
			<div class="tab-pane fade" id="notes-after">
				<div class="sc-todo-group mb-3">
					<div class="sc-todo-notes" id="todo_item_after">
						<label class="sc-todo-row" role="checkbox">
							<input type="checkbox" role="checkbox">
							<div class="sc-todo-item rounded">
								<i class="icon-checkmark5 sc-item-checkmark mr-2"></i>
								<span class="sc-todo-title">Fill in the Form of Tender</span>
								<button class="btn ml-auto btn-icon todo-delete-item"><i class="icon-minus3"></i></button>

							</div>
						</label>
						<label class="sc-todo-row" role="checkbox">
							<input type="checkbox" role="checkbox">
							<div class="sc-todo-item rounded">
								<i class="icon-checkmark5 sc-item-checkmark mr-2"></i>
								<span class="sc-todo-title">Fill in the Price Schedule</span>
								<button class="btn ml-auto btn-icon todo-delete-item"><i class="icon-minus3"></i></button>

							</div>
						</label>
						<label class="sc-todo-row" role="checkbox">
							<input type="checkbox" role="checkbox">
							<div class="sc-todo-item rounded">
								<i class="icon-checkmark5 sc-item-checkmark mr-2"></i>
								<span class="sc-todo-title">Fill in the Confidential Business Questionnaire</span>
								<button class="btn ml-auto btn-icon todo-delete-item"><i class="icon-minus3"></i></button>
							</div>
						</label>
						<label class="sc-todo-row" role="checkbox">
							<input type="checkbox" role="checkbox">
							<div class="sc-todo-item rounded">
								<i class="icon-checkmark5 sc-item-checkmark mr-2"></i>
								<span class="sc-todo-title">Fill in the Integrity Declaration</span>
								<button class="btn ml-auto btn-icon todo-delete-item"><i class="icon-minus3"></i></button>
							</div>
						</label>
						<label class="sc-todo-row" role="checkbox">
							<input type="checkbox" role="checkbox">
							<div class="sc-todo-item rounded">
								<i class="icon-checkmark5 sc-item-checkmark mr-2"></i>
								<span class="sc-todo-title">Fill in the Debarment Declaration Form</span>
								<button class="btn ml-auto btn-icon todo-delete-item"><i class="icon-minus3"></i></button>
							</div>
						</label>
						<label class="sc-todo-row" role="checkbox">
							<input type="checkbox" role="checkbox">
							<div class="sc-todo-item rounded">
								<i class="icon-checkmark5 sc-item-checkmark mr-2"></i>
								<span class="sc-todo-title">Ensure that all of the above documents are Signed and Stamped</span>
								<button class="btn ml-auto btn-icon todo-delete-item"><i class="icon-minus3"></i></button>
							</div>
						</label>
						<label class="sc-todo-row" role="checkbox">
							<input type="checkbox" role="checkbox">
							<div class="sc-todo-item rounded">
								<i class="icon-checkmark5 sc-item-checkmark mr-2"></i>
								<span class="sc-todo-title">If requested, get the documents Notarised / Certified by a Commissioner of Oaths</span>
								<button class="btn ml-auto btn-icon todo-delete-item"><i class="icon-minus3"></i></button>
							</div>
						</label>
					</div>
				</div>
				<form class="sc-section-add-todo pb-2">
					<div class="form-group">
						<div class="input-group">
							<input type="text" class="form-control new-todo" placeholder="add task...">
							<span class="input-group-append">
								<button class="btn btn-light btn-icon sc-add-todo-item" type="submit" data-target="#todo_item_after"><i class="icon-plus3"></i></button>
							</span>
						</div>
					</div>
				</form>
			</div>
		</div>
		
	</div>
	<!-- / note pad -->

	<!-- switch company -->

    <div id="modal_switch_company" class="modal fade">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content border-top-warning border-top-3">
				<div class="modal-header">
                	<h5 class="text-primary">Switch Active Company</h5>
                    <button type="button" class="close" data-dismiss="modal">×</button>
                </div>

                <div class="modal-body pt-0">
					<p>Please select one comapny you want to...</p>
					<div class="container">
						<div class="row">
							<div class="col-6 col-sm-4">
								<div class="rounded p-1 sc-business-tile border">
									<img src="img/socialight.png" class="sc-company-logo" alt="">
									<div class="badge text-uppercase bg-primary sc-active-badge">Active</div>
									<p class="sc-max-lines-2">Socialight Media Limited</p>
									<button class="btn btn-block" disabled>Selected</button>
								</div>
							</div>
							<div class="col-6 col-sm-4">
								<div class="rounded p-1 sc-business-tile border">
									<img src="img/socialight.png" class="sc-company-logo" alt="">
									<p class="sc-max-lines-2">Socialight Media Limited</p>
									<button class="btn btn-block btn-primary">Select</button>
								</div>
							</div>
							<div class="col-6 col-sm-4">
								<div class="rounded p-1 sc-business-tile border">
									<div class="text-center">
										<i class="icon-plus22 icon-3x text-green p-2 my-3 mx-auto"></i>
									</div>
									<a href="#" class="btn btn-block btn-green">Add Company</a>
								</div>
							</div>
						</div>
					</div>
                </div>
            </div>
		</div>
	</div>
	<!-- / switch company -->

	<!-- auto switch company -->

    <div id="modal_auto_switch_company" class="modal fade">
		<div class="modal-dialog modal-dialog-centered modal-sm">
			<div class="modal-content border-top-3">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">×</button>
                </div>
                <form class="auto_switch_company_form" action="" method="post">
                    <div class="modal-body pt-0">
                        <div class="text-center">
							<h5 class="text-primary">Switch business to proceed...</h5>
                        </div>
						<div class="text-center mt-3">
							You will be switched to:
						</div>
                        <div class="d-flex align-items-center justify-content-center my-3">
							<img class="img-fluid rounded border" src="img/socialight.png" width="100" alt="">
                            <span class="m-2">Socialight Media Limited</span>
                        </div>
                    </div>

                    <div class="modal-footer justify-content-center">
						<a class="btn bg-light" data-dismiss="modal">Cancel</a>
                        <button class="btn btn-primary">Continue</button>
                    </div>
                </form>
            </div>
		</div>
	</div>
	<!-- / auto switch company -->

	<!-- add director -->
	<div id="modal_add_director" class="modal fade">
		<div class="modal-dialog sc-right-float-modal modal-sm modal-dialog-centered" tabindex="-1" >
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="text-primary">Add Director</h5>
					<button type="button" class="close" data-dismiss="modal">×</button>
				</div>
				<form method="post" enctype="multipart/form-data" id="add_director_form">  
					<div class="modal-body pt-0">
						<fieldset class="mt-2">

							<div class="form-group row">
								<label class="col-4 col-form-label">First name <span class="text-danger">*</span></label>
								<div class="col-8">
									<input type="text" id="director_firstname" name="director_firstname" class="form-control" required="">
								</div>
							</div>
							<div class="form-group row">
								<label class="col-4 col-form-label">Last name <span class="text-danger">*</span></label>
								<div class="col-8">
									<input type="text" id="director_lastname" name="director_lastname" class="form-control" required="">
								</div>
							</div>
							<div class="form-group row">
								<label class="col-4 col-form-label">Phone no. <span class="text-danger">*</span></label>
								<div class="col-8">
									<input type="text" id="director_phone" name="director_phone" class="form-control" required="">
								</div>
							</div>
						</fieldset>
					</div>

					<div class="modal-footer">
						<button type="button" class="btn btn-primary" data-id="1" data-section="1" onclick="addDirector();">Add</button>
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- / add director -->

	<!-- add other -->
	<div id="modal_other_financial" class="modal fade">
		<div class="modal-dialog sc-right-float-modal modal-sm modal-dialog-centered" tabindex="-1" >
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="text-primary">Other Document</h5>
					<button type="button" class="close" data-dismiss="modal">×</button>
				</div>
				<form method="post" enctype="multipart/form-data" id="add_other_fiancial_doc">  
					<div class="modal-body pt-0">
						<fieldset class="mt-2">

							<div class="form-group row">
								<label class="col-4 col-form-label">Title <span class="text-danger">*</span></label>
								<div class="col-8">
									<input type="text" id="title" name="title" class="form-control" required="">
								</div>
							</div>
							<div class="form-group row">
								<label class="col-4 col-form-label" for="single_multiple">Number of Documents <span class="text-danger">*</span></label>
								<div class="col-8">
									<select class="form-control select required" name="single_multiple" id="single_multiple" data-fouc>
										<option value="multiple">Multiple</option> 
										<option value="single">Single</option> 
									</select>
								</div>
							</div>
							<div class="form-group row">
								<div class="col-12">
									<div class="sc-toggle-switch ml-auto">
										<input type="checkbox" name="" id="reusable" onchange="">
										<label for="reusable">
											<div class="sc-toggle-title">
												Should the same document(s) be availabe for other tenders? <span class="text-danger">*</span>
											</div>
											<div class="sc-toggle-indicator"></div>
										</label>
									</div>
								</div>
							</div>
						</fieldset>
					</div>

					<div class="modal-footer">
						<button type="button" class="btn btn-primary" data-id="1" data-section="1" onclick="addOther('modal_other_financial','financial_response_checkboxes','checklist_financial');">Add</button>
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- / add other -->

	<!-- cancel application -->
	<div id="modal_delete_application" class="modal fade">
        <div class="modal-dialog modal-dialog-centered modal-sm">
            <div class="modal-content border-top-warning border-top-3">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">×</button>
                </div>
                <form class="delete_application" id="delete" action="https://scale.co.ke/app/tenders/cancelapplication" method="post">
                    <div class="modal-body pt-0">
                        <div class="text-center">
                            <h5 class="text-warning mb-3">Cancel Application</h5>

							<div class="sc-modal-icon" style="width: 100px; height: 100px;">
								<svg class="sc-spriteicon sc-spriteicon-3x text-grey-300 sc-spriteicon-warning m-auto"><use xlink:href="#application-cancel"></use></svg>
							</div>

                        </div>
                        <div class="text-center mt-3">
							<h6 class="mb-3 font-weight-semibold">Do you want to cancel this application?</h6>
							<hr>
							<p class="mb-3">Jaramogi Oginga Odinga Teaching & Referral Hospital</p>
							<p class="mb-3">SUPPLY AND DELIVERY OF LABORATORY REAGENTS, CHEMICALS, GLASSWARE AND ACCESSORIES</p>

                        </div>
                    </div>

                    <div class="modal-footer justify-content-center">
						<a class="btn bg-light" data-dismiss="modal">Back to application</a>
                        <button class="btn btn-warning delete" data-tenderid="26944">Yes, cancel application</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
	<!-- / cancel application -->
	<!-- clear application -->
	<div id="modal_clear_checklist" class="modal fade">
        <div class="modal-dialog modal-dialog-centered modal-sm">
            <div class="modal-content border-top-warning border-top-3">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">×</button>
                </div>
				<div class="modal-body pt-0">
					<div class="text-center">
						<h5 class="text-warning mb-3">Clear Checklist</h5>

						<i class="icon-stack-cancel rounded-round bg-light icon-3x text-warning p-3"></i> <br>

					</div>
					<div class="text-center mt-3">
						<h6 class="mb-3 font-weight-semibold">Do you want to clear the checklist?</h6>
						<p class="mb-3 text-muted">You cannot undo this action</p>

					</div>
				</div>

				<div class="modal-footer justify-content-center">
					<a class="btn bg-light" data-dismiss="modal">Back to application</a>
					<button class="btn btn-warning delete" data-tenderid="26944">Yes, clear checklist</button>
				</div>
            </div>
        </div>
    </div>
	<!-- / clear application -->
	<!-- tender info -->
	<div id="modal_tender_info" class="modal fade">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content border-top-warning border-top-3">
                <div class="modal-header">
					<h5 class="text-primary">Tender Information</h5>
                    <button type="button" class="close" data-dismiss="modal">×</button>
                </div>
				<div class="modal-body pt-0">
					<div class="tender-info-table">
						<h5 class="tender-info-table-title mb-0 py-2 border-bottom">County Government of Kwale <span class="badge bg-primary my-1">County</span></h5>
						<div class="tender-info-row py-2 border-bottom">
							<div class="tender-info-line-title text-uppercase text-slate-300 font-weight-semibold font-size-sm mb-1">
								Reference Number
							</div>
							<div class="tender-info-line-desc">
								916441/2021-2022
							</div>
						</div>
						<div class="tender-info-row py-2 border-bottom">
							<div class="tender-info-line-title text-uppercase text-slate-300 font-weight-semibold font-size-sm mb-1">
								Category
							</div>
							<div>
								<span class="tender-info-line-desc badge bg-primary">
									Supply of Goods
								</span>
							</div>
						</div>
						<div class="tender-info-row py-2 border-bottom">
							<div class="tender-info-line-title text-uppercase text-slate-300 font-weight-semibold font-size-sm">
								Tender Type
							</div>
							<div class="tender-info-line-desc">
								Request for Quotation 
							</div>
						</div>
						<div class="tender-info-row py-2 border-bottom">
							<div class="tender-info-line-title text-uppercase text-slate-300 font-weight-semibold font-size-sm mb-1">
								Date Published
							</div>
							<div class="tender-info-line-desc">
								20th December 2021 <span class="badge badge-primary">1 day ago</span>                                         
							</div>
						</div>
						<div class="tender-info-row py-2 border-bottom">
							<div class="tender-info-line-title text-uppercase text-slate-300 font-weight-semibold font-size-sm mb-1">
								Closing Date
							</div>
							<div class="tender-info-line-desc">
								27th December 2021 <span class="badge badge-success">5 days from now</span>
							</div>
						</div>
						<div class="tender-info-row py-2 border-bottom">
							<div class="tender-info-line-title text-uppercase text-slate-300 font-weight-semibold font-size-sm mb-1">
								Tender Opening Venue
							</div>
							<div class="tender-info-line-desc">
								County Department of Environment &amp; Natural Resources 2) 3rd Floor,Kwale County Head Quaters
							</div>
						</div>
						<div class="tender-info-row py-2 border-bottom">
							<div class="tender-info-line-title text-uppercase text-slate-300 font-weight-semibold font-size-sm mb-1">
								Tender Opening Date/Time
							</div>
							<div class="tender-info-line-desc">
								2021-12-27 / 10:00 AM
							</div>
						</div>
						<div class="tender-info-row py-2 border-bottom">
							<div class="tender-info-line-title text-uppercase text-slate-300 font-weight-semibold font-size-sm mb-1">
								Other Details
							</div>
							<div class="tender-info-line-desc">
								Tenderers who download the tender document must forward their particulars immediately to info@kwale.go.ke tofacilitate any further clarification or addendum.
							</div>
						</div>
					</div>
				</div>

				<div class="modal-footer justify-content-center">
					<a class="btn bg-light" data-dismiss="modal">Close</a>
				</div>
            </div>
        </div>
    </div>
	<!-- / tender info -->
	<!-- reuse checklist -->
	<div id="modal_reuse_checklist" class="modal fade">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content border-top-warning border-top-3">
                <div class="modal-header">
					<h5 class="text-primary">Load ckecklist from a previous application</h5>
                    <button type="button" class="close" data-dismiss="modal">×</button>
                </div>
				<div class="modal-body pt-0">
					<div class="text-center mt-3">
						<p class="mb-3">Select a tender to load its checklist</p>
					</div>
					<div class="form-group row">
						<label class="col-lg-4 col-form-label" for="single_multiple">Select tender</label>
						<div class="col-lg-8">
							<select class="form-control select required" name="single_multiple" id="single_multiple" data-fouc>
								<option value="multiple">Select tender...</option> 
								<option value="single">Jaramogi Oginga Odinga Teaching & Referral Hospital: SUPPLY AND DELIVERY OF LABORATORY REAGENTS, CHEMICALS, GLASSWARE AND ACCESSORIES</option> 
								<option value="single">County Government of Kwale: REQUEST FOR QUOTATION FOR SUPPLY & DELIVERY OF COMPUTER EQUIPMENTS</option> 
							</select>
						</div>
					</div>
				</div>
				
				<div class="modal-footer d-block">
					<p class="text-muted text-center">This action will overwrite your current checklist.</p>
					<div class="d-flex justify-content-center">
						<a class="btn bg-light" data-dismiss="modal">Cancel</a>
						<a class="btn bg-primary" data-dismiss="modal">Load Checklist</a>
					</div>
				</div>
            </div>
        </div>
    </div>
	<!-- / reuse checklist -->

	<!-- tips -->
	<div id="modal_checklist_tips" class="modal fade">
        <div class="modal-dialog modal-dialog-centered modal-sm">
            <div class="modal-content border-top-warning border-top-3">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">×</button>
                </div>
				<div class="modal-body pt-0">
					<div class="text-center">
						<h5 class="text-primary mb-3">Create and organise your checklist</h5>

						<div class="bg-light rounded-round d-flex mx-auto my-3" style="width: 140px; height: 140px;">
							<svg class="sc-spriteicon sc-spriteicon-4x text-grey-300 m-auto"><use xlink:href="#app-step-1"></use></svg>
						</div>

					</div>
					<div class="my-3">

						<ol class="mx-auto text-left pl-3" style="max-width: 300px;">
							<li class="mb-2">Read the <u><svg class="sc-spriteicon d-lg-none"><use xlink:href="#read-document"></use></svg> Tender Document</u> to determine the relevant document for the proposal.</li>
							<li class="mb-2">Click <u>Add document <i class="icon-stack-plus"></i></u> to add a document to your checklist</li>
							<li class="mb-2"><span class="pointer-only">Drag <span class="btn border sc-drag-move"></span> </span><span class="touch-only">Click <i class="icon-arrow-up12 text-primary"></i> and <i class="icon-arrow-down12 text-primary"></i></span> to order your checklist items</li>
						</ol>
					</div>
				</div>

				<div class="modal-footer justify-content-center">
					<button class="btn btn-primary" data-dismiss="modal">Got it!</button>
				</div>
            </div>
        </div>
    </div>
	<!-- / tips -->
    
	<!-- no checklist items modal -->
	<div id="modal_empty_checklist" class="modal fade">
        <div class="modal-dialog modal-dialog-centered modal-sm">
            <div class="modal-content border-top-warning border-top-3">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">×</button>
                </div>
                <form class="delete_application" id="delete" action="https://scale.co.ke/app/tenders/cancelapplication" method="post">
                    <div class="modal-body pt-0">
                        <div class="text-center">
							
							<div class="sc-modal-icon" style="width: 100px; height: 100px;">
								<svg class="sc-spriteicon sc-spriteicon-3x text-grey-300 sc-spriteicon-warning m-auto"><use xlink:href="#app-step-1"></use></svg>
							</div>
							
                        </div>
                        <div class="text-center mt-3">
							<h5 class="text-warning mb-3">Your checklist is empty</h5>
							<h6 class="mb-3 font-weight-semibold">Please add items to your checklist first.</h6>
							<hr>
							<h4>It's simple...</h4>
							<ol class="mx-auto text-left pl-3" style="max-width: 300px;">
								<li class="mb-2">Read the <u><svg class="sc-spriteicon d-lg-none"><use xlink:href="#read-document"></use></svg> Tender Document</u> to determine the relevant document for the proposal.</li>
								<li class="mb-2">Click <u>Add document <i class="icon-stack-plus"></i></u> to add a document to your checklist</li>
								<li class="mb-2"><span class="pointer-only">Drag <span class="btn border sc-drag-move"></span> </span><span class="touch-only">Click <i class="icon-arrow-up12 text-primary"></i> and <i class="icon-arrow-down12 text-primary"></i></span> to order your checklist items</li>
							</ol>
                        </div>
                    </div>

                    <div class="modal-footer justify-content-center">
						<a class="btn bg-light" data-dismiss="modal">Back to Checklist</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
	<!-- / no checklist items modal -->

	<!-- Core JS files -->
	<script src="global_assets/js/main/jquery.min.js"></script>
	<script src="global_assets/js/main/bootstrap.bundle.min.js"></script>
	<script src="global_assets/js/plugins/forms/styling/uniform.min.js"></script>
	<script src="global_assets/js/plugins/forms/selects/select2.min.js"></script>
	<script src="global_assets/js/plugins/uploaders/dropzone.min.js"></script>
	<script src="global_assets/js/plugins/notifications/jgrowl.min.js"></script>
	<script src="global_assets/js/plugins/ui/dragula.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script src="assets/js/app.js"></script>
	<!-- /theme JS files -->
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

    <script src="https://documentcloud.adobe.com/view-sdk/main.js"></script>
	

	<script src="assets/js/custom.js"></script>
	<script>
		jQuery(document).ready(function () {


			//order checklist
			var sorting = dragula([checklist_technical,checklist_financial], {
				moves: function (el, container, handle) {
					return handle.classList.contains('sc-drag-move');
				}
			});

			sorting.on('drag', function (el) {
				//console.log('dragging...');
				$('.checklist-items').addClass('sc-touch-dragging');
			})
			sorting.on('dragend', function (el) {
				//console.log('dropped');
				$('.checklist-items').removeClass('sc-touch-dragging');
				checklistEmptyStatus();
			})

			//touch sorting
			$('body').on('click', '.sc-touch-move-down', function(){
				checklistTarget = $(this).parent().parent();
				checklistTarget.insertAfter(checklistTarget.next(".sc-organize-item"));
				checklistTarget.addClass('touch-moved').delay(1000).queue(function(){
					$(this).removeClass("touch-moved").dequeue();
				});
				console.log('moved');
			})
			
			$('body').on('click', '.sc-touch-move-up', function(){
				checklistTarget = $(this).parent().parent();
				checklistTarget.insertBefore(checklistTarget.prev(".sc-organize-item"));
				checklistTarget.addClass('touch-moved').delay(1000).queue(function(){
					$(this).removeClass("touch-moved").dequeue();
				});
				console.log('moved');
			})

			
		});
		
		// load pdf
		document.addEventListener("adobe_dc_view_sdk.ready", function(){
			tenderRef = "JTI/001/ 2021–202";
			newDoc = "https://tenders.go.ke/api/viewdocs/Documents/1624964618891-KeNHA_2444_2021-TENDER%20DOCUMENT-KENYATTA%20ROAD%20DESIGN%20&%20BUILD-TURNKEY.pdf";
			targetPane = "tender-document-pdf";
			docTitle = tenderRef + "-Scale";
	
			loadDynamicPdf(newDoc, targetPane, docTitle, false, true);
		});

		

		
	</script>
</body>
</html>
