<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>SCALE - Tendering simplified</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,700&display=swap" rel="stylesheet">
	<link href="global_assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/extras/animate.min.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/bootstrap_limitless.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/layout.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/components.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/colors.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/scale_dashboard.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script src="global_assets/js/main/jquery.min.js"></script>
	<script src="global_assets/js/main/bootstrap.bundle.min.js"></script>
	<script src="global_assets/js/plugins/forms/styling/uniform.min.js"></script>
	<script src="global_assets/js/plugins/forms/selects/select2.min.js"></script>
	<script src="global_assets/js/plugins/forms/wizards/steps.min.js"></script>
	<script src="global_assets/js/plugins/uploaders/dropzone.min.js"></script>
	<script src="global_assets/js/plugins/tables/datatables/datatables.min.js"></script>
	<script src="global_assets/js/plugins/loaders/blockui.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script src="assets/js/app.js"></script>
	<!-- /theme JS files -->

    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon-app/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-app/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-app/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon-app/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon-app/safari-pinned-tab.svg" color="#ff0000">
    <meta name="msapplication-TileColor" content="#42cfdf">
    <meta name="theme-color" content="#ffffff">
</head>

<body class="">

	<!-- Main navbar -->
	<div class="navbar navbar-expand-md navbar-light ">

		<!-- Header with logos -->
		<div class="navbar-header d-none d-md-flex align-items-md-center">
			<div class="navbar-brand navbar-brand-md">
				<a href="./" class="d-inline-block">
					<img src="img/logo_dark.svg" alt="">
				</a>
				<span class="sc-beta-badge text-primary">beta</span>
			</div>
			
			<div class="navbar-brand navbar-brand-xs">
				<a href="./" class="d-inline-block">
					<img src="img/logo_icon_dark.svg" alt="">
				</a>
				<span class="sc-beta-badge text-primary" data-popup="tooltip" data-placement="right" data-original-title="BETA">*</span>
			</div>
		</div>
		<!-- /header with logos -->
	

		<!-- Mobile controls -->
		<div class="d-flex flex-1 d-md-none align-items-center">
			<div class="navbar-brand mr-auto">
				<a href="./" class="d-inline-block">
					<img src="img/logo_dark.svg" alt="">
				</a>
				<span class="sc-beta-badge text-primary">beta</span>
			</div>	
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-mobile">
				<i class="icon-cog3"></i>
			</button>

			<button class="navbar-toggler sidebar-mobile-main-toggle" type="button">
				<i class="icon-paragraph-justify3"></i>
			</button>
		</div>
		<!-- /mobile controls -->


		<!-- Navbar content -->
		<div class="collapse navbar-collapse" id="navbar-mobile">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a href="#" class="navbar-nav-link sidebar-control sidebar-main-toggle d-none d-md-block">
						<i class="icon-indent-decrease2 sc-menu-hide"></i>
						<i class="icon-indent-increase2 sc-menu-show"></i>
					</a>
				</li>
				<li class="nav-item d-flex align-items-center">
					<div class="text-grey-300 ml-2 d-none d-md-block">
						<!-- <i class="icon-calendar22 mr-1 opacity-25"></i> -->
						27th September 2019
					</div>
				</li>
			</ul>

			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="faq.html" class="navbar-nav-link">
						<i class="icon-question3"></i>
						<span class="ml-2">Help</span>
					</a>
				</li>

				<li class="nav-item dropdown">
					<a href="#" class="navbar-nav-link">
						<i class="icon-bell2"></i>
						<span class="d-md-none ml-2">Notifications</span>
						<span class="badge badge-mark border-white"></span>
					</a>					
				</li>

				<li class="nav-item dropdown dropdown-user">
					<a href="#" class="navbar-nav-link dropdown-toggle" data-toggle="dropdown">
						<img src="https://picsum.photos/id/1005/100/100" alt="" class="rounded-round border">
						<span>Onani</span>
					</a>

					<div class="dropdown-menu dropdown-menu-right">
						<a href="user-settings.html" class="dropdown-item"><i class="icon-user"></i> My Profile</a>
						<a href="my-account.html" class="dropdown-item"><i class="icon-cog5"></i> My Account</a>
						<a href="billing.html" class="dropdown-item"><i class="icon-archive"></i> Billing</a>
						<div class="dropdown-divider"></div>
						<a href="#" class="dropdown-item"><i class="icon-switch2"></i> Logout</a>
					</div>
				</li>
			</ul>
		</div>
		<!-- /navbar content -->

	</div>
	<!-- /main navbar -->


	<!-- Page content -->
	<div class="page-content">

		<!-- Main sidebar -->
		<div class="sidebar sidebar-main sidebar-expand-md">

			<!-- Sidebar mobile toggler -->
			<div class="sidebar-mobile-toggler text-center">
				<a href="#" class="sidebar-mobile-main-toggle">
					<i class="icon-arrow-left8"></i>
				</a>
				Navigation
				<a href="#" class="sidebar-mobile-expand">
					<i class="icon-screen-full"></i>
					<i class="icon-screen-normal"></i>
				</a>
			</div>
			<!-- /sidebar mobile toggler -->


			<!-- Sidebar content -->
			<div class="sidebar-content">

				<!-- company menu -->
				<div class="sidebar-user">
					<div class="card-body">
						<div class="media">
							<div class="mr-2">
								<img class="border rounded" src="img/socialight.png" width="44" height="44" class="" alt="">
							</div>

							<div class="media-body align-self-center">
								<div class="media-title font-weight-semibold sc-max-lines-2 text-grey"><a href="index.html">Socialight Company Limited</a> </div>
								<!-- <div class="font-size-xs">
									<a href="#" ><i class="icon-loop3 font-size-sm"></i> &nbsp;Switch Active Company</a>
								</div> -->
							</div>

							<div class="ml-1 align-self-center btn btn-icon btn-outline-primary border-0 bg-slate-700">
								<a href="#" class="text-white" data-popup="tooltip" data-placement="right" data-original-title="Switch Active Company" title="" data-toggle="modal" data-target="#modal_switch_company"><i class="icon-transmission"></i></a>
							</div>
						</div>
					</div>
				</div>
				<!-- /company menu -->


				<!-- Main navigation -->
				<div class="card-sidebar-mobile">
					<ul class="nav nav-sidebar" data-nav-type="accordion">

						<!-- Main -->

						<li class="nav-item-header">
							<div class="text-uppercase font-size-xs line-height-xs"><i class="icon-menu" title="Main"></i></div> 
							<i class="icon-menu" title="Main"></i>
						</li>
						
						<li class="nav-item">
							<a href="./" class="nav-link" data-popup="tooltip" data-placement="left" data-original-title="Dashboard">
								<i class="icon-home5"></i>
								<span>Dashboard</span>
							</a>
						</li>

						<li class="nav-item">
							<a href="tenders.html" class="nav-link" data-popup="tooltip" data-placement="left" data-original-title="Find Tenders">
								<i class="icon-folder-search"></i>
								<span>Find Tenders</span>
								<span class="badge bg-success align-self-center ml-auto text-uppercase">275 Open</span>
							</a>
                        </li>
                        <li class="nav-item">
							<a href="applications.html" class="nav-link" data-popup="tooltip" data-placement="left" data-original-title="Tender Applications">
								<i class="icon-magic-wand"></i>
								<span>Tender Applications</span>
								<span class="badge bg-success align-self-center ml-auto text-uppercase">3 Active</span>
							</a>
                        </li>
                        <li class="nav-item">
							<a href="documents.html" class="nav-link" data-popup="tooltip" data-placement="left" data-original-title="Business Documents">
								<i class="icon-folder"></i>
								<span>Business Documents</span>
							</a>
                        </li>
                        <li class="nav-item">
							<a href="business-settings.html" class="nav-link active" data-popup="tooltip" data-placement="left" data-original-title="Business Settings">
								<i class="icon-cog7"></i>
								<span>Business Settings</span>
							</a>
						</li>
						
						<!-- /main -->

						<li class="nav-item-header sc-menu-offer-header"><div class="text-uppercase font-size-xs line-height-xs">Promotion</div> <i class="icon-menu" title="Main"></i></li>
						<li class="nav-item sc-menu-offer-body bg-slate-600 rounded-bottom rounded-top mr-3 ml-3 text-left p-3">
							
							<i class="icon-alarm icon-2x text-primary"></i>
							<h4 class="mt-2">Limited time offer!</h4>
							<p class="text-muted">
								Upgrade and enjoy 3 bonus tender exports at no extra cost.
							</p>
							<a href="#" class="btn btn-outline-primary border-0">Upgrade Now</a>
							
						</li>
					</ul>
				</div>
				<!-- /main navigation -->

			</div>
			<!-- /sidebar content -->
			
		</div>
		<!-- /main sidebar -->


		<!-- Main content -->
		<div class="content-wrapper">

			<!-- Page header -->
			<div class="page-header">
				<div class="page-header-content">
					<div class="page-title d-flex">
						<h4>
							<i class="icon-cog7 mr-1"></i> Business Settings
                        </h4>
                    </div>
				</div>
			</div>
			<!-- /page header -->


			<!-- Content area -->
			<div class="content pt-0">



				<div class="row">
					

                    <!-- plan -->
                    <div class="col-12 border-top border-primary mb-3"></div>
                    <div class="col-xl-4">
                        <h3 class="font-weight-semibold text-primary">Business Profile</h3>
                    </div>
					<div class="col-xl-8">
                        <div class="row align-items-center border-bottom py-2">
                            <div class="col-12 font-weight-semibold">
								<img src="img/socialight.png" class="border sc-logo-square rounded sc-company-logo" alt="">
								<button class="btn bg-light mr-1"><i class="icon-upload4 mr-2"></i> Update Logo</button>
								
							</div>
                        </div>
                        <div class="row align-items-center border-bottom py-2">
                            <div class="col-4 font-weight-semibold">
                                Business Name:
                            </div>
                            <div class="col-8">
                                Socialight Media Limited
                            </div>
                        </div>
                        <div class="row align-items-center border-bottom py-2">
                            <div class="col-4 font-weight-semibold">
                                Business Type:
                            </div>
                            <div class="col-8">
                                Limited Company
                            </div>
                        </div>
                        <div class="row align-items-center border-bottom py-2">
                            <div class="col-4 font-weight-semibold">
                                Number of Employees:
                            </div>
                            <div class="col-8">
                                6-15
                            </div>
                        </div>
                        <div class="row py-3">
                            <button class="btn btn-light mr-1" data-toggle="modal" data-target="#modal_contacts_settings"><i class="icon-pencil3 mr-2"></i> Edit Profile  </button>
						</div>

					</div>
                    <!-- / plan  -->
                    
                    
                    <!-- businesses -->
                    <div class="col-12 border-top border-primary mb-3"></div>
                    <div class="col-xl-4">
                        <h3 class="font-weight-semibold text-primary">Tender Preferences</h3>
                    </div>
                    <div class="col-xl-8">
                        
                        <div class="row align-items-center border-bottom py-2">
                            <div class="col-4 font-weight-semibold">
                                Ownership:
                            </div>
                            <div class="col-8">
                                Youth
                            </div>
                        </div>
                        <div class="row align-items-center border-bottom py-2">
                            <div class="col-4 font-weight-semibold">
                                AGPO Registered?:
                            </div>
                            <div class="col-8">
                                Yes
                            </div>
                        </div>
                        <div class="row align-items-center border-bottom py-2">
                            <div class="col-4 font-weight-semibold">
                                Tender Categories:
                            </div>
                            <div class="col-8">
                                Consultancy Services, Supply of Goods
                            </div>
                        </div>
                        <div class="row align-items-center border-bottom py-2">
                            <div class="col-4 font-weight-semibold">
                                Search Keywords:
                            </div>
                            <div class="col-8">
                                website, communication, system, it, technology
                            </div>
                        </div>
                        <div class="row align-items-center border-bottom py-2">
                            <div class="col-4 font-weight-semibold">
                                Sectors:
                            </div>
                            <div class="col-8">
                                Information Technology, Application Design
                            </div>
                        </div>
                        <div class="row py-3">
                            <button class="btn btn-light" data-toggle="modal" data-target="#modal_upgrade"><i class="icon-pencil3 mr-2"></i> Edit Tender Preferences </button>
                        </div>
					</div>
                    <div class="col-12 border-top border-primary mb-3"></div>
                    <!-- / businesses -->
                    
                    <!-- users -->
                    <div class="col-xl-4">
                        <h3 class="font-weight-semibold text-primary">Users</h3>
                    </div>
                    <div class="col-xl-8">
                        <div class="row align-items-center border-bottom py-2">
                            <div class="col-8">
                                Onani Maloba <span class="badge bg-primary text-uppercase">Owner</span>
                            </div>
                            <div class="col-4">
                                
                            </div>
                        </div>
                        <div class="row align-items-center border-bottom py-2">
                            <div class="col-8">
                                Chichi Ten <span class="badge text-primary border text-uppercase">Staff</span>
                            </div>
                            <div class="col-4">
                                <a href="#" class="btn btn-outline-warning border-0" data-popup="tooltip" data-title="Remove user"><i class="icon icon-trash"></i></a> 
                            </div>
                        </div>
                        <div class="row py-3">
                            <button class="btn btn-light" data-toggle="modal" data-target="#modal_upgrade"><i class="icon-plus22 mr-2"></i> Add User </button>
                        </div>
					</div>
                    <div class="col-12 border-top border-primary mb-3"></div>
                    <!-- / users -->

				</div>
				

			</div>
			<!-- /content area -->


			<!-- Footer -->
			<div class="navbar navbar-expand">
				<div class="d-flex justify-space-between">
					<span class="navbar-text mr-auto">
						&copy; 2000. <a href="http://www.scale.co.ke/">Scale Management Ltd.</a>
					</span>
				</div>
			</div>
			<!-- /footer -->

		</div>
		<!-- /main content -->

	</div>
	<!-- /page content -->

    <!-- update settings -->
    <div id="modal_contacts_settings" class="modal fade">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
                	<h5 class="text-primary">Update Login &amp; Contacts</h5>
                    <button type="button" class="close" data-dismiss="modal">×</button>
                </div>

				<div class="modal-body">
					<form action="./" method="POST">
						<div class="row">
                            <label class="col-form-label col-lg-4 cursor-pointer" for="firstname">Name:</label>
							<div class="col-6 col-lg-4">
								<div class="form-group">
									<input class="form-control" type="text" name="firstname" placeholder="First name">
								</div>
							</div>
							<div class="col-6 col-lg-4">
								<div class="form-group">
									<input type="text" name="lastname" class="form-control" placeholder="Last name">
								</div>
							</div>
						</div>

                        <div class="row">
                            <label class="col-form-label col-lg-4 cursor-pointer" for="email">Email Address:</label>
							<div class="col-lg-8 form-group">
								<input type="email" name="email" class="form-control" placeholder="Email address">
							</div>
                        </div>

                        <div class="row">
                            <label class="col-form-label col-lg-4 cursor-pointer" for="email">Phone Number:</label>
							<div class="col-lg-8 form-group">
								<input type="tel" name="tel" class="form-control" placeholder="Email address">
							</div>
                        </div>
                        
                        <div class="row">
                            <label class="col-form-label col-lg-4 cursor-pointer" for="firstname">Password:</label>
							<div class="col-6 col-lg-4 form-group">
								<input type="password" name="password" class="form-control" placeholder="Password">
							</div>
							<div class="col-6 col-lg-4 form-group">
                                <input type="password" name="password_confirmation" class="form-control" placeholder="Confirm Password">
							</div>
						</div>


						<div class="form-group text-right mt-2 pt-3 border-top">
                            <button class="btn bg-light" data-dismiss="modal">Cancel</button>
							<button type="submit" class="btn bg-primary btn-lg">Save Changes</button>
						</div>

					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- / update settings -->
	<!-- upgrade -->

    <div id="modal_upgrade" class="modal fade">
		<div class="modal-dialog modal-sm modal-dialog-centered">
			<div class="modal-content border-top-warning border-top-3">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">×</button>
                </div>

                <div class="modal-body pt-0">
                    <div class="text-center">
                        <i class="icon-alert icon-2x text-warning border-warning border-1 rounded-round p-2 mb-3"></i>
                        <h5 class="text-warning">Sorry :(</h5>
                        <div>Please upgrade your Plan to add more businesses to your account.</div>
                    </div>
                </div>

                <div class="modal-footer justify-items-center">
                    <div class="mx-auto">

                        <button class="btn bg-light" data-dismiss="modal">Cancel</button>
                        <a href="#" class="btn btn-primary">See Plans</a>
                    </div>
                </div>
            </div>
		</div>
	</div>
	<!-- / upgrade -->
	<!-- switch company -->

    <div id="modal_switch_company" class="modal fade">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content border-top-warning border-top-3">
				<div class="modal-header">
                	<h5 class="text-primary">Switch Active Company</h5>
                    <button type="button" class="close" data-dismiss="modal">×</button>
                </div>

                <div class="modal-body pt-0">
					<p>Please select one comapny you want to...</p>
					<div class="container">
						<div class="row">
							<div class="col-6 col-sm-4">
								<div class="rounded p-1 sc-business-tile border">
									<img src="img/socialight.png" class="sc-company-logo" alt="">
									<div class="badge text-uppercase bg-primary sc-active-badge">Active</div>
									<p class="sc-max-lines-2">Socialight Media Limited</p>
									<button class="btn btn-block" disabled>Selected</button>
								</div>
							</div>
							<div class="col-6 col-sm-4">
								<div class="rounded p-1 sc-business-tile border">
									<img src="img/socialight.png" class="sc-company-logo" alt="">
									<p class="sc-max-lines-2">Socialight Media Limited</p>
									<button class="btn btn-block btn-primary">Select</button>
								</div>
							</div>
							<div class="col-6 col-sm-4">
								<div class="rounded p-1 sc-business-tile border">
									<div class="text-center">
										<i class="icon-plus22 icon-3x text-green p-2 my-3 mx-auto"></i>
									</div>
									<a href="#" class="btn btn-block btn-green">Add Company</a>
								</div>
							</div>
						</div>
					</div>
                </div>
            </div>
		</div>
	</div>
	<!-- / switch company -->
    
	
	<script>
		$('.entity-choice').change(function() {
			var selectedSector = $('.entity-choice:checked').val();
			$('.sc-entity-sector').hide();
			$('#entity-sector-' + selectedSector).show();
		});
	</script>

	<script src="assets/js/custom.js"></script>
</body>
</html>
