<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>SCALE - Tendering simplified</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,700&display=swap" rel="stylesheet">
	<link href="global_assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/extras/animate.min.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/bootstrap_limitless.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/layout.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/components.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/colors.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/scale_dashboard.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script src="global_assets/js/main/jquery.min.js"></script>
	<script src="global_assets/js/main/bootstrap.bundle.min.js"></script>
	<script src="global_assets/js/plugins/forms/styling/uniform.min.js"></script>
	<script src="global_assets/js/plugins/forms/selects/select2.min.js"></script>
	<script src="global_assets/js/plugins/forms/wizards/steps.min.js"></script>
	<script src="global_assets/js/plugins/uploaders/dropzone.min.js"></script>
	<script src="global_assets/js/plugins/tables/datatables/datatables.min.js"></script>
	<script src="global_assets/js/plugins/loaders/blockui.min.js"></script>
	<script src="global_assets/js/plugins/ui/fullcalendar/fullcalendar.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script src="assets/js/app.js"></script>
	<!-- /theme JS files -->


	<link rel="apple-touch-icon" sizes="180x180" href="assets/favicon-app/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-app/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-app/favicon-16x16.png">
	<link rel="manifest" href="assets/favicon-app/site.webmanifest">
	<link rel="mask-icon" href="assets/favicon-app/safari-pinned-tab.svg" color="#1a2b44">
	<meta name="msapplication-TileColor" content="#1a2b44">
	<meta name="theme-color" content="#ffffff">

</head>

<body class="">

	<!-- Main navbar -->
	<div class="navbar navbar-expand-md navbar-light ">

		<!-- Header with logos -->
		<div class="navbar-header d-none d-md-flex align-items-md-center">
			<div class="navbar-brand navbar-brand-md">
				<a href="./" class="d-inline-block">
					<img src="img/logo_dark.svg" alt="">
				</a>
				<span class="sc-beta-badge text-primary">beta</span>
			</div>
			
			<div class="navbar-brand navbar-brand-xs">
				<a href="./" class="d-inline-block">
					<img src="img/logo_icon_dark.svg" alt="">
				</a>
				<span class="sc-beta-badge text-primary" data-popup="tooltip" data-placement="right" data-original-title="BETA">*</span>
			</div>
		</div>
		<!-- /header with logos -->
	

		<!-- Mobile controls -->
		<div class="d-flex flex-1 d-md-none align-items-center">
			<div class="navbar-brand mr-auto">
				<a href="./" class="d-inline-block">
					<img src="img/logo_dark.svg" alt="">
				</a>
				<span class="sc-beta-badge text-primary">beta</span>
			</div>	
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-mobile">
				<i class="icon-cog3"></i>
			</button>

			<button class="navbar-toggler sidebar-mobile-main-toggle" type="button">
				<i class="icon-paragraph-justify3"></i>
			</button>
		</div>
		<!-- /mobile controls -->


		<!-- Navbar content -->
		<div class="collapse navbar-collapse" id="navbar-mobile">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a href="#" class="navbar-nav-link sidebar-control sidebar-main-toggle d-none d-md-block">
						<i class="icon-indent-decrease2 sc-menu-hide"></i>
						<i class="icon-indent-increase2 sc-menu-show"></i>
					</a>
				</li>
				<li class="nav-item dropdown">
					<a href="#" class="navbar-nav-link dropdown-toggle" data-toggle="dropdown">
						Plan:
							<span class="badge position-relative text-uppercase bg-grey-300 d-none">Free Trial</span>
							<span class="badge position-relative text-uppercase bg-brown d-none">Starter</span>
							<span class="badge position-relative text-uppercase bg-teal">Pro</span>
							<span class="badge position-relative text-uppercase bg-violet d-none">Plus</span>
					</a>

					<div class="dropdown-menu dropdown-menu-left">
						<div class="px-3 py-2 text-grey">
							<i class="icon-stack2 mr-1"></i> Exports: <span class="text-green">2 / 4</span>
						</div>
						<div class="px-3 py-2 text-grey">
							<i class="icon-briefcase mr-1"></i> Businesses: <span class="text-warning">2 / 2</span>
						</div>

						<div class="px-3 py-2 text-grey">
							<i class="icon-users mr-1"></i> User Seats: <span class="text-green">1 / 2</span>
						</div>

						<div class="px-3 py-2 text-grey">
							Expiry: 20th Feb 2020
							<span class="badge text-uppercase badge-light text-warning">2 days to go</span>
						</div>
						<div class="dropdown-divider"></div>
						<a href="my-account.html" class="dropdown-item"><i class="icon-arrow-up52"></i> Upgrade</a>
						<a href="my-account.html" class="dropdown-item"><i class="icon-cog5"></i> My Account</a>

					</div>
				</li>
				<li class="nav-item align-items-center ml-1 d-none d-md-flex">
					<a href="#" class="btn btn-sm btn-outline-green">Upgrade</a>
				</li>
			</ul>

			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="faq.html" class="navbar-nav-link">
						<i class="icon-question3"></i>
						<span class="ml-2">Help</span>
					</a>
				</li>

				<li class="nav-item dropdown">
					<a href="#" class="navbar-nav-link">
						<i class="icon-bell2"></i>
						<span class="d-md-none ml-2">Notifications</span>
						<span class="badge badge-mark border-white"></span>
					</a>					
				</li>

				<li class="nav-item dropdown dropdown-user">
					<a href="#" class="navbar-nav-link dropdown-toggle" data-toggle="dropdown">
						<img src="https://picsum.photos/id/1005/100/100" alt="" class="rounded-round border">
						<span>Onani</span>
					</a>

					<div class="dropdown-menu dropdown-menu-right">
						<a href="user-settings.html" class="dropdown-item"><i class="icon-user"></i> My Profile</a>
						<a href="my-account.html" class="dropdown-item"><i class="icon-cog5"></i> My Account</a>
						<a href="billing.html" class="dropdown-item"><i class="icon-archive"></i> Billing</a>
						<div class="dropdown-divider"></div>
						<a href="#" class="dropdown-item"><i class="icon-switch2"></i> Logout</a>
					</div>
				</li>
			</ul>
		</div>
		<!-- /navbar content -->

	</div>
	<!-- /main navbar -->


	<!-- Page content -->
	<div class="page-content">

		<!-- Main sidebar -->
		<div class="sidebar sidebar-main sidebar-expand-md">

			<!-- Sidebar mobile toggler -->
			<div class="sidebar-mobile-toggler text-center">
				<a href="#" class="sidebar-mobile-main-toggle">
					<i class="icon-arrow-left8"></i>
				</a>
				Navigation
				<a href="#" class="sidebar-mobile-expand">
					<i class="icon-screen-full"></i>
					<i class="icon-screen-normal"></i>
				</a>
			</div>
			<!-- /sidebar mobile toggler -->


			<!-- Sidebar content -->
			<div class="sidebar-content">

				<!-- company menu -->
				<div class="sidebar-user">
					<div class="card-body">
						<div class="media">
							<div class="mr-2">
								<img class="border rounded" src="img/socialight.png" width="44" height="44" class="" alt="">
							</div>

							<div class="media-body align-self-center">
								<div class="media-title font-weight-semibold sc-max-lines-2"><a href="index.html">Socialight Media Limited</a> </div>
								<!-- <div class="font-size-xs">
									<a href="#" ><i class="icon-loop3 font-size-sm"></i> &nbsp;Switch Active Company</a>
								</div> -->
							</div>

							<div class="ml-1 align-self-center btn btn-icon btn-outline-primary border-0 bg-slate-700">
								<a href="#" class="text-white" data-popup="tooltip" data-placement="right" data-original-title="Switch Active Company" title="" data-toggle="modal" data-target="#modal_switch_company"><i class="icon-transmission"></i></a>
							</div>
						</div>
					</div>
				</div>
				<!-- /company menu -->


				<!-- Main navigation -->
				<div class="card-sidebar-mobile">
					<ul class="nav nav-sidebar" data-nav-type="accordion">

						<!-- Main -->
						
						<li class="nav-item">
							<a href="./" class="nav-link active" data-popup="tooltip" data-placement="left" data-original-title="Dashboard">
								<i class="icon-home5"></i>
								<span>Dashboard</span>
							</a>
						</li>

						<li class="nav-item">
							<a href="tenders.html" class="nav-link" data-popup="tooltip" data-placement="left" data-original-title="Find Tenders">
								<i class="icon-folder-search"></i>
								<span>Find Tenders</span>
								<span class="badge bg-success align-self-center ml-auto text-uppercase">275 Open</span>
							</a>
                        </li>
                        <li class="nav-item">
							<a href="applications.html" class="nav-link" data-popup="tooltip" data-placement="left" data-original-title="Find Tenders">
								<i class="icon-magic-wand"></i>
								<span>Tender Applications</span>
								<span class="badge bg-success align-self-center ml-auto text-uppercase">3 Active</span>
							</a>
                        </li>
                        <li class="nav-item">
							<a href="documents.html" class="nav-link" data-popup="tooltip" data-placement="left" data-original-title="Find Tenders">
								<i class="icon-folder"></i>
								<span>Business Documents</span>
							</a>
                        </li>
                        <li class="nav-item">
							<a href="business-settings.html" class="nav-link" data-popup="tooltip" data-placement="left" data-original-title="Find Tenders">
								<i class="icon-cog7"></i>
								<span>Business Settings</span>
							</a>
						</li>
						
						<!-- /main -->

						<li class="nav-item-header sc-menu-offer-header d-none"><div class="text-uppercase font-size-xs line-height-xs">Promotion</div> <i class="icon-menu" title="Main"></i></li>
						<li class="nav-item sc-menu-offer-body bg-slate-600 rounded-bottom rounded-top mr-3 ml-3 text-left p-3 d-none">
							
							<i class="icon-alarm icon-2x text-primary"></i>
							<h4 class="mt-2">Limited time offer!</h4>
							<p class="text-muted">
								Upgrade and enjoy 3 bonus tender exports at no extra cost.
							</p>
							<a href="#" class="btn btn-outline-primary border-0">Upgrade Now</a>
							
						</li>
					</ul>
				</div>
				<!-- /main navigation -->

			</div>
			<!-- /sidebar content -->
			
		</div>
		<!-- /main sidebar -->


		<!-- Main content -->
		<div class="content-wrapper">

			<!-- Page header -->
			<div class="page-header">
				<div class="page-header-content">
					<div class="page-title">
						<h4>
							<i class="icon-home5 mr-1"></i> Dashboard: <span class="text-primary">Socialight Media Limited</span>
						</h4>
					</div>
				</div>
			</div>
			<!-- /page header -->


			<!-- Content area -->
			<div class="content pt-0">

				<div class="alert alert-warning alert-styled-left d-none">
					<span class="font-weight-semibold">Never miss an opportunity!</span> Please verify your email address to ensure you get all important notifications. <a href="#" class="alert-link">Resend email to comark@gmail.com</a>.
				</div>
				

				<div class="row py-3 align-items-start">
					<!-- onboarding -->
					<div class="col-lg-6 col-xl-4">
						<div class="card bg-slate">
							<div class="card-header">
								<h4 class="text-primary mb-1 align-items-center">Your Progress</h4>
								<div class="sc-completeness-indicator">
									<div class="active-bar"></div>
									<div></div>
									<div></div>
									<div></div>
									<div></div>
								</div>
							</div>
							<div class="card-body">
								<div id="sc-onboarding-steps">
									<p><a class="d-block" href="#link-to-my-account"><i class="icon-checkmark4 p-1 mr-2 bg-green rounded-round"></i> Add your first business <i class="icon-arrow-right7 text-white ml-1 opacity-50"></i></a></p>
									<p><a class="d-block" href="#link-to-documents"><i class="icon-checkmark4 p-1 mr-2 bg-grey rounded-round opacity-25"></i> Upload your first document <i class="icon-arrow-right7 text-white ml-1 opacity-50"></i></a></p>
									<p><a class="d-block" href="#link-to-business-settings"><i class="icon-checkmark4 p-1 mr-2 bg-grey rounded-round opacity-25"></i> Update Business Settings <i class="icon-arrow-right7 text-white ml-1 opacity-50"></i></a></p>
									<p><a class="d-block" href="#link-to-tenders"><i class="icon-checkmark4 p-1 mr-2 bg-grey rounded-round opacity-25"></i> Start Tender Application <i class="icon-arrow-right7 text-white ml-1 opacity-50"></i></a></p>
									<p><a class="d-block" href="#link-to-applications"><i class="icon-checkmark4 p-1 mr-2 bg-grey rounded-round opacity-25"></i> Export Tender Application <i class="icon-arrow-right7 text-white ml-1 opacity-50"></i></a></p>
								</div>
							</div>
						</div>
					</div>
					<!-- / onboarding -->


					<!-- stats -->
					<div class="col-lg-6 col-xl-8">
						
						<div class="row">

							<div class="col-6 col-lg-12 col-xl-6">
								<a href="#link-to-applications" class="card sc-stat-linked-card bg-green card-body animated fadeIn">
									<!-- seen as long as user has free export for trial period -->
									<div class="media">
										<div class="media-body">
											<h3 class="mb-0">1</h3>
										</div>
										<div class="ml-2 align-self-center">
											<i class="icon-stack2 icon-2x"></i>
										</div>
									</div>
									<div class="mt-1 text-uppercase font-size-xs">Free Tender Exports <br>(Expires in 3 days)<i class="icon-arrow-right13 opacity-50"></i></div>
								</a>
							</div>
		
							<div class="col-6 col-lg-12 col-xl-6">
								<a href="#link" class="card sc-stat-linked-card card-body animated fadeIn">
									<div class="media">
		
										<div class="media-body">
											<h3 class="mb-0 text-primary">1 / 2</h3>
										</div>
										<div class="ml-2 align-self-center">
											<i class="icon-briefcase icon-2x text-primary"></i>
										</div>
									</div>
									<div class="mt-1 text-uppercase font-size-xs">Businesses Added / Available <i class="icon-arrow-right13 opacity-50"></i></div>
								</a>
							</div>
		
							<div class="col-6 col-lg-12 col-xl-6">
								<a href="#link" class="card sc-stat-linked-card card-body animated fadeIn">
									<div class="media">
		
										<div class="media-body">
											<h3 class="mb-0 text-primary">54,390</h3>
										</div>
		
										<div class="ml-2 align-self-center">
											<i class="icon-folder-search icon-2x text-primary"></i>
										</div>
									</div>
									<div class="mt-1 text-uppercase font-size-xs">Available tenders today <i class="icon-arrow-right13 opacity-50"></i></div>
								</a>
							</div>
		
							<div class="col-6 col-lg-12 col-xl-6">
								<a href="#link" class="card sc-stat-linked-card card-body animated fadeIn">
									<div class="media">
		
										<div class="media-body ">
											<h3 class="mb-0 text-primary">18</h3>
										</div>
		
										<div class="ml-2 align-self-center">
											<i class="icon-calendar2 icon-2x text-primary"></i>
										</div>
		
									</div>
									<div class="mt-1 text-uppercase font-size-xs">Tenders closing this week <i class="icon-arrow-right13 opacity-50"></i></div>
								</a>
							</div>
						</div>
						
					</div>
					<!-- /stats -->


				</div>

				<div class="row py-3 align-items-start">

					<!-- readiness meter -->
					<div class="col-lg-6 col-xl-4">
						<div class="card">
							<div class="card-header">
								<div class="font-size-sm text-grey">Socialight Media Ltd</div>
								<h4 class="text-primary mb-1 mt-0 align-items-center">Tender Readiness: <span class="text-warning">Low</span></h4>
								<div class="sc-completeness-indicator sc-readiness">
									<div class="active-bar"></div>
									<div class="active-bar"></div>
									<div></div>
									<div></div>
									<div></div>
								</div>
							</div>
							<div class="card-body">
								<div id="sc-readiness-steps">
									<p><a href="#link-to-business-settings"><i class="icon-checkmark4 p-1 mr-2 bg-primary rounded-round"></i> Update your tender preferences </a><span class="ml-1 text-primary border rounded-round px-1 text-center cursor-pointer" data-popup="tooltip" title="" data-placement="top" data-original-title="Ensure you get a notification soon as relevant tenders are published.">?</span></p>
									<p><a href="#link-to-business-settings"><i class="icon-checkmark4 p-1 mr-2 bg-primary rounded-round"></i> Update followed entities </a><span class="ml-1 text-primary border rounded-round px-1 text-center cursor-pointer" data-popup="tooltip" title="" data-placement="top" data-original-title="If you are prequalified or just interested, select entities to follow.">?</span></p>
									<p><a href="#link-to-mandatory-documents"><i class="icon-checkmark4 p-1 mr-2 bg-grey-300 opacity-25 rounded-round"></i> Upload mandatory documents </a><span class="ml-1 text-primary border rounded-round px-1 text-center cursor-pointer" data-popup="tooltip" title="" data-placement="top" data-original-title="Documents that are usually required to win tenders.">?</span></p>
									<p><a href="#link-to-tenders"><i class="icon-checkmark4 p-1 mr-2 bg-grey-300 opacity-25 rounded-round"></i> Replace expired documents </a><span class="ml-1 text-primary border rounded-round px-1 text-center cursor-pointer" data-popup="tooltip" title="" data-placement="top" data-original-title="Expired documents can get your application rejected.">?</span></p>
									<p><a href="#link-to-applications"><i class="icon-checkmark4 p-1 mr-2 bg-grey-300 opacity-25 rounded-round"></i> Upload completed contracts </a><span class="ml-1 text-primary border rounded-round px-1 text-center cursor-pointer" data-popup="tooltip" title="" data-placement="top" data-original-title="Previous work done shows your capability to complete a contract.">?</span></p>
								</div>
							</div>
						</div>
					</div>
					<!-- / readiness meter -->

					<!-- stats -->
					<div class="col-lg-6 col-xl-8">
						
						<div class="row">
							<div class="col-12">
								<div href="#link-to-applications" class="card card-body animated fadeIn">
									<div class="row">
										<div class="col-12 border-bottom pb-2 d-flex align-items-center">
											<div>
												Plan:
												<span class="badge text-uppercase bg-grey-300 d-none">Free Trial</span>
												<span class="badge text-uppercase bg-brown d-none">Starter</span>
												<span class="badge text-uppercase bg-teal">Pro</span>
												<span class="badge text-uppercase bg-violet d-none">Plus</span>

											</div>
											<div class="ml-auto">
												<a href="#link-to-my-account" class="btn">My Account <i class="icon-arrow-right22 ml-1"></i></a>
											</div>
										</div>
										<div class="col-6 col-xl-3 mt-2 text-grey">
											<i class="icon-stack2 mr-1"></i> Exports: <span class="text-green">2 / 4</span>
										</div>
										<div class="col-6 col-xl-3 mt-2 text-grey">
											<i class="icon-briefcase mr-1"></i> Businesses: <span class="text-warning">2 / 2</span>
										</div>

										<div class="col-6 col-xl-3 mt-2 text-grey">
											<i class="icon-users mr-1"></i> Users: <span class="text-green">1 / 2</span>
										</div>

										<div class="col-6 col-xl-3 mt-2 text-grey">
											Expiry: 20th Feb 2020 <span class="badge text-uppercase badge-light text-warning">2 days to go</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-6 col-lg-12 col-xl-6">
								<a href="#link-to-applications" class="card bg-primary sc-stat-linked-card card-body animated fadeIn">
									<div class="media">
										<div class="media-body">
											<h3 class="mb-0">1</h3>
										</div>
										<div class="ml-2 align-self-center">
											<i class="icon-stack-star icon-2x"></i>
										</div>
									</div>
									<div class="mt-1 text-uppercase font-size-xs">Tenders won <i class="icon-arrow-right13 opacity-50"></i></div>
								</a>
							</div>

							<div class="col-6 col-lg-12 col-xl-6">
								<a href="#link-to-applications" class="card sc-stat-linked-card card-body animated fadeIn">
									<div class="media">
										<div class="media-body">
											<h3 class="mb-0 text-primary">6</h3>
										</div>
										<div class="ml-2 align-self-center">
											<i class="icon-stack-check icon-2x text-primary"></i>
										</div>
									</div>
									<div class="mt-1 text-uppercase font-size-xs">Tenders Exported <i class="icon-arrow-right13 opacity-50"></i></div>
								</a>
							</div>
		
							<div class="col-6 col-lg-12 col-xl-6">
								<a href="#link" class="card sc-stat-linked-card card-body animated fadeIn">
									<div class="media">
		
										<div class="media-body">
											<h3 class="mb-0 text-primary">54,390</h3>
										</div>
		
										<div class="ml-2 align-self-center">
											<i class="icon-folder-search icon-2x text-primary"></i>
										</div>
									</div>
									<div class="mt-1 text-uppercase font-size-xs">Available tenders today <i class="icon-arrow-right13 opacity-50"></i></div>
								</a>
							</div>
		
							<div class="col-6 col-lg-12 col-xl-6">
								<a href="#link" class="card sc-stat-linked-card card-body animated fadeIn">
									<div class="media">
		
										<div class="media-body ">
											<h3 class="mb-0 text-primary">18</h3>
										</div>
		
										<div class="ml-2 align-self-center">
											<i class="icon-calendar2 icon-2x text-primary"></i>
										</div>
		
									</div>
									<div class="mt-1 text-uppercase font-size-xs">Tenders closing this week <i class="icon-arrow-right13 opacity-50"></i></div>
								</a>
							</div>
						</div>
						
						
					</div>
					<!-- /stats -->


				</div>

				
				<div class="row pb-3 align-items-start">
					<div class="col-12">
						<h4 class="font-weight-semibold text-uppercase"><a class="text-grey-800" href="applications.html">Tender Applications <i class="icon-arrow-right22 text-grey border ml-1"></i></a></h4>
					</div>
					<!-- applications calendar -->
					<div class="col-lg-8 col-xl-6">
						<div class="card">
							<div class="card-header">
								<h4 class="text-primary mb-1 align-items-center">Your Applications</h4>
							</div>
							<div class="card-body">
								<div id="applications-calendar"></div>
							</div>
							<div class="card-footer bg-transparent border-0 d-flex">
								<a href="#link-to-my-tenders" class="btn btn-outline-primary border-0">Go to Applications <i class="icon-arrow-right22 ml-1"></i></a>
								<a href="#link-to-my-tenders" class="btn ml-auto">Find more tenders <i class="icon-arrow-right22 ml-1"></i></a>
								
							</div>
						</div>
					</div>
					<!-- / applications calendar -->

					<!-- stats -->
					<div class="col-lg-4 col-xl-6">
						
						<div class="row">

		
							<div class="col-6 col-lg-12 col-xl-6">
								<a href="#link-to-applications-on-going" class="card sc-stat-linked-card card-body animated fadeIn">
									<div class="media">
		
										<div class="media-body">
											<h3 class="mb-0 text-warning">2</h3>
										</div>
		
										<div class="ml-2 align-self-center">
											<i class="icon-calendar2 icon-2x text-warning"></i>
										</div>
									</div>
									<div class="mt-1 text-uppercase font-size-xs">Applications due this week <i class="icon-arrow-right13 opacity-50"></i></div>
								</a>
							</div>
							
							<div class="col-6 col-lg-12 col-xl-6">
								<a href="#link-to-applications-on-going" class="card sc-stat-linked-card card-body animated fadeIn">
									<div class="media">
										<div class="media-body">
											<h3 class="mb-0 text-primary">1</h3>
										</div>
										<div class="ml-2 align-self-center">
											<i class="icon-stack-plus text-primary icon-2x"></i>
										</div>
									</div>
									<div class="mt-1 text-uppercase font-size-xs">On-going Applications <i class="icon-arrow-right13 opacity-50"></i></div>
								</a>
							</div>
		

							<div class="col-6 col-lg-12 col-xl-6">
								<a href="#link-to-applications-bookmarks" class="card sc-stat-linked-card card-body animated fadeIn">
									<div class="media">
										<div class="media-body">
											<h3 class="mb-0 text-primary">9</h3>
										</div>
										<div class="ml-2 align-self-center">
											<i class="icon-bookmark3 icon-2x text-primary"></i>
										</div>
									</div>
									<div class="mt-1 text-uppercase font-size-xs">Bookmarked Tenders <i class="icon-arrow-right13 opacity-50"></i></div>
								</a>
							</div>

							<div class="col-6 col-lg-12 col-xl-6">
								<a href="#link-to-filtered-list-of-tenders" class="card sc-stat-linked-card card-body animated fadeIn">
									<div class="media">
										<div class="media-body">
											<h3 class="mb-0 text-green">53</h3>
										</div>
										<div class="ml-2 align-self-center">
											<i class="icon-filter4 icon-2x text-green"></i>
										</div>
									</div>
									<div class="mt-1 text-uppercase font-size-xs">Recommended Tenders <i class="icon-arrow-right13 opacity-50"></i></div>
								</a>
							</div>

							<div class="col-6 col-lg-12 col-xl-6">
								<a href="#link-to-filtered-list-of-tenders" class="card sc-stat-linked-card card-body animated fadeIn">
									<div class="media">
										<div class="media-body">
											<h3 class="mb-0 text-green">11</h3>
										</div>
										<div class="ml-2 align-self-center">
											<i class="icon-office icon-2x text-green"></i>
										</div>
									</div>
									<div class="mt-1 text-uppercase font-size-xs">Tenders from entities you follow <i class="icon-arrow-right13 opacity-50"></i></div>
								</a>
							</div>
		
							<div class="col-6 col-lg-12 col-xl-6">
								<a href="#link-to-my-account" class="card sc-stat-linked-card card-body animated fadeIn">
									<div class="media">
		
										<div class="media-body ">
											<h3 class="mb-0 text-primary">3 / 4</h3>
										</div>
		
										<div class="ml-2 align-self-center">
											<i class="icon-stack2 icon-2x text-primary"></i>
										</div>
		
									</div>
									<div class="mt-1 text-uppercase font-size-xs">Exports available <br>(1 week to go) <i class="icon-arrow-right13 opacity-50"></i></div>
								</a>
							</div>
						</div>

					</div>
					<!-- /stats -->


				</div>

				

			</div>
			<!-- /content area -->


			<!-- Footer -->
			<div class="navbar navbar-expand">
				<div class="d-flex justify-space-between">
					<span class="navbar-text mr-auto">
						&copy; 2000. <a href="http://www.scale.co.ke/">Scale Management Ltd.</a>
					</span>
				</div>
			</div>
			<!-- /footer -->

		</div>
		<!-- /main content -->

	</div>
	<!-- /page content -->


	

	<script src="assets/js/custom.js"></script>
	<script>
		var events = [
			{
				title: 'County Assembly Of Kitui',
				start: '2021-2-10T10:00:00',
				color: '#42CFDF'
			},
			{
				title: 'Kenya School of Law',
				start: '2021-2-09T10:00:00',
				color: '#42CFDF'
			},
			{
				title: 'Jeramogi Oginga Odinga something...',
				url: 'application-review.html',
				start: '2021-2-13T10:00:00',
				color: '#42CFDF'
			},
			{
				title: 'Another Entity...',
				url: 'application-review.html',
				start: '2021-2-12T10:30:00',
				color: '#42CFDF'
			},
			{
				title: 'Another Entity...',
				url: 'application-review.html',
				start: '2021-2-12T12:00:00',
				color: '#42CFDF'
			},
			{
				title: 'Another Entity...',
				url: 'application-review.html',
				start: '2021-2-12T14:30:00',
				color: '#42CFDF'
			},
			{
				title: 'Another Entity...',
				url: 'view-tender.html',
				start: '2021-2-12T17:30:00',
				color: '#1A2B4466'
			},
			{
				title: 'Another Entity...',
				url: 'view-tender.html',
				start: '2021-2-12T20:00:00',
				color: '#1A2B4466'
			},
			{
				title: 'Another Entity...',
				url: 'view-tender.html',
				start: '2021-2-13T07:00:00',
				color: '#1A2B4466'
			},
			{
				title: 'Another Entity...',
				url: 'view-tender.html',
				start: '2021-2-28T10:00:00',
				color: '#1A2B4466'
			}
		];
		$('#applications-calendar').fullCalendar({
			// put your options and callbacks here
			header: {
				left: 'prev,next today',
				center: 'title',
				right: 'month,basicWeek,listWeek'
			},
			defaultView: 'listWeek',
			events: events,
			eventLimit: true,
			weekends: false,
			contentHeight: 600,
			fixedWeekCount: false,
			noEventsMessage: 'You have no bookmarked or on-going tenders due in this period.'
		})
	</script>
</body>
</html>
