<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>SCALE - Tendering simplified</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,700&display=swap" rel="stylesheet">
	<link href="global_assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/extras/animate.min.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/bootstrap_limitless.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/layout.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/components.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/colors.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/scale_dashboard_18062021.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon-app/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-app/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-app/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon-app/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon-app/safari-pinned-tab.svg" color="#ff0000">
    <meta name="msapplication-TileColor" content="#42cfdf">
    <meta name="theme-color" content="#ffffff">
</head>

<body class="application-pages documents-page navbar-top">

	<!-- Main navbar -->
	<div class="navbar navbar-expand-md navbar-light fixed-top">

		<!-- Header with logos -->
		<div class="navbar-header d-none d-md-flex align-items-md-center">
			<div class="navbar-brand navbar-brand-md">
				<a href="./" class="d-inline-block">
					<img src="img/logo_dark.svg" alt="">
				</a>
			</div>
			
			<div class="navbar-brand navbar-brand-xs">
				<a href="./" class="d-inline-block">
					<img src="img/logo_icon_dark.svg" alt="">
				</a>
				<span class="sc-beta-badge text-primary" data-popup="tooltip" data-placement="right" data-original-title="BETA">*</span>
			</div>
		</div>
		<!-- /header with logos -->
	

		<!-- Mobile controls -->
		<div class="d-flex flex-1 d-md-none align-items-center">
			<div class="navbar-brand mr-auto">
				<a href="./" class="d-inline-block">
					<img src="img/logo_dark.svg" alt="">
				</a>
				<span class="sc-beta-badge text-primary">beta</span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-mobile">
				<i class="icon-cog3"></i>
			</button>

			<button class="navbar-toggler sidebar-mobile-main-toggle" type="button">
				<i class="icon-paragraph-justify3"></i>
			</button>
		</div>
		<!-- /mobile controls -->

		<!-- Navbar content -->
		<div class="collapse navbar-collapse" id="navbar-mobile">
			<ul class="navbar-nav">
				<li class="nav-item d-none">
					<a href="#" class="navbar-nav-link sidebar-control sidebar-main-toggle d-none d-md-block">
						<i class="icon-indent-decrease2 sc-menu-hide"></i>
						<i class="icon-indent-increase2 sc-menu-show"></i>
					</a>
				</li>             
   
 				<li class="nav-item dropdown">
					<a href="#" class="navbar-nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
						Plan:
						<span class="badge position-relative text-uppercase bg-teal"> Plus (Local)</span>
					</a>
					<div class="dropdown-menu dropdown-menu-right">
						<div class="px-3 py-2 text-grey">
							<i class="icon-briefcase mr-1"></i> 
							Businesses 
							<span class="text-green">1 / 3</span>                                                
						</div>
						<div class="px-3 py-2 text-grey">
							<i class="icon-stack2 mr-1"></i> 
							Exports 
							<span class="text-green">12 / 12</span>                                                
						</div>
						<div class="px-3 py-2 text-grey">
							<i class="icon-users mr-1"></i> 
							Seats 
							<span class="text-green">4 / 6</span>                                                
						</div>
						<div class="px-3 py-2 text-grey">
                        	Expiry: 7th June 2021 <span class="badge text-uppercase badge-light text-warning">2 weeks ago</span>
						</div>
						<div class="dropdown-divider"></div>
						<a href="https://binan.scale.ke/app/xprofile/xaccount" class="dropdown-item"><i class="icon-cog5"></i> My Account</a>
					</div>
				</li>
			</ul>
			<ul class="navbar-nav ml-auto">
				<li class="nav-item dropdown">
					<a href="#" class="navbar-nav-link dropdown-toggle caret-0" data-toggle="dropdown">
						<i class="icon-help"></i>
						<span class="d-md-none ml-2">Help</span>
						<span class="badge badge-mark bg-primary border-primary ml-2"></span>
					</a>
					<div class="dropdown-menu dropdown-menu-right">
						<a href="#" class="dropdown-item" data-toggle="modal" data-target="#modal_tips"><i class="icon-lifebuoy"></i> Quick Tour <span class="badge badge-mark bg-primary border-primary ml-2"></span></a>
						<div class="dropdown-divider"></div>
						<a href="{{ URL::base()}}/{{Config::get('admin::config.admin_url')}}faq" class="dropdown-item"><i class="icon-question3"></i> Help Center</a>
					</div>
				</li>

				<li class="nav-item dropdown">
					<a href="#" class="navbar-nav-link dropdown-toggle caret-0" data-toggle="dropdown" aria-expanded="false">
						<i class="icon-bell2"></i>
						<span class="d-md-none ml-2">Alerts</span>
						<span class="badge badge-pill bg-danger-400 ml-auto ml-md-0">5</span>
					</a>
					
					<div class="dropdown-menu dropdown-menu-right dropdown-content wmin-md-350">
						<div class="dropdown-content-header">
							<span class="font-weight-semibold text-uppercase text-primary">Alerts</span>
							<a href="{{ URL::base()}}/{{Config::get('admin::config.admin_url')}}xprofile/xalerts" class=""><i class="icon-arrow-right8"></i></a>
						</div>

						<div class="dropdown-content-body dropdown-scrollable-alerts">
							<!-- empty state -->
							<div class="text-center text-muted py-3 m-auto d-none" >
								<i class="icon-bell2 icon-3x p-3 bg-light rounded-round text-grey-300 my-3"></i>
								<h2 class="">Nothing here yet.</h2>
								<p class="mx-auto" style="max-width: 450px;">Your alerts will be listed here.</p>
							</div>
							<!-- / empty state  -->
							<ul class="media-list border-top sc-alert-dropdown-list">


								<li class="media mt-0 py-1 align-items-center sc-alert-item sc-alert-unread border-bottom">
									<div class="sc-alert-icon mr-1">
										<a href="#" class="btn bg-light text-primary rounded-round btn-icon">
											<i class="icon-info22"></i>
										</a>
									</div>
									<div class="media-body">
										<div>
											<a href="#" class="media-title sc-max-lines-2">Your password has been updated</a>
										</div>
										<span class="text-muted font-size-sm">1 hour ago</span>
									</div>
									<div class="align-self-center ml-1 sc-alert-action">
										<a href="#" class="btn btn-outline-success border-0 btn-icon sc-mark-read" data-popup="tooltip" title="" data-original-title="Mark read">
											<i class="icon-checkmark3"></i>
										</a>
										<a href="#" class="btn btn-light border-0 btn-icon sc-mark-unread" data-popup="tooltip" title="" data-original-title="Mark unread">
											<i class="icon-primitive-dot opacity-25"></i>
										</a>
										<a href="{{ URL::base()}}/{{Config::get('admin::config.admin_url')}}xprofile" class="btn btn-outline-primary border-0 btn-icon">
											<i class="icon-arrow-right8"></i>
										</a>
									</div>
								</li>

								<li class="media mt-0 py-1 align-items-center sc-alert-item sc-alert-unread border-bottom">
									<div class="sc-alert-icon mr-1">
										<a href="#" data-toggle="modal" data-target="#modal_onboarding_complete" class="btn bg-light text-success rounded-round btn-icon">
											<i class="icon-trophy2"></i>
										</a>
									</div>
									<div class="media-body">
										<div>
											<a href="#" data-toggle="modal" data-target="#modal_onboarding_complete" class="media-title sc-max-lines-2">You have completed your onboarding!</a>
										</div>
										<span class="text-muted font-size-sm">2 minutes ago</span>
									</div>
									<div class="align-self-center ml-1 sc-alert-action">
										<a href="#" class="btn btn-outline-success border-0 btn-icon sc-mark-read" data-popup="tooltip" title="" data-original-title="Mark read">
											<i class="icon-checkmark3"></i>
										</a>
										<a href="#" class="btn btn-light border-0 btn-icon sc-mark-unread" data-popup="tooltip" title="" data-original-title="Mark unread">
											<i class="icon-primitive-dot opacity-25"></i>
										</a>
										<a href="#" data-toggle="modal" data-target="#modal_onboarding_complete" class="btn btn-outline-primary border-0 btn-icon">
											<i class="icon-arrow-right8"></i>
										</a>
									</div>
								</li>


								<li class="media mt-0 py-1 align-items-center sc-alert-item border-bottom">
									
									<div class="media-body text-uppercase text-primary sc-max-lines-1">
										Socialight Media Limited
									</div>
									<div class="align-self-center ml-1">
										<a href="#" class="btn btn-outline-primary border-0 btn-icon">
											<i class="icon-arrow-right8"></i>
										</a>
									</div>
								</li>

								<li class="media mt-0 py-1 align-items-center sc-alert-item sc-alert-unread border-bottom">
									<div class="sc-alert-icon mr-1">
										<a href="#" class="btn bg-light text-warning rounded-round btn-icon">
											<i class="icon-alert"></i>
										</a>
									</div>
									<div class="media-body">
										<div>
											<a href="#" class="media-title sc-max-lines-2">Your Business Permit is About to Expire</a>
										</div>
										<span class="text-muted font-size-sm">2 minutes ago</span>
									</div>
									<div class="align-self-center ml-1 sc-alert-action">
										<a href="#" class="btn btn-outline-success border-0 btn-icon sc-mark-read" data-popup="tooltip" title="" data-original-title="Mark read">
											<i class="icon-checkmark3"></i>
										</a>
										<a href="#" class="btn btn-light border-0 btn-icon sc-mark-unread" data-popup="tooltip" title="" data-original-title="Mark unread">
											<i class="icon-primitive-dot opacity-25"></i>
										</a>
										<a href="#" class="btn btn-outline-primary border-0 btn-icon">
											<i class="icon-arrow-right8"></i>
										</a>
									</div>
								</li>
								<li class="media mt-0 py-1 align-items-center sc-alert-item sc-alert-unread border-bottom">
									<div class="sc-alert-icon mr-1">
										<a href="#" class="btn bg-light text-danger rounded-round btn-icon">
											<i class="icon-alert"></i>
										</a>
									</div>
									<div class="media-body">
										<div>
											<a href="#" class="media-title sc-max-lines-2">Export Failed: Safaricom Limited</a>
										</div>
										<span class="text-muted font-size-sm">1 day ago</span>
									</div>
									<div class="align-self-center ml-1 sc-alert-action">
										<i class="icon-exclamation text-danger" data-popup="tooltip" title="" data-original-title="Requires action"></i>
										<a href="#" class="btn btn-outline-success border-0 btn-icon sc-mark-read" data-popup="tooltip" title="" data-original-title="Mark read">
											<i class="icon-checkmark3"></i>
										</a>
										<a href="#" class="btn btn-light border-0 btn-icon sc-mark-unread" data-popup="tooltip" title="" data-original-title="Mark unread">
											<i class="icon-primitive-dot opacity-25"></i>
										</a>
										<a href="#" class="btn btn-outline-primary border-0 btn-icon">
											<i class="icon-arrow-right8"></i>
										</a>
									</div>
								</li>
								
								<li class="media mt-0 py-1 align-items-center sc-alert-item sc-alert-unread border-bottom">
									<div class="sc-alert-icon mr-1">
										<a href="#" class="btn bg-light text-green rounded-round btn-icon">
											<i class="icon-checkmark-circle"></i>
										</a>
									</div>
									<div class="media-body">
										<div>
											<a href="#" class="media-title sc-max-lines-2">Export Ready: Kenya Urban Roads Authority</a>
										</div>
										<span class="text-muted font-size-sm">12 hours ago</span>
									</div>
									<div class="align-self-center ml-1 sc-alert-action">
										<a href="#" class="btn btn-outline-success border-0 btn-icon sc-mark-read" data-popup="tooltip" title="" data-original-title="Mark read">
											<i class="icon-checkmark3"></i>
										</a>
										<a href="#" class="btn btn-light border-0 btn-icon sc-mark-unread" data-popup="tooltip" title="" data-original-title="Mark unread">
											<i class="icon-primitive-dot opacity-25"></i>
										</a>
										<a href="#" class="btn btn-outline-primary border-0 btn-icon">
											<i class="icon-arrow-right8"></i>
										</a>
									</div>
								</li>

								<li class="media mt-0 py-1 align-items-center sc-alert-item border-bottom">
									<div class="sc-alert-icon mr-1">
										<a href="#" class="btn bg-light text-green rounded-round btn-icon">
											<i class="icon-checkmark-circle"></i>
										</a>
									</div>
									<div class="media-body">
										<div>
											<a href="#" class="media-title sc-max-lines-2">Export Ready: KEMSA</a>
										</div>
										<span class="text-muted font-size-sm">1 day ago</span>
									</div>
									<div class="align-self-center ml-1 sc-alert-action">
										<a href="#" class="btn btn-outline-success border-0 btn-icon sc-mark-read" data-popup="tooltip" title="" data-original-title="Mark read">
											<i class="icon-checkmark3"></i>
										</a>
										<a href="#" class="btn btn-light border-0 btn-icon sc-mark-unread" data-popup="tooltip" title="" data-original-title="Mark unread">
											<i class="icon-primitive-dot opacity-25"></i>
										</a>
										<a href="#" class="btn btn-outline-primary border-0 btn-icon">
											<i class="icon-arrow-right8"></i>
										</a>
									</div>
								</li>
								<li class="media mt-0 py-1 align-items-center sc-alert-item border-bottom">
									
									<div class="media-body text-uppercase text-primary sc-max-lines-1">
										Novato Kenya Limited
									</div>
									<div class="align-self-center ml-1">
										<a href="#" class="btn btn-outline-primary border-0 btn-icon">
											<i class="icon-arrow-right8"></i>
										</a>
									</div>
								</li>

								<li class="media mt-0 py-1 align-items-center sc-alert-item sc-alert-unread border-bottom">
									<div class="sc-alert-icon mr-1">
										<a href="#" class="btn bg-light text-danger rounded-round btn-icon">
											<i class="icon-alert"></i>
										</a>
									</div>
									<div class="media-body">
										<div>
											<a href="#" class="media-title sc-max-lines-2">Your Tax Compliance Certificate has Expired</a>
										</div>
										<span class="text-muted font-size-sm">12th May 2021</span>
									</div>
									<div class="align-self-center ml-1 sc-alert-action">
										<a href="#" class="btn btn-outline-success border-0 btn-icon sc-mark-read" data-popup="tooltip" title="" data-original-title="Mark read">
											<i class="icon-checkmark3"></i>
										</a>
										<a href="#" class="btn btn-light border-0 btn-icon sc-mark-unread" data-popup="tooltip" title="" data-original-title="Mark unread">
											<i class="icon-primitive-dot opacity-25"></i>
										</a>
										<a href="#" class="btn btn-outline-primary border-0 btn-icon">
											<i class="icon-arrow-right8"></i>
										</a>
									</div>
								</li>

								<li class="media mt-0 py-1 align-items-center sc-alert-item border-bottom">
									<div class="sc-alert-icon mr-1">
										<a href="#" class="btn bg-light text-primary rounded-round btn-icon">
											<i class="icon-bell3"></i>
										</a>
									</div>
									<div class="media-body">
										<div>
											<a href="#" class="media-title sc-max-lines-2">Recommended Tenders for {{"the other company"}}</a>
										</div>
										<span class="text-muted font-size-sm">6th May 2021</span>
									</div>
									<div class="align-self-center ml-1 sc-alert-action">
										<a href="#" class="btn btn-outline-success border-0 btn-icon sc-mark-read" data-popup="tooltip" title="" data-original-title="Mark read">
											<i class="icon-checkmark3"></i>
										</a>
										<a href="#" class="btn btn-light border-0 btn-icon sc-mark-unread" data-popup="tooltip" title="" data-original-title="Mark unread">
											<i class="icon-primitive-dot opacity-25"></i>
										</a>
										<a href="#" class="btn btn-outline-primary border-0 btn-icon">
											<i class="icon-arrow-right8"></i>
										</a>
									</div>
								</li>

								<li class="media mt-0 py-1 align-items-center sc-alert-item border-bottom">
									<div class="sc-alert-icon mr-1">
										<a href="#" class="btn bg-light text-primary rounded-round btn-icon">
											<i class="icon-bell3"></i>
										</a>
									</div>
									<div class="media-body">
										<div>
											<a href="#" class="media-title sc-max-lines-2">Recommended Tenders for {{"one of your companies"}}</a>
										</div>
										<span class="text-muted font-size-sm">6th May 2021</span>
									</div>
									<div class="align-self-center ml-1 sc-alert-action">
										<a href="#" class="btn btn-outline-success border-0 btn-icon sc-mark-read" data-popup="tooltip" title="" data-original-title="Mark read">
											<i class="icon-checkmark3"></i>
										</a>
										<a href="#" class="btn btn-light border-0 btn-icon sc-mark-unread" data-popup="tooltip" title="" data-original-title="Mark unread">
											<i class="icon-primitive-dot opacity-25"></i>
										</a>
										<a href="#" class="btn btn-outline-primary border-0 btn-icon">
											<i class="icon-arrow-right8"></i>
										</a>
									</div>
								</li>
								

							</ul>
						</div>

						<div class="dropdown-content-footer justify-content-center p-0">
							<a href="{{ URL::base()}}/{{Config::get('admin::config.admin_url')}}xprofile/xalerts" class="bg-light text-grey w-100 py-2" data-popup="tooltip" title="" data-original-title="View all Alerts"><i class="icon-menu7 d-block top-0"></i></a>
						</div>
					</div>
				</li>

				<li class="nav-item dropdown dropdown-user">
					<a href="#" class="navbar-nav-link dropdown-toggle" data-toggle="dropdown">
						<img src="https://picsum.photos/id/1005/100/100" alt="" class="rounded-round border">
						<span>Onani</span>
					</a>

					<div class="dropdown-menu dropdown-menu-right">
						<a href="user-settings.html" class="dropdown-item"><i class="icon-user"></i> My Profile</a>
						<a href="my-account.html" class="dropdown-item"><i class="icon-cog5"></i> My Account</a>
						<a href="billing.html" class="dropdown-item"><i class="icon-archive"></i> Billing</a>
						<div class="dropdown-divider"></div>
						<a href="#" class="dropdown-item"><i class="icon-switch2"></i> Logout</a>
					</div>
				</li>
			</ul>
		</div>
		<!-- /navbar content -->

	</div>
	<!-- /main navbar -->


	<!-- Page content -->
	<div class="page-content">

		<!-- sidebar toggle -->
		<a href="#" class="sidebar-control sidebar-main-toggle sc-toggle-sidebar d-none d-md-block btn btn-icon rounded-round border bg-light">
			<i class="icon-chevron-left sc-menu-hide"></i>
			<i class="icon-chevron-right sc-menu-show"></i>
		</a>
		<!-- / sidebar toggle -->
		
		<!-- Main sidebar -->
		<div class="sidebar sidebar-main sidebar-expand-md">

			<!-- Sidebar mobile toggler -->
			<div class="sidebar-mobile-toggler text-center">
				<a href="#" class="sidebar-mobile-main-toggle">
					<i class="icon-arrow-left8"></i>
				</a>
				Navigation
				<a href="#" class="sidebar-mobile-expand">
					<i class="icon-screen-full"></i>
					<i class="icon-screen-normal"></i>
				</a>
			</div>
			<!-- /sidebar mobile toggler -->


			<!-- Sidebar content -->
			<div class="sidebar-content">

				<!-- company menu -->
				<div class="sidebar-user">
					<div class="card-body">
						<div class="media">
							<div class="mr-2">
								<img class="border rounded" src="img/socialight.png" width="44" height="44" class="" alt="">
							</div>
							<div class="media-body align-self-center">
								<div class="media-title font-weight-semibold sc-max-lines-2 text-grey">Socialight Media Limited</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /company menu -->


				<!-- Main navigation -->
				<div class="card-sidebar-mobile">
					<ul class="nav nav-sidebar" data-nav-type="accordion">

						<!-- Main -->
						
						<li class="nav-item">
							<a href="dashboard.html" class="nav-link" data-popup="tooltip" data-placement="left" data-original-title="Dashboard">
								<i class="icon-home5"></i>
								<span>Dashboard</span>
							</a>
						</li>
                        <li class="nav-item">
							<a href="manage-bids.html" class="nav-link" data-popup="tooltip" data-placement="left" data-original-title="Your Applications">
								<i class="icon-drawer"></i>
								<span>Manage Bids</span>
								<span class="badge bg-success align-self-center ml-auto text-uppercase">3 Active</span>
							</a>
                        </li>
						<li class="nav-item">
							<a href="tenders-invites.html" class="nav-link" data-popup="tooltip" data-placement="left" data-original-title="Find Tenders">
								<i class="icon-folder-search"></i>
								<span>Find Tenders <i class="icon-new"></i></span>
								<span class="badge bg-violet align-self-center ml-auto text-uppercase">27 Open</span>
							</a>
                        </li>
                        <li class="nav-item">
							<a href="documents.html" class="nav-link active" data-popup="tooltip" data-placement="left" data-original-title="Documents">
								<i class="icon-stack3"></i>
								<span>All Documents</span>
							</a>
                        </li>
						
						<!-- /main -->

						<li class="nav-item-header sc-menu-offer-header d-none"><div class="text-uppercase font-size-xs line-height-xs">Promotion</div> <i class="icon-menu" title="Main"></i></li>
						<li class="nav-item sc-menu-offer-body bg-slate-600 rounded-bottom rounded-top mr-3 ml-3 text-left p-3 d-none">
							
							<i class="icon-alarm icon-2x text-primary"></i>
							<h4 class="mt-2">Limited time offer!</h4>
							<p class="text-muted">
								Upgrade and enjoy 3 bonus tender exports at no extra cost.
							</p>
							<a href="#" class="btn btn-outline-primary border-0">Upgrade Now</a>
							
						</li>
					</ul>
				</div>
				<!-- /main navigation -->

			</div>
			<!-- /sidebar content -->
			
		</div>
		<!-- /main sidebar -->


		<!-- Main content -->
		<div class="content-wrapper">

			<!-- Page header -->
			<div class="page-header">
                <div class="breadcrumb-line">
                    <div class="d-flex">
                        <div class="breadcrumb">
                            <a href="https://www.scale.co.ke/app/" class="breadcrumb-item"><i class="icon-home2 mr-2"></i> Dashboard</a>
                            <span class="breadcrumb-item active"></span>
                        </div>
                    </div>
                </div>
				<div class="page-header-content">
					<div class="page-title">
						<h4>
                            <i class="icon-stack3 mr-2"></i>
							All Documents
						</h4>
					</div>
				</div>
			</div>
			<!-- /page header -->


			<!-- Content area -->
			<div class="content pt-0 d-flex flex-column">

				<div class="row align-items-stretch flex-column-reverse flex-lg-row">
                
					<div class="col-lg-4 col-xl-3 sc-application-list-panel rfq-list-panel">

						<div class="sc-application-list-panel-wrapper">
                            <h5 class="text-green font-weight-semibold border-bottom py-1 mt-2">Your Company Documents</h5>

							<div class="rfq-supplier-docs">
								

								<button class="sc-application-item btn border-0 text-left w-100 sc-document-row sc-document-row-verified rounded action-review-doc" data-url="https://tenders.go.ke/api/viewdocs/Documents/1623078806536-Advert%20QA%20and%20ADMINISTRATOR.pdf" data-target="review-document-pdf" data-id="1" data-doc-title="Certificate of Incorporation">
									<svg class="sc-document-empty sc-spriteicon my-auto mx-1 text-grey-300 sc-spriteicon-danger"><use xlink:href="#document-issue"></use></svg>
									<svg class="sc-document-added sc-spriteicon my-auto mx-1"><use xlink:href="#document-issue"></use></svg>
									<svg class="sc-document-verified sc-spriteicon my-auto mx-1 sc-spriteicon-success"><use xlink:href="#document-verified"></use></svg>
									<div class="sc-application-item-title sc-max-lines-2">
										Certificate of Incorporation --
									</div>
									<div class="sc-application-item-right rounded d-flex">
										<svg class="sc-spriteicon sc-spriteicon-4 text-grey m-2 d-none d-lg-inline-block"><use xlink:href="#arrow-right"></use> </svg>
										<svg class="sc-spriteicon sc-spriteicon-monotone text-grey m-2 d-lg-none"><use xlink:href="#popup"></use> </svg>
									</div>
								</button>

								<div class="sc-application-item-group sc-document-group-unverified">
									<button class="sc-application-item sc-application-item-group-title btn border-0 text-left w-100 sc-document-row rounded">
										<svg class="sc-group-unverified sc-spriteicon my-auto mx-1 sc-spriteicon-danger"><use xlink:href="#staff-issue"></use></svg>
										<svg class="sc-group-verified sc-spriteicon my-auto mx-1 sc-spriteicon-success"><use xlink:href="#staff-verified"></use></svg>
										<div class="sc-application-item-title sc-max-lines-2">
											Comark Maloba <span class="badge bg-light text-muted border">Director</span> --
										</div>
										<div class="sc-application-item-right rounded d-flex">
											<svg class="sc-spriteicon sc-spriteicon-4 text-grey m-2"><use xlink:href="#chevron-right"></use> </svg>
										</div>
									</button>

									<div class="sc-application-item-group-list pl-3">
										<button class="sc-application-item btn border-0 text-left w-100 sc-document-row sc-document-row-excluded rounded action-review-doc" id="document-31" data-url="https://tenders.go.ke/api/viewdocs/Documents/1623078806536-Advert%20QA%20and%20ADMINISTRATOR.pdf" data-target="review-document-pdf" data-id="3" data-doc-title="National ID/Passport">
											<svg class="sc-document-empty sc-spriteicon my-auto mx-1 text-grey-300 sc-spriteicon-monotone"><use xlink:href="#document-missing"></use></svg>
											<svg class="sc-document-excluded sc-spriteicon my-auto mx-1 opacity-50"><use xlink:href="#document"></use></svg>
											<svg class="sc-document-included sc-spriteicon my-auto mx-1"><use xlink:href="#document-verified"></use></svg>
											<div class="sc-application-item-title sc-max-lines-2">
												National ID/Passport --
												<div class="sc-status-issues">
													<span class="sc-item-status font-size-xs text-muted">Excluded</span>
												</div>
											</div>
											<div class="sc-application-item-right rounded d-flex">
												<svg class="sc-spriteicon sc-spriteicon-4 text-grey m-2 d-none d-lg-inline-block"><use xlink:href="#arrow-right"></use> </svg>
												<svg class="sc-spriteicon sc-spriteicon-monotone text-grey m-2 d-lg-none"><use xlink:href="#popup"></use> </svg>
											</div>
										</button>


										<!-- empty state - should come after document rows... Adding a document will automatically hide it -->
										<div class="sc-section-empty-state text-grey-300 p-2 my-3 mx-auto d-flex align-items-center" style="max-width: 500px;">
											<div>
												<svg class="sc-spriteicon sc-spriteicon-danger sc-spriteicon-2x text-grey my-2 mx-auto d-block"><use xlink:href="#document-issue"></use> </svg>
											</div>
											<div class="mx-2">You have no documents. Click <u>Add</u> below to upload a document.</div>
										</div>
										<!-- / empty state -->

										<div class="sc-application-item-group-actions py-2 border-bottom-primary border-bottom-2 mb-1 d-flex align-items-center">
											<div class="list-icons">
												<div class="list-icons-item dropdown">
													<a href="#" class="btn btn-light py-2 list-icons-item dropdown-toggle" data-toggle="dropdown">Add</a>
													<div class="dropdown-menu dropdown-menu-left" x-placement="bottom-end" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(-152px, 28px, 0px);">
														<!-- <a href="#" class="dropdown-item ha_file_upload"><i class="icon-file-upload"></i>National ID/Passport</a> -->
														<a href="#" class="dropdown-item ha_file_upload action-upload-doc" data-id="2"><i class="icon-file-upload"></i>KRA/PIN Certificate --</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<button class="sc-application-item btn border-0 text-left w-100 sc-document-row sc-document-row-added rounded action-review-doc" data-url="https://tenders.go.ke/api/viewdocs/Documents/1625134985813-KAA-OT-KABUNDE-0106-2020-2021-%20PROVISION%20OF%20CLEANING%20AND%20ENVIRONMENTAL%20SERVICES%20AT%20THE%20%20%20%20KABUNDE%20AIRSTRIP%20-30.6.2021.pdf" data-target="review-document-pdf" data-id="2" data-doc-title="KRA PIN/ VAT Certificate">
									<svg class="sc-document-empty sc-spriteicon my-auto mx-1 text-grey-300 sc-spriteicon-danger"><use xlink:href="#document-issue"></use></svg>
									<svg class="sc-document-added sc-spriteicon sc-spriteicon-danger my-auto mx-1"><use xlink:href="#document-issue"></use></svg>
									<svg class="sc-document-verified sc-spriteicon my-auto mx-1 sc-spriteicon-success"><use xlink:href="#document-verified"></use></svg>
									<div class="sc-application-item-title sc-max-lines-2">
										KRA PIN/ VAT Certificate --
									</div>
									<div class="sc-application-item-right rounded d-flex">
										<svg class="sc-spriteicon sc-spriteicon-4 text-grey m-2 d-none d-lg-inline-block"><use xlink:href="#arrow-right"></use> </svg>
										<svg class="sc-spriteicon sc-spriteicon-monotone text-grey m-2 d-lg-none"><use xlink:href="#popup"></use> </svg>
									</div>
								</button>

								<button class="sc-application-item btn border-0 text-left w-100 sc-document-row sc-document-row-verified rounded">
									<svg class="sc-document-empty sc-spriteicon my-auto mx-1 text-grey-300 sc-spriteicon-danger"><use xlink:href="#document-issue"></use></svg>
									<svg class="sc-document-added sc-spriteicon sc-spriteicon-danger my-auto mx-1"><use xlink:href="#document-issue"></use></svg>
									<svg class="sc-document-verified sc-spriteicon my-auto mx-1 sc-spriteicon-success"><use xlink:href="#document-verified"></use></svg>
									<div class="sc-application-item-title sc-max-lines-2">
										Tax Compliance Certificate
										<div class="sc-status-issues">
											<!-- <span class="badge badge-mark bg-danger border-danger ml-2"></span> <span class="sc-item-error d-none font-size-xs text-warning">Expires 2 weeks from now</span> -->
										</div>
									</div>
									<div class="sc-application-item-right rounded d-flex">
										<svg class="sc-spriteicon sc-spriteicon-4 text-grey m-2 d-none d-lg-inline-block"><use xlink:href="#arrow-right"></use> </svg>
										<svg class="sc-spriteicon sc-spriteicon-monotone text-grey m-2 d-lg-none"><use xlink:href="#popup"></use> </svg>
									</div>
								</button>

								<button class="sc-application-item btn border-0 text-left w-100 sc-document-row sc-document-row-added rounded">
									<svg class="sc-document-empty sc-spriteicon my-auto mx-1 text-grey-300 sc-spriteicon-danger"><use xlink:href="#document-issue"></use></svg>
									<svg class="sc-document-added sc-spriteicon sc-spriteicon-danger my-auto mx-1"><use xlink:href="#document-issue"></use></svg>
									<svg class="sc-document-verified sc-spriteicon my-auto mx-1 sc-spriteicon-success"><use xlink:href="#document-verified"></use></svg>
									<span class="sc-application-item-title sc-max-lines-2">
										Business Permit
										<div class="sc-status-issues">
										</div>
									</span>
									<div class="sc-application-item-right rounded d-flex">
										<svg class="sc-spriteicon sc-spriteicon-4 text-grey m-2 d-none d-lg-inline-block"><use xlink:href="#arrow-right"></use> </svg>
										<svg class="sc-spriteicon sc-spriteicon-monotone text-grey m-2 d-lg-none"><use xlink:href="#popup"></use> </svg>
									</div>
								</button>

								<div class="sc-application-item-group sc-document-group-unverified">
									<button class="sc-application-item sc-application-item-group-title btn border-0 text-left w-100 sc-document-row rounded">
										<svg class="sc-group-basic sc-folder-icon-closed sc-spriteicon my-auto mx-1"><use xlink:href="#folder"></use></svg>
										<svg class="sc-group-basic sc-folder-icon-open sc-spriteicon my-auto mx-1"><use xlink:href="#folder-open"></use></svg>
										<svg class="sc-group-unverified sc-folder-icon-closed sc-spriteicon my-auto mx-1 sc-spriteicon-danger"><use xlink:href="#folder-issue"></use></svg>
										<svg class="sc-group-unverified sc-folder-icon-open sc-spriteicon my-auto mx-1 sc-spriteicon-danger"><use xlink:href="#folder-open-issue"></use></svg>
										<svg class="sc-group-verified sc-folder-icon-closed sc-spriteicon my-auto mx-1 sc-spriteicon-success"><use xlink:href="#folder-verified"></use></svg>
										<svg class="sc-group-verified sc-folder-icon-open sc-spriteicon my-auto mx-1 sc-spriteicon-success"><use xlink:href="#folder-open-verified"></use></svg>
										<div class="sc-application-item-title sc-max-lines-2">
											Industry/Professional/Compliance Certificates --
										</div>
										<div class="sc-application-item-right rounded d-flex">
											<svg class="sc-spriteicon sc-spriteicon-4 text-grey m-2"><use xlink:href="#chevron-right"></use> </svg>
										</div>
									</button>

									<div class="sc-application-item-group-list pl-3">
										
										
										
										<!-- empty state - should come after document rows... Adding a document will automatically hide it -->
										<div class="sc-section-empty-state text-grey-300 p-2 my-3 mx-auto d-flex align-items-center" style="max-width: 500px;">
											<div>
												<svg class="sc-spriteicon sc-spriteicon-danger sc-spriteicon-2x text-grey my-2 mx-auto d-block"><use xlink:href="#document-issue"></use> </svg>
											</div>
											<div class="mx-2">You have no documents. Click <u>Add</u> below to upload a document.</div>
										</div>
										<!-- / empty state -->

										<div class="sc-application-item-group-actions py-2 border-bottom-primary border-bottom-2 mb-1 d-flex align-items-center">
											<div class="list-icons">
												<div class="list-icons-item dropdown">
													<a href="#" class="btn btn-light py-2 list-icons-item dropdown-toggle" data-toggle="dropdown">Add</a>
													<div class="dropdown-menu dropdown-menu-right wmax-350" x-placement="bottom-end" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(-152px, 28px, 0px);">
														<a href="#" class="dropdown-item ha_file_upload action-upload-doc" data-id="4"><i class="icon-file-upload"></i>Association of Practitioners in Advertising (APA) Certificate --</a>
														<a href="#" class="dropdown-item ha_file_upload" ><i class="icon-file-upload"></i>Kenya Security Industry Association (KSIA) Seal</a>
														<a href="#" class="dropdown-item ha_file_upload" ><i class="icon-file-upload"></i>Protective Security Industry Association (PSIA) Membership</a>
														<a href="#" class="dropdown-item ha_file_upload" ><i class="icon-file-upload"></i>Association of Kenya Insurers (AKI) Certificate</a>
														<a href="#" class="dropdown-item ha_file_upload" ><i class="icon-file-upload"></i>Association of Insurance Brokers of Kenya (AIBK) Certificate</a>
														<a href="#" class="dropdown-item ha_file_upload" ><i class="icon-file-upload"></i>Kenya Institute of Supplies Management (KISM) Certificate</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<button class="sc-application-item btn border-0 text-left w-100 sc-document-row sc-document-row-empty rounded action-upload-doc" data-id="1">
									<svg class="sc-document-empty sc-spriteicon my-auto mx-1 text-grey-300 sc-spriteicon-danger"><use xlink:href="#document-issue"></use></svg>
									<svg class="sc-document-added sc-spriteicon my-auto mx-1"><use xlink:href="#document-issue"></use></svg>
									<svg class="sc-document-verified sc-spriteicon my-auto mx-1 sc-spriteicon-success"><use xlink:href="#document-verified"></use></svg>
									<span class="sc-application-item-title sc-max-lines-2">
										Bill of Quantities --
										<div class="sc-status-issues">
											<span class="sc-item-status font-size-xs text-muted">No Document</span>
										</div>
									</span>
									<div class="sc-application-item-right rounded d-flex">
										<svg class="sc-spriteicon sc-spriteicon-4 text-grey m-2 d-none d-lg-inline-block"><use xlink:href="#arrow-right"></use> </svg>
										<svg class="sc-spriteicon sc-spriteicon-monotone text-grey m-2 d-lg-none"><use xlink:href="#popup"></use> </svg>
									</div>
								</button>				

								<button class="sc-application-item btn border-0 text-left w-100 sc-document-row sc-document-row-empty rounded">
									<svg class="sc-document-empty sc-spriteicon my-auto mx-1 text-grey-300 sc-spriteicon-danger"><use xlink:href="#document-issue"></use></svg>
									<svg class="sc-document-added sc-spriteicon my-auto mx-1"><use xlink:href="#document-issue"></use></svg>
									<svg class="sc-document-verified sc-spriteicon my-auto mx-1 sc-spriteicon-success"><use xlink:href="#document-verified"></use></svg>
									<span class="sc-application-item-title sc-max-lines-2">
										Financial Proposal Submission Form
										<div class="sc-status-issues">
											<span class="sc-item-status font-size-xs text-muted">No Document</span>
										</div>
									</span>
									<div class="sc-application-item-right rounded d-flex">
										<svg class="sc-spriteicon sc-spriteicon-4 text-grey m-2 d-none d-lg-inline-block"><use xlink:href="#arrow-right"></use> </svg>
										<svg class="sc-spriteicon sc-spriteicon-monotone text-grey m-2 d-lg-none"><use xlink:href="#popup"></use> </svg>
									</div>
								</button>

								<button class="sc-application-item btn border-0 text-left w-100 sc-document-row sc-document-row-empty rounded">
									<svg class="sc-document-empty sc-spriteicon my-auto mx-1 text-grey-300 sc-spriteicon-danger"><use xlink:href="#document-issue"></use></svg>
									<svg class="sc-document-added sc-spriteicon my-auto mx-1"><use xlink:href="#document-issue"></use></svg>
									<svg class="sc-document-verified sc-spriteicon my-auto mx-1 sc-spriteicon-success"><use xlink:href="#document-verified"></use></svg>
									<span class="sc-application-item-title sc-max-lines-2">
										Summary of Costs
										<div class="sc-status-issues">
											<span class="sc-item-status font-size-xs text-muted">No Document</span>
										</div>
									</span>
									<div class="sc-application-item-right rounded d-flex">
										<svg class="sc-spriteicon sc-spriteicon-4 text-grey m-2 d-none d-lg-inline-block"><use xlink:href="#arrow-right"></use> </svg>
										<svg class="sc-spriteicon sc-spriteicon-monotone text-grey m-2 d-lg-none"><use xlink:href="#popup"></use> </svg>
									</div>
								</button>

								<button class="sc-application-item btn border-0 text-left w-100 sc-document-row sc-document-row-empty rounded">
									<svg class="sc-document-empty sc-spriteicon my-auto mx-1 text-grey-300 sc-spriteicon-danger"><use xlink:href="#document-issue"></use></svg>
									<svg class="sc-document-added sc-spriteicon my-auto mx-1"><use xlink:href="#document-issue"></use></svg>
									<svg class="sc-document-verified sc-spriteicon my-auto mx-1 sc-spriteicon-success"><use xlink:href="#document-verified"></use></svg>
									<span class="sc-application-item-title sc-max-lines-2">
										Price Schedule
										<div class="sc-status-issues">
											<span class="sc-item-status font-size-xs text-muted">No Document</span>
										</div>
									</span>
									<div class="sc-application-item-right rounded d-flex">
										<svg class="sc-spriteicon sc-spriteicon-4 text-grey m-2 d-none d-lg-inline-block"><use xlink:href="#arrow-right"></use> </svg>
										<svg class="sc-spriteicon sc-spriteicon-monotone text-grey m-2 d-lg-none"><use xlink:href="#popup"></use> </svg>
									</div>
								</button>
							</div>
                            <h5 class="text-green font-weight-semibold border-bottom py-1 mt-2">Bid &amp; Contract Documents</h5>

							<div class="bid-contract-docs">
								
								<div class="sc-application-item-group sc-document-group-unverified">
									<button class="sc-application-item sc-application-item-group-title btn border-0 text-left w-100 sc-document-row rounded">
										<svg class="sc-group-unverified sc-spriteicon my-auto mx-1 sc-spriteicon-danger"><use xlink:href="#staff-issue"></use></svg>
										<svg class="sc-group-verified sc-spriteicon my-auto mx-1 sc-spriteicon-success"><use xlink:href="#staff-verified"></use></svg>
										<div class="sc-application-item-title sc-max-lines-2">
                                            Nakuru Rural Water and Sanitation Company Limited
										</div>
										<div class="sc-application-item-right rounded d-flex">
											<svg class="sc-spriteicon sc-spriteicon-4 text-grey m-2"><use xlink:href="#chevron-right"></use> </svg>
										</div>
									</button>

									<div class="sc-application-item-group-list pl-3">
										<button class="sc-application-item btn border-0 text-left w-100 sc-document-row sc-document-row rounded action-review-doc" id="document-31" data-url="https://tenders.go.ke/api/viewdocs/Documents/1623078806536-Advert%20QA%20and%20ADMINISTRATOR.pdf" data-target="review-document-pdf" data-id="3" data-doc-title="National ID/Passport">
											<svg class="sc-spriteicon text-primary my-auto mx-1"><use xlink:href="#document"></use></svg>
											<div class="sc-application-item-title sc-max-lines-2">
												Invoice #0237
											</div>
											<div class="sc-application-item-right rounded d-flex">
												<svg class="sc-spriteicon sc-spriteicon-4 text-grey m-2 d-none d-lg-inline-block"><use xlink:href="#arrow-right"></use> </svg>
												<svg class="sc-spriteicon sc-spriteicon-monotone text-grey m-2 d-lg-none"><use xlink:href="#popup"></use> </svg>
											</div>
										</button>
									</div>
								</div>

							</div>
						</div>

                        
					</div>
                    <div class="col-lg-8 col-xl-9">

                        <div class="sc-review-empty-state col-12 d-flex align-items-center">
							<div class="text-center py-3 m-auto">
								<h6 class="font-weight-bold text-slate">Manage your Documents</h6>
								<img class="sc-empty-state-image" src="global_assets/images/empty-review-doucment.svg" alt="">
								<p class="mx-auto wmin-md-350"><b>Tip:</b> Click on a document to <u>upload</u> and <u>view</u> documents.</p>
							</div>
						</div>
						
						<div class="sc-review-document-panel row ml-lg-2 bg-white rounded py-2">
							<div class="col-xl-4 sc-documents-info-column">

								<div id="document-1" class="individual-doc-info-panel">

									<div class="sc-document-review-title d-flex align-items-center border-bottom pb-2">
										<button class="btn btn-icon btn-link bg-white border mr-2 close-review"><svg class="sc-spriteicon sc-spriteicon-4"><use xlink:href="#chevron-left"></use> </svg></button>
										<h5 class="text-slate font-weight-semibold mb-0">Certificate of Incorporation</h5>
									</div>
	
									<div class="sc-document-review-info">
	
										<div class="border-bottom py-2">
											<span class=" text-uppercase text-slate-300 font-weight-semibold font-size-sm mr-1 d-lg-block">
												Date of Issue:
											</span>
											19th January 2021
										</div>
										<div class="border-bottom py-2">
											<span class=" text-uppercase text-slate-300 font-weight-semibold font-size-sm mr-1 d-lg-block">
												Comments:
											</span>
											--
										</div>
										
										<div class="border-bottom py-1">
											<button class="btn bg-light mr-1">
												Replace
												<svg class="sc-spriteicon ml-1"><use xlink:href="#document-upload"></use></svg>
											</button>
										</div>
	
									</div>
									
								</div>
								<div id="document-2" class="individual-doc-info-panel">

									<div class="sc-document-review-title d-flex align-items-center border-bottom pb-2">
										<button class="btn btn-icon btn-link bg-white border mr-2 close-review"><svg class="sc-spriteicon sc-spriteicon-4"><use xlink:href="#chevron-left"></use> </svg></button>
										<h5 class="text-slate font-weight-semibold mb-0">KRA PIN/ VAT Certificate</h5>
									</div>
	
									<div class="sc-document-review-info">
	
										<div class="border-bottom py-2">
											<span class=" text-uppercase text-slate-300 font-weight-semibold font-size-sm mr-1 d-lg-block">
												Date of Issue:
											</span>
											19th January 2021
										</div>
										<div class="border-bottom py-2">
											<span class=" text-uppercase text-slate-300 font-weight-semibold font-size-sm mr-1 d-lg-block">
												Comments:
											</span>
											--
										</div>
										<div class="border-bottom py-1">
											<button class="btn bg-light mr-1">
												Replace
												<svg class="sc-spriteicon ml-1"><use xlink:href="#document-upload"></use></svg>
											</button>
										</div>
	
									</div>
									
								</div>
								<div id="document-3" class="individual-doc-info-panel group-item">

									<div class="sc-document-review-title d-flex align-items-center border-bottom pb-2">
										<button class="btn btn-icon btn-link bg-white border mr-2 close-review"><svg class="sc-spriteicon sc-spriteicon-4"><use xlink:href="#chevron-left"></use> </svg></button>
										<h5 class="text-slate font-weight-semibold mb-0">Comark Maloba <span class="badge bg-light text-muted border">Director</span></h5>
									</div>
									
									<div class="sc-document-review-info">
										
										<div class="border-bottom py-2">
											<h6 class="text-slate font-weight-semibold mb-0">National ID/Passport</h6>
										</div>
										
										<div class="border-bottom py-2">
											<span class=" text-uppercase text-slate-300 font-weight-semibold font-size-sm mr-1 d-lg-block">
												Date of Issue:
											</span>
											19th January 2021
										</div>
										<div class="border-bottom py-2">
											<span class=" text-uppercase text-slate-300 font-weight-semibold font-size-sm mr-1 d-lg-block">
												Comments:
											</span>
											--
										</div>
										<div class="border-bottom py-2">
											<div class="alert alert-danger">
												<b>This file is Expired:</b>
												Please replace with a current document.
											</div>
										</div>
										<div class="border-bottom py-1">
											<button class="btn bg-light mr-1">
												Replace
												<svg class="sc-spriteicon ml-1"><use xlink:href="#document-upload"></use></svg>
											</button>
										</div>
										<div class="border-bottom-2 border-bottom-primary bg-light px-2 py-3">
											<div class="sc-toggle-switch ml-auto">
												<input type="checkbox" class="include-document" name="" id="includethis" data-document="document-31" onchange="">
												<label for="includethis">
													<div class="sc-toggle-title text-slate font-weight-semibold">
														Include in this application:
													</div>
													<div class="sc-toggle-indicator"></div>
												</label>
											</div>
										</div>
	
									</div>
									
								</div>
							</div>
							<div class="col-xl-8 sc-document-preview-pane">
								<input type="hidden" id="review-document-pdf-url">
								<div id="review-document-pdf"></div>
							</div>
						</div>

						<div id="tender-info" class="sc-upload-document-panel row ml-lg-2 bg-white rounded py-2">
							
							<div class="col-12 sc-document-preview-pane">
								<button class="btn btn-icon btn-link bg-white border mr-2 close-tender-info"><svg class="sc-spriteicon sc-spriteicon-4"><use xlink:href="#chevron-left"></use> </svg></button>
								<input type="hidden" id="tender-document-pdf-url">
								<div id="tender-document-pdf"></div>
							</div>
						</div>

						<div id="upload-1" class="sc-upload-document-panel row ml-lg-2 bg-white rounded py-2">
							<div class="col-12 sc-document-upload-title">
								<div class="d-flex align-items-center border-bottom mb-2 pb-2">
									<button class="btn btn-icon btn-link bg-white border mr-2 close-upload"><svg class="sc-spriteicon sc-spriteicon-4"><use xlink:href="#chevron-left"></use> </svg></button>
									<h5 class="text-slate font-weight-semibold mb-0">Bill of Quantities</h5>
								</div>
							</div>

							<div class="col-xl-6">
								<div class="mb-1 px-2 text-muted">
									Maximum size: 10MB | File type: PDF
								</div>
								<div class="px-2">
									<form action="/{{Config::get('admin::config.admin_url')}}tenders/upload" class="dropzone dz-clickable dz-" style="min-height:10rem !important;" id="dropzone_selfupload" method="post" enctype="multipart/form-data">
										<div class="dz-default dz-message" style="height:10rem !important;">
											<span style="margin-top: 0rem !important;">Drop file to upload <span>or CLICK</span></span>
										</div>                        
									</form>
								</div>
								<form class="upload_files form-validate-jquery" id="upload_file_upload_25" action="#" method="post">
									<fieldset class="mt-2 px-2">
										<div class="row">
											<label class="col-12">Year 
												<span class="text-danger">*</span>
												<i class="icon-info22 text-grey-300" data-popup="tooltip" title="" data-original-title="Get notified when your Permit/License is about to expire for timely renewal."></i>
											</label>
											<div class="col-sm-12">
												<div class="form-group form-group-feedback">
													<input type="text" class="form-control daterange-single" required="" name="Year" value="">
												</div>
											</div>
										</div>   
										<div class="row">
											<label class="col-12">Business Permit Number</label>
											<div class="col-sm-12">
												<div class="form-group form-group-feedback">
													<input type="text" class="form-control" name="Business Permit Number" value="">
												</div>
											</div>
										</div>
										<div class="form-group form-group-feedback">
											<label>Comments</label>
											<input type="text" name="comments" class="form-control" placeholder="Comment…" value="">
										</div>
										<div class="d-flex justify-content-end pb-2 border-bottom-2 border-bottom-primary">
											<button type="button" class="btn bg-light mr-1 close-upload">Cancel</button>
											<button type="submit" class="btn bg-primary">Upload</button>
										</div>
									</fieldset>
								</form>
								
							</div>
							<div class="col-xl-6">
								<div class="px-2 my-3">
									<h6 class="text-slate font-weight-semibold text-primary">About Bill of Quantities</h6>
									<p>
										FAQs will go here...
									</p>
									<p>
										For <u>tender specific documents</u> we'll have info about what tender specific documents are.
									</p>
									<p>
										FAQs will go here... <br> For <u>tender specific documents</u> we'll have info about what <u>tender specific documents</u> are.
									</p>
									<p>
										FAQs will go here... <br> For <u>tender specific documents</u> we'll have info about what <u>tender specific documents</u> are.
									</p>
									<p>
										FAQs will go here... <br> For <u>tender specific documents</u> we'll have info about what <u>tender specific documents</u> are.
									</p>
									<p>
										FAQs will go here... <br> For <u>tender specific documents</u> we'll have info about what <u>tender specific documents</u> are|||
									</p>
								</div>
							</div>
						</div>
						<div id="upload-2" class="sc-upload-document-panel row ml-lg-2 bg-white rounded py-2">
							<div class="col-12 sc-document-upload-title">
								<div class="d-flex align-items-center border-bottom mb-2 pb-2">
									<button class="btn btn-icon btn-link bg-white border mr-2 close-upload"><svg class="sc-spriteicon sc-spriteicon-4"><use xlink:href="#chevron-left"></use> </svg></button>
									<h5 class="text-slate font-weight-semibold mb-0">Comark Maloba <span class="badge bg-light text-muted border">Director</span> : KRA PIN/ VAT Certificate</h5>
								</div>
							</div>

							<div class="col-xl-6">
								<div class="mb-1 px-2 text-muted">
									Maximum size: 10MB | File type: PDF
								</div>
								<div class="px-2">
									<form action="/{{Config::get('admin::config.admin_url')}}tenders/upload" class="dropzone dz-clickable dz-" style="min-height:10rem !important;" id="dropzone_selfupload" method="post" enctype="multipart/form-data">
										<div class="dz-default dz-message" style="height:10rem !important;">
											<span style="margin-top: 0rem !important;">Drop file to upload <span>or CLICK</span></span>
										</div>                        
									</form>
								</div>
								<form class="upload_files form-validate-jquery" id="upload_file_upload_25" action="#" method="post">
									<fieldset class="mt-2 px-2">
										<div class="row">
											<label class="col-12">Year 
												<span class="text-danger">*</span>
												<i class="icon-info22 text-grey-300" data-popup="tooltip" title="" data-original-title="Get notified when your Permit/License is about to expire for timely renewal."></i>
											</label>
											<div class="col-sm-12">
												<div class="form-group form-group-feedback">
													<input type="text" class="form-control daterange-single" required="" name="Year" value="">
												</div>
											</div>
										</div>   
										<div class="row">
											<label class="col-12">Business Permit Number</label>
											<div class="col-sm-12">
												<div class="form-group form-group-feedback">
													<input type="text" class="form-control" name="Business Permit Number" value="">
												</div>
											</div>
										</div>
										<div class="form-group form-group-feedback">
											<label>Comments</label>
											<input type="text" name="comments" class="form-control" placeholder="Comment…" value="">
										</div>
										<div class="d-flex justify-content-end pb-2 border-bottom-2 border-bottom-primary">
											<button type="button" class="btn bg-light mr-1 close-upload">Cancel</button>
											<button type="submit" class="btn bg-primary">Upload</button>
										</div>
									</fieldset>
								</form>
								
							</div>
							<div class="col-xl-6">
								<div class="px-2 my-3">
									<h6 class="text-slate font-weight-semibold text-primary">About Bill of Quantities</h6>
									<p>
										FAQs will go here...
									</p>
									<p>
										For <u>tender specific documents</u> we'll have info about what tender specific documents are.
									</p>
									<p>
										FAQs will go here... <br> For <u>tender specific documents</u> we'll have info about what <u>tender specific documents</u> are.
									</p>
									<p>
										FAQs will go here... <br> For <u>tender specific documents</u> we'll have info about what <u>tender specific documents</u> are.
									</p>
									<p>
										FAQs will go here... <br> For <u>tender specific documents</u> we'll have info about what <u>tender specific documents</u> are.
									</p>
									<p>
										FAQs will go here... <br> For <u>tender specific documents</u> we'll have info about what <u>tender specific documents</u> are|||
									</p>
								</div>
							</div>
						</div>
						<div id="upload-4" class="sc-upload-document-panel row ml-lg-2 bg-white rounded py-2">
							<div class="col-12 sc-document-upload-title">
								<div class="d-flex align-items-center border-bottom mb-2 pb-2">
									<button class="btn btn-icon btn-link bg-white border mr-2 close-upload"><svg class="sc-spriteicon sc-spriteicon-4"><use xlink:href="#chevron-left"></use> </svg></button>
									<h5 class="text-slate font-weight-semibold mb-0">Industry/Professional/Compliance Certificates: Association of Practitioners in Advertising (APA) Certificate</h5>
								</div>
							</div>

							<div class="col-xl-6">
								<div class="mb-1 px-2 text-muted">
									Maximum size: 10MB | File type: PDF
								</div>
								<div class="px-2">
									<form action="/{{Config::get('admin::config.admin_url')}}tenders/upload" class="dropzone dz-clickable dz-" style="min-height:10rem !important;" id="dropzone_selfupload" method="post" enctype="multipart/form-data">
										<div class="dz-default dz-message" style="height:10rem !important;">
											<span style="margin-top: 0rem !important;">Drop file to upload <span>or CLICK</span></span>
										</div>                        
									</form>
								</div>
								<form class="upload_files form-validate-jquery" id="upload_file_upload_25" action="#" method="post">
									<fieldset class="mt-2 px-2">
										<div class="row">
											<label class="col-12">Year 
												<span class="text-danger">*</span>
												<i class="icon-info22 text-grey-300" data-popup="tooltip" title="" data-original-title="Get notified when your Permit/License is about to expire for timely renewal."></i>
											</label>
											<div class="col-sm-12">
												<div class="form-group form-group-feedback">
													<input type="text" class="form-control daterange-single" required="" name="Year" value="">
												</div>
											</div>
										</div>   
										<div class="row">
											<label class="col-12">Business Permit Number</label>
											<div class="col-sm-12">
												<div class="form-group form-group-feedback">
													<input type="text" class="form-control" name="Business Permit Number" value="">
												</div>
											</div>
										</div>
										<div class="form-group form-group-feedback">
											<label>Comments</label>
											<input type="text" name="comments" class="form-control" placeholder="Comment…" value="">
										</div>
										<div class="d-flex justify-content-end pb-2 border-bottom-2 border-bottom-primary">
											<button type="button" class="btn bg-light mr-1 close-upload">Cancel</button>
											<button type="submit" class="btn bg-primary">Upload</button>
										</div>
									</fieldset>
								</form>
								
							</div>
							<div class="col-xl-6">
								<div class="px-2 my-3">
									<h6 class="text-slate font-weight-semibold text-primary d-flex align-items-center"> <i class="icon-info22 mr-3"></i> <span>Association of Practitioners in Advertising (APA) Certificate</span></h6>
									<ul>
										<li>APA Kenya is the body representing Advertising Agencies in Kenya and other East African countries as a spokesperson and negotiator. It is mandated to enforce advertising standards through adherence to the code of advertising practice and direct marketing and also advocate for professionalism among its members. It also seeks to recognize the application of creative excellence in the way brands and businesses communicate. </li>
										<li>Eligibility is confined to organizations which represent the kind of Agency most likely to develop and execute advertising that succeeds for advertisers. This is based on the premise that the Agency should be independent, unbiased and objective; should offer adequate staff and experience; should be ethically operated and should be soundly financed. </li>
										<li>The APA Membership Certificate’s COST varies based on the different Business Types. More details - <a href="https://www.apakenya.co.ke/membership.html" target="_blank">https://www.apakenya.co.ke/membership.html</a> .</li>
										<li>The APA Membership Certificate is VALID for one (1) year.</li>
									</ul>
								</div>
							</div>
						</div>
						<div id="upload-15" class="sc-upload-document-panel row ml-lg-2 bg-white rounded py-2">
							<div class="col-12 sc-document-upload-title">
								<div class="d-flex align-items-center mb-2">
									<button class="btn btn-icon btn-link bg-white border mr-2 close-upload"><svg class="sc-spriteicon sc-spriteicon-4"><use xlink:href="#chevron-left"></use> </svg></button>
									<h5 class="text-slate font-weight-semibold mb-0">Quotation</h5>
								</div>
							</div>
							<div class="sc-rfq-quotes-panel">
								<div class="col-12">
									<div class="sc-quote-title">
										<h6 class="font-weight-bold text-grey-300 font-size-sm sc-quote-row-description d-none d-xl-block">Item</h6>
										<h6 class="font-weight-bold text-grey-300 font-size-sm text-left">Tax</h6>
										<h6 class="font-weight-bold text-grey-300 font-size-sm">Quantity</h6>
										<h6 class="font-weight-bold text-grey-300 font-size-sm">Price</h6>
										<h6 class="font-weight-bold text-grey-300 font-size-sm sc-column-discount">Discount (per unit)</h6>
										<h6 class="font-weight-bold text-grey-300 font-size-sm">Amount</h6>
									</div>
								</div>
								<div class="row sc-rfq-quotes-panel-content">
									<div class="col-12">
										<div class="sc-quote-row">
											<div class="sc-quote-row-description">
												<div class="font-weight-semibold">
													16 Inch MacBook Pro</div>
												<div>512GB SSD, 8GB RAM, Touchbar</div>
												<div>
													<span class="badge badge-light">category</span>
													<span class="badge text-danger border row-error"></span>
												</div>
											</div>
											<div class="sc-column-tax">
												<label class="font-weight-semibold mb-0">Tax</label>
												<select class="custom-select required quote-tax disabled">
													<option value="">Select...</option>
													<option value="0" data-rate="0" data-label="None">None: 0%</option>
													<option value="16" data-rate="16" data-label="VAT">VAT: 16%</option>
													<option value="14" data-rate="14" data-label="VAT (Covid)">VAT (Covid): 14%</option>
												</select>
											</div>
											<div class="sc-column-quantity">
												<label class="font-weight-semibold mb-0">Quantity</label>
												<input type="text" class="form-control quote-quantity" tabindex="-1" readonly value="10">
											</div>
											<div class="sc-column-price">
												<label class="font-weight-semibold mb-0">Price</label>
												<input type="text" class="form-control sc-currency quote-price" readonly inputmode="numeric" value="">
											</div>
											<div class="sc-column-discount">
												<label class="font-weight-semibold mb-0">Discount (per unit)</label>
												<div class="sc-discount-group d-flex">
													<select class="custom-select required quote-discount-type">
														<option value="units" selected>KES</option>
														<option value="percentage">%</option>
													</select>
													<input type="text" class="form-control sc-currency quote-discount-value">
												</div>
											</div>
											<div class="sc-column-amount">
												<label class="font-weight-semibold mb-0">Amount</label>
												<input type="text" class="form-control sc-currency quote-amount" tabindex="-1" value="" readonly>
											</div>
										</div>
										<div class="sc-quote-row">
											<div class="sc-quote-row-description">
												<div class="font-weight-semibold">
													16 Inch MacBook Pro</div>
												<div>512GB SSD, 8GB RAM, Touchbar</div>
												<div>
													<span class="badge badge-light">category</span>
													<span class="badge text-danger border row-error"></span>
												</div>
											</div>
											<div class="sc-column-tax">
												<label class="font-weight-semibold mb-0">Tax</label>
												<select class="custom-select required quote-tax disabled">
													<option value="">Select...</option>
													<option value="0" data-rate="0" data-label="None">None: 0%</option>
													<option value="16" data-rate="16" data-label="VAT">VAT: 16%</option>
													<option value="14" data-rate="14" data-label="VAT (Covid)">VAT (Covid): 14%</option>
												</select>
											</div>
											<div class="sc-column-quantity">
												<label class="font-weight-semibold mb-0">Quantity</label>
												<input type="text" class="form-control quote-quantity" tabindex="-1" readonly value="10">
											</div>
											<div class="sc-column-price">
												<label class="font-weight-semibold mb-0">Price</label>
												<input type="text" class="form-control sc-currency quote-price" readonly inputmode="numeric" value="">
											</div>
											<div class="sc-column-discount">
												<label class="font-weight-semibold mb-0">Discount (per unit)</label>
												<div class="sc-discount-group d-flex">
													<select class="custom-select required quote-discount-type">
														<option value="units" selected>KES</option>
														<option value="percentage">%</option>
													</select>
													<input type="text" class="form-control sc-currency quote-discount-value">
												</div>
											</div>
											<div class="sc-column-amount">
												<label class="font-weight-semibold mb-0">Amount</label>
												<input type="text" class="form-control sc-currency quote-amount" tabindex="-1" value="" readonly>
											</div>
										</div>
										<div class="sc-quote-row">
											<div class="sc-quote-row-description">
												<div class="font-weight-semibold">
													16 Inch MacBook Pro</div>
												<div>512GB SSD, 8GB RAM, Touchbar</div>
												<div>
													<span class="badge badge-light">category</span>
													<span class="badge text-danger border row-error"></span>
												</div>
											</div>
											<div class="sc-column-tax">
												<label class="font-weight-semibold mb-0">Tax</label>
												<select class="custom-select required quote-tax disabled">
													<option value="">Select...</option>
													<option value="0" data-rate="0" data-label="None">None: 0%</option>
													<option value="16" data-rate="16" data-label="VAT">VAT: 16%</option>
													<option value="14" data-rate="14" data-label="VAT (Covid)">VAT (Covid): 14%</option>
												</select>
											</div>
											<div class="sc-column-quantity">
												<label class="font-weight-semibold mb-0">Quantity</label>
												<input type="text" class="form-control quote-quantity" tabindex="-1" readonly value="10">
											</div>
											<div class="sc-column-price">
												<label class="font-weight-semibold mb-0">Price</label>
												<input type="text" class="form-control sc-currency quote-price" readonly inputmode="numeric" value="">
											</div>
											<div class="sc-column-discount">
												<label class="font-weight-semibold mb-0">Discount (per unit)</label>
												<div class="sc-discount-group d-flex">
													<select class="custom-select required quote-discount-type">
														<option value="units" selected>KES</option>
														<option value="percentage">%</option>
													</select>
													<input type="text" class="form-control sc-currency quote-discount-value">
												</div>
											</div>
											<div class="sc-column-amount">
												<label class="font-weight-semibold mb-0">Amount</label>
												<input type="text" class="form-control sc-currency quote-amount" tabindex="-1" value="" readonly>
											</div>
										</div>
										<div class="row flex-column-reverse flex-xl-row mt-3">
											<div class="col-xl-6">
												<div class="bg-light px-3 py-2">
													<div class="sc-toggle-switch sc-confirm-toggle ml-auto">
														<input type="checkbox" name="" id="lock_quotation" onchange="">
														<label for="lock_quotation">
															<div class="mr-3">
																<div class="sc-toggle-title text-slate font-weight-semibold mb-1">Completed</div>
																<div class="text-muted font-size-sm font-weight-normal">
																	Mark as completed once all taxes and prices are included. You can always toggle back to edit.
																</div>
															</div>
															<div class="sc-toggle-indicator"></div>
														</label>
													</div>
												</div>
											</div>
											<div class="col-xl-6 text-right">
							
												<div>
													<span>Sub Total:</span> 
													<input id="quote_subtotal" class="form-control sc-currency text-grey quote-totals" tabindex="-1" value="0" readonly></input>
												</div>
												<div>
													<span>Tax:</span>
													<input id="total_tax" class="form-control sc-currency text-grey quote-totals" tabindex="-1" value="0" readonly></input>
												</div>
												<div>
													<span>Total (KES):</span>
													<input id="quote_total" class="form-control sc-currency text-primary quote-totals" tabindex="-1" value="0" readonly></input>
												</div>
												<span class="badge bg-green negotiation-badge">Budget: <span class="font-weight-semibold">10,000,000</span></span>
											</div>
											
										</div>
									</div>
								</div>
							</div>
						</div>

						
					</div>
                
                </div>
				

			</div>
			<!-- /content area -->


			<!-- Footer -->
			<div class="navbar navbar-expand">
				<div class="d-flex justify-space-between">
					<span class="navbar-text mr-auto">
						&copy; 2000. <a href="http://www.scale.co.ke/">Scale Management Ltd.</a>
					</span>
				</div>
			</div>
			<!-- /footer -->

		</div>
		<!-- /main content -->

	</div>
	<!-- /page content -->
    


	<!-- Core JS files -->
	<script src="global_assets/js/main/jquery.min.js"></script>
	<script src="global_assets/js/main/bootstrap.bundle.min.js"></script>
	<script src="global_assets/js/plugins/forms/styling/uniform.min.js"></script>
	<script src="global_assets/js/plugins/forms/selects/select2.min.js"></script>
	<script src="global_assets/js/plugins/uploaders/dropzone.min.js"></script>
	<script src="global_assets/js/plugins/notifications/jgrowl.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script src="assets/js/app.js"></script>
	<!-- /theme JS files -->

    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="https://documentcloud.adobe.com/view-sdk/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/df-number-format/2.1.6/jquery.number.min.js"></script>
	

	<script src="assets/js/custom.js"></script>
	<script>

		jQuery(document).ready(function () {

			$(".pay-simulation").click(function(){
				$("body").removeClass("state-view-rfq");
				$("body").addClass("state-state-interested");
				$("body").addClass("state-paid-rfq");
				$(".action-not-interested").prop("disabled", true);
				$("#modal_make_payment").modal("hide");
			})
			$(".discount-simulation").click(function(){
				$("body").removeClass("state-view-rfq");
				$("body").addClass("state-interested");
				$("body").addClass("state-paid-rfq");
				$("body").addClass("state-discount-rfq");
				$(".rfq-supplier-docs button").prop("disabled", true);
				$("#modal_make_payment").modal("hide");

				$("#lock_quotation").prop("disabled", false);
				$("#lock_quotation").prop("checked", false);
				lockQuotation();
				countDocumentsAndIssues();
			})

			$(".action-not-interested, .action-interested").on("click", function(){
				$("body").toggleClass("state-interested");
			})

			$(".action-rfq-summary").on("click", function(){
				closeDocReview();
				closeDocUpload();
				closeSupportingDoc();
			})

			$(".verify-group").on('change', function(){
				if( $(this).is(":checked") ) {
					console.log($(this).closest('.sc-application-item-group-list'));
					$(this).closest('.sc-application-item-group').removeClass('sc-document-group-unverified');
					$(this).closest('.sc-application-item-group').addClass('sc-document-group-verified');
				} else {
					$(this).closest('.sc-application-item-group').removeClass('sc-document-group-verified');
					$(this).closest('.sc-application-item-group').addClass('sc-document-group-unverified');
				}
				countDocumentsAndIssues();

			})
			$(".include-document").on('change', function(){
				includeDoc = "#" + $(this).data("document");
				if( $(this).is(":checked") ) {
					$(includeDoc).removeClass('sc-document-row-excluded');
					$(includeDoc).addClass('sc-document-row-included');
					$(includeDoc).find('.sc-item-status').html("Included");
				} else {
					$(includeDoc).removeClass('sc-document-row-included');
					$(includeDoc).addClass('sc-document-row-excluded');
					$(includeDoc).find('.sc-item-status').html("Excluded");
					$(includeDoc).closest('.sc-application-item-group').removeClass('sc-document-group-verified');
					$(includeDoc).closest('.sc-application-item-group').addClass('sc-document-group-unverified');
				}
				countDocumentsAndIssues();

			})

			// click to review document
			$('.action-review-doc').on('click', function() {
	
				newDoc = $(this).data('url');
				targetPane = $(this).data('target');
				docId = $(this).data('id');
				docTitle = $(this).data('doc-title');
				currentFile = $("#" + targetPane + "-url").val();
		
				// console.log("newDoc: " + newDoc + " /r currentFile: " + currentFile)
		
				if(newDoc == currentFile) {
					// console.log("same...");
				}else{
					// console.log("different...");
					loadDynamicPdf(newDoc, targetPane, docTitle, false, false);
				}

				closeDocReview();
				closeDocUpload();
				closeSupportingDoc();
		
				$('.sc-active-doc').removeClass('sc-active-doc');
				$('body').addClass('show-review-document-panel');
				$(this).addClass('sc-active-doc');
				$('.individual-doc-info-panel').removeClass('show');
				$('.sc-review-document-panel').addClass('show');
				$('#document-' + docId).addClass('show');
				$('.sc-review-empty-state').addClass('hide');
		
				return false;
	
			})
			// view supporting doc
			$('.action-rfq-document').on('click', function() {	
				
				newDoc = $(this).data('url');
				targetPane = $(this).data('target');
				docTitle = $(this).data('doc-title');
				currentFile = $("#" + targetPane + "-url").val();
				
				closeDocReview();
				closeDocUpload();
				closeSupportingDoc();
	
				
				$('body').addClass('show-upload-document-panel');
				$('.action-rfq-document').removeClass('sc-active');
				$(this).addClass('sc-active-doc');
				$(this).removeClass('sc-document-row-added');
				$(this).addClass('sc-document-row-verified');
				$('#tender-info').addClass('show');
				$('.sc-review-empty-state').addClass('hide');
				
				if(newDoc != currentFile) {
					loadDynamicPdf(newDoc, targetPane, docTitle, false, false);
				}

				countDocumentsAndIssues();

	
			})
			// review document functions
	
	
			// close tender info
			$('.close-tender-info').on('click', function() {
				closeSupportingDoc();
			})

			// quotations
			checkQuotation();

			$('.sc-currency').number( true, 2 );
			// $('.sc-currency').focusout( function(){ $(this).number( true, 2 ); } );

			$('.quote-price').on("keyup", function(){
				checkQuotation();
			});

			$(".quote-tax").on("change", function(){
				checkQuotation();
			})

			countDocumentsAndIssues();
			// lockQuotation();
			$('#lock_quotation').change(function(){
				lockQuotation();
				countDocumentsAndIssues();
			})

			// negotiation
			$(".quote-discount-type").on("change",function(){
				checkQuotation();
			})
			$(".quote-discount-value").on("keyup",function(){
				checkQuotation();
			})

		});

		function countDocumentsAndIssues() {

			// section 1: supporting documents
			// checkSupportingDocs();

			// section 2: quotation
			quotationTotal = 1;
			quotationOkay = $(".sc-document-row-quotes.sc-document-row-verified").length;

			// section 3: supplier docs
			checkSupplierDocs();

			//progress bar
			totalRfqDocs = quotationTotal + supplierDocsTotal;
			totalRfqIssues = quotationIssues + supplierDocsIssues;
			totalProgress = quotationOkay + supplierDocsOkay;

			progressGreen = totalProgress / totalRfqDocs * 100;
			progressWarnings = (totalProgress + totalRfqIssues) / totalRfqDocs * 100;

			$(".sc-progress-label,.progress-bar.bg-success").css("width", progressGreen + "%");
			$(".progress-warnings").css("width", progressWarnings + "%");

			// progress bar info
			progressSummary = quotationProgressStatus + "<br>" + supplierDocsStatus;

			$(".sc-progress-label .progress-status").attr("data-content", progressSummary);
			$(".progress-numbers").html(totalProgress + "/" + totalRfqDocs);

			// if all steps are complete
				
			if(quotationOkay == 1 && supplierDocsCompleted == 1) {
				$(".sc-progress-label").removeClass("has-danger");
				$(".sc-progress-label").removeClass("close-success");
				$(".sc-progress-label").addClass("success");
				$(".sc-proceed-button").prop("disabled", false);
			} else {
				$(".sc-progress-label").addClass("has-danger");
				$(".sc-progress-label").removeClass("success");
				$(".sc-proceed-button").prop("disabled", true);
			}

		}
		

		function checkSupplierDocs() {
			
			supplierDocsTotal = $(".rfq-supplier-docs > .sc-application-item, .rfq-supplier-docs > .sc-application-item-group").length;
			supplierDocsEmpty = $(".rfq-supplier-docs .sc-document-row-empty").length;
			supplierDocsOkay = $(".rfq-supplier-docs .sc-document-row-verified, .rfq-supplier-docs .sc-document-group-verified").length;

			supplierDocsIssues = supplierDocsTotal - (supplierDocsOkay + supplierDocsEmpty);

			$(".rfq-supplier-docs .sc-application-item-group").each(function(){
				if($(this).find('.sc-document-row-included').length > 0) {
					// alert()
					$(this).find('.verify-group').attr('disabled', false);
				} else {
					$(this).find('.verify-group').attr('disabled', true);
					$(this).find('.verify-group').prop('checked', false);
				}
			})
			
			if(supplierDocsTotal > supplierDocsOkay) {
				supplierDocsStatus = "<span class='badge badge-mark bg-danger border-danger mr-1'></span>Documents: <b>" + supplierDocsOkay + "/" + supplierDocsTotal + "</b>";
				supplierDocsCompleted = 0;
			} else {
				supplierDocsStatus = "<span class='badge badge-mark bg-green border-green mr-1'></span>Documents: <b>Complete</b>";
				supplierDocsCompleted = 1;
			}


		}

		function closeDocReview() {
			$('.sc-active-doc').removeClass('sc-active-doc');
			$('body').removeClass('show-review-document-panel');
			$('.individual-doc-info-panel').removeClass('show');
			$('.sc-review-document-panel').removeClass('show');
			$('.sc-review-empty-state').removeClass('hide');
		}

		function closeDocUpload() {
			$('.sc-active-doc').removeClass('sc-active-doc');
			$('body').removeClass('show-upload-document-panel');
			$('.sc-upload-document-panel').removeClass('show');
			$('.sc-review-empty-state').removeClass('hide');
		}
		function closeSupportingDoc() {
			$('body').removeClass('show-upload-document-panel');
			$('.action-rfq-document').removeClass('sc-active');
			$('.sc-active-doc').removeClass('sc-active-doc');
			$('#tender-info').removeClass('show');
			$('.sc-review-empty-state').removeClass('hide');

		}

		
		function checkQuotation() {

			var totalAmount = 0;
			var totalTax = 0;
			var quoteErrors = 0;
			
		

			$('.sc-quote-row').each(function(index){

				// calculate row subtotal
				quoteRowQuantityVal = $(this).find('.quote-quantity').val();
				quoteRowAmountInput = $(this).find(".quote-amount");
				quoteRowPriceVal = $(this).find(".quote-price").val();

				rowError = $(this).closest(".sc-quote-row").find('.row-error');
				rowError.empty();

				// discounts
				if( $("body").hasClass("state-discount-rfq") ) {
					rowDiscountType = $(this).find('.quote-discount-type').val();
					rowDiscountValue = parseFloat($(this).find('.quote-discount-value').val(),10);
					
					if ( rowDiscountValue > 0 ) {
						
						if( rowDiscountType == "percentage" ) {
							if( rowDiscountValue <= 100 ) {
								quoteRowPriceVal = quoteRowPriceVal * ((100 - rowDiscountValue) / 100);
							} else {
								rowError.html("Invalid discount value. ");
								quoteErrors += 1;
							}
						} else {
							if( rowDiscountValue <= quoteRowPriceVal ) {
								quoteRowPriceVal = quoteRowPriceVal - rowDiscountValue;
							} else {
								rowError.html("Invalid discount value. ");
								quoteErrors += 1;
							}
						}
					}
				}

				quoteRowAmountInput.val(quoteRowQuantityVal * quoteRowPriceVal);

				rowAmount = $(this).find('.quote-amount').val();

				
				rowTaxType = $(this).find('.quote-tax option:selected').data("type");
				rowTax = parseFloat($(this).find('.quote-tax option:selected').data("rate"),10) * rowAmount / 100;
				
				console.log(index + ": " + quoteRowQuantityVal);
				
				
				if(rowTax >= 0) {
					totalTax += parseFloat(rowTax,10);
					prevRowTaxType = rowTaxType;
				} else {
					rowError.append("Select tax. ");
					quoteErrors += 1;
				}
				console.log("val: " + quoteRowPriceVal);
				if( $(this).find(".quote-price").val() > 0) {
					totalAmount += parseFloat(rowAmount,10); 
				} else {
					rowError.append("Enter price. ");
					quoteErrors += 1;
				}

			});

			
			$("#quote_subtotal").val(totalAmount);
			$("#total_tax").val(totalTax);
			$("#quote_total").val(totalTax + totalAmount);

			console.log("errors: " + quoteErrors);
			if(quoteErrors > 0) {
				$('#lock_quotation').attr('disabled','disabled');
			} else {
				$('#lock_quotation').prop('disabled',false);
				// $.jGrowl('You have added prices and taxes to all items', {
				// 	theme: 'bg-success',
				// 	sticky: false
				// });
			}

			lockQuotation();

			// countDocumentsAndIssues();


			// fake save
			autoSaveFeedback('ok');
		}

		function lockQuotation(){
			if( $('#lock_quotation').is(":checked") ) {
				// console.log('checked');
				$(".quote-price").prop("readonly", true);
				$(".quote-tax").addClass("disabled");

				$(".sc-document-row-quotes").removeClass("sc-document-row-added");
				$(".sc-document-row-quotes").addClass("sc-document-row-verified");
				quotationProgressStatus = "<span class='badge badge-mark bg-green border-green mr-1'></span>Quotation: <b>Complete</b>";
				quotationIssues = 0;
				quotationOkay = 1;
			} else {
				// console.log('not checked');
				$(".quote-price").prop("readonly", false);
				$(".quote-tax").removeClass("disabled");
				
				$(".sc-document-row-quotes").removeClass("sc-document-row-verified");
				$(".sc-document-row-quotes").addClass("sc-document-row-added");
				quotationProgressStatus = "<span class='badge badge-mark bg-danger border-danger mr-1'></span>Quotation: <b>Pending</b>";
				quotationIssues = 1;
				quotationOkay = 0;
			}
		}

	</script>
</body>
</html>
