<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Welcome - SCALE: Tendering Simplified</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,700&display=swap" rel="stylesheet">
	<link href="global_assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/extras/animate.min.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/bootstrap_limitless.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/layout.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/components.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/colors.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/scale_dashboard.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->
</head>

<body class="navbar-top">

	<!-- Main navbar -->
	<div class="navbar navbar-expand-md navbar-light fixed-top">

		<!-- Header with logos -->
		<div class="navbar-header d-none d-md-flex align-items-md-center">
			<div class="navbar-brand navbar-brand-md">
				<a href="./" class="d-inline-block">
					<img src="img/logo_dark.svg" alt="">
				</a>
			</div>
			
			<div class="navbar-brand navbar-brand-xs">
				<a href="./" class="d-inline-block">
					<img src="img/logo_icon_dark.svg" alt="">
				</a>
			</div>
		</div>
		<!-- /header with logos -->

		<!-- Mobile controls -->
		<div class="d-flex flex-1 d-md-none">
			<div class="navbar-brand mr-auto">
				<a href="./" class="d-inline-block">
					<img src="img/logo_dark.svg" alt="">
				</a>
			</div>	

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-mobile">
				<i class="icon-cog3"></i>
			</button>

		</div>
		<!-- /mobile controls -->


		<!-- Navbar content -->
		<div class="collapse navbar-collapse" id="navbar-mobile">
			

			<ul class="navbar-nav ml-auto">
				
				<li class="nav-item dropdown dropdown-user">
					<a href="#" class="navbar-nav-link dropdown-toggle" data-toggle="dropdown">
						<span class="btn bg-teal btn-icon btn-lg rounded-round">
							<span class="letter-icon">O</span>
						</span>
						<span>Onani</span>
					</a>

					<div class="dropdown-menu dropdown-menu-right">
						<a href="#" class="dropdown-item"><i class="icon-switch2"></i> Logout</a>
					</div>
				</li>
			</ul>
		</div>
		<!-- /navbar content -->

	</div>
	<!-- /main navbar -->


	<!-- Page content -->
	<div class="page-content">


		<!-- Main content -->
		<div class="content-wrapper">



			<!-- Content area -->
			<div class="content pt-0 d-flex flex-column">

				<div class="row">
					<div class="col-md-6">
						<div class="sc-mobile-drawer">
							<div class="rounded-top shadow">
								<div class="p-2 d-flex justify-content-center">
									<b class="text-uppercase my-auto text-primary">Tender Document</b> 
		
									<a class="btn btn-light border-0 ml-auto sc-drawer-download" target="_blank">
										<i class="icon-file-download"></i>
									</a>
									<button class="btn btn-light border-0 ml-1 sc-close-drawer" role="button">
										<i class="icon-cross"></i>
									</button>
								</div>
								<div class="px-1 pb-3 embed-pdf" data-url="https://scaleke.s3-eu-west-1.amazonaws.com/livetenders/file/27161.pdf" id="tenderDocument">
									<div id="adobe-dc-view"></div>
									<!-- <div class="loader"><i class="icon-spinner2 icon-2x d-block"></i></div> -->
		
								</div>
		
							</div>
		
						</div>
					</div>
					<div class="col-md-6">
						
					</div>
				</div>
				
				

				<div class="sc-mobile-controls">
					<div class="sc-documents-ready">
						<div class="sc-progress">
							<div class="sc-progress-label" style="width: 20%;">
									<div class="badge bg-green text-uppercase">
											2/12<span class="d-none d-sm-inline">Verified</span>
									</div>
							</div>
							<div class="progress">
									<div class="progress-bar bg-success" style="width: 20%"></div>
							</div>
						</div>
					</div>
					<div class="d-md-flex">

						<div class="sc-page-controls p-2 d-flex justify-content-around">
							<button class="btn btn-light btn-nav" role="button">
								<i class="icon-bin d-block"></i>
								<span class="nav-label">Cancel</span>
							</button>
							<button class="btn btn-light btn-nav sc-show-preview" data-url="https://scaleke.s3-eu-west-1.amazonaws.com/livetenders/file/27161.pdf" data-target="#tenderDocument" role="button">
								<i class="icon-clipboard6 d-block"></i>
								<span class="nav-label">Read</span>
							</button>
							<button class="btn btn-green btn-nav btn-lg" data-url="https://tenders.go.ke/api/viewdocs/Documents/1623078857063-RFP%20Consultancy%20for%20IFMIS%20Quality%20Assurance.pdf">
								<span>Proceed</span>
								<i class="icon-arrow-right8"></i>
							</button>
							<button class="btn btn-light btn-nav" role="button">
								<i class="icon-notebook d-block"></i>
								<span class="nav-label">Notes</span>
							</button>
							<button class="btn btn-light bg-transparent sc-show-progress" role="button">
								<i class="icon-menu progress-menu-icon"></i>
								<i class="icon-cross progress-close-icon"></i>
							</button>
						</div>
						<div class="sc-progress-tracking bg-light">
							<a class="sc-position d-flex align-items-center py-2 px-3" href="#">
								<div class="mr-2"> <i class="icon-seven-segment-1 border-1 border-green rounded-round p-1 bg-white text-green"></i></div>
								<div class="text-grey">
									Create Checklist
								</div>
							</a>
							<div class="sc-position d-flex align-items-center py-2 px-3 bg-white">
								<div class="mr-2"> <i class="icon-seven-segment-2 border-1 border-green rounded-round p-1 bg-green"></i></div>
								<div class="text-green">
									Review Documents
								</div>
							</div>
							<div class="sc-position d-flex align-items-center py-2 px-3">
								<div class="mr-2"> <i class="icon-seven-segment-3 border rounded-round p-1 bg-white text-grey-300"></i></div>
								<div class="text-grey">
									Export Application
								</div>
							</div>
						</div>
					</div>
				</div>
				

			</div>
			<!-- /content area -->


			<!-- Footer -->
			<div class="navbar navbar-expand-lg navbar-light">
				<div class="text-center d-lg-none w-100">
					<button type="button" class="navbar-toggler dropdown-toggle" data-toggle="collapse" data-target="#navbar-footer">
						<i class="icon-unfold mr-2"></i>
						Footer
					</button>
				</div>

				<div class="navbar-collapse collapse" id="navbar-footer">
					<span class="navbar-text">
						&copy; 2019. <a href="http://www.socialmedia.co.ke/">Socialight Ltd.</a>
					</span>

					
				</div>
			</div>
			<!-- /footer -->

		</div>
		<!-- /main content -->

	</div>
	<!-- /page content -->

	<!-- change password -->
	<div id="modal_invite_member" class="modal fade">
		<div class="modal-dialog modal-sm">
			<div class="modal-content border-top-primary border-top-3">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
				</div>

				<div class="modal-body pt-0">
					<div class="text-center mb-2">
						<i class="icon-user-plus icon-2x text-primary border-primary border-1 rounded-round p-2 mb-3"></i>
						<h5 class="text-primary">Invite Team Member</h5>
						<span class="d-block text-muted">The user will be added to Socialight Media Limited</span>
					</div>

					<div class="form-group form-group-feedback form-group-feedback-right">
						<input type="email" class="form-control" name="email" placeholder="Email address">
						<div class="form-control-feedback">
							<i class="icon-mention text-muted"></i>
						</div>
						<label id="email-error" class="validation-invalid-label" for="email">This email address is not valid</label>
					</div>
					
				</div>

				<div class="modal-footer justify-content-center">
					<div>
						<a class="btn bg-light">Cancel</a>
						<button type="submit" class="btn btn-primary">Send Invite</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /change password -->


	<!-- Core JS files -->
	<script src="global_assets/js/main/jquery.min.js"></script>
	<script src="global_assets/js/main/bootstrap.bundle.min.js"></script>
	<script src="global_assets/js/plugins/forms/styling/uniform.min.js"></script>
	<script src="global_assets/js/plugins/forms/selects/select2.min.js"></script>
	<script src="global_assets/js/plugins/forms/wizards/steps.min.js"></script>
	<script src="global_assets/js/plugins/forms/styling/switch.min.js"></script>
	<script src="global_assets/js/plugins/loaders/blockui.min.js"></script>
	<script src="//mozilla.github.io/pdf.js/build/pdf.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script src="assets/js/app.js"></script>
	<!-- /theme JS files -->

	<script src="https://documentcloud.adobe.com/view-sdk/main.js"></script>
	<script src="assets/js/custom.js"></script>

	<script>
		// Bootstrap switch
		$('.form-check-input-switch').bootstrapSwitch();

		$(document).ready(function() { 
			$('.sc-select-plan').click(function() { 
				var inputValue = $(this).attr("value");
				var targetBox = "." + inputValue + "_details";
				// alert(targetBox);
				$(".details-box").not(targetBox).hide(); 
				$(targetBox).show();
			}); 

			$('.sc-show-progress').on('click', function() {
				toggleProgress();
			});

			$('.sc-show-preview, .sc-close-drawer').on('click', function() {
				toggleMobileDrawer();
			});

			$('.btn-green:not(.loaded)').on('click', function() {

				toggleMobileDrawer();
				targetPDF = $(this).data('url');
				targetDiv = "adobe-dc-view";
				
				if($(this).data('url') != $("#" + targetDiv).data('url')) {
					
					openThis = "https://documentcloud.adobe.com/view-sdk-demo/PDFs/Bodea Brochure.pdf";
					var adobeDCView = new AdobeDC.View({clientId: "630e10d9f72f4e3daa0162a81c060665", divId: targetDiv});
					adobeDCView.previewFile(
						{
							content:   {location: {url: targetPDF}},
							metaData: {fileName: "Bodea Brochure.pdf"}
						});
					$("#" + targetDiv).attr('data-url', targetPDF);
					console.log($("#" + targetDiv).data('url'));
				}

			})
			
		}); 
		
		
		function toggleMobileDrawer(){
			$('body').toggleClass('show-mobile-drawer');
		};

		function toggleProgress(){
			$('body').toggleClass('show-progress-tracking');
		};


		
		

	</script>
</body>
</html>
