<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Scale - Automate and Simplify Your Tender Application Process</title>
	<meta name="description" content="With Scale, you can fully digitize your tendering process and increase your chances of winning by easily and accurately applying for more tenders.">
	<meta name="keywords" content="tenders...">

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,700&display=swap" rel="stylesheet">
	<link href="global_assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/extras/animate.min.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/bootstrap_limitless.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/layout.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/components.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/colors.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/scale_fe.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script src="global_assets/js/main/jquery.min.js"></script>
	<script src="global_assets/js/main/bootstrap.bundle.min.js"></script>
	<script src="global_assets/js/plugins/forms/styling/uniform.min.js"></script>
	<script src="global_assets/js/plugins/forms/selects/select2.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script src="assets/js/app.js"></script>
	<!-- /theme JS files -->

    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon-app/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-app/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-app/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon-app/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon-app/safari-pinned-tab.svg" color="#ff0000">
    <meta name="msapplication-TileColor" content="#42cfdf">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-KPLT2M6');</script>
	<!-- End Google Tag Manager -->
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KPLT2M6"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->		

	<header class="p-3">
		<div class="fe-maxwidth d-md-flex">
			<div id="logo" class="d-flex justify-content-between">
				<a href="./">
					<img src="img/logo_dark.svg" alt="Scale">
				</a>
				<button class="btn btn-icon btn-link p-1 border-0 fe-mobile-toggle d-md-none"><i class="icon icon-2x icon-menu7 cursor-pointer"></i></button>
			</div>
			<ul class="fe-menu d-md-flex align-items-center flex-grow-1 mb-0">
				<li>
					<a href="how-it-works.html" class="text-primary font-weight-semibold">How It Works</a>
				</li>
				<li>
					<a href="why-scale.html">Why Scale</a>
				</li>
				<li>
					<a href="pricing.html">Pricing</a>
				</li>
				<li>
					<a href="tenders.html">Find Tenders</a>
				</li>
				<li>
					<a href="faqs.html">FAQs</a>
				</li>
				<li>
					<a href="blog.html">Blog</a>
				</li>
				<li class="ml-md-auto mr-md-2">
					<a href="login.html" class="btn btn-outline-green">Sign In</a>
					<a href="register.html" class="btn btn-green">Try for FREE</a>
				</li>
			</ul>
		</div>
	</header>

    <section class="fe-heading bg-light text-center pt-3 px-3 d-flex align-items-center justify-content-center">
		<div class="fe-heading-block animated fadeIn">
			<h1>
				How It Works
			</h1>
		</div>
    </section>


    <section class="fe-page-nav py-3 bg-light">
        <div class="fe-maxwidth">
            <ul>
                <li>
                    <a class="fe-scroll" href="#tender-opportunities">Find Tender Opportunities</a>
                </li>
                <li>
                    <a class="fe-scroll" href="#tender-preparation">Fully Digitized Bid Preparation</a>
                </li>
                <li>
                    <a class="fe-scroll" href="#document-management">Business Documents Management</a>
                </li>
                <li>
                    <a class="fe-scroll" href="#collaboration">Work Together, As One or Many</a>
                </li>
                <li>
                    <a class="fe-scroll" href="#business-intelligence">Business Intelligence Reports</a>
                </li>
            </ul>
        </div>
    </section>

	<section class="py-3 fe-works-section" id="tender-opportunities">
		<div class="container fe-maxwidth py-3">
		
			<div class="row align-items-center">
                <div class="col-12 px-3">
                    <h2 class="text-center">Find Tender Opportunities</h2>
					<p class="w-md-50 mx-auto text-center">
						Scale makes it easy to find government and private tender opportunities which perfectly suit your business, and that are winnable.
					</p>
                </div>
				<div class="col-md-12">

					<!--Carousel Wrapper-->
					<div id="carousel-opportunities" class="carousel slide carousel-fade carousel-thumbnails p-3 row align-items-center">
                        
                        <ol class="carousel-indicators col-md-4">
                            <li data-target="#carousel-opportunities" data-slide-to="0" class="active">
                                <h4>Search with Keywords <i class="icon-arrow-right8 opacity-50 d-none d-md-inline-block"></i></h4>
                                <div class="fe-works-content">
                                    <p>
                                        Enter your industry/sector keywords and hit enter to find the open tenders you can apply for. You can also filter based on category, procuring entity, procurement method and even AGPO tenders.
                                    </p>
                                    <img class="d-block d-md-none" src="img/hiw-search.png" alt="Search with Keywords">
                                </div>
                            </li>
                            <li data-target="#carousel-opportunities" data-slide-to="1">
                                <h4>Follow Entities & Get Alerts <i class="icon-arrow-right8 opacity-50 d-none d-md-inline-block"></i></h4>
                                <div class="fe-works-content">
                                    <p>
                                        You can choose to follow specific procuring entities to receive prompt alerts every time they publish a tender that is right for your business. You can start with the entities that you have been pre-qualified with. 
                                    </p>
                                    <img class="d-block d-md-none" src="img/hiw-tender-alert.png" alt="Follow Entities & Get Alerts">
                                </div>
                            </li>
                        </ol>
						
						<!--Slides-->
						<div class="carousel-inner d-none d-md-block col-md-8" role="listbox">
							<div class="carousel-item active">
								<img class="d-block" src="img/hiw-search.png" alt="Search with Keywords">
							</div>
							<div class="carousel-item">
								<img class="d-block" src="img/hiw-tender-alert.png" alt="Follow Entities & Get Alerts">
							</div>
						</div>
					    <!--/.Slides-->
                        
					</div>
					<!--/.Carousel Wrapper-->
				</div>
			</div>
		
		</div>
    </section>

	<section class="py-3 fe-works-section bg-light" id="tender-preparation">
		<div class="container fe-maxwidth py-3">
		
			<div class="row align-items-center">
                <div class="col-12 px-3">
                    <h2 class="text-center">Fully Digitized Bid Preparation</h2>
					<p class="w-md-50 mx-auto text-center">
						Scale saves you precious time, money and effort while ensuring your responses are always accurate and consistent through an end-to-end digital process to prepare your proposals and tender responses. 
					</p>
                </div>
				<div class="col-md-12">

					<!--Carousel Wrapper-->
					<div id="carousel-preparation" class="carousel slide carousel-fade carousel-thumbnails p-3 row align-items-center">
                        
                        <ol class="carousel-indicators col-md-4">
                            <li data-target="#carousel-preparation" data-slide-to="0" class="active">
                                <h4>Digital Checklists <i class="icon-arrow-right8 opacity-50 d-none d-md-inline-block"></i></h4>
                                <div class="fe-works-content">
                                    <p>
                                        Quickly create a list of the tender requirements and order them in the sequence specified in the RFP. The system will then automatically add the indicated documents as part of your proposal. 
                                    </p>
                                    <img class="d-block d-md-none" src="img/hiw-checklist.png" alt="Digital Checklists">
                                </div>
                            </li>
                            <li data-target="#carousel-preparation" data-slide-to="1">
                                <h4>Review and Verify <i class="icon-arrow-right8 opacity-50 d-none d-md-inline-block"></i></h4>
                                <div class="fe-works-content">
                                    <p>
                                        Go through all the documents and verify that there are no mistakes or issues before proceeding. Scale’s Issues Tracker will notify you of any pending issues and help avoid those pesky common tendering mistakes.
                                    </p>
                                    <img class="d-block d-md-none" src="img/hiw-review-verify.png" alt="Review & Verify Application">
                                </div>
                            </li>
                            <li data-target="#carousel-preparation" data-slide-to="2">
                                <h4>Merge, Serialize and Export <i class="icon-arrow-right8 opacity-50 d-none d-md-inline-block"></i></h4>
                                <div class="fe-works-content">
                                    <p>
                                        Having created a checklist and ordered it, reviewed and verified them, Scale will merge and serialise your document, ready for your download. You also get a final checklist of important things you must do before submitting your tender response.
                                    </p>
                                    <img class="d-block d-md-none" src="img/hiw-export.png" alt="Merge, Serialize and Export">
                                </div>
                            </li>
                        </ol>
						
						<!--Slides-->
						<div class="carousel-inner d-none d-md-block col-md-8" role="listbox">
							<div class="carousel-item active">
								<img class="d-block" src="img/hiw-checklist.png" alt="Digital Checklists">
							</div>
							<div class="carousel-item">
								<img class="d-block" src="img/hiw-review-verify.png" alt="Review & Verify Application">
							</div>
							<div class="carousel-item">
								<img class="d-block" src="img/hiw-export.png" alt="Merge, Serialize and Export">
							</div>
						</div>
					    <!--/.Slides-->
                        
					</div>
					<!--/.Carousel Wrapper-->
				</div>
			</div>
		</div>
    </section>

	<section class="py-3 fe-works-section" id="document-management">
		<div class="container fe-maxwidth py-3">
		
			<div class="row align-items-center">
                <div class="col-12 px-3">
                    <h2 class="text-center">Business Documents Management</h2>
					<p class="w-md-50 mx-auto text-center">
						Scale provides you with a dynamic, easy to use document categories, safe and secure way to store your documents and ensure that you are always 80% ready to apply for any tender. 
					</p>
                </div>
				<div class="col-md-12">

					<!--Carousel Wrapper-->
					<div id="carousel-documents" class="carousel slide carousel-fade carousel-thumbnails p-3 row align-items-center">
                        
                        <ol class="carousel-indicators col-md-4">
                            <li data-target="#carousel-documents" data-slide-to="0" class="active">
                                <h4>Upload and Organize Documents <i class="icon-arrow-right8 opacity-50 d-none d-md-inline-block"></i></h4>
                                <div class="fe-works-content">
                                    <p>
                                        Organise your business documents using categories that are relevant to your tendering work such as Business Registration Documents, Industry Certificates, Audited Accounts, Company Profile, Reference Letters as well as Staff CVs and Academic Certificates. 
                                    </p>
                                    <img class="d-block d-md-none" src="img/hiw-organise-documents.png" alt="Upload and Organize Documents">
                                </div>
                            </li>
                            <li data-target="#carousel-documents" data-slide-to="1">
                                <h4>Document Renewal Alerts <i class="icon-arrow-right8 opacity-50 d-none d-md-inline-block"></i></h4>
                                <div class="fe-works-content">
                                    <p>
                                        Scale’s alert mechanism will send a series of email reminders with the details of the document(s) that are due for renewal before they expire. Each document differs so ensure you input the correct details for each individual document that you upload.
                                    </p>
                                    <img class="d-block d-md-none" src="img/hiw-tender-alert.png" alt="Document Renewal Alerts">
                                </div>
                            </li>
                        </ol>
						
						<!--Slides-->
						<div class="carousel-inner d-none d-md-block col-md-8" role="listbox">
							<div class="carousel-item active">
								<img class="d-block" src="img/hiw-organise-documents.png" alt="Upload and Organize Documents">
							</div>
							<div class="carousel-item">
								<img class="d-block" src="img/hiw-tender-alert.png" alt="Document Renewal Alerts">
							</div>
						</div>
					    <!--/.Slides-->
                        
					</div>
					<!--/.Carousel Wrapper-->
				</div>
			</div>
		</div>
    </section>

	<section class="py-3 fe-works-section bg-light" id="collaboration">
		<div class="container fe-maxwidth py-3">
		
			<div class="row align-items-center">
                <div class="col-12 px-3">
                    <h2 class="text-center">Collaborate as Business/Teams</h2>
					<p class="w-md-50 mx-auto text-center">We all know that the hustle is real. And that most of us have 2 or more businesses at any one time as we try to maximize on the opportunities available by collaborating on preparing the tender responses.</p>
                </div>
                
				<div class="col-md-12">

					<!--Carousel Wrapper-->
					<div id="carousel-collaboration" class="carousel slide carousel-fade carousel-thumbnails p-3 row align-items-center">
                        
                        <ol class="carousel-indicators col-md-4">
                            <li data-target="#carousel-collaboration" data-slide-to="0" class="active">
                                <h4>Set Up Additional Businesses <i class="icon-arrow-right8 opacity-50 d-none d-md-inline-block"></i></h4>
                                <div class="fe-works-content">
                                    <p>
                                        Depending on your Subscription Plan, you can add up to 3 businesses under your Scale account. You will be able to separately manage their documents and bid for tenders using each of these businesses as you deem fit.
                                    </p>
                                    <img class="d-block d-md-none" src="img/hiw-businesses.png" alt="Set Up Additional Businesses">
                                </div>
                            </li>
                            <li data-target="#carousel-collaboration" data-slide-to="1">
                                <h4>Add Users To Specific Businesses <i class="icon-arrow-right8 opacity-50 d-none d-md-inline-block"></i></h4>
                                <div class="fe-works-content">
                                    <p>
                                        Start collaborating better with your team members in responding to tenders by giving them access to your businesses. An invited User only has access to the specific business they have added on. 
                                    </p>
                                    <img class="d-block d-md-none" src="img/hiw-users.png" alt="Add Users To Specific Businesses">
                                </div>
                            </li>
                        </ol>
						
						<!--Slides-->
						<div class="carousel-inner d-none d-md-block col-md-8" role="listbox">
							<div class="carousel-item active">
								<img class="d-block" src="img/hiw-businesses.png" alt="Set Up Additional Businesses">
							</div>
							<div class="carousel-item">
								<img class="d-block" src="img/hiw-users.png" alt="Add Users To Specific Businesses">
							</div>
						</div>
					    <!--/.Slides-->
                        
					</div>
					<!--/.Carousel Wrapper-->
				</div>
			</div>
		</div>
    </section>

	<section class="py-3 fe-works-section" id="business-intelligence">
		<div class="container fe-maxwidth py-3">
		
			<div class="row align-items-center">
                <div class="col-12 px-3">
                    <h2 class="text-center">Business Intelligence Reports</h2>
					<p class="w-md-50 mx-auto text-center">
						Scale’s User Dashboard that gives a consolidated view of valuable insights into your business which will enable you to assess performance, monitor your business growth metrics and generate actionable insights.
					</p>
                </div>
                
				<div class="col-md-4">
					<ol>
						<li><span class="font-weight-bold">Faster Insights</span> - all your tendering metrics in one place.</li>
						<li><span class="font-weight-bold">Better Decisions</span> - see a summarized view of your tendering performance</li>
						<li><span class="font-weight-bold">Strategic Focus</span> - gets everyone on the same page.</li>
						<li><span class="font-weight-bold">Monitor Business Success</span> - track progress over time.</li>
					</ol>
					

				</div>
				<div class="col-md-8">
					<img class="d-block" src="img/hiw-dashboard.png" alt="Find Tenders">
				</div>

			</div>
		</div>
    </section>



	<section class="fe-cta py-3">
		<div class="fe-maxwidth py-3 px-3 text-center text-md-left">
			<div class="row flex-column-reverse flex-md-row align-items-center my-3">
				<div class="col-md-6">
					<h1>
						Getting started is easy
					</h1>
					<p>
						Start preparing your tender responses with Scale. 
					</p>
					<p class="mt-3">
						<a class="btn btn-green btn-lg" href="#" data-toggle="modal" data-target="#modal_register">Try for FREE</a>
					</p>
				</div>
				<div class="col-md-4 col-xl-3 mx-auto">
					<img src="img/get-started-cloud.svg" alt="The Scale Process">
				</div>
			</div>
		</div>
	</section>

	<section class="bg-teal-300 fe-newsletter pt-3">
		<div class="fe-maxwidth px-3">
			<div class="row align-items-center my-3">
				<div class="col-md-6">
					<h2 class="text-white">
						Subscribe to our weekly newsletter.
					</h2>
					<p>
						Get the latest on procurement and business opportunities.
					</p>
				</div>
				<div class="col-md-6 pt-2">
					<div class="form-group row">
						<div class="col-8">
							<input type="text" class="form-control py-2 " placeholder="email address">
						</div>
						<div class="col-4">
							<input type="submit" class="btn btn-block bg-teal-800 text-uppercase py-2" value="Subscribe">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="fe-footer py-3 mt-auto px-2">
		<div class="fe-maxwidth">
			<div class="row pb-3 border-bottom-1 border-bottom-grey-300">
				
				<div class="row col-md-8 my-1 text-center text-md-left">
					<div class="col-12 py-2 font-size-lg">
						<a href="./" class="text-slate mx-1">Home</a>
						<a href="how-it-works.html" class="text-slate mx-1">How It Works</a>
						<a href="why-scale.html" class="text-slate mx-1">Why Scale</a>
						<a href="pricing.html" class="text-slate mx-1">Pricing</a>
						<a href="tenders.html" class="text-slate mx-1">Find Tenders</a>
						<a href="faqs.html" class="text-slate mx-1">FAQs</a>
						<a href="blog.html" class="text-slate mx-1">Blog</a>
					</div>
					<div class="col-12 py-2">
						<a href="about.html" class="text-slate mx-1">About Us</a>
						<a href="procuring-entities.html" class="text-slate mx-1">Procuring Entities</a>
						<a href="privacy.html" class="text-slate mx-1">Privacy Policy</a>
						<a href="terms.html" class="text-slate mx-1">Terms of Use</a>
					</div>
				</div>
				<div class="col-md-4 text-center text-md-right my-auto">
					<!-- <a href="#" data-toggle="modal" data-target="#modal_share_site" class="btn btn-icon bg-white mx-1 btn-sm rounded-round text-slate"><i class="icon icon-share3"></i></a> -->
					<a href="#" data-toggle="modal" data-target="#modal_contact" class="btn btn-icon bg-slate mx-1 btn-sm rounded-round text-slate"><i class="icon icon-envelop5"></i></a>
					<a href="https://www.facebook.com/ScaleKenya/" target="_blank" class="btn btn-icon bg-slate mx-1 btn-sm rounded-round text-slate"><i class="icon icon-facebook"></i></a>
					<a href="https://twitter.com/ScaleKenya" target="_blank" class="btn btn-icon bg-slate mx-1 btn-sm rounded-round text-slate"><i class="icon icon-twitter"></i></a>
					<a href="https://www.youtube.com/channel/UCu7oEOngtInbh81aqb2BuYA" target="_blank" class="btn btn-icon bg-slate mx-1 btn-sm rounded-round text-slate"><i class="icon icon-youtube"></i></a>
					<a href="https://www.linkedin.com/company/scalekenya/" target="_blank" class="btn btn-icon bg-slate mx-1 btn-sm rounded-round text-slate"><i class="icon icon-linkedin2"></i></a>
				</div>
			</div>
			<div class="row font-size-sm py-3">
				<div class="col-md-6 text-center text-md-left my-auto py-2">
					Made with <img class="heartbeat ml-1 mr-3 flag" src="img/kenyan-love.svg" alt=""> &copy; 2020, Scale Management Ltd.
				</div>
				<div class="col-md-6 d-lg-flex align-items-center text-center text-md-right my-auto">
					<div class="text-md-left font-size-xs mr-xl-1">
						<h6 class="text-md-left font-weight-semibold text-uppercase mb-0 font-size-xs">Safe & Secure</h6>
						<p>
							All documents uploaded, payments made, and other any personal/business information you update onto Scale are encrypted during transmission and will remain secure & accessible only to you.
						</p>
					</div>
					<a class="fe-security-badge m-2" href="https://flutterwave.com/us/blog/flutterwave-payments-protection-promise" target="_blank"><img src="img/secure-flutterwave.svg" alt=""></a>
					<a class="fe-security-badge m-2" href="https://letsencrypt.org/how-it-works/" target="_blank"><img src="img/secure-le.svg" alt=""></a>
				</div>
			</div>
			
		</div>
	</footer>

	<script src="assets/js/custom.js"></script>
</body>
</html>
