<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Scale - Automate and Simplify Your Tender Application Process</title>
	<meta name="description" content="With Scale, you can fully digitize your tendering process and increase your chances of winning by easily and accurately applying for more tenders.">
	<meta name="keywords" content="tenders...">

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,700&display=swap" rel="stylesheet">
	<link href="global_assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/extras/animate.min.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/bootstrap_limitless.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/layout.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/components.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/colors.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/scale_fe.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script src="global_assets/js/main/jquery.min.js"></script>
	<script src="global_assets/js/main/bootstrap.bundle.min.js"></script>
	<script src="global_assets/js/plugins/forms/styling/uniform.min.js"></script>
	<script src="global_assets/js/plugins/forms/selects/select2.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script src="assets/js/app.js"></script>
	<!-- /theme JS files -->

    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon-app/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-app/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-app/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon-app/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon-app/safari-pinned-tab.svg" color="#ff0000">
    <meta name="msapplication-TileColor" content="#42cfdf">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-KPLT2M6');</script>
	<!-- End Google Tag Manager -->
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KPLT2M6"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->		

	<header class="p-3">
		<div class="fe-maxwidth d-md-flex">
			<div id="logo" class="d-flex justify-content-between">
				<a href="./">
					<img src="img/logo_dark.svg" alt="Scale">
				</a>
				<button class="btn btn-icon btn-link p-1 border-0 fe-mobile-toggle d-md-none">
					<i class="icon icon-2x icon-menu7 cursor-pointer"></i>
				</button>
			</div>
			<ul class="fe-menu d-md-flex align-items-center flex-grow-1 mb-0">
				<li>
					<a href="how-it-works.html">How It Works</a>
				</li>
				<li>
					<a href="why-scale.html">Why Scale</a>
				</li>
				<li>
					<a href="pricing.html">Pricing</a>
				</li>
				<li>
					<a href="tenders.html">Find Tenders</a>
				</li>
				<li>
					<a href="faqs.html">FAQs</a>
				</li>
				<li>
					<a href="blog.html">Blog</a>
				</li>
				<li class="ml-md-auto mr-md-2">
					<a href="#" class="btn btn-outline-green" data-toggle="modal" data-target="#modal_login">Sign In</a>
					<a href="#" data-toggle="modal" data-target="#modal_register" class="btn btn-green">Try for FREE</a>
				</li>
			</ul>
		</div>
	</header>

	<section class="fe-hero p-3">
		<div class="fe-maxwidth d-flex flex-column align-items-center justify-content-center">
			<div class="row flex-column-reverse flex-md-row fe-hero-block align-items-center mt-auto mb-3">
				<div class="col-md-6">
					<h1>
						The Leading Tender Management Platform for Businesses
					</h1>
					<p>
						Join 3000+ businesses that use Scale to discover tender opportunities, digitally prepare their bids/proposals and manage all their tendering documentation, in one place.  
					</p>
					<p>
						<a class="btn btn-green btn-lg" href="#" data-toggle="modal" data-target="#modal_register">Try for FREE</a>
					</p>
				</div>
				<div class="col-md-6 my-3">
					<img src="img/scale-process.svg" alt="The Scale Process">
				</div>
			</div>
			<div class="fe-businesses text-center mt-auto">
				<p class="text-muted">Over 3000 businesses use Scale</p>
				<div class="fe-biz-logos">
					<img src="img/logo-cloudshift.png" alt="Cloudshift">
					<img src="img/logo-hornbill.png" alt="Hornbill Development Company">
					<img src="img/logo-folklore.png" alt="Folklore">
					<img src="img/logo-apo.png" alt="Africa Post Office">
					<img src="img/logo-supersonic.png" alt="Supersonic Africa">
					<img src="img/logo-socialight.png" alt="Socialight Media Ltd">
					<img src="img/logo-blackeye.png" alt="Black Eye Photography">
					<img src="img/logo-mediatec.png" alt="Mediatec Solutions Center">
					<img src="img/logo-mookh.png" alt="Mookh Africa">
					<img src="img/logo-ajuma.png" alt="Ajuma Limited">
					<img src="img/logo-fatrain.png" alt="Fat Rain Films">
				</div>
			</div>
		</div>
	</section>

	

	<section class="fe-home-wide bg-light p-3">
		<div class="fe-maxwidth">

			<div class="w-lg-50 text-md-center mx-auto">
				
				<h2>
					All-in-One Solution
				</h2>
				<p>
					Scale doesn’t just stop at free tender opportunities, we provide you with all the essential tools to digitally prepare and submit your tender responses so you can apply for more tenders and win.
				</p>
			</div>
			<div class="row">
				<div class="col-md-4 text-center">
					<a href="#scale-for-tender-opportunities" class="fe-section-icon fe-scroll">
						<img src="img/opportunities.svg" alt="">
						<h5 class="d-inline d-md-block">Scale for Finding Tender Opportunities</h5>
						<i class="icon-arrow-down132 bg-grey-300 rounded-round"></i>
					</a>
				</div>

				<div class="col-md-4 text-center">
					<a href="#scale-for-tender-preparation" class="fe-section-icon fe-scroll">
						<img src="img/preparation.svg" alt="">
						<h5 class="d-inline d-md-block">Scale for Preparing Bid Responses</h5>
						<i class="icon-arrow-down132 bg-grey-300 rounded-round"></i>
					</a>
				</div>

				<div class="col-md-4 text-center">
					<a href="#scale-for-document-management" class="fe-section-icon fe-scroll">
						<img src="img/documents.svg" alt="">
						<h5 class="d-inline d-md-block">Scale for Managing Tender Documents</h5>
						<i class="icon-arrow-down132 bg-grey-300 rounded-round"></i>
					</a>
				</div>
			</div>
			
		</div>
	</section>




	<section class="py-3 fe-demo" id="scale-for-tender-opportunities">
		<div class="container fe-maxwidth py-3">
		
			<div class="row align-items-center">
				<div class="col-md-4">
					<h6 class="text-grey-300 font-weight-bold">Scale for Finding Tender Opportunities</h6>
					<h2>
						<span class="text-green">Right Opportunities</span> for your Business
					</h2>
					<p>
						Get access to relevant tender opportunities from across Government, Private Sector and NGOs for free.
					</p>
				</div>
				<div class="col-md-8">

					<!--Carousel Wrapper-->
					<div id="carousel-opportunities" class="carousel slide carousel-fade carousel-thumbnails pt-3">
					  
						 
						<div class="carousel-inner" role="listbox">
							<div class="carousel-item active">
								<img class="d-block" src="img/ss-search.png" alt="Find Tenders">
							</div>
							<div class="carousel-item">
								<img class="d-block" src="img/ss-view-tender.png" alt="View Tender">
							</div>
							<div class="carousel-item">
								<img class="d-block" src="img/ss-bookmark-tender.png" alt="Bookmark Tenders">
							</div>
						</div>

						 <!--/.Slides-->
						 <ol class="carousel-indicators">
							<li data-target="#carousel-opportunities" data-slide-to="0" class="active">
								<h4>Search</h4>
							</li>
							<li data-target="#carousel-opportunities" data-slide-to="1">
								<h4>View Tender</h4>
							</li>
							<li data-target="#carousel-opportunities" data-slide-to="2">
								<h4>Bookmark & Apply </h4>
							</li>
						</ol>
						<!--Slides-->
					</div>
					<!--/.Carousel Wrapper-->
				</div>
			</div>
		
		</div>
    </section>

	<section class="py-3 fe-demo bg-light" id="scale-for-tender-preparation">
		<div class="container fe-maxwidth py-3">
		
			<div class="row align-items-center">
				<div class="col-md-4">
					<h6 class="text-grey-300 font-weight-bold">Scale for Preparing Bid Responses</h6>
					<h2>
						<span class="text-green">End-to-End</span> Digital Preparation
					</h2>
					<p>
						Improve your tender preparation process to allow for increased productivity by responding to opportunities faster, cheaper, better and consistently.
					</p>
				</div>
				<div class="col-md-8">

					<!--Carousel Wrapper-->
					<div id="carousel-preparation" class="carousel slide carousel-fade carousel-thumbnails pt-3">
					  
						<div class="carousel-inner" role="listbox">
							<div class="carousel-item active">
								<img class="d-block" src="img/ss-checklist.png" alt="Digital Checklists">
							</div>
							<div class="carousel-item">
								<img class="d-block" src="img/ss-review-docs.png" alt="Review and Verify Documents">
							</div>
							<div class="carousel-item">
								<img class="d-block" src="img/ss-export.png" alt="Merge, Serialise and Export">
							</div>
						</div>
						<!--/.Slides-->
						<ol class="carousel-indicators">
							<li data-target="#carousel-preparation" data-slide-to="0" class="active">
								<h4>Digital Checklists</h4>
							</li>
							<li data-target="#carousel-preparation" data-slide-to="1">
								<h4>Review and Verify</h4>
							</li>
							<li data-target="#carousel-preparation" data-slide-to="2">
								<h4>Merge, Serialise and Export </h4>
							</li>
						</ol> 
						<!--Slides-->
					</div>
					<!--/.Carousel Wrapper-->
				</div>
			</div>
		
		</div>
    </section>

	<section class="py-3 fe-demo" id="scale-for-document-management">
		<div class="container fe-maxwidth py-3">
		
			<div class="row align-items-center">
				<div class="col-md-4">
					<h6 class="text-grey-300 font-weight-bold">Scale for Managing Tender Documents</h6>
					<h2>
						<span class="text-green">Be 80% ready</span> for all opportunities
					</h2>
					<p>
						Digitally store all your business documents securely in one place; easily retrievable for all your tender responses. 
					</p>
				</div>
				<div class="col-md-8">

					<!--Carousel Wrapper-->
					<div id="carousel-documents" class="carousel slide carousel-fade carousel-thumbnails pt-3">
					  
						<div class="carousel-inner" role="listbox" data-interval="false">
							<div class="carousel-item active">
								<img class="d-block" src="img/ss-document-organisation.png" alt="Document Organisation">
							</div>
							<div class="carousel-item">
								<img class="d-block" src="img/ss-documents-expiry.png" alt="Renewal Alerts">
							</div>
							<div class="carousel-item">
								<img class="d-block" src="img/ss-document-management.png" alt="Storage & Management">
							</div>
						</div>
						<!--/.Slides-->
						<ol class="carousel-indicators">
							<li data-target="#carousel-documents" data-slide-to="0" class="active">
								<h4>Document Organisation</h4>
							</li>
							<li data-target="#carousel-documents" data-slide-to="1">
								<h4>Renewal Alerts</h4>
							</li>
							<li data-target="#carousel-documents" data-slide-to="2">
								<h4>Storage & Management </h4>
							</li>
						</ol>
						<!--Slides-->
					</div>
					<!--/.Carousel Wrapper-->
				</div>
			</div>
		
		</div>
    </section>
	
	<section class="fe-home-wide bg-light p-3">
		<div class="fe-maxwidth text-center">

			<div class="w-lg-50 mx-auto">
				
				<h2>
					Win more tenders
				</h2>
				<p>
					Digitize your tender management and get the opportunity to apply for more tenders while increasing your chances of winning.
				</p>
			</div>
			<div class="row fe-get-value">
				<div class="row col-md-4 mt-3">
					<div class="col-6 col-md-12 text-right text-md-center">
						<h1 class="text-primary">80%</h1>
						<h5 class="font-weight-semibold">Ready for any tender</h5>
					</div>
					<div class="col-6 col-md-12 text-left text-md-center">
						<p>
							Store and organize all your documents online and be ready to respond to any tender from anywhere. 
						</p>
					</div>
				</div>

				<div class="row col-md-4 mt-3">
					<div class="col-6 col-md-12 text-right text-md-center">
						<h1 class="text-primary">30min</h1>
						<h5 class="font-weight-semibold">Average bid time</h5>
					</div>
					<div class="col-6 col-md-12 text-left text-md-center">
						<p>
							What used to be a manual process that’ll take days can now be done digitally and in minutes.
						</p>
					</div>
				</div>

				<div class="row col-md-4 mt-3">
					<div class="col-6 col-md-12 text-right text-md-center">
						<h1 class="text-primary">100%</h1>
						<h5 class="font-weight-semibold">Better than the competition</h5>
					</div>
					<div class="col-6 col-md-12 text-left text-md-center">
						<p>
							Free access to tender opportunities, most affordable prices and an all round cool team to support you. 
						</p>
					</div>
				</div>
			</div>
			
		</div>
	</section>


	<section class="fe-home-wide fe-with-scale bg-slate p-3">
		<div class="fe-maxwidth">

			<div class="w-lg-50 text-md-center mx-auto">
				
				<h2 class="text-primary">
					Simplify Your Tender Application
				</h2>
				<p>
					Scale gives you all the tools to help you digitize your tender application, making it simple, collaborative & consistent.
				</p>
			</div>

			
	
			<!--Carousel Wrapper-->
			<div id="carousel-with-scale" class="carousel slide carousel-fade carousel-thumbnails pt-3" data-ride="carousel">
				
					<!--/.Slides-->
				<ol class="carousel-indicators">
					<li data-target="#carousel-with-scale" data-slide-to="0" class="active">
						<h4>With Scale</h4>
					</li>
					<li data-target="#carousel-with-scale" data-slide-to="1">
						<h4>Without Scale</h4>
					</li>
				</ol>
				<!--Slides-->
				<div class="carousel-inner" role="listbox">
					<div class="carousel-item active">
						<div class="container">
							<div class="row flex-column-reverse flex-md-row align-items-center">
								<div class="col-md-6">
									<ol>
										<li><span class="bg-green">1</span> Free Tender Notifications</li>
										<li><span class="bg-green">2</span> Review Tender  & Create Digital Tender Checklist</li>
										<li><span class="bg-green">3</span> Review Tender Response Documents  </li>
										<li><span class="bg-green">4</span> Serialize & Export Final Proposal</li>
										<li><span class="bg-green">5</span> Print, Sign and Stamp</li>
										<li><span class="bg-green">6</span> Submission & Digital Record Keeping</li>
										
									</ol>
								</div>
								<div class="col-md-6">
									<img src="img/with-scale.svg" alt="">
								</div>
							</div>
						</div>
					</div>
					<div class="carousel-item">
						<div class="container">
							<div class="row flex-column-reverse flex-md-row align-items-center">
								<div class="col-md-6">
									<ol>
										<li><span class="bg-warning">1</span>Manual Search for Relevant Tenders</li>
										<li><span class="bg-warning">2</span>Purchase of (Physical) Tender Documents</li>
										<li><span class="bg-warning">3</span>Manual Collection or Download & Printing of Tender Document</li>
										<li><span class="bg-warning">4</span>Manual Review of Tender Requirements</li>
										<li><span class="bg-warning">5</span>Manual Assigning of Roles and Responsibilities</li>
										<li><span class="bg-warning">6</span>Tender Response Documents Gathering</li>
										<li><span class="bg-warning">7</span>Manual Checking of Validity of Documents</li>
										<li><span class="bg-warning">8</span>Printing of Tender Response Documents</li>
										<li><span class="bg-warning">9</span>Manual Organisation of Tender Documents</li>
										<li><span class="bg-warning">10</span>Signing and Stamping</li>
										<li><span class="bg-warning">11</span>Binding</li>
										<li><span class="bg-warning">12</span>Manual Serialization</li>
										<li><span class="bg-warning">13</span>Submission & Manual Record Keeping</li>

									</ol>

								</div>
								<div class="col-md-6">
									<img src="img/without-scale.svg" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/.Carousel Wrapper-->
					
			</div>
			
		</div>
	</section>

	<section class="fe-cta py-3">
		<div class="fe-maxwidth py-3 px-3 text-center text-md-left">
			<div class="row flex-column-reverse flex-md-row align-items-center my-3">
				<div class="col-md-6">
					<h1>
						Getting started is easy
					</h1>
					<p>
						Start preparing your tender responses with Scale. 
					</p>
					<p class="mt-3">
						<a class="btn btn-green btn-lg" href="#" data-toggle="modal" data-target="#modal_register">Try for FREE</a>
					</p>
				</div>
				<div class="col-md-4 col-xl-3 mx-auto">
					<img src="img/get-started-cloud.svg" alt="The Scale Process">
				</div>
			</div>
		</div>
	</section>

	<section class="bg-teal-300 fe-newsletter pt-3">
		<div class="fe-maxwidth px-3">
			<div class="row align-items-center my-3">
				<div class="col-md-6">
					<h2 class="text-white">
						Subscribe to our weekly newsletter.
					</h2>
					<p>
						Get the latest on procurement and business opportunities.
					</p>
				</div>
				<div class="col-md-6 pt-2">
					<div class="form-group row">
						<div class="col-8">
							<input type="text" class="form-control py-2 " placeholder="email address">
						</div>
						<div class="col-4">
							<input type="submit" class="btn btn-block bg-teal-800 text-uppercase py-2" value="Subscribe">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="fe-footer py-3 mt-auto px-2">
		<div class="fe-maxwidth">
			<div class="row pb-3 border-bottom-1 border-bottom-grey-300">
				
				<div class="row col-md-8 my-1 text-center text-md-left">
					<div class="col-12 py-2 font-size-lg">
						<a href="./" class="text-slate mx-1">Home</a>
						<a href="how-it-works.html" class="text-slate mx-1">How It Works</a>
						<a href="why-scale.html" class="text-slate mx-1">Why Scale</a>
						<a href="pricing.html" class="text-slate mx-1">Pricing</a>
						<a href="tenders.html" class="text-slate mx-1">Find Tenders</a>
						<a href="faqs.html" class="text-slate mx-1">FAQs</a>
						<a href="blog.html" class="text-slate mx-1">Blog</a>
					</div>
					<div class="col-12 py-2">
						<a href="about.html" class="text-slate mx-1">About Us</a>
						<a href="procuring-entities.html" class="text-slate mx-1">Procuring Entities</a>
						<a href="privacy.html" class="text-slate mx-1">Privacy Policy</a>
						<a href="terms.html" class="text-slate mx-1">Terms of Use</a>
					</div>
				</div>
				<div class="col-md-4 text-center text-md-right my-auto">
					<!-- <a href="#" data-toggle="modal" data-target="#modal_share_site" class="btn btn-icon bg-white mx-1 btn-sm rounded-round text-slate"><i class="icon icon-share3"></i></a> -->
					<a href="#" data-toggle="modal" data-target="#modal_contact" class="btn btn-icon bg-slate mx-1 btn-sm rounded-round text-slate"><i class="icon icon-envelop5"></i></a>
					<a href="https://www.facebook.com/ScaleKenya/" target="_blank" class="btn btn-icon bg-slate mx-1 btn-sm rounded-round text-slate"><i class="icon icon-facebook"></i></a>
					<a href="https://twitter.com/ScaleKenya" target="_blank" class="btn btn-icon bg-slate mx-1 btn-sm rounded-round text-slate"><i class="icon icon-twitter"></i></a>
					<a href="https://www.youtube.com/channel/UCu7oEOngtInbh81aqb2BuYA" target="_blank" class="btn btn-icon bg-slate mx-1 btn-sm rounded-round text-slate"><i class="icon icon-youtube"></i></a>
					<a href="https://www.linkedin.com/company/scalekenya/" target="_blank" class="btn btn-icon bg-slate mx-1 btn-sm rounded-round text-slate"><i class="icon icon-linkedin2"></i></a>
				</div>
			</div>
			<div class="row font-size-sm py-3">
				<div class="col-md-6 text-center text-md-left my-auto py-2">
					Made with <img class="heartbeat ml-1 mr-3 flag" src="img/kenyan-love.svg" alt=""> &copy; 2020, Scale Management Ltd.
				</div>
				<div class="col-md-6 d-lg-flex align-items-center text-center text-md-right my-auto">
					<div class="text-md-left font-size-xs mr-xl-1">
						<h6 class="text-md-left font-weight-semibold text-uppercase mb-0 font-size-xs">Safe & Secure</h6>
						<p>
							All documents uploaded, payments made, and other any personal/business information you update onto Scale are encrypted during transmission and will remain secure & accessible only to you.
						</p>
					</div>
					<a class="fe-security-badge m-2" href="https://flutterwave.com/us/blog/flutterwave-payments-protection-promise" target="_blank"><img src="img/secure-flutterwave.svg" alt=""></a>
					<a class="fe-security-badge m-2" href="https://letsencrypt.org/how-it-works/" target="_blank"><img src="img/secure-le.svg" alt=""></a>
				</div>
			</div>
			
		</div>
	</footer>


	<!-- register -->
	<div id="modal_register" class="modal fade">
		<div class="modal-dialog modal-sm modal-dialog-centered">
			<div class="modal-content">

				<div class="modal-body">
					<form class="register-form" action="https://scale.co.ke/app/xregister" method="POST" >
						<div class="text-center mb-3">
							<i class="icon-user-plus icon-2x text-primary bg-light rounded-round p-2 mb-3"></i>
							<h5 class="mb-0 text-primary">Create account</h5>
							<span class="d-block text-muted">All fields are required</span>
						</div>

						<div class="row">
							<div class="col-sm-6">
								<div class="form-group form-group-feedback form-group-feedback-right">
									<input class="form-control" type="text" name='firstname' placeholder="First name">
									<div class="form-control-feedback">
										<i class="icon-user text-muted"></i>
									</div>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="form-group form-group-feedback form-group-feedback-right">
									<input type="text" name='lastname' class="form-control"  placeholder="Last name">
									<div class="form-control-feedback">
										<i class="icon-user text-muted"></i>
									</div>
								</div>
							</div>
						</div>


						<div class="form-group form-group-feedback form-group-feedback-right">
							<input type="email" name="email" class="form-control"  placeholder="Email address">
							<div class="form-control-feedback">
								<i class="icon-envelop5 text-muted"></i>
							</div>
						</div>

						<div class="form-group form-group-feedback form-group-feedback-right">
							<input type="password" name="password" class="form-control" placeholder="Password">
							<div class="form-control-feedback">
								<i class="icon-lock2 text-muted"></i>
							</div>
						</div>
						<div class="form-group form-group-feedback form-group-feedback-right">
							<input type="password" name="password_confirmation" class="form-control" placeholder="Confirm Password">
							<div class="form-control-feedback">
								<i class="icon-lock2 text-muted"></i>
							</div>
						</div>
						<div class="form-group">

							<div class="form-check">
								<label class="form-check-label">
									<input type="checkbox" id="accepttnc" name="accepttnc" class="form-check-input-styled">
									I accept <a href="https://scale.co.ke/terms" target="_blank">Terms of Use</a>
								</label>
							</div>
						</div>

						<div class="form-group">
							<button type="submit" id="submitSignupForm" class="btn bg-green btn-lg btn-block sbmt-disable">Complete Registration  <i class="icon-arrow-right8 ml-2"></i></button>
						</div>

						<div class="form-group text-center">
							Already have an account?
							<a href="#" data-dismiss="modal" data-toggle="modal" data-target="#modal_login" class="btn btn-link">Sign in</a>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- / register -->

	<!-- login -->
	<div id="modal_login" class="modal fade">
		<div class="modal-dialog modal-sm modal-dialog-centered">
			<div class="modal-content">

				<div class="modal-body">
					<form class="register-form"  action="https://scale.co.ke/app/xauthenticate" method='post'>
						<div class="text-center mb-3">
							<i class="icon-user icon-2x text-primary bg-light rounded-round p-2 mb-3"></i>
							<h5 class="mb-0 text-primary">Welcome back</h5>
						</div>

						<div class="form-group form-group-feedback form-group-feedback-right">
							<input type="email" class="form-control" name="email" placeholder="Email address">
							<div class="form-control-feedback">
								<i class="icon-envelop5 text-muted"></i>
							</div>
						</div>

						<div class="form-group form-group-feedback form-group-feedback-right">
							<input type="password" name="password" class="form-control" placeholder="Password">
							<div class="form-control-feedback">
								<i class="icon-lock2 text-muted"></i>
							</div>
						</div>

						<div class="form-group">
							<button type="submit" class="btn btn-primary btn-block sbmt-disable">Sign In</button>
						</div>

						<div class="form-group text-center">
							
							<a href="#" data-dismiss="modal" data-toggle="modal" data-target="#modal_register" class="btn btn-link">Sign Up</a>
                                                        
                            <a href="https://scale.co.ke/app/xforgotpassword" class="ml-auto">Forgot password?</a>

						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- / login -->
	<script src="assets/js/custom.js"></script>
</body>
</html>
