<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Welcome - SCALE: Tendering Simplified</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,700&display=swap" rel="stylesheet">
	<link href="global_assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/extras/animate.min.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/bootstrap_limitless.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/layout.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/components.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/colors.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/scale_dashboard.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script src="global_assets/js/main/jquery.min.js"></script>
	<script src="global_assets/js/main/bootstrap.bundle.min.js"></script>
	<script src="global_assets/js/plugins/forms/styling/uniform.min.js"></script>
	<script src="global_assets/js/plugins/forms/selects/select2.min.js"></script>
	<script src="global_assets/js/plugins/forms/wizards/steps.min.js"></script>
	<script src="global_assets/js/plugins/forms/styling/switch.min.js"></script>
	<script src="global_assets/js/plugins/loaders/blockui.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script src="assets/js/app.js"></script>
	<!-- /theme JS files -->
</head>

<body class="navbar-top">

	<!-- Main navbar -->
	<div class="navbar navbar-expand-md navbar-light fixed-top">

		<!-- Header with logos -->
		<div class="navbar-header d-none d-md-flex align-items-md-center">
			<div class="navbar-brand navbar-brand-md">
				<a href="./" class="d-inline-block">
					<img src="img/logo_dark.svg" alt="">
				</a>
			</div>
			
			<div class="navbar-brand navbar-brand-xs">
				<a href="./" class="d-inline-block">
					<img src="img/logo_icon_dark.svg" alt="">
				</a>
			</div>
		</div>
		<!-- /header with logos -->

		<!-- Mobile controls -->
		<div class="d-flex flex-1 d-md-none">
			<div class="navbar-brand mr-auto">
				<a href="./" class="d-inline-block">
					<img src="img/logo_dark.svg" alt="">
				</a>
			</div>	

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-mobile">
				<i class="icon-cog3"></i>
			</button>

		</div>
		<!-- /mobile controls -->


		<!-- Navbar content -->
		<div class="collapse navbar-collapse" id="navbar-mobile">
			

			<ul class="navbar-nav ml-auto">
				
				<li class="nav-item dropdown dropdown-user">
					<a href="#" class="navbar-nav-link dropdown-toggle" data-toggle="dropdown">
						<span class="btn bg-teal btn-icon btn-lg rounded-round">
							<span class="letter-icon">O</span>
						</span>
						<span>Onani</span>
					</a>

					<div class="dropdown-menu dropdown-menu-right">
						<a href="#" class="dropdown-item"><i class="icon-switch2"></i> Logout</a>
					</div>
				</li>
			</ul>
		</div>
		<!-- /navbar content -->

	</div>
	<!-- /main navbar -->


	<!-- Page content -->
	<div class="page-content">


		<!-- Main content -->
		<div class="content-wrapper">



			<!-- Content area -->
			<div class="content pt-0 d-flex flex-column">


				<div class="row my-auto">
					<div class="mx-auto col-md-10 col-lg-6 col-xl-4 my-3">
                        <div class="card">

                            <div class="card-body">
                                <div class="text-center">
                                    <i class="icon-checkmark4 icon-3x text-success bg-light rounded-round p-3 mb-3"></i>
                                    <h5 class="text-success">Payment successful!</h5>
                                    <span class="d-block ">You are now on the <strong>Plus</strong> Plan</span>
                                </div>
                                <div class="mt-3 text-center">
                                    <a class="btn bg-primary">Back to Dashboard</a>
                                </div>
                            </div>

						</div>
					</div>

				</div>
				

			</div>
			<!-- /content area -->


			<!-- Footer -->
			<div class="navbar navbar-expand-lg navbar-light">
				<div class="text-center d-lg-none w-100">
					<button type="button" class="navbar-toggler dropdown-toggle" data-toggle="collapse" data-target="#navbar-footer">
						<i class="icon-unfold mr-2"></i>
						Footer
					</button>
				</div>

				<div class="navbar-collapse collapse" id="navbar-footer">
					<span class="navbar-text">
						&copy; 2019. <a href="http://www.socialmedia.co.ke/">Socialight Ltd.</a>
					</span>

					
				</div>
			</div>
			<!-- /footer -->

		</div>
		<!-- /main content -->

	</div>
	<!-- /page content -->

	<!-- change password -->
	<div id="modal_invite_member" class="modal fade">
		<div class="modal-dialog modal-sm">
			<div class="modal-content border-top-primary border-top-3">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
				</div>

				<div class="modal-body pt-0">
					<div class="text-center mb-2">
						<i class="icon-user-plus icon-2x text-primary border-primary border-1 rounded-round p-2 mb-3"></i>
						<h5 class="text-primary">Invite Team Member</h5>
						<span class="d-block text-muted">The user will be added to Socialight Media Limited</span>
					</div>

					<div class="form-group form-group-feedback form-group-feedback-right">
						<input type="email" class="form-control" name="email" placeholder="Email address">
						<div class="form-control-feedback">
							<i class="icon-mention text-muted"></i>
						</div>
						<label id="email-error" class="validation-invalid-label" for="email">This email address is not valid</label>
					</div>
					
				</div>

				<div class="modal-footer justify-content-center">
					<div>
						<a class="btn bg-light">Cancel</a>
						<button type="submit" class="btn btn-primary">Send Invite</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /change password -->

	<script src="assets/js/custom.js"></script>
	<script>
		// Bootstrap switch
		$('.form-check-input-switch').bootstrapSwitch();

		$(document).ready(function() { 
			$('.sc-select-plan').click(function() { 
				var inputValue = $(this).attr("value");
				var targetBox = "." + inputValue + "_details";
				// alert(targetBox);
				$(".details-box").not(targetBox).hide(); 
				$(targetBox).show();
			}); 

		}); 
	</script>
</body>
</html>
