<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Pricing - Scale: Win more tenders</title>
	<meta name="description"
		content="With Scale, you can fully digitize your tendering process and increase your chances of winning by easily and accurately applying for more tenders.">
	<meta name="keywords" content="tenders...">
	<meta name="description"
		content="With Scale, you can fully digitize your tendering process and increase your chances of winning by easily and accurately applying for more tenders.">
	<meta name="keywords" content="tenders...">

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,700&display=swap" rel="stylesheet">
	<link href="global_assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/extras/animate.min.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/bootstrap_limitless.css" rel="stylesheet"
		type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/layout.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/components.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/colors.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/scale_fe.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script src="global_assets/js/main/jquery.min.js"></script>
	<script src="global_assets/js/main/bootstrap.bundle.min.js"></script>
	<script src="global_assets/js/plugins/forms/styling/uniform.min.js"></script>
	<script src="global_assets/js/plugins/forms/selects/select2.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script src="assets/js/app.js"></script>
	<!-- /theme JS files -->

	<link rel="apple-touch-icon" sizes="180x180" href="assets/favicon-app/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-app/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-app/favicon-16x16.png">
	<link rel="manifest" href="assets/favicon-app/site.webmanifest">
	<link rel="mask-icon" href="assets/favicon-app/safari-pinned-tab.svg" color="#ff0000">
	<meta name="msapplication-TileColor" content="#42cfdf">
	<meta name="theme-color" content="#ffffff">
</head>

<body>

	<header class="p-2 p-xl-3 header-bg">
		<div class="fe-maxwidth d-md-flex align-items-center">
			<div id="logo" class="d-flex justify-content-between align-items-center"> <a href="./"> <img
						src="img/images/scale-green-logo.svg" alt="Scale"> </a>
				<div class="d-flex justify-content-between logo-sm ml-auto mr-3 d-md-none">
					<img src="img/images/techstars.svg" alt="Scale">
				</div>
				<button class="btn btn-icon btn-link p-1 border-0 fe-mobile-toggle d-md-none"> <i
						class="icon icon-2x icon-menu7 cursor-pointer"></i> </button>
			</div>
			<ul class="fe-menu d-md-flex align-items-center flex-grow-1 mb-0">
				<li class="mt-2"><a href="buyers.html">For Buyers</a></li>
				<li class="mt-2"><a href="suppliers.html">For Suppliers</a></li>
				<li class="mt-2 active"><a href="pricing.html">Pricing</a></li>
				<li class="ml-md-auto mr-md-2">
					<a href="#" class="btn btn-outline-green" data-toggle="modal" data-target="#modal_login">Log In</a>
					<a href="#" data-toggle="modal" data-target="#modal_register" class="btn btn-green">Get Started</a>
				</li>
			</ul>
			<div class="justify-content-between ml-3 logo-sm d-none d-md-flex">
				<img src="img/images/techstars.svg" alt="Scale">
			</div>
		</div>
	</header>

	<section class="fe-heading text-center pt-3 d-flex align-items-center justify-content-center">
		<div class="fe-heading-block">
			<!-- <h1 class="text-green">Pricing</h1> -->
			<p>Whether you're a buyer or a supplier, we have the tools for you.</p>
		</div>
	</section>


	<section class="pricing py-5">
		<div class="container">
			<div class="row justify-content-around">
				<div class="col-xl-5 py-4">
					<form class="register-form" action="https://scale.co.ke/app/xregister" method="POST">

						<div class="row">
							<div class="col-sm-12 text-center">
								<h3 class="text-slate">
									Scale Procure
								</h3>
								<p class="mb-3">Please fill in your details and we'll reach out to discuss your needs.</p>
							</div>
							<div class="col-sm-6">
								<div class="form-group form-group-feedback form-group-feedback-right">
									<input class="form-control" type="text" name='firstname' placeholder="First name">
									<div class="form-control-feedback"> <i class="icon-user text-muted"></i> </div>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="form-group form-group-feedback form-group-feedback-right">
									<input type="text" name='lastname' class="form-control" placeholder="Last name">
									<div class="form-control-feedback"> <i class="icon-user text-muted"></i> </div>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="form-group form-group-feedback form-group-feedback-right">
									<input type="email" name="email" class="form-control" placeholder="Business email">
									<div class="form-control-feedback"> <i class="icon-envelop5 text-muted"></i> </div>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="form-group form-group-feedback form-group-feedback-right">
									<input type="text" name='company' class="form-control" placeholder="Company">
									<div class="form-control-feedback"> <i class="icon-briefcase text-muted"></i> </div>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="form-group form-group-feedback form-group-feedback-right">
									<input type="email" name="email" class="form-control" placeholder="Job title">
									<div class="form-control-feedback"> <i class="icon-profile text-muted"></i> </div>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="form-group form-group-feedback form-group-feedback-right">
									<input type="text" name='phone' class="form-control" placeholder="Phone">
									<div class="form-control-feedback"> <i class="icon-phone text-muted"></i> </div>
								</div>
							</div>
							<div class="col-sm-12 form-group">
								<select class="custom-select required">
									<option value="">Select Company Size...</option>
									<option value="1-15 Employees">1-15 Employees</option>
									<option value="16-99 Employees">16-99 Employees</option>
									<option value="100-499 Employees">100-499 Employees</option>
									<option value="500-1999 Employees">500-1999 Employees</option>
									<option value="2000+ Employees">2000+ Employees</option>
								</select>
							</div>
							<div class="col-sm-12 form-group">
								<select class="custom-select required">
									<option value="">Select Industry...</option>
									<option value="Agriculture">Agriculture </option>
									<option value="Automotive">Automotive </option>
									<option value="Business Services">Business Services </option>
									<option value="Construction">Construction </option>
									<option value="Consumer Manufacturing">Consumer Manufacturing </option>
									<option value="Consumer Packaged Goods">Consumer Packaged Goods </option>
									<option value="Education">Education </option>
									<option value="Energy">Energy </option>
									<option value="Financial Services">Financial Services </option>
									<option value="Food">Food </option>
									<option value="Gas">Gas </option>
									<option value="Healthcare">Healthcare </option>
									<option value="Hospitality">Hospitality </option>
									<option value="Industrial Manufacturing">Industrial Manufacturing </option>
									<option value="Insurance">Insurance </option>
									<option value="Leisure">Leisure </option>
									<option value="Legal">Legal </option>
									<option value="Life Sciences">Life Sciences </option>
									<option value="Logistics">Logistics </option>
									<option value="Media">Media </option>
									<option value="Mining">Mining</option>
									<option value="Oil">Oil </option>
									<option value="Pharmaceuticals">Pharmaceuticals </option>
									<option value="Public Sector">Public Sector </option>
									<option value="Real Estate / Property">Real Estate / Property </option>
									<option value="Retail">Retail </option>
									<option value="Technology">Technology </option>
									<option value="Telecommunications">Telecommunications </option>
									<option value="Transport">Transport </option>
									<option value="Travel">Travel </option>
									<option value="Utilities">Utilities </option>
									<option value="Other">Other </option>
								</select>
							</div>
							<div class="col-sm-12 form-group">
								<select class="custom-select required">
									<option value="">Select Country...</option>
									<option value="AF">Afghanistan </option>
									<option value="AL"> Albania </option>
									<option value="DZ"> Algeria </option>
									<option value="AS"> American Samoa </option>
									<option value="AD"> Andorra </option>
									<option value="AO"> Angola </option>
									<option value="AI"> Anguilla </option>
									<option value="AQ"> Antarctica </option>
									<option value="AG"> Antigua &amp; Barbuda </option>
									<option value="AR"> Argentina </option>
									<option value="AM"> Armenia </option>
									<option value="AW"> Aruba </option>
									<option value="AC"> Ascension Island </option>
									<option value="AU"> Australia </option>
									<option value="AT"> Austria </option>
									<option value="AZ"> Azerbaijan </option>
									<option value="BS"> Bahamas </option>
									<option value="BH"> Bahrain </option>
									<option value="BD"> Bangladesh </option>
									<option value="BB"> Barbados </option>
									<option value="BY"> Belarus </option>
									<option value="BE"> Belgium </option>
									<option value="BZ"> Belize </option>
									<option value="BJ"> Benin </option>
									<option value="BM"> Bermuda </option>
									<option value="BT"> Bhutan </option>
									<option value="BO"> Bolivia </option>
									<option value="BA"> Bosnia &amp; Herzegovina </option>
									<option value="BW"> Botswana </option>
									<option value="BR"> Brazil </option>
									<option value="BN"> Brunei </option>
									<option value="BG"> Bulgaria </option>
									<option value="BF"> Burkina Faso </option>
									<option value="BI"> Burundi </option>
									<option value="KH"> Cambodia </option>
									<option value="CM"> Cameroon </option>
									<option value="CA"> Canada </option>
									<option value="CV"> Cape Verde </option>
									<option value="KY"> Cayman Islands </option>
									<option value="CF"> Central African Republic </option>
									<option value="TD"> Chad </option>
									<option value="CL"> Chile </option>
									<option value="CN"> China </option>
									<option value="CX"> Christmas Island </option>
									<option value="CC"> Cocos Islands </option>
									<option value="CO"> Colombia </option>
									<option value="KM"> Comoros </option>
									<option value="CG"> Congo </option>
									<option value="CD"> Congo (Dem Rep of) </option>
									<option value="CK"> Cook Islands </option>
									<option value="CR"> Costa Rica </option>
									<option value="HR"> Croatia </option>
									<option value="CU"> Cuba </option>
									<option value="CY"> Cyprus </option>
									<option value="CZ"> Czech Republic </option>
									<option value="DK"> Denmark </option>
									<option value="DJ"> Djibouti </option>
									<option value="DM"> Dominica </option>
									<option value="DO"> Dominican Republic </option>
									<option value="TL"> East Timor </option>
									<option value="EC"> Ecuador </option>
									<option value="EG"> Egypt </option>
									<option value="SV"> El Salvador </option>
									<option value="GQ"> Equatorial Guinea </option>
									<option value="ER"> Eritrea </option>
									<option value="EE"> Estonia </option>
									<option value="ET"> Ethiopia </option>
									<option value="FK"> Falkland Islands </option>
									<option value="FO"> Faroe Islands </option>
									<option value="FJ"> Fiji </option>
									<option value="FI"> Finland </option>
									<option value="FR"> France </option>
									<option value="GF"> French Guiana </option>
									<option value="PF"> French Polynesia </option>
									<option value="TF"> French Southern Territories </option>
									<option value="GA"> Gabon </option>
									<option value="GM"> Gambia </option>
									<option value="GE"> Georgia </option>
									<option value="DE"> Germany </option>
									<option value="GH"> Ghana </option>
									<option value="GI"> Gibraltar </option>
									<option value="GR"> Greece </option>
									<option value="GL"> Greenland </option>
									<option value="GD"> Grenada </option>
									<option value="GP"> Guadeloupe </option>
									<option value="GU"> Guam </option>
									<option value="GT"> Guatemala </option>
									<option value="GN"> Guinea </option>
									<option value="GW"> Guinea-Bissau </option>
									<option value="GY"> Guyana </option>
									<option value="HT"> Haiti </option>
									<option value="HN"> Honduras </option>
									<option value="HK"> Hong Kong </option>
									<option value="HU"> Hungary </option>
									<option value="IS"> Iceland </option>
									<option value="IN"> India </option>
									<option value="ID"> Indonesia </option>
									<option value="IR"> Iran </option>
									<option value="IQ"> Iraq </option>
									<option value="IE"> Ireland </option>
									<option value="IL"> Israel </option>
									<option value="IT"> Italy </option>
									<option value="CI"> Ivory Coast </option>
									<option value="JM"> Jamaica </option>
									<option value="JP"> Japan </option>
									<option value="JO"> Jordan </option>
									<option value="KZ"> Kazakhstan </option>
									<option value="KE"> Kenya </option>
									<option value="KI"> Kiribati </option>
									<option value="KP"> Korea (North) </option>
									<option value="KR"> Korea (South) </option>
									<option value="KS"> Kosovo </option>
									<option value="KW"> Kuwait </option>
									<option value="KG"> Kyrgyzstan </option>
									<option value="LA"> Laos </option>
									<option value="LV"> Latvia </option>
									<option value="LB"> Lebanon </option>
									<option value="LS"> Lesotho </option>
									<option value="LR"> Liberia </option>
									<option value="LY"> Libya </option>
									<option value="LI"> Liechtenstein </option>
									<option value="LT"> Lithuania </option>
									<option value="LU"> Luxembourg </option>
									<option value="MO"> Macao </option>
									<option value="MK"> Macedonia </option>
									<option value="MG"> Madagascar </option>
									<option value="MW"> Malawi </option>
									<option value="MY"> Malaysia </option>
									<option value="MV"> Maldives </option>
									<option value="ML"> Mali </option>
									<option value="MT"> Malta </option>
									<option value="MH"> Marshall Islands </option>
									<option value="MQ"> Martinique </option>
									<option value="MR"> Mauritania </option>
									<option value="MU"> Mauritius </option>
									<option value="YT"> Mayotte </option>
									<option value="MX"> Mexico </option>
									<option value="FM"> Micronesia (Fed States of) </option>
									<option value="MD"> Moldova </option>
									<option value="MC"> Monaco </option>
									<option value="MN"> Mongolia </option>
									<option value="ME"> Montenegro </option>
									<option value="MS"> Montserrat </option>
									<option value="MA"> Morocco </option>
									<option value="MZ"> Mozambique </option>
									<option value="MM"> Myanmar </option>
									<option value="NA"> Namibia </option>
									<option value="NR"> Nauru </option>
									<option value="NP"> Nepal </option>
									<option value="NL"> Netherlands </option>
									<option value="AN"> Netherlands Antilles </option>
									<option value="NC"> New Caledonia </option>
									<option value="NZ"> New Zealand </option>
									<option value="NI"> Nicaragua </option>
									<option value="NE"> Niger </option>
									<option value="NG"> Nigeria </option>
									<option value="NU"> Niue </option>
									<option value="NF"> Norfolk Island </option>
									<option value="MP"> Northern Mariana Islands </option>
									<option value="NO"> Norway </option>
									<option value="OM"> Oman </option>
									<option value="PK"> Pakistan </option>
									<option value="PW"> Palau </option>
									<option value="PS"> Palestinian Territory </option>
									<option value="PA"> Panama </option>
									<option value="PG"> Papua New Guinea </option>
									<option value="PY"> Paraguay </option>
									<option value="PE"> Peru </option>
									<option value="PH"> Philippines </option>
									<option value="PL"> Poland </option>
									<option value="PT"> Portugal </option>
									<option value="PR"> Puerto Rico </option>
									<option value="QA"> Qatar </option>
									<option value="RE"> Reunion </option>
									<option value="RO"> Romania </option>
									<option value="RU"> Russian Federation </option>
									<option value="RW"> Rwanda </option>
									<option value="WS"> Samoa </option>
									<option value="ST"> Sao Tome &amp; Principe </option>
									<option value="SA"> Saudi Arabia </option>
									<option value="SN"> Senegal </option>
									<option value="RS"> Serbia </option>
									<option value="SC"> Seychelles </option>
									<option value="SL"> Sierra Leone </option>
									<option value="SG"> Singapore </option>
									<option value="SK"> Slovakia </option>
									<option value="SI"> Slovenia </option>
									<option value="SB"> Solomon Islands </option>
									<option value="SO"> Somalia </option>
									<option value="ZA"> South Africa </option>
									<option value="ES"> Spain </option>
									<option value="LK"> Sri Lanka </option>
									<option value="SH"> St Helena </option>
									<option value="KN"> St Kitts &amp; Nevis </option>
									<option value="LC"> St Lucia </option>
									<option value="MF"> St Martin </option>
									<option value="PM"> St Pierre &amp; Miquelon </option>
									<option value="VC"> St Vincent &amp; the Grenadines </option>
									<option value="SD"> Sudan </option>
									<option value="SR"> Suriname </option>
									<option value="SZ"> Swaziland </option>
									<option value="SE"> Sweden </option>
									<option value="CH"> Switzerland </option>
									<option value="SY"> Syria </option>
									<option value="TW"> Taiwan </option>
									<option value="TJ"> Tajikistan </option>
									<option value="TZ"> Tanzania </option>
									<option value="TH"> Thailand </option>
									<option value="TG"> Togo </option>
									<option value="TO"> Tonga </option>
									<option value="TT"> Trinidad &amp; Tobago </option>
									<option value="TA"> Tristan da Cunha </option>
									<option value="TN"> Tunisia </option>
									<option value="TR"> Turkey </option>
									<option value="TM"> Turkmenistan </option>
									<option value="TC"> Turks &amp; Caicos Islands </option>
									<option value="TV"> Tuvalu </option>
									<option value="UG"> Uganda </option>
									<option value="UA"> Ukraine </option>
									<option value="AE"> United Arab Emirates </option>
									<option value="GB"> United Kingdom </option>
									<option value="US"> United States </option>
									<option value="UY"> Uruguay </option>
									<option value="UZ"> Uzbekistan </option>
									<option value="VU"> Vanuatu </option>
									<option value="VE"> Venezuela </option>
									<option value="VN"> Vietnam </option>
									<option value="VG"> Virgin Islands (British) </option>
									<option value="VI"> Virgin Islands (US) </option>
									<option value="EH"> Western Sahara </option>
									<option value="YE"> Yemen </option>
									<option value="ZM"> Zambia </option>
									<option value="ZW"> Zimbabwe </option>
								</select>
							</div>
						</div>
						<div class="form-group">
							<div class="form-check">
								<label class="form-check-label">
									<input type="checkbox" id="accepttnc" name="accepttnc"
										class="form-check-input-styled">
									I accept <a href="terms-buyers.html" target="_blank">Terms of Use</a>
								</label>
							</div>
						</div>
						<div class="form-group">
							<button type="submit" id="submitSignupForm"
								class="btn bg-green btn-lg btn-block sbmt-disable">
								Request Demo <i class="icon-arrow-right8 ml-2"></i>
							</button>
						</div>
					</form>
				</div>
				<div class="col-xl-5 py-4">
					<form class="register-form" action="https://scale.co.ke/app/xregister" method="POST">

						<div class="row">
							<div class="col-12 text-center">
								<h3 class="text-primary">
									Scale Supply
								</h3>
								<p class="mb-3"><strong>It's Free.</strong> Sign up now.</p>
							</div>
							<div class="col-sm-6">
								<div class="form-group form-group-feedback form-group-feedback-right">
									<input class="form-control" type="text" name='firstname' placeholder="First name">
									<div class="form-control-feedback"> <i class="icon-user text-muted"></i> </div>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="form-group form-group-feedback form-group-feedback-right">
									<input type="text" name='lastname' class="form-control" placeholder="Last name">
									<div class="form-control-feedback"> <i class="icon-user text-muted"></i> </div>
								</div>
							</div>
						</div>
						<div class="form-group form-group-feedback form-group-feedback-right">
							<input type="email" name="email" class="form-control" placeholder="Email address">
							<div class="form-control-feedback"> <i class="icon-envelop5 text-muted"></i> </div>
						</div>
						<div class="form-group form-group-feedback form-group-feedback-right">
							<input type="password" name="password" class="form-control" placeholder="Password">
							<div class="form-control-feedback"> <i class="icon-lock2 text-muted"></i> </div>
						</div>
						<div class="form-group form-group-feedback form-group-feedback-right">
							<input type="password" name="password_confirmation" class="form-control"
								placeholder="Confirm Password">
							<div class="form-control-feedback"> <i class="icon-lock2 text-muted"></i> </div>
						</div>
						<div class="form-group">
							<div class="form-check">
								<label class="form-check-label">
									<input type="checkbox" id="accepttnc" name="accepttnc"
										class="form-check-input-styled">
									I accept <a href="terms-suppliers.html" target="_blank">Terms of Use</a>
								</label>
							</div>
						</div>
						<div class="form-group">
							<button type="submit" id="submitSignupForm"
								class="btn bg-green btn-lg btn-block sbmt-disable">Complete
								Registration <i class="icon-arrow-right8 ml-2"></i></button>
						</div>
						<div class="form-group text-center"> Already have an account? <a href="#" data-dismiss="modal"
								data-toggle="modal" data-target="#modal_login" class="btn btn-link">Sign in</a></div>
					</form>
				</div>
			</div>
		</div>
	</section>

	<footer class="fe-footer border-top py-3 mt-auto px-2">
		<div class="fe-maxwidth">
			<div class="row pb-3 border-bottom  border-bottom-grey-300">
				<div class="row col-md-8 my-1 text-center text-md-left">
					<div class="col-12 py-2 font-size-lg">
						<a href="./" class="text-slate mx-1">Home</a>
						<a href="buyers.html" class="text-slate mx-1">For Buyers</a>
						<a href="suppliers.html" class="text-slate mx-1">For Suppliers</a>
						<a href="why-scale.html" class="text-slate mx-1">Why Scale</a>
						<a href="pricing.html" class="text-slate mx-1">Pricing</a>
					</div>
					<div class="col-12 py-2">
						<!-- <a href="about.html" class="text-slate mx-1">About Us</a> -->
						<a href="privacy.html" class="text-slate mx-1">Privacy Policy</a>
						<a href="terms-buyers.html" class="text-slate mx-1">Terms of Use - Buyer</a>
						<a href="terms-suppliers.html" class="text-slate mx-1">Terms of Use - Supplier</a>
					</div>
				</div>
				<div class="col-md-4 text-center text-md-right my-auto">
					<!-- <a href="#" data-toggle="modal" data-target="#modal_share_site" class="btn btn-icon bg-white mx-1 btn-sm rounded-round text-slate"><i class="icon icon-share3"></i></a> -->
					<a href="#" data-toggle="modal" data-target="#modal_contact"
						class="btn btn-icon bg-green mx-1 btn-sm rounded-round text-green"><i
							class="icon icon-envelop5"></i></a>
					<a href="https://www.facebook.com/ScaleKenya/" target="_blank"
						class="btn btn-icon bg-green mx-1 btn-sm rounded-round text-green"><i
							class="icon icon-facebook"></i></a>
					<a href="https://twitter.com/ScaleKenya" target="_blank"
						class="btn btn-icon bg-green mx-1 btn-sm rounded-round text-green"><i
							class="icon icon-twitter"></i></a>
					<a href="https://www.youtube.com/channel/UCu7oEOngtInbh81aqb2BuYA" target="_blank"
						class="btn btn-icon bg-green mx-1 btn-sm rounded-round text-green"><i
							class="icon icon-youtube"></i></a>
					<a href="https://www.linkedin.com/company/scalekenya/" target="_blank"
						class="btn btn-icon bg-green mx-1 btn-sm rounded-round text-green"><i
							class="icon icon-linkedin2"></i></a>
				</div>
			</div>
			<div class="row font-size-sm py-3">
				<div class="col-md-6 text-center text-md-left my-auto py-2"> Made with <img
						class="heartbeat ml-1 mr-3 flag" src="img/kenyan-love.svg" alt=""> &copy; 2022, Scale Management
					Ltd. </div>
				<div class="col-md-6 d-lg-flex align-items-center text-center text-md-right my-auto">
					<div class="text-md-left font-size-xs mr-xl-1">
						<h6 class="text-md-left font-weight-semibold text-uppercase mb-0 font-size-xs">Safe & Secure
						</h6>
						<p> All documents uploaded, payments made, and other any personal/business information you
							update onto Scale
							are encrypted during transmission and will remain secure & accessible only to you. </p>
					</div>
					<a class="fe-security-badge m-2" href="https://letsencrypt.org/how-it-works/" target="_blank"><img
							src="img/secure-le.svg" alt=""></a>
				</div>
			</div>
		</div>
	</footer>

	<script src="assets/js/custom.js"></script>
</body>

</html>