<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Terms of Use - Scale: Win more tenders</title>
	<meta name="description"
		content="With Scale, you can fully digitize your tendering process and increase your chances of winning by easily and accurately applying for more tenders.">
	<meta name="keywords" content="tenders...">
	<meta name="description"
		content="With Scale, you can fully digitize your tendering process and increase your chances of winning by easily and accurately applying for more tenders.">
	<meta name="keywords" content="tenders...">

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,700&display=swap" rel="stylesheet">
	<link href="global_assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/extras/animate.min.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/bootstrap_limitless.css" rel="stylesheet"
		type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/layout.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/components.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/colors.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/scale_fe.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script src="global_assets/js/main/jquery.min.js"></script>
	<script src="global_assets/js/main/bootstrap.bundle.min.js"></script>
	<script src="global_assets/js/plugins/forms/styling/uniform.min.js"></script>
	<script src="global_assets/js/plugins/forms/selects/select2.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script src="assets/js/app.js"></script>
	<!-- /theme JS files -->

	<link rel="apple-touch-icon" sizes="180x180" href="assets/favicon-app/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-app/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-app/favicon-16x16.png">
	<link rel="manifest" href="assets/favicon-app/site.webmanifest">
	<link rel="mask-icon" href="assets/favicon-app/safari-pinned-tab.svg" color="#ff0000">
	<meta name="msapplication-TileColor" content="#42cfdf">
	<meta name="theme-color" content="#ffffff">
</head>

<body>
	<!-- Google Tag Manager -->
	<script>(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-KPLT2M6');</script>
	<!-- End Google Tag Manager -->
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KPLT2M6" height="0" width="0"
			style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<header class="p-2 p-xl-3 header-bg">
		<div class="fe-maxwidth d-md-flex align-items-center">
			<div id="logo" class="d-flex justify-content-between align-items-center"> <a href="./"> <img
						src="img/images/scale-green-logo.svg" alt="Scale"> </a>
				<div class="d-flex justify-content-between logo-sm ml-auto mr-3 d-md-none">
					<img src="img/images/techstars.svg" alt="Scale">
				</div>
				<button class="btn btn-icon btn-link p-1 border-0 fe-mobile-toggle d-md-none"> <i
						class="icon icon-2x icon-menu7 cursor-pointer"></i> </button>
			</div>
			<ul class="fe-menu d-md-flex align-items-center flex-grow-1 mb-0">
				<li><a href="buyers.html">For Buyers</a></li>
				<li><a href="suppliers.html">For Suppliers</a></li>
				<li class="ml-md-auto mr-md-2">
					<a href="#" class="btn btn-outline-green" data-toggle="modal" data-target="#modal_login">Log In</a>
					<a href="#" data-toggle="modal" data-target="#modal_register" class="btn btn-green">Get Started</a>
				</li>
			</ul>
			<div class="justify-content-between ml-3 logo-sm d-none d-md-flex">
				<img src="img/images/techstars.svg" alt="Scale">
			</div>
		</div>
	</header>

	<section class="fe-heading bg-light text-center p-3 d-flex align-items-center justify-content-center">
		<div class="fe-heading-block animated fadeIn">
			<h1>
				Privacy Policy
			</h1>
		</div>
	</section>


	<section class="my-3">
		<div class="fe-maxwidth px-3">
			<div class="row justify-content-center">

				<div class="col-lg-8">

					<p>
						Your privacy is very important to us. Accordingly, we have developed this policy in order for
						you to understand how we collect, use, communicate, disclose, and make use of personal
						information. The following outlines our privacy policy:
					</p>

					<ul>
						<li>Before or at the time of collecting personal information, we will indicate the purposes for
							which information is being collected.</li>
						<li>We will collect and use personal information solely with the objective of fulfilling those
							purposes specified by us and for other compatible purposes, unless we obtain the consent of
							the individual concerned or as required by law.</li>
						<li>We will only retain personal information as long as necessary for the fulfillment of those
							purposes.</li>
						<li>We will collect personal information by lawful and fair means and, where appropriate, with
							the knowledge or consent of the individual concerned.</li>
						<li>Personal data should be relevant to the purposes for which it is to be used, and, to the
							extent necessary for those purposes, should be accurate, complete, and up-to-date.</li>
						<li>We will protect personal information by reasonable security safeguards against loss or
							theft, as well as unauthorized access, disclosure, copying, use, or modification.</li>
						<li>We will make readily available information about our policies and practices relating to the
							management of personal information to our customers.</li>
					</ul>
					<p>
						We are committed to conducting our business in accordance with these principles in order to
						ensure that the confidentiality of personal information is protected and maintained.
					</p>
				</div>
			</div>
		</div>
	</section>


	<section class="bg-teal-300 fe-newsletter pt-3">
		<div class="fe-maxwidth px-3">
			<div class="row align-items-center my-3">
				<div class="col-md-6">
					<h2 class="text-white">
						Subscribe to our weekly newsletter.
					</h2>
					<p>
						Get the latest on procurement and business opportunities.
					</p>
				</div>
				<div class="col-md-6 pt-2">
					<div class="form-group row">
						<div class="col-8">
							<input type="text" class="form-control py-2 " placeholder="email address">
						</div>
						<div class="col-4">
							<input type="submit" class="btn btn-block bg-teal-800 text-uppercase py-2"
								value="Subscribe">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="fe-footer border-top py-3 mt-auto px-2">
		<div class="fe-maxwidth">
			<div class="row pb-3 border-bottom  border-bottom-grey-300">
				<div class="row col-md-8 my-1 text-center text-md-left">
					<div class="col-12 py-2 font-size-lg">
						<a href="./" class="text-slate mx-1">Home</a>
						<a href="buyers.html" class="text-slate mx-1">For Buyers</a>
						<a href="suppliers.html" class="text-slate mx-1">For Suppliers</a>
					</div>
					<div class="col-12 py-2">
						<!-- <a href="why-scale.html" class="text-slate mx-1">Why Scale</a> -->
						<!-- <a href="about.html" class="text-slate mx-1">About Us</a> -->
						<a href="terms-buyers.html" class="text-slate mx-1">Buyers' Terms of Use </a>
						<a href="terms-suppliers.html" class="text-slate mx-1">Suppliers' Terms of Use</a>
						<a href="privacy.html" class="text-slate mx-1">Privacy Policy</a>
					</div>
				</div>
				<div class="col-md-4 text-center text-md-right my-auto">
					<!-- <a href="#" data-toggle="modal" data-target="#modal_share_site" class="btn btn-icon bg-white mx-1 btn-sm rounded-round text-slate"><i class="icon icon-share3"></i></a> -->
					<a href="#" data-toggle="modal" data-target="#modal_contact"
						class="btn btn-icon bg-green mx-1 btn-sm rounded-round text-green"><i
							class="icon icon-envelop5"></i></a>
					<a href="https://www.facebook.com/ScaleKenya/" target="_blank"
						class="btn btn-icon bg-green mx-1 btn-sm rounded-round text-green"><i
							class="icon icon-facebook"></i></a>
					<a href="https://twitter.com/ScaleKenya" target="_blank"
						class="btn btn-icon bg-green mx-1 btn-sm rounded-round text-green"><i
							class="icon icon-twitter"></i></a>
					<a href="https://www.youtube.com/channel/UCu7oEOngtInbh81aqb2BuYA" target="_blank"
						class="btn btn-icon bg-green mx-1 btn-sm rounded-round text-green"><i
							class="icon icon-youtube"></i></a>
					<a href="https://www.linkedin.com/company/scalekenya/" target="_blank"
						class="btn btn-icon bg-green mx-1 btn-sm rounded-round text-green"><i
							class="icon icon-linkedin2"></i></a>
				</div>
			</div>
			<div class="row font-size-sm py-3">
				<div class="col-md-6 text-center text-md-left my-auto py-2"> Made with <img
						class="heartbeat ml-1 mr-3 flag" src="img/kenyan-love.svg" alt=""> &copy; 2022, Scale Management
					Ltd. </div>
				<div class="col-md-6 d-lg-flex align-items-center text-center text-md-right my-auto">
					<div class="text-md-left font-size-xs mr-xl-1">
						<h6 class="text-md-left font-weight-semibold text-uppercase mb-0 font-size-xs">Safe & Secure
						</h6>
						<p> All documents uploaded, payments made, and other any personal/business information you
							update onto Scale
							are encrypted during transmission and will remain secure & accessible only to you. </p>
					</div>
					<a class="fe-security-badge m-2" href="https://letsencrypt.org/how-it-works/" target="_blank"><img
							src="img/secure-le.svg" alt=""></a>
				</div>
			</div>
		</div>
	</footer>


	<script src="assets/js/custom.js"></script>
</body>

</html>