<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Scale - Automate and Simplify Your Tender Application Process</title>
  <meta name="description"
    content="With Scale, you can fully digitize your tendering process and increase your chances of winning by easily and accurately applying for more tenders.">
  <meta name="keywords" content="tenders...">

  <!-- Global stylesheets -->
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700&display=swap" rel="stylesheet">
  <link href="global_assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
  <link href="global_assets/css/extras/animate.min.css" rel="stylesheet" type="text/css">
  <link href="global_assets/css/layouts/layout_2/default/compile/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="global_assets/css/layouts/layout_2/default/compile/bootstrap_limitless.css" rel="stylesheet"
    type="text/css">
  <link href="global_assets/css/layouts/layout_2/default/compile/layout.css" rel="stylesheet" type="text/css">
  <link href="global_assets/css/layouts/layout_2/default/compile/components.css" rel="stylesheet" type="text/css">
  <link href="global_assets/css/layouts/layout_2/default/compile/colors.css" rel="stylesheet" type="text/css">
  <link href="global_assets/css/layouts/layout_2/default/compile/scale_fe.css" rel="stylesheet" type="text/css">
  <!-- /global stylesheets -->

  <!-- Core JS files -->
  <script src="global_assets/js/main/jquery.min.js"></script>
  <script src="global_assets/js/main/bootstrap.bundle.min.js"></script>
  <script src="global_assets/js/plugins/forms/styling/uniform.min.js"></script>
  <script src="global_assets/js/plugins/forms/selects/select2.min.js"></script>
  <!-- /core JS files -->

  <!-- Theme JS files -->
  <script src="assets/js/app.js"></script>
  <!-- /theme JS files -->

  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon-app/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-app/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-app/favicon-16x16.png">
  <link rel="manifest" href="assets/favicon-app/site.webmanifest">
  <link rel="mask-icon" href="assets/favicon-app/safari-pinned-tab.svg" color="#ff0000">
  <meta name="msapplication-TileColor" content="#42cfdf">
  <meta name="theme-color" content="#ffffff">
</head>

<body>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-KPLT2M6');</script>
  <!-- End Google Tag Manager -->
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KPLT2M6" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->


  <header class="p-2 p-xl-3 header-bg">
    <div class="fe-maxwidth d-md-flex align-items-center">
      <div id="logo" class="d-flex justify-content-between align-items-center"> <a href="./"> <img
            src="img/images/scale-green-logo.svg" alt="Scale"> </a>
        <div class="d-flex justify-content-between logo-sm ml-auto mr-3 d-md-none">
          <img src="img/images/techstars.svg" alt="Scale">
        </div>
        <button class="btn btn-icon btn-link p-1 border-0 fe-mobile-toggle d-md-none"> <i
            class="icon icon-2x icon-menu7 cursor-pointer"></i> </button>
      </div>
      <ul class="fe-menu d-md-flex align-items-center flex-grow-1 mb-0">
        <li class="mt-2"><a href="buyers.html">For Buyers</a></li>
        <li class="mt-2 active"><a href="suppliers.html">For Suppliers</a></li>
        <li class="mt-2"><a href="pricing.html">Pricing</a></li>
        <li class="ml-md-auto mr-md-2">
          <a href="#" class="btn btn-outline-green" data-toggle="modal" data-target="#modal_login">Log In</a>
          <a href="#" data-toggle="modal" data-target="#modal_register" class="btn btn-green">Get Started</a> 
        </li>
      </ul>
      <div class="justify-content-between ml-3 logo-sm d-none d-md-flex">
        <img src="img/images/techstars.svg" alt="Scale">
      </div>
    </div>
  </header>

  <section class="fe-hero py-5 bg-primary fe-hero-white">
    <div class="container">
      <div class="row flex-column-reverse flex-md-row fe-hero-block align-items-center mt-auto mb-3">
        <div class="col-md-6">
          <h1>
            Unified Bid Management for B2B Suppliers
          </h1>
          <p>Connect with buyers, discover tenders opportunities and use our end-to-end digitized process to prepare, manage and submit your bid responses.</p>
          <p class="mb-0"> <a class="btn btn-light btn-lg" href="#" data-toggle="modal" data-target="#modal_register">Sign Up</a> </p>
        </div>
        <div class="col-md-6 my-3">
          <img src="img/buy-sell-trust.svg" alt="The Scale Process">
        </div>
      </div>
    </div>
  </section>

  <section class="py-3 fe-works-section fe-works-section-2 fe-home-wide bg-light pt-5" id="tender-preparation">
    <div class="container fe-maxwidth py-3">
      <div class="row align-items-center">
        <div class="col-12 px-3 text-center mb-3">
          <h2 class="text-primary">Transform your business and win more bids</h2>
          <p>Increase your chances of winning tender opportunities</p>
        </div>
        <div class="col-md-12">

          <!--Carousel Wrapper-->
          <div id="carousel-preparation"
            class="carousel slide carousel-fade carousel-thumbnails p-3 row align-items-center">

            <ol class="carousel-indicators col-md-5">
              <li data-target="#carousel-preparation" data-slide-to="0" class="active">
                <h4 class="text-green">Get Verified as a Trusted Supplier</h4>
                <div class="fe-works-content">
                  <p>Upload all your business documents and get verified as a legitimate and trusted supplier to receive
                    bid opportunities.</p>
                  <img class="d-block d-md-none" src="img/hiw-checklist.png" alt="Digital Checklists">
                </div>
              </li>
              <li data-target="#carousel-preparation" data-slide-to="1">
                <h4 class="text-green">Receive recommended Tender Opportunities</h4>
                <div class="fe-works-content">
                  <p>Update the goods and services that you provide to receive highly targeted tender opportunities
                    notifications.</p>
                  <img class="d-block d-md-none" src="img/hiw-review-verify.png" alt="Review & Verify Application">
                </div>
              </li>
              <li data-target="#carousel-preparation" data-slide-to="2">
                <h4 class="text-green">Submit responses with One-Click to Digital RFQs</h4>
                <div class="fe-works-content">
                  <p>Digitally submit your bid responses directly to Buyers with just one click of a button. No more
                    emails, manual paperwork or complex bid preparation processes.</p>
                  <img class="d-block d-md-none" src="img/hiw-export.png" alt="Merge, Serialize and Export">
                </div>
              </li>
              <li data-target="#carousel-preparation" data-slide-to="3">
                <h4 class="text-green">Only pay for tenders you respond to</h4>
                <div class="fe-works-content">
                  <p>No monthly subscription fees and no hidden costs. You have full and free access to Scale and only
                    pay a small fee for bids that you respond to.</p>
                  <img class="d-block d-md-none" src="img/hiw-export.png" alt="Merge, Serialize and Export">
                </div>
              </li>
            </ol>

            <!--Slides-->
            <div class="carousel-inner d-none d-md-block col-md-7" role="listbox">
              <div class="carousel-item active"> <img class="d-block" src="img/hiw-checklist.png"
                  alt="Digital Checklists"> </div>
              <div class="carousel-item"> <img class="d-block" src="img/hiw-review-verify.png"
                  alt="Review & Verify Application"> </div>
              <div class="carousel-item"> <img class="d-block" src="img/hiw-export.png"
                  alt="Merge, Serialize and Export"> </div>
              <div class="carousel-item"> <img class="d-block" src="img/hiw-export.png"
                  alt="Merge, Serialize and Export"> </div>
            </div>
            <!--/.Slides-->
          </div>
          <!--/.Carousel Wrapper-->
        </div>
      </div>
    </div>
  </section>

  <section class="py-5 bg-white fe-home-wide">
    <div class="fe-maxwidth p-3">
      <div class="text-center my-3">
        <h2 class="text-primary">Key features of Scale Supply</h2>
        <!-- <p>Everything you need to win</p> -->
      </div>
      <div class="row">
        <div class="col-sm-6 col-lg-4 my-3 row">
          <div class="col-2"> <img src="img/icon-find-tenders.svg" class="d-block w-100" alt=""> </div>
          <div class="col-10">
            <h4 class="font-weight-semibold">Tender opportunities listing</h4>
            <p>Get free access to tender opportunities from trusted Buyers from the private sector, NGOs, multinationals, Saccos and other organizations</p>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 my-3 row">
          <div class="col-2"> <img src="img/icon-upload.svg" class="d-block w-100" alt=""> </div>
          <div class="col-10">
            <h4 class="font-weight-semibold">Digital RFQs with One-click bidding</h4>
            <p>All the Buyers on Scale create digital RFQs that you respond to directly within the system. No more emails, manual paperwork or complex bid preparation processes</p>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 my-3 row">
          <div class="col-2"> <img src="img/icon-documents.svg" class="d-block w-100" alt=""> </div>
          <div class="col-10">
            <h4 class="font-weight-semibold">Business documents management</h4>
            <p>Keep all your up to date business documents and past tenders secure and easily accessible using any device</p>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 my-3 row">
          <div class="col-2"> <img src="img/icon-collaborate.svg" class="d-block w-100" alt=""> </div>
          <div class="col-10">
            <h4 class="font-weight-semibold">Team collaboration</h4>
            <p>Do more by adding colleagues and team members to your business and collaborate with them on your bid responses from anywhere in the world. </p>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 my-3 row">
          <div class="col-2"> <img src="img/icon-checklist.svg" class="d-block w-100" alt=""> </div>
          <div class="col-10">
            <h4 class="font-weight-semibold">Business performance reports </h4>
            <p>Track the performance of your business, assess your key performance indicators (KPIs) and receive actionable insights and performance data to make decisions faster</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="py-3 fe-home-wide bg-light">
    <div class="container fe-maxwidth py-3">
      <div class="row align-items-center justify-content-center">
        <div class="col-12 px-3 text-center mb-3">
          <h2 class="text-primary">Why use Scale Supply?</h2>
        </div>
        <div class="col-md-7 col-xl-6"> <img class="d-block" src="img/images/why-scale-up.svg" style="max-height: 500px;" alt="Find Tenders"> </div>
        <div class="col-10 col-md-5 col-xl-5">

          <div>
            <div class="card card-body mb-1 py-2">
              <div class="d-flex align-items-center">
                  <i class="icon-checkmark-circle icon-2x text-green mr-3"></i>
                  <div><strong>Free access</strong> to listing of tenders opportunities</div>
              </div>
            </div>
            <div class="card card-body mb-1 py-2">
              <div class="d-flex align-items-center">
                  <i class="icon-checkmark-circle icon-2x text-green mr-3"></i>
                  <div>Simplified and <strong>fully-digitized bidding</strong> process</div>
              </div>
            </div>
            <div class="card card-body mb-1 py-2">
              <div class="d-flex align-items-center">
                  <i class="icon-checkmark-circle icon-2x text-green mr-3"></i>
                  <div>Time and <strong>cost-effective bid management</strong> process</div>
              </div>
            </div>
            <div class="card card-body mb-1 py-2">
              <div class="d-flex align-items-center">
                  <i class="icon-checkmark-circle icon-2x text-green mr-3"></i>
                  <div>Effective management of <strong>all business documents</strong></div>
              </div>
            </div>
            <div class="card card-body mb-1 py-2">
              <div class="d-flex align-items-center">
                  <i class="icon-checkmark-circle icon-2x text-green mr-3"></i>
                  <div>Visibility of entire <strong>procurement lifecycles</strong></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="fe-home-wide bg-primary py-5">
    <div class="container">
      <div class="row justify-content-center align-items-center">
        <div class="col-lg-8">
          <blockquote class="u-blockquote">No more paper and labour-intensive bid preparation processes</blockquote>
        </div>
      </div>
    </div>
  </section>

  <section class="fe-cta py-3">
		<div class="fe-maxwidth px-3 text-center text-md-left">
			<div class="row flex-column-reverse flex-md-row align-items-center">
				<div class="col-md-6">
					<h1 class="text-primary">
						Start bidding with confidence
					</h1>
					<p>
            We've made the bid preparation of what used to be complex tenders much simpler! You can now save up to 70% of the time spent on preparing your bid submissions. We are here to help speed things up!
					</p>
					<p class="mt-3">
						<a class="btn btn-primary btn-lg" href="#">Sign up for Free</a>
					</p>
				</div>
				<div class="col-md-4 col-xl-3 mx-auto">
					<img src="https://scale.co.ke/assets/global_assets/images/get-started-cloud.svg" alt="The Scale Process">
				</div>
			</div>
		</div>
	</section>
  
  <footer class="fe-footer border-top py-3 mt-auto px-2">
    <div class="fe-maxwidth">
      <div class="row pb-3 border-bottom  border-bottom-grey-300">
        <div class="row col-md-8 my-1 text-center text-md-left">
          <div class="col-12 py-2 font-size-lg">
            <a href="./" class="text-slate mx-1">Home</a>
            <a href="buyers.html" class="text-slate mx-1">For Buyers</a>
            <a href="suppliers.html" class="text-slate mx-1">For Suppliers</a>
            <a href="why-scale.html" class="text-slate mx-1">Why Scale</a>
            <a href="pricing.html" class="text-slate mx-1">Pricing</a>
          </div>
          <div class="col-12 py-2">
            <!-- <a href="about.html" class="text-slate mx-1">About Us</a> -->
            <a href="privacy.html" class="text-slate mx-1">Privacy Policy</a>
            <a href="terms-buyers.html" class="text-slate mx-1">Terms of Use - Buyer</a>
            <a href="terms-suppliers.html" class="text-slate mx-1">Terms of Use - Supplier</a>
          </div>
        </div>
        <div class="col-md-4 text-center text-md-right my-auto">
          <!-- <a href="#" data-toggle="modal" data-target="#modal_share_site" class="btn btn-icon bg-white mx-1 btn-sm rounded-round text-slate"><i class="icon icon-share3"></i></a> -->
          <a href="#" data-toggle="modal" data-target="#modal_contact"
            class="btn btn-icon bg-green mx-1 btn-sm rounded-round text-green"><i class="icon icon-envelop5"></i></a>
          <a href="https://www.facebook.com/ScaleKenya/" target="_blank"
            class="btn btn-icon bg-green mx-1 btn-sm rounded-round text-green"><i class="icon icon-facebook"></i></a>
          <a href="https://twitter.com/ScaleKenya" target="_blank"
            class="btn btn-icon bg-green mx-1 btn-sm rounded-round text-green"><i class="icon icon-twitter"></i></a>
          <a href="https://www.youtube.com/channel/UCu7oEOngtInbh81aqb2BuYA" target="_blank"
            class="btn btn-icon bg-green mx-1 btn-sm rounded-round text-green"><i class="icon icon-youtube"></i></a>
          <a href="https://www.linkedin.com/company/scalekenya/" target="_blank"
            class="btn btn-icon bg-green mx-1 btn-sm rounded-round text-green"><i class="icon icon-linkedin2"></i></a>
        </div>
      </div>
      <div class="row font-size-sm py-3">
        <div class="col-md-6 text-center text-md-left my-auto py-2"> Made with <img class="heartbeat ml-1 mr-3 flag"
            src="img/kenyan-love.svg" alt=""> &copy; 2022, Scale Management Ltd. </div>
        <div class="col-md-6 d-lg-flex align-items-center text-center text-md-right my-auto">
          <div class="text-md-left font-size-xs mr-xl-1">
            <h6 class="text-md-left font-weight-semibold text-uppercase mb-0 font-size-xs">Safe & Secure</h6>
            <p> All documents uploaded, payments made, and other any personal/business information you update onto Scale
              are encrypted during transmission and will remain secure & accessible only to you. </p>
          </div>
          <a class="fe-security-badge m-2" href="https://letsencrypt.org/how-it-works/" target="_blank"><img
              src="img/secure-le.svg" alt=""></a>
        </div>
      </div>
    </div>
  </footer>

  <!-- register -->
  <div id="modal_register" class="modal fade">
    <div class="modal-dialog modal-sm modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body">
          <form class="register-form" action="https://scale.co.ke/app/xregister" method="POST">
            <div class="text-center mb-3"> <i
                class="icon-user-plus icon-2x text-primary bg-light rounded-round p-2 mb-3"></i>
              <h5 class="mb-0 text-primary">Create account</h5>
              <span class="d-block text-muted">All fields are required</span>
            </div>
            <div class="row">
              <div class="col-sm-6">
                <div class="form-group form-group-feedback form-group-feedback-right">
                  <input class="form-control" type="text" name='firstname' placeholder="First name">
                  <div class="form-control-feedback"> <i class="icon-user text-muted"></i> </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group form-group-feedback form-group-feedback-right">
                  <input type="text" name='lastname' class="form-control" placeholder="Last name">
                  <div class="form-control-feedback"> <i class="icon-user text-muted"></i> </div>
                </div>
              </div>
            </div>
            <div class="form-group form-group-feedback form-group-feedback-right">
              <input type="email" name="email" class="form-control" placeholder="Email address">
              <div class="form-control-feedback"> <i class="icon-envelop5 text-muted"></i> </div>
            </div>
            <div class="form-group form-group-feedback form-group-feedback-right">
              <input type="password" name="password" class="form-control" placeholder="Password">
              <div class="form-control-feedback"> <i class="icon-lock2 text-muted"></i> </div>
            </div>
            <div class="form-group form-group-feedback form-group-feedback-right">
              <input type="password" name="password_confirmation" class="form-control" placeholder="Confirm Password">
              <div class="form-control-feedback"> <i class="icon-lock2 text-muted"></i> </div>
            </div>
            <div class="form-group">
              <div class="form-check">
                <label class="form-check-label">
                  <input type="checkbox" id="accepttnc" name="accepttnc" class="form-check-input-styled">
                  I accept <a href="https://scale.co.ke/terms" target="_blank">Terms of Use</a> </label>
              </div>
            </div>
            <div class="form-group">
              <button type="submit" id="submitSignupForm" class="btn bg-green btn-lg btn-block sbmt-disable">Complete
                Registration <i class="icon-arrow-right8 ml-2"></i></button>
            </div>
            <div class="form-group text-center"> Already have an account? <a href="#" data-dismiss="modal"
                data-toggle="modal" data-target="#modal_login" class="btn btn-link">Sign in</a> </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- / register -->

  <!-- login -->
  <div id="modal_login" class="modal fade">
    <div class="modal-dialog modal-sm modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body">
          <form class="register-form" action="https://scale.co.ke/app/xauthenticate" method='post'>
            <div class="text-center mb-3"> <i
                class="icon-user icon-2x text-primary bg-light rounded-round p-2 mb-3"></i>
              <h5 class="mb-0 text-primary">Welcome back</h5>
            </div>
            <div class="form-group form-group-feedback form-group-feedback-right">
              <input type="email" class="form-control" name="email" placeholder="Email address">
              <div class="form-control-feedback"> <i class="icon-envelop5 text-muted"></i> </div>
            </div>
            <div class="form-group form-group-feedback form-group-feedback-right">
              <input type="password" name="password" class="form-control" placeholder="Password">
              <div class="form-control-feedback"> <i class="icon-lock2 text-muted"></i> </div>
            </div>
            <div class="form-group">
              <button type="submit" class="btn btn-primary btn-block sbmt-disable">Sign In</button>
            </div>
            <div class="form-group text-center"> <a href="#" data-dismiss="modal" data-toggle="modal"
                data-target="#modal_register" class="btn btn-link">Sign Up</a> <a
                href="https://scale.co.ke/app/xforgotpassword" class="ml-auto">Forgot password?</a> </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- / login -->

  <script src="assets/js/custom.js"></script>
</body>

</html>