<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>SCALE - Tendering simplified</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,700&display=swap" rel="stylesheet">
	<link href="global_assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/extras/animate.min.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/bootstrap_limitless.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/layout.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/components.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/colors.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/scale_dashboard_18062021.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script src="global_assets/js/main/jquery.min.js"></script>
	<script src="global_assets/js/main/bootstrap.bundle.min.js"></script>
	<script src="global_assets/js/plugins/forms/styling/uniform.min.js"></script>
	<script src="global_assets/js/plugins/forms/selects/select2.min.js"></script>
	<script src="global_assets/js/plugins/forms/wizards/steps.min.js"></script>
	<script src="global_assets/js/plugins/uploaders/dropzone.min.js"></script>
	<script src="global_assets/js/plugins/tables/datatables/datatables.min.js"></script>
	<script src="global_assets/js/plugins/loaders/blockui.min.js"></script>
	<script src="global_assets/js/plugins/ui/fullcalendar/fullcalendar.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script src="assets/js/app.js"></script>
	<!-- /theme JS files -->


	<link rel="apple-touch-icon" sizes="180x180" href="assets/favicon-app/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-app/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-app/favicon-16x16.png">
	<link rel="manifest" href="assets/favicon-app/site.webmanifest">
	<link rel="mask-icon" href="assets/favicon-app/safari-pinned-tab.svg" color="#1a2b44">
	<meta name="msapplication-TileColor" content="#1a2b44">
	<meta name="theme-color" content="#ffffff">

</head>

<body class="">

	<!-- Main navbar -->
	<div class="navbar navbar-expand-md navbar-light ">

		<!-- Header with logos -->
		<div class="navbar-header d-none d-md-flex align-items-md-center">
			<div class="navbar-brand navbar-brand-md">
				<a href="./" class="d-inline-block">
					<img src="img/logo_dark.svg" alt="">
				</a>
				<span class="sc-beta-badge text-primary">beta</span>
			</div>
			
			<div class="navbar-brand navbar-brand-xs">
				<a href="./" class="d-inline-block">
					<img src="img/logo_icon_dark.svg" alt="">
				</a>
				<span class="sc-beta-badge text-primary" data-popup="tooltip" data-placement="right" data-original-title="BETA">*</span>
			</div>
		</div>
		<!-- /header with logos -->
	

		<!-- Mobile controls -->
		<div class="d-flex flex-1 d-md-none align-items-center">
			<div class="navbar-brand mr-auto">
				<a href="./" class="d-inline-block">
					<img src="img/logo_dark.svg" alt="">
				</a>
				<span class="sc-beta-badge text-primary">beta</span>
			</div>	
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-mobile">
				<i class="icon-cog3"></i>
			</button>

			<button class="navbar-toggler sidebar-mobile-main-toggle" type="button">
				<i class="icon-paragraph-justify3"></i>
			</button>
		</div>
		<!-- /mobile controls -->


		<!-- Navbar content -->
		<div class="collapse navbar-collapse" id="navbar-mobile">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a href="#" class="navbar-nav-link sidebar-control sidebar-main-toggle d-none d-md-block">
						<i class="icon-indent-decrease2 sc-menu-hide"></i>
						<i class="icon-indent-increase2 sc-menu-show"></i>
					</a>
				</li>
				<li class="nav-item dropdown">
					<a href="#" class="navbar-nav-link dropdown-toggle" data-toggle="dropdown">
						Plan:
							<span class="badge position-relative text-uppercase bg-grey-300 d-none">Free Trial</span>
							<span class="badge position-relative text-uppercase bg-brown d-none">Starter</span>
							<span class="badge position-relative text-uppercase bg-teal">Pro</span>
							<span class="badge position-relative text-uppercase bg-violet d-none">Plus</span>
					</a>

					<div class="dropdown-menu dropdown-menu-left">
						<div class="px-3 py-2 text-grey">
							<i class="icon-stack2 mr-1"></i> Exports: <span class="text-green">2 / 4</span>
						</div>
						<div class="px-3 py-2 text-grey">
							<i class="icon-briefcase mr-1"></i> Businesses: <span class="text-warning">2 / 2</span>
						</div>

						<div class="px-3 py-2 text-grey">
							<i class="icon-users mr-1"></i> User Seats: <span class="text-green">1 / 2</span>
						</div>

						<div class="px-3 py-2 text-grey">
							Expiry: 20th Feb 2020
							<span class="badge text-uppercase badge-light text-warning">2 days to go</span>
						</div>
						<div class="dropdown-divider"></div>
						<a href="my-account.html" class="dropdown-item"><i class="icon-arrow-up52"></i> Upgrade</a>
						<a href="my-account.html" class="dropdown-item"><i class="icon-cog5"></i> My Account</a>

					</div>
				</li>
				<li class="nav-item align-items-center ml-1 d-none d-md-flex">
					<a href="#" class="btn btn-sm btn-outline-green">Upgrade</a>
				</li>
			</ul>

			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="faq.html" class="navbar-nav-link">
						<i class="icon-question3"></i>
						<span class="ml-2">Help</span>
					</a>
				</li>

				<li class="nav-item dropdown">
					<a href="#" class="navbar-nav-link">
						<i class="icon-bell2"></i>
						<span class="d-md-none ml-2">Notifications</span>
						<span class="badge badge-mark border-white"></span>
					</a>					
				</li>

				<li class="nav-item dropdown dropdown-user">
					<a href="#" class="navbar-nav-link dropdown-toggle" data-toggle="dropdown">
						<img src="https://picsum.photos/id/1005/100/100" alt="" class="rounded-round border">
						<span>Onani</span>
					</a>

					<div class="dropdown-menu dropdown-menu-right">
						<a href="user-settings.html" class="dropdown-item"><i class="icon-user"></i> My Profile</a>
						<a href="my-account.html" class="dropdown-item"><i class="icon-cog5"></i> My Account</a>
						<a href="billing.html" class="dropdown-item"><i class="icon-archive"></i> Billing</a>
						<div class="dropdown-divider"></div>
						<a href="#" class="dropdown-item"><i class="icon-switch2"></i> Logout</a>
					</div>
				</li>
			</ul>
		</div>
		<!-- /navbar content -->

	</div>
	<!-- /main navbar -->


	<!-- Page content -->
	<div class="page-content">

		<!-- Main sidebar -->
		<div class="sidebar sidebar-main sidebar-expand-md">

			<!-- Sidebar mobile toggler -->
			<div class="sidebar-mobile-toggler text-center">
				<a href="#" class="sidebar-mobile-main-toggle">
					<i class="icon-arrow-left8"></i>
				</a>
				Navigation
				<a href="#" class="sidebar-mobile-expand">
					<i class="icon-screen-full"></i>
					<i class="icon-screen-normal"></i>
				</a>
			</div>
			<!-- /sidebar mobile toggler -->


			<!-- Sidebar content -->
			<div class="sidebar-content">

				<!-- company menu -->
				<div class="sidebar-user">
					<div class="card-body">
						<div class="media">
							<div class="mr-2">
								<img class="border rounded" src="img/socialight.png" width="44" height="44" class="" alt="">
							</div>
							<div class="media-body align-self-center">
								<div class="media-title font-weight-semibold sc-max-lines-2">Socialight Media Limited</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /company menu -->


				<!-- Main navigation -->
				<div class="card-sidebar-mobile">
					<ul class="nav nav-sidebar" data-nav-type="accordion">

						<!-- Main -->
						
						<li class="nav-item">
							<a href="dashboard.html" class="nav-link" data-popup="tooltip" data-placement="left" data-original-title="Dashboard">
								<i class="icon-home5"></i>
								<span>Dashboard</span>
							</a>
						</li>
                        <li class="nav-item">
							<a href="manage-bids.html" class="nav-link" data-popup="tooltip" data-placement="left" data-original-title="Your Applications">
								<i class="icon-drawer"></i>
								<span>Manage Bids</span>
								<span class="badge bg-success align-self-center ml-auto text-uppercase">3 Active</span>
							</a>
                        </li>
						<li class="nav-item">
							<a href="digi-tenders.html" class="nav-link active" data-popup="tooltip" data-placement="left" data-original-title="Find Tenders">
								<i class="icon-folder-search"></i>
								<span>Find Tenders <i class="icon-new"></i></span>
								<span class="badge bg-violet align-self-center ml-auto text-uppercase">27 Open</span>
							</a>
                        </li>
                        <li class="nav-item">
							<a href="documents.html" class="nav-link" data-popup="tooltip" data-placement="left" data-original-title="Documents">
								<i class="icon-stack3"></i>
								<span>All Documents</span>
							</a>
                        </li>
						
						<!-- /main -->

						<li class="nav-item-header sc-menu-offer-header d-none"><div class="text-uppercase font-size-xs line-height-xs">Promotion</div> <i class="icon-menu" title="Main"></i></li>
						<li class="nav-item sc-menu-offer-body bg-slate-600 rounded-bottom rounded-top mr-3 ml-3 text-left p-3 d-none">
							
							<i class="icon-alarm icon-2x text-primary"></i>
							<h4 class="mt-2">Limited time offer!</h4>
							<p class="text-muted">
								Upgrade and enjoy 3 bonus tender exports at no extra cost.
							</p>
							<a href="#" class="btn btn-outline-primary border-0">Upgrade Now</a>
							
						</li>
					</ul>
				</div>
				<!-- /main navigation -->

			</div>
			<!-- /sidebar content -->
			
		</div>
		<!-- /main sidebar -->


		<!-- Main content -->
		<div class="content-wrapper">

			<!-- Page header -->
			<div class="page-header">
                <div class="breadcrumb-line">
                    <div class="d-flex">
                        <div class="breadcrumb">
                            <a href="https://www.scale.co.ke/app/" class="breadcrumb-item"><i class="icon-home2 mr-2"></i> Dashboard</a>
                            <span class="breadcrumb-item active"></span>
                        </div>
                    </div>
                </div>
				<div class="page-header-content">
					<div class="page-title">
						<h4>
                            <i class="icon-clippy mr-2"></i>
							Invitations
						</h4>
					</div>
				</div>
			</div>
			<!-- /page header -->


			<!-- Content area -->
			<div class="content pt-0">

				<div class="alert alert-warning alert-styled-left d-none">
					<span class="font-weight-semibold">Never miss an opportunity!</span> Please verify your email address to ensure you get all important notifications. <a href="#" class="alert-link">Resend email to comark@gmail.com</a>.
				</div>
                
				<div class="align-items-start">
                    <div class="mb-3">
                        <a href="tenders-invites.html" class="btn btn-lg m-1 btn-shadow btn-dark">
                            Invitations <span class="badge bg-violet ml-1">5</span>
                        </a>
                        <a href="#link" class="btn btn-lg m-1 btn-shadow bg-white text-dark">
                            Recommendations <span class="badge bg-violet ml-1">9</span>
                        </a>
                        <a href="#link" class="btn btn-lg m-1 btn-shadow bg-white text-dark">
                            Prequalifications <span class="badge bg-violet ml-1">12</span>
                        </a>
                        <a href="#link" class="btn btn-lg m-1 btn-shadow bg-white text-dark">
                            Open Tenders <span class="badge bg-violet ml-1">233</span>
                        </a>
                    </div>
                    
                    <div class="mb-2 d-none">
                        <h6 class="mb-0 text-uppercase font-weight-semibold font-size-sm text-grey-300">
                            Filters
                        </h6>
                        <div class="pb-2 d-flex flex-wrap flex-xl-nowrap">
                            <button class="btn w-50 btn-light d-flex align-items-center mr-1">
                                Tender Options
                                <!-- rfx -->
                                <!-- type (goods, services etc.) -->
                                <!-- costs -->
                                <!-- costs -->
                                <i class="icon-arrow-down22 ml-auto"></i>
                            </button>
                            <button class="btn w-50 btn-light d-flex align-items-center mr-1">
                                Procurement Types
                                <i class="icon-arrow-down22 ml-auto"></i>
                            </button>
                            <button class="btn w-50 btn-light d-flex align-items-center mr-1">
                                Categories
                                <i class="icon-arrow-down22 ml-auto"></i>
                            </button>
                            <button class="btn w-50 btn-light d-flex align-items-center mr-1">
                                Entities
                                <i class="icon-arrow-down22 ml-auto"></i>
                            </button>
                            <button class="btn btn-primary">
                                Filter
                            </button>
                        </div>
                    </div>
                    
                    <!-- invited -->
                    <div class="fe-maxwidth sc-tender-rows border-top">
                                
                        <div class="d-md-flex align-items-center border-bottom py-3 px-2 sc-tender-row tender_list" data-tenderid="37251">
                            <div class="sc-tender-main w-100">
                                <p class="mb-2">
                                    <a href="https://www.scale.co.ke/app/tenders/37251" class="sc-max-lines-2 tender_title" data-tendertitle="SUPPLY AND DELIVERY OF TABLET COMPUTERS" data-tenderid="37251">
                                        Supply And Delivery Of Tablet Computers
                                    </a>
                                </p>
                                <div class="d-md-flex align-items-center">
                                    <span class="badge bg-violet mr-1 mb-1" data-popup="tooltip" title="" data-html="true" data-original-title="With DigiTender, you can apply and submit without leaving Scale. Or your desk.">DigiTender</span>
                                    <span class="badge bg-light badge-striped badge-striped-left border-left-pink mr-2 mb-1">Restricted Tender</span>
                                    <span class="font-size-sm text-grey mr-2 mb-1 sc-max-lines-1 org_name" data-tenderid="37251" data-orgname="National AIDS Control Council">
                                        <a href="#" class="text-muted"><i class="icon icon-office text-primary mr-1"></i> National AIDS Control Council</a>
                                    </span>
                                    <span class="font-size-sm text-grey flex-shrink-0 ml-auto mr-2 closing_time d-inline-block" data-closingtime="4 days from now" data-tenderid="37251">
                                        <i class="icon icon-calendar22 text-primary mr-1"></i> 23rd August 2022
                                        <span class="badge badge-success ml-1">
                                            4 days to go
                                        </span>                                        
                                    </span>
                                </div>
                            </div>
                            <div class="flex-shrink-0 ml-md-auto pl-3-1 d-flex flex-row-reverse flex-md-row pl-md-2 justify-content-end py-1">
                                <a href="#" data-toggle="modal" data-target="#modal_share_37251" class="btn btn-link btn-icon mx-1 ha_share_tender d-none" data-popup="tooltip" title="" data-original-title="Share tender">
                                    <i class="icon-share3"></i>
                                    <span class="sr-only">Share</span>
                                </a>
                                <a href="https://www.scale.co.ke/app/tenders/37251" class="btn btn-link btn-icon sc-preview-button mx-1" data-popup="tooltip" title="" data-original-title="View tender">
                                    <i class="icon-file-eye"></i>
                                    <span class="sr-only">Open</span>
                                </a>                                   
                                <a href="#" class="btn btn-link btn-icon list mx-1 addbookmarkwidget d-none" data-tenderid="37251" data-popup="tooltip" title="" data-original-title="Bookmark Tender">
                                    <i class="icon-bookmark3"></i>
                                    <span class="sr-only">Bookmark</span>
                                </a>
                                <a href="application-rfq.html" class="btn bg-green startapplication">Apply <i class="icon icon-arrow-right8 ml-1"></i></a>
                            </div>
                        </div>  
                        <div class="d-md-flex align-items-center border-bottom py-3 px-2 sc-tender-row tender_list" data-tenderid="37251">
                            <div class="sc-tender-main w-100">
                                <p class="mb-2">
                                    <a href="https://www.scale.co.ke/app/tenders/37251" class="sc-max-lines-2 tender_title" data-tendertitle="SUPPLY AND DELIVERY OF TABLET COMPUTERS" data-tenderid="37251">
                                        Supply And Delivery Of Tablet Computers
                                    </a>
                                </p>
                                <div class="d-md-flex align-items-center">
                                    <span class="badge bg-violet mr-1 mb-1" data-popup="tooltip" title="" data-html="true" data-original-title="With DigiTender, you can apply and submit without leaving Scale. Or your desk.">DigiTender</span>
                                    <span class="badge bg-light badge-striped badge-striped-left border-left-pink mr-2 mb-1">Restricted Tender</span>
                                    <span class="font-size-sm text-grey mr-2 mb-1 sc-max-lines-1 org_name" data-tenderid="37251" data-orgname="National AIDS Control Council">
                                        <a href="#" class="text-muted"><i class="icon icon-office text-primary mr-1"></i> National AIDS Control Council</a>
                                    </span>
                                    <span class="font-size-sm text-grey flex-shrink-0 ml-auto mr-2 closing_time d-inline-block" data-closingtime="4 days from now" data-tenderid="37251">
                                        <i class="icon icon-calendar22 text-primary mr-1"></i> 23rd August 2022
                                        <span class="badge badge-success ml-1">
                                            4 days to go
                                        </span>                                        
                                    </span>
                                </div>
                            </div>
                            <div class="flex-shrink-0 ml-md-auto pl-3-1 d-flex flex-row-reverse flex-md-row pl-md-2 justify-content-end py-1">
                                <a href="#" data-toggle="modal" data-target="#modal_share_37251" class="btn btn-link btn-icon mx-1 ha_share_tender d-none" data-popup="tooltip" title="" data-original-title="Share tender">
                                    <i class="icon-share3"></i>
                                    <span class="sr-only">Share</span>
                                </a>
                                <a href="https://www.scale.co.ke/app/tenders/37251" class="btn btn-link btn-icon sc-preview-button mx-1" data-popup="tooltip" title="" data-original-title="View tender">
                                    <i class="icon-file-eye"></i>
                                    <span class="sr-only">Open</span>
                                </a>                                   
                                <a href="#" class="btn btn-link btn-icon list mx-1 addbookmarkwidget d-none" data-tenderid="37251" data-popup="tooltip" title="" data-original-title="Bookmark Tender">
                                    <i class="icon-bookmark3"></i>
                                    <span class="sr-only">Bookmark</span>
                                </a>
                                <a href="application-rfq.html" class="btn bg-green startapplication">Apply <i class="icon icon-arrow-right8 ml-1"></i></a>
                            </div>
                        </div>  
                        <div class="d-md-flex align-items-center border-bottom py-3 px-2 sc-tender-row tender_list" data-tenderid="37251">
                            <div class="sc-tender-main w-100">
                                <p class="mb-2">
                                    <a href="https://www.scale.co.ke/app/tenders/37251" class="sc-max-lines-2 tender_title" data-tendertitle="SUPPLY AND DELIVERY OF TABLET COMPUTERS" data-tenderid="37251">
                                        Supply And Delivery Of Tablet Computers
                                    </a>
                                </p>
                                <div class="d-md-flex align-items-center">
                                    <span class="badge bg-violet mr-1 mb-1" data-popup="tooltip" title="" data-html="true" data-original-title="With DigiTender, you can apply and submit without leaving Scale. Or your desk.">DigiTender</span>
                                    <span class="badge bg-light badge-striped badge-striped-left border-left-pink mr-2 mb-1">Restricted Tender</span>
                                    <span class="font-size-sm text-grey mr-2 mb-1 sc-max-lines-1 org_name" data-tenderid="37251" data-orgname="National AIDS Control Council">
                                        <a href="#" class="text-muted"><i class="icon icon-office text-primary mr-1"></i> National AIDS Control Council</a>
                                    </span>
                                    <span class="font-size-sm text-grey flex-shrink-0 ml-auto mr-2 closing_time d-inline-block" data-closingtime="4 days from now" data-tenderid="37251">
                                        <i class="icon icon-calendar22 text-primary mr-1"></i> 23rd August 2022
                                        <span class="badge badge-success ml-1">
                                            4 days to go
                                        </span>                                        
                                    </span>
                                </div>
                            </div>
                            <div class="flex-shrink-0 ml-md-auto pl-3-1 d-flex flex-row-reverse flex-md-row pl-md-2 justify-content-end py-1">
                                <a href="#" data-toggle="modal" data-target="#modal_share_37251" class="btn btn-link btn-icon mx-1 ha_share_tender d-none" data-popup="tooltip" title="" data-original-title="Share tender">
                                    <i class="icon-share3"></i>
                                    <span class="sr-only">Share</span>
                                </a>
                                <a href="https://www.scale.co.ke/app/tenders/37251" class="btn btn-link btn-icon sc-preview-button mx-1" data-popup="tooltip" title="" data-original-title="View tender">
                                    <i class="icon-file-eye"></i>
                                    <span class="sr-only">Open</span>
                                </a>                                   
                                <a href="#" class="btn btn-link btn-icon list mx-1 addbookmarkwidget d-none" data-tenderid="37251" data-popup="tooltip" title="" data-original-title="Bookmark Tender">
                                    <i class="icon-bookmark3"></i>
                                    <span class="sr-only">Bookmark</span>
                                </a>
                                <a href="application-rfq.html" class="btn bg-green startapplication">Apply <i class="icon icon-arrow-right8 ml-1"></i></a>
                            </div>
                        </div>  
                        <div class="d-md-flex align-items-center border-bottom py-3 px-2 sc-tender-row tender_list" data-tenderid="37251">
                            <div class="sc-tender-main w-100">
                                <p class="mb-2">
                                    <a href="https://www.scale.co.ke/app/tenders/37251" class="sc-max-lines-2 tender_title" data-tendertitle="SUPPLY AND DELIVERY OF TABLET COMPUTERS" data-tenderid="37251">
                                        Supply And Delivery Of Tablet Computers
                                    </a>
                                </p>
                                <div class="d-md-flex align-items-center">
                                    <span class="badge bg-violet mr-1 mb-1" data-popup="tooltip" title="" data-html="true" data-original-title="With DigiTender, you can apply and submit without leaving Scale. Or your desk.">DigiTender</span>
                                    <span class="badge bg-light badge-striped badge-striped-left border-left-pink mr-2 mb-1">Restricted Tender</span>
                                    <span class="font-size-sm text-grey mr-2 mb-1 sc-max-lines-1 org_name" data-tenderid="37251" data-orgname="National AIDS Control Council">
                                        <a href="#" class="text-muted"><i class="icon icon-office text-primary mr-1"></i> National AIDS Control Council</a>
                                    </span>
                                    <span class="font-size-sm text-grey flex-shrink-0 ml-auto mr-2 closing_time d-inline-block" data-closingtime="4 days from now" data-tenderid="37251">
                                        <i class="icon icon-calendar22 text-primary mr-1"></i> 23rd August 2022
                                        <span class="badge badge-success ml-1">
                                            4 days to go
                                        </span>                                        
                                    </span>
                                </div>
                            </div>
                            <div class="flex-shrink-0 ml-md-auto pl-3-1 d-flex flex-row-reverse flex-md-row pl-md-2 justify-content-end py-1">
                                <a href="#" data-toggle="modal" data-target="#modal_share_37251" class="btn btn-link btn-icon mx-1 ha_share_tender d-none" data-popup="tooltip" title="" data-original-title="Share tender">
                                    <i class="icon-share3"></i>
                                    <span class="sr-only">Share</span>
                                </a>
                                <a href="https://www.scale.co.ke/app/tenders/37251" class="btn btn-link btn-icon sc-preview-button mx-1" data-popup="tooltip" title="" data-original-title="View tender">
                                    <i class="icon-file-eye"></i>
                                    <span class="sr-only">Open</span>
                                </a>                                   
                                <a href="#" class="btn btn-link btn-icon list mx-1 addbookmarkwidget d-none" data-tenderid="37251" data-popup="tooltip" title="" data-original-title="Bookmark Tender">
                                    <i class="icon-bookmark3"></i>
                                    <span class="sr-only">Bookmark</span>
                                </a>
                                <a href="application-rfq.html" class="btn bg-green startapplication">Apply <i class="icon icon-arrow-right8 ml-1"></i></a>
                            </div>
                        </div>  
                        <div class="d-md-flex align-items-center border-bottom py-3 px-2 sc-tender-row tender_list" data-tenderid="37251">
                            <div class="sc-tender-main w-100">
                                <p class="mb-2">
                                    <a href="https://www.scale.co.ke/app/tenders/37251" class="sc-max-lines-2 tender_title" data-tendertitle="SUPPLY AND DELIVERY OF TABLET COMPUTERS" data-tenderid="37251">
                                        Supply And Delivery Of Tablet Computers
                                    </a>
                                </p>
                                <div class="d-md-flex align-items-center">
                                    <span class="badge bg-violet mr-1 mb-1" data-popup="tooltip" title="" data-html="true" data-original-title="With DigiTender, you can apply and submit without leaving Scale. Or your desk.">DigiTender</span>
                                    <span class="badge bg-light badge-striped badge-striped-left border-left-pink mr-2 mb-1">Restricted Tender</span>
                                    <span class="font-size-sm text-grey mr-2 mb-1 sc-max-lines-1 org_name" data-tenderid="37251" data-orgname="National AIDS Control Council">
                                        <a href="#" class="text-muted"><i class="icon icon-office text-primary mr-1"></i> National AIDS Control Council</a>
                                    </span>
                                    <span class="font-size-sm text-grey flex-shrink-0 ml-auto mr-2 closing_time d-inline-block" data-closingtime="4 days from now" data-tenderid="37251">
                                        <i class="icon icon-calendar22 text-primary mr-1"></i> 23rd August 2022
                                        <span class="badge badge-success ml-1">
                                            4 days to go
                                        </span>                                        
                                    </span>
                                </div>
                            </div>
                            <div class="flex-shrink-0 ml-md-auto pl-3-1 d-flex flex-row-reverse flex-md-row pl-md-2 justify-content-end py-1">
                                <a href="#" data-toggle="modal" data-target="#modal_share_37251" class="btn btn-link btn-icon mx-1 ha_share_tender d-none" data-popup="tooltip" title="" data-original-title="Share tender">
                                    <i class="icon-share3"></i>
                                    <span class="sr-only">Share</span>
                                </a>
                                <a href="https://www.scale.co.ke/app/tenders/37251" class="btn btn-link btn-icon sc-preview-button mx-1" data-popup="tooltip" title="" data-original-title="View tender">
                                    <i class="icon-file-eye"></i>
                                    <span class="sr-only">Open</span>
                                </a>                                   
                                <a href="#" class="btn btn-link btn-icon list mx-1 addbookmarkwidget d-none" data-tenderid="37251" data-popup="tooltip" title="" data-original-title="Bookmark Tender">
                                    <i class="icon-bookmark3"></i>
                                    <span class="sr-only">Bookmark</span>
                                </a>
                                <a href="application-rfq.html" class="btn bg-green startapplication">Apply <i class="icon icon-arrow-right8 ml-1"></i></a>
                            </div>
                        </div>  
                    </div>
                    <div class="py-3 d-lg-flex justify-content-between align-items-center text-center text-lg-left">
                    
                        <div class="mx-auto ml-lg-0">
                            Showing 1 to 5 out of 5 results
                        </div>
                        <div class="mx-auto mr-lg-0 d-flex">
                            <ul class="pagination pagination-flat align-self-center flex-wrap mx-auto my-2">
                            <li class="page-item"><a href="https://www.scale.co.ke/app/tenders/?page=&amp;keywordAdvance=computer&amp;recommendations=on&amp;sort=id" class="page-link"><i class="icon-arrow-left12"></i></a></li>
                            <li class="page-item"><a href="https://www.scale.co.ke/app/tenders/?page=1&amp;keywordAdvance=computer&amp;recommendations=on&amp;sort=id" class="page-link">First</a></li>
                            <li class="page-item active"><a href="#" class="page-link">1</a></li>
                            <li class="page-item"><a href="https://www.scale.co.ke/app/tenders/?page=1&amp;keywordAdvance=computer&amp;recommendations=on&amp;sort=id" class="page-link">Last</a></li>
                            <li class="page-item"><a href="https://www.scale.co.ke/app/tenders/?page=&amp;keywordAdvance=computer&amp;recommendations=on&amp;sort=id" class="page-link"><i class="icon-arrow-right13"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- / invited -->

                    <div class="alert alert-info">
                        Invitations are based on Buyers you're prequalified with and your
                        <a href="#" class="sidebar-right-toggle sidebar-mobile-right-toggle ml-2">
                            <i class="icon-cog7"></i>
                            Tender Preferences
                        </a>
                    </div>
				</div>

			</div>
			<!-- /content area -->


			<!-- Footer -->
			<div class="navbar navbar-expand">
				<div class="d-flex justify-space-between">
					<span class="navbar-text mr-auto">
						&copy; 2000. <a href="http://www.scale.co.ke/">Scale Management Ltd.</a>
					</span>
				</div>
			</div>
			<!-- /footer -->

		</div>
		<!-- /main content -->

        <!-- right sidebar -->
        <div class="sidebar sidebar-light sidebar-right sidebar-expand-md">

			<!-- Sidebar mobile toggler -->
			<div class="sidebar-mobile-toggler text-center">
				<a href="#" class="sidebar-mobile-expand">
					<i class="icon-screen-full"></i>
					<i class="icon-screen-normal"></i>
				</a>
				<span class="font-weight-semibold text-primary">Tender Preferences</span>
				<a href="#" class="sidebar-mobile-right-toggle">
					<i class="icon-arrow-right8"></i>
				</a>
			</div>
			<!-- /sidebar mobile toggler -->


			<!-- Sidebar content -->
			<div class="sidebar-content">

				<!-- Sidebar search -->
                <h3 class="font-weight-semibold px-3 py-2 text-primary font-size-sm d-none d-md-block bg-light border-bottom">
                    <i class="icon-cog7"></i>
                    Your Tender Preferences
                </h3>
				<div class="px-3">
                    <legend class="text-uppercase font-weight-semibold pb-0">
                        Tender types
                    </legend>
                    <div class="category sc-categories">

                        <div class="form-check mb-3">
                            <label class="form-check-label">
                                <i class="icon-cube4 mr-2 text-primary-300"></i>
                                <input type="checkbox" checked="" class="catcheckbox form-check-input-styled required" name="category[]" data-catname="1" value="1">
                                Supply of Goods
                            </label>
                        </div>
                        <div class="form-check mb-3">
                            <label class="form-check-label">
                                <i class="icon-brain mr-2 text-primary-300"></i>
                                <input type="checkbox" class="catcheckbox form-check-input-styled required" name="category[]" data-catname="2" value="2">
                                Consultancy Services
                            </label>
                        </div>
                        <div class="form-check mb-3">
                            <label class="form-check-label">
                                <i class="icon-steering-wheel mr-2 text-primary-300"></i>
                                <input type="checkbox" class="catcheckbox form-check-input-styled required" name="category[]" data-catname="3" value="3">
                                Non-Consultancy Services
                            </label>
                        </div>
                        <div class="form-check mb-3">
                            <label class="form-check-label">
                                <i class="icon-construction mr-2 text-primary-300"></i>
                                <input type="checkbox" class="catcheckbox form-check-input-styled required" name="category[]" data-catname="4" value="4">
                                Construction and Works
                            </label>
                        </div>
                    </div>
                    <div>
                        <legend class="text-uppercase font-weight-semibold pb-0">
                            Tender Categories
                        </legend>
                        <div class="py-1">
                            <p class="badge badge-light mb-1 d-flex"><i class="icon icon-price-tag2 text-primary-300 mr-1"></i> <span class="sc-max-lines-1">Computers and Accessories</span></p>
                            <p class="badge badge-light mb-1 d-flex"><i class="icon icon-price-tag2 text-primary-300 mr-1"></i> <span class="sc-max-lines-1">Measuring and observing and testing instruments</span></p>
                            <p class="badge badge-light mb-1 d-flex"><i class="icon icon-price-tag2 text-primary-300 mr-1"></i> <span class="sc-max-lines-1">Audio and visual presentation and composing equipment</span></p>
                        </div>
                        <button class="btn btn-light" data-toggle="modal" data-target="#modal_preference_business"><i class="icon-pencil3 mr-2"></i> Add / Remove </button>
                    </div>
                </div>
                <div class="border-bottom p-3 mt-2 text-right">
                    <button class="btn btn-light sidebar-right-toggle sidebar-mobile-right-toggle">Cancel</button>
                    <button class="btn btn-primary" data-toggle="modal" data-target="#modal_preference_business">Save Updates</button>
                </div>
				<!-- /sidebar search -->



			</div>
			<!-- /sidebar content -->

		</div>
        <!--/right sidebar -->
	</div>
	<!-- /page content -->
	<script src="assets/js/custom.js"></script>
</body>
</html>
