<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Terms of Use - Scale: Win more tenders</title>
	<meta name="description" content="With Scale, you can fully digitize your tendering process and increase your chances of winning by easily and accurately applying for more tenders.">
	<meta name="keywords" content="tenders...">
	<meta name="description" content="With Scale, you can fully digitize your tendering process and increase your chances of winning by easily and accurately applying for more tenders.">
	<meta name="keywords" content="tenders...">

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,700&display=swap" rel="stylesheet">
	<link href="global_assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/extras/animate.min.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/bootstrap_limitless.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/layout.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/components.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/colors.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/scale_fe.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script src="global_assets/js/main/jquery.min.js"></script>
	<script src="global_assets/js/main/bootstrap.bundle.min.js"></script>
	<script src="global_assets/js/plugins/forms/styling/uniform.min.js"></script>
	<script src="global_assets/js/plugins/forms/selects/select2.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script src="assets/js/app.js"></script>
	<!-- /theme JS files -->

    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon-app/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-app/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-app/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon-app/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon-app/safari-pinned-tab.svg" color="#ff0000">
    <meta name="msapplication-TileColor" content="#42cfdf">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-KPLT2M6');</script>
	<!-- End Google Tag Manager -->
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KPLT2M6"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->	
	
	<header class="p-3">
		<div class="fe-maxwidth d-md-flex">
			<div id="logo" class="d-flex justify-content-between">
				<a href="./">
					<img src="img/logo_dark.svg" alt="Scale">
				</a>
				<button class="btn btn-icon btn-link p-1 border-0 fe-mobile-toggle d-md-none"><i class="icon icon-2x icon-menu7 cursor-pointer"></i></button>
			</div>
			<ul class="fe-menu d-md-flex align-items-center flex-grow-1 mb-0">
				<li>
					<a href="how-it-works.html">How It Works</a>
				</li>
				<li>
					<a href="why-scale.html">Why Scale</a>
				</li>
				<li>
					<a href="pricing.html">Pricing</a>
				</li>
				<li>
					<a href="tenders.html">Find Tenders</a>
				</li>
				<li>
					<a href="faqs.html">FAQs</a>
				</li>
				<li>
					<a href="blog.html">Blog</a>
				</li>
				<li class="ml-md-auto mr-md-2">
					<a href="login.html" class="btn btn-outline-green">Sign In</a>
					<a href="register.html" class="btn btn-green">Try for FREE</a>
				</li>
			</ul>
		</div>
	</header>

	<section class="fe-heading bg-light text-center p-3 d-flex align-items-center justify-content-center">
		<div class="fe-heading-block animated fadeIn">
			<h1>
				Terms of Use
			</h1>
		</div>
	</section>


	<section class="my-3">
		<div class="fe-maxwidth px-3">
            <div class="row justify-content-center">

                <div class="col-lg-8">

					<p>
                        Scale Management Limited. (“Scale”, “we”, “us”, or “our”) provides certain services through our website located at Scale.co.ke as well as such other websites or mobile applications that we own or operate (collectively, the "Scale Website", or “Our Website”). Users of Our Website include persons or entities that register through Our Website (each, a “Client” and collectively, “Clients”), who, in turn, own and operate their own websites or mobile applications (“Client Site(s)”), and who wish to utilize our code, software and services and reports (the “Digitized Service(s)”) to discover and prepare tender responses for their businesses (the “Digitized Tender Management Services”). Users of Our Website may also include persons or entities who are otherwise visiting Our Website (“Other Users”).
                    </p>
                    <p>
                        <b>IMPORTANT</b> - The following terms and conditions for use (this "Terms of Use") govern all use, whether by Clients or Other Users (“you”, “your”, “User(s)”), of Our Website, the Digitized Tender Management Services, or any other content, materials, services, features, activities or products available at or through Our Website (collectively with the Digitized Tender Management Services, the "Services"). With respect to Users of the Digitized Tender Management Services, the terms "you" or "yours" include the person or entity that is the Client registered with the Digitized Tender Management Services as well as any employees or agents authorized by the Client to access the Services on such Client's behalf.
                    </p>
                    <p class="font-weight-semibold bg-light p-3">
                        Please read these terms of use carefully before using the services or otherwise accessing our website. By using or accessing our website or the services, whether by clicking a button on our website or otherwise, you agree to be bound by this terms of use and by the Scale <a href="privacy.html">Privacy Policy</a>, which is incorporated by reference herein in its entirety.
                    </p>
                    <p class="font-weight-semibold bg-light p-3">
                        These terms of use and the Scale <a href="privacy.html">Privacy Policy</a> constitute a legally binding agreement between you and Scale that conditions your use of the services (this "agreement"). This agreement contains limitations of liability (see section 10 (limitations of liability)), and a requirements to arbitrate certain claims (see section 12 (arbitration; dispute resolution)). These provisions form an essential basis of our agreement. Please read and review this document in its entirety before accessing, using any services through our website.
                    </p>
                    <p class="font-weight-semibold bg-light p-3">
                        To use our website or any of the services, you must be at least 18 years old. If you are less than 18 years old, you may not use our website or services. 
                    </p>
                    <h3>
                        1. Account Registration and Access
                    </h3>
                    <p>
                        To register for the Digitized Tender Management Service and create an account, you must complete the registration process by providing Scale with the information prompted by the registration form, including email address (username), password, business details and making a payment. You agree to provide us with complete and accurate information when you register for the Digitized Tender Management Service, and to keep such information up to date. 
                    </p>
                    <p>
                        You shall protect your username and password and are solely responsible for activities that occur under or through your account, including activities initiated by third parties, whether or not such activities are authorized by you. If you allow an employee or agent to access the Digitized Tender Management Service on your behalf, you shall ensure that such third party is bound by, and abides by, the terms of this Agreement. You agree to notify Scale immediately of any unauthorized use of your account or any other breach of security relating to your account or your use of the Digitized Tender Management Service.
                    </p>
                    <p>
                        Scale may access your account, or information associated with your account, to provide support or maintenance, for security-related reasons, or any other business purpose. You acknowledge and consent to such access.
                    </p>
                    <h3>
                        2. License from Scale
                    </h3>
                    <p>
                        Subject to the terms and conditions of this Agreement, Scale hereby grants you a limited, revocable, non-exclusive, non-transferable and non-assignable license; (i) to view the content of Our Website, to which you are granted access, solely for your personal use, and without the right to modify or redistribute any such content; and (ii) if you are a Client, to remotely access the Digitized Tender Management Service to search/view tenders, upload documents, manage your settings and download completed tenders or business reports as generated and/or stored on Our Website, located at https://www.scale.co.ke
                    </p>
                    <p>
                        Except as expressly set forth herein, you shall not (A) use, reproduce, modify or create derivative works of the Scale Technology (as defined below), Our Website, or any of the Services, or (B) transfer, lease, lend, sublicense, use for time sharing, or service bureau purposes, resell or otherwise distribute or allow third-party access to all or any portion of the Scale Technology, Our Website, or any of the Services. We reserve any and all rights that are not expressly granted in these Terms of Use.
                    </p>
                    <h3>
                        3. Fees
                    </h3>
                    <h4>3.1 Subscription Terms</h4>
                    <p>Scale offers a range of subscription plans to its Digitized Tender Management Services, including, without limitation, a "Starter Plan," a "Pro Plan," and a "Plus Plan." As an express condition of your use of and access to the Digitized Tender Management Service, you agree to pay all fees applicable to your subscription plan (your "Plan"), any other fees for additional services you may purchase, and any applicable taxes in connection with your use of the Digitized Tender Management Service. To view the specific details of your Plan, including pricing information and the commencement date of your next renewal period, visit the Scale Website, login at <a href="https://www.scale.co.ke/login">https://www.scale.co.ke/login</a> and from the top-right side click on your name then select “My Account”, after logging in.  </p>
                    <p>The Digitized Tender Management Service is priced based on usage, determined by the number of tenders exported, number of businesses added to your account and the number of user seats for a specified usage period (each, a "Billing Cycle"). With respect to each such Client Site, Scale will not, and will have no obligation to, collect, maintain, provide or analyze any further information relating to your Client Site, analyze such information in reports or provide information or reports once you (i) reach the maximum number of Visits for your Session, as specified in your Plan; or (ii) reach the maximum amount of usage time for your Session, as specified in your Plan, whichever occurs first.</p>
                
                    <h4>3.2 Changes in Fees</h4>
                    <p>
                        We may, upon any notice required by applicable law, change the fees for the Digitized Tender Management Service at any time or require new fees or charges. Such changes will be effective immediately upon posting on Our Website; provided, however, that such fee changes will be effective only as to prospective Digitized Tender Management Service orders (including renewals) accepted by Scale after the effective date of such change. Please be aware that any discounts applicable to previous subscriptions may not apply to renewed subscriptions.
                    </p>
                    <h4>3.3 Payment of Fees</h4>
                    <p>
                        Your Plan, which may start with a Free Trial Period (described below), will renew automatically and continue month-to-month or year-to-year (depending on your Plan) unless and until you cancel your Plan or we terminate it, in each case pursuant to the terms of this Agreement (see Section 3.5 (Account Cancellation) and Section 13 (Term and Termination)). You must cancel your Plan before it renews in order to avoid fees due under the next billing cycle. To view the specific details of your Plan, including the commencement date of your next renewal period, visit the Scale Website, login at <p href="https://www.scale.co.ke/login">https://www.scale.co.ke/login</p> and from the top-right side click on your name then select “My Account”, after logging in. You acknowledge that the amount billed for each renewal period may vary due to promotional offers, changes in your Plan, and changes in applicable taxes, and you authorize us to bill you the corresponding amounts.
                    </p>
                    <p>
                        We reserve the right to deactivate your access to the Digitized Tender Management Service for failure to pay applicable fees as described in this Agreement. Unless otherwise stated, all fees are stated in Kenya Shillings (KSh).
                    </p>
                    <p>
                        Scale does not store any customer Credit/Debit card or Mobile Money payment details. All payment transactions are handled by a 3rd party payment processor and aggregator named Flutterwave (<a href="http://www.flutterwave.com" target="_blank">www.flutterwave.com</a>). Before making any payments for the Plans, please read the <a href="https://flutterwave.com/us/terms" target="_blank">Terms of Use</a> and <a href="https://flutterwave.com/us/privacy-policy" target="_blank">Privacy Policy</a> as provided by Flutterwave. 
                    </p>
                    <h4>3.4 Payment Terms, Refunds, and Upgrade and Downgrade Terms</h4>
                    <p class="ml-3">
                        <b>3.4.1</b> The fees for your Plan are billed in advance, are non-refundable, and automatically renew on a monthly or a quarterly basis, as specified in your Plan. No refunds or credits will be provided for partial months of the Digitized Tender Management Service, upgrades/downgrades, or for months unused with an open account.
                    </p>
                    <p class="ml-3">
                        <b>3.4.2</b> If you downgrade your Plan level, you will automatically be charged the new rate beginning with your next billing cycle. Downgrading your Plan may cause the loss of account content, features, or capacity. Scale does not accept any liability for such loss.
                    </p>
                    <p class="ml-3">
                        <b>3.4.3</b> If you upgrade your Plan level, you will immediately be charged a prorated amount reflecting the increased rate, and you will be charged the full amount of the new rate beginning with your next billing cycle. 
                    </p>
                    <p class="ml-3">
                        <b>3.4.4</b> Any discounts applied to a previous subscription may not apply to a renewed subscription, including to any automatic renewals.
                    </p>
                    <h4>3.5 Account Cancellation</h4>
                    <p class="ml-3">
                        <b>3.5.1</b> The only valid method for canceling your Plan is via sending a request by email to support[at]scale.co.ke following which our team will get in touch to verify and process the request.
                    </p>
                    <p class="ml-3">
                        <b>3.5.2</b> If you cancel your Plan before the end of your current pre-paid period, you will not be charged again for your Plan beginning with the next billing cycle. If you cancel your Plan, you will lose all access, upon the expiration of your current pre-paid period, to the Digitized Tender Management Service and any data or information stored in your account (see Section 13 (Term and Termination) for additional details). If you cancel your Plan during a Free Trial Period, effective upon such cancellation, you will immediately lose all access to the Digitized Tender Management Service and any data or information stored in your account.
                    </p>
                    <h4>3.6 Free Trial Period</h4>
                    <p class="ml-3">
                        <b>3.6.1</b> Scale may offer, during the registration process, a one-time free trial period during which you can try out the Digitized Tender Management Service for 30 days from the date you register to use the Digitized Tender Management Service without pre-paying in advance ("Free Trial Period"). To view the specific details regarding your Free Trial Period, if any, visit the Scale Website, login at <a href="https://www.scale.co.ke/login">https://www.scale.co.ke/login</a> and from the top-right side click on your name then select “My Account”, after logging in.
                    </p>
                    <p class="ml-3">
                        <b>3.6.2</b> If you participate in a Free Trial Period, you must cancel the Digitized Tender Management Service by the end of the Free Trial Period to avoid incurring any charges. If you do not cancel the Digitized Tender Management Service before the Free Trial Period expires, you will receive a notice from Scale informing you that your Free Trial Period is about to end or has ended. You will be required to pay for a Plan to be able to access the Digitized Tender Management Services.
                    </p>
                    <p class="ml-3">
                        <b>3.6.3</b> You may cancel your Plan at any time during the Free Trial Period. Upon cancelling your account, you will immediately lose all access to the Digitized Tender Management Service and any data or information stored within your account for additional details).
                    </p>
                    <p class="ml-3">
                        <b>3.6.4</b> Scale reserves the right to modify, cancel and/or limit the Free Trial Period offer at any time.
                    </p>
                    <h3>4. Licenses to Scale</h3>
                    <h4>4.1 License to Client Data</h4>
                    <p>The terms of this Section 4.1 (License to Client Data) apply to you if you are a Client:</p>
                    <p>As between the parties, you shall retain ownership of any information, data and statistics that you upload onto the Scale Website.</p>
                    <p>You hereby grant to Scale a royalty-free, non-exclusive, irrevocable, right and license to access your activities on the Scale Website and to collect any information concerning your actions or activities on the Scale Website, any information that you upload or update on the Scale website (e.g., Tenders won/lost, Following of Procuring Entities), and/or any data or other information you provide to Scale or that is otherwise accessible from your Account on the Scale Website (collectively "Client Data") for (i) providing you the Digitized Tender Management Service, including, without limitation, any reports and other functions related to the Digitized Tender Management Service; (ii) analyzing and improving the Digitized Tender Management Services generally; (iii) review, compile, or analyze aggregate data derived from the Digitized Tender Management Services to compile statistics, metrics, insights, general trend data about the Digitized Tender Management Service for, among other things, marketing and promotional purposes.</p>
                    <p>In addition, you grant Scale the right to access Client Data for the purposes of (A) providing you with reports and other functions related to the Services; (B) analyzing and improving the Services; and (C) compiling aggregate data derived from your use of the Services to compile statistics, metrics, insights and general trend data about the Services for, among other things, marketing and promotional purposes.</p>
                    <p>You represent and warrant that you have all rights, licenses, and consents required to license Client Data to Scale on these terms, and further represent and warrant that this license does not infringe the rights of any third party or violate any applicable law or regulation. You further agree and acknowledge that you are the Controller of any Client Data of the Scale Website from Kenya, and that Scale is the Processor of such Client Data on your behalf, as further provided in the <a href="privacy.html">Privacy Policy</a>.</p>
                
                    <h4>4.2 License to Material Which You Post</h4>
                    <p>By posting any software, information, data, databases, music, audio, video or audiovisual files, photographs, images, documents, text, digital files, forum messages, reviews, comments or other material ("Material") to Our Website, you hereby grant Scale an irrevocable, perpetual, non-exclusive, royalty-free, sub-licensable worldwide license to reproduce, adapt, distribute, perform or publicly display all or any portion of the Material on our Services. You further represent and warrant that you own all rights to such Material and that this license does not infringe the rights of any third party or violate any applicable law or regulation. </p>

                    <h3>5. Privacy</h3>
                    <p>Scale’s <a href="privacy.html">Privacy Policy</a> explains how we treat your personal data and protect your privacy when you use SCALE. By using SCALE, you agree that Scale Management can use such data in accordance with our Privacy Policy.</p>

                    <h4>5.1 Cookies Used by the Scale Website for Site Visitors</h4>
                    <p>The Scale Website may store cookies on computers used by Site Visitors to (the “Website Cookies”). The cookies may contain a cookie value that allows Scale to detect if the Site Visitor is a returning Site Visitor or a first-time Site Visitor. No Personally Identifiable Information relating to the Site Visitor or details about your content or statistics are stored within such cookies. </p>

                    <h4>5.2 Security</h4>
                    <p>Your Scale account is protected by a username and password, and should be accessed only by you or your authorized employees or agents accessing the Services on your behalf. For maximum protection, you should protect against unauthorized access to your username and password and remember to log off when using any shared computer or device. Scale has implemented reasonable security mechanisms to protect your information, content and Client Data from loss, misuse and unauthorized access, disclosure, alteration and destruction. Examples of these security mechanisms include limited access, firewalls and SSL encryption to protect transmission of data. However, please keep in mind that no security system is impenetrable. It may be possible for third parties to intercept or access Client Data, information you provide to Scale, information we compile on your behalf, and/or information that we collect about you. Scale cannot guarantee the security of such information and is not responsible for unauthorized access to Client accounts. We disclaim any liability for any theft or loss of, unauthorized access or damage to, or interception of any data or communications of Clients, or Other Users.</p>


                    <h4>5.3 Scale Limits Access to Your Information</h4>
                    <p>As further described in our <a href="privacy.html">Privacy Policy</a>, Scale will not knowingly permit access to, or otherwise divulge to a third party, the statistical information we compile for you except for the express purpose of generating reports which have been authorized by or approved by you, or unless acting under a good faith belief that such action is necessary to (i) conform to legal requirements or comply with legal process; (ii) protect and defend the rights or property of Scale; (iii) enforce our agreements with clients and/or Visitors; (iv) troubleshoot problems with the Services; or (v) generate aggregate reports as set forth below, and further provided that we may share such information with third parties performing services on our behalf as further described in our <a href="privacy.html">Privacy Policy</a>.</p>

                    <h4>5.4 Aggregate Reports</h4>
                    <p>Scale reserves the right to aggregate certain broad categories of data (such as internet browser usage and screen resolution) collected across the Scale Website for the purposes set forth in Section 4.1 ("License to Client Data") and/or to compile reports regarding general web usage or trends, in anonymized or pseudonymized form, which may be provided to third parties. This information will be presented only in aggregate form, and in no event will we compile specific site data that identifies Clients without Client permission, nor will be knowingly disclose any Personally Identifying Information of Site Visitors, except to the extent set forth in Section 5.4 (Scale Limits Access to Your Information) or in the <a href="privacy.html">Privacy Policy</a>.</p>


                    <h3>6. Proprietary rights; Restrictions on use</h3>
                    <h4>6.1 Content on the Scale Website</h4>
                    <p>Any opinions expressed by the contributors, authors and moderators who post content to the Scale Website are the personal opinions of the authors, not of Scale, whether or not the authors are employees or contractors of Scale. The Scale Website and all materials published and/or distributed on or through the Scale Website (including, but not limited to news articles, blog articles, photographs, images, illustrations, audio clips and video clips) are provided for informational and entertainment purposes only and are not meant to be an endorsement or representation by Scale or any other party. You are solely responsible for your use of and access to any galleries, forums, chat rooms, blogs, message boards, online hosting or storage services, or other areas or Services on Our Website in which you or other users may create, post or store Materials (the “Interactive Areas”) and you will use the Interactive Areas at your own risk. You understand that when using the Our Website, you may be exposed to Material provided by other users or content provided by other third parties, and you agree that we are not responsible for the accuracy, safety, appropriateness or intellectual property rights in or related to such Materials or content. Users can be held liable for any illegal or prohibited Materials they provide to Our Website, including among other things, infringing, defamatory or offensive materials. If you discover this kind of material on the Site, please notify us at support[at]scale.co.ke We will investigate your claim and may then take the actions deemed appropriate.</p>

                    <h4>6.2 Disclaimers of Third Party Content</h4>
                    <p>Although we prohibit certain activities in these Terms of Use, we do not control and take no responsibility or liability for any Materials posted, stored or uploaded by you or any third party, or for any loss or damage thereto, nor are we liable for any mistakes, defamation, slander, libel, omissions, falsehoods, obscenity, pornography or profanity you may encounter by use of Our Website, including the Interactive Areas. Your use of Our Website and the Interactive Areas is at your own risk. As a provider of interactive services, we are not liable for any statements, representations or Materials provided by our Clients or Other Users in any public gallery, forum, personal home page or other Interactive Area or elsewhere on Our Website. We have no obligation to screen, edit or monitor any Materials posted in any Interactive Areas or elsewhere on Our Website. We also do not endorse, support, represent, approve, sponsor, or guarantee the completeness, truthfulness, accuracy, or reliability of any Materials or Feedback (as defined below).</p>
                    <p>We reserve the right, but not the obligation, to remove, screen or edit the Materials posted or stored on Our Website at any time and for any reason without notice. You are solely responsible for creating backup copies of and replacing any Materials you post or store on Our Website at your sole cost and expense. Any use of the Interactive Areas or other portions of Our Website in violation of the foregoing violates these Terms of Use and may result in, among other things, termination or suspension of your rights to use the Interactive Areas and/or Our Website.</p>
                
                    <h4>6.3 Copyright Protection</h4>
                    <p>We respond to notices of alleged copyright infringement and terminate accounts of repeat infringers according to the process set out in the Copyright Act of the Laws of Kenya.</p>
                    
                    <h4>6.4 Your Feedback</h4>
                    <p>You acknowledge and agree that any feedback, ideas, suggestions, or proposals that you provide (“Feedback”) in the form of email or other submissions to us (including, but not limited to, any status or other updates) or otherwise post on or provide via Our Website will, to the maximum extent permissible under applicable laws, automatically become our sole property, and you hereby assign to us, exclusively and throughout the world, all rights, title, and interests in such Feedback, all intellectual property rights embodied therein, and otherwise, you hereby grant us a perpetual, irrevocable, worldwide, fully-paid up, royalty free, assignable, sublicensable license to use, reproduce, display, create derivative works of, make, sell, have made, have sold, import, export or otherwise exploit any such Feedback. You are not entitled to any acknowledgement, compensation or reimbursement in connection with such Feedback or grant of rights to the same. By providing such Feedback, you acknowledge and agree that: (a) your Feedback do not contain confidential or proprietary information; (b) we are not under any obligation of confidentiality, express or implied, with respect to the Feedback; (c) we will be entitled to use or disclose (or choose not to use or disclose) any Feedback for any purpose, in any way, in any media worldwide; (d) we may have something similar to the Feedback already under consideration or in development; (e) your Feedback automatically become our property without our obligation to you; and (f) we may, but are not obligated to, review or monitor areas on Our Website where users may transmit or post Feedback.</p>
                    
                    <h4>6.5 Reservations</h4>
                    <p>Except for the limited licenses expressly granted herein, Scale expressly reserves all right, title and interest in and to the content on the Scale Website, and all processing, analytics, and other software and technology used by Scale in the provision of the Digitized Tender Management Service ("Scale Technology"), including, without limitation, any derivatives, improvements, enhancements or extensions of the Scale Technology conceived, reduced to practice or otherwise developed on or on behalf of Scale, all of which are valuable assets of Scale, and any copyright, patent or trademark or other intellectual property right, or federal or state right, pertaining thereto.</p>

                    <h4>6.6 Restrictions on Use</h4>
                    <p>You shall not (i) use, or allow the use of, the Services or any ScaleTechnology, except pursuant to the limited rights expressly granted in this Agreement; (ii) use the Services in any manner that is inconsistent with user documentation, if any, supplied to you by Scale or inconsistent with Scale's standard security procedures, if any, accessible through your user interface; (iii) attempt to reverse engineer, hack into, or compromise any aspect of the Services or Scale Technology, or attempt to access data of any other customer of Scale; (iv) remove, obscure or alter any legal notices, including notices of intellectual property rights appearing in or on any materials delivered to you by Scale; (v) use, post, transmit or introduce any device, software or routine that interferes or attempts to interfere with the operation of the Services; (vi) use the Services, or any Scale Technology, for academic research or research unrelated to your use of the Services, contemplated litigation, scholarship, or any other unintended purpose; (vii) post or transmit any libelous, defamatory, indecent, obscene, abusive or pornographic message, data, image or program; (viii) post or transmit any message, data, image or program that would violate any property rights of others; (ix) upload or download files that contain software or other material protected by intellectual property laws, rights of privacy or publicity, or any other applicable law unless you own or control the rights to such files or have received all necessary consents;(x) deep-link to Our Website for any purpose, unless specifically authorized by us in writing to do so; or (xi) use the Services to threaten, harass, or otherwise violate the legal rights (including rights of privacy and publicity) of others.</p>

                    <h3>7. Indemnification</h3>
                    <p>You agree to indemnify, hold harmless and (if requested by Scale) defend Scale, our affiliates, licensors, and their respective independent contractors, service providers, consultants, directors, officers, employees and agents, and applicable third parties (such as licensors, partners and advertisers (collectively, the “Indemnified Parties”) harmless at your expense, against any and all third-party claims, actions, proceedings, and suits asserted against the Indemnified Parties, and all related liabilities, damages, settlements, penalties, fines, costs or expenses (including, without limitation, reasonable attorneys' fees) incurred by the Indemnified Parties arising out of or relating to (i) your breach of any term or condition of this Agreement, (ii) your use of the Services, including, by way of example, any breach of applicable laws caused by your use of the Services, (iii) your unauthorized use of the Scale Website; (iv) any violation of any rights of third parties caused by your acts or omissions. In such instances, Scale will provide you with electronic and written notice of such third-party claim, action, proceeding, or suit to the last e-mail address and mailing address furnished to Scale within 30 days of learning of such claim. You shall cooperate as fully as reasonably required in the defense of any claim. Scale reserves the right, at its own expense, to assume the exclusive defense and control of any matter subject to indemnification by you.</p>

                    <h3>8. Representations and warranties; Disclaimers</h3>
                    <h4>8.1 Your Representations and Warranties</h4>

                    <p>In addition to, and without limiting, the representations, warranties, and covenants made by you elsewhere in these Terms of Use and the <a href="privacy.html">Privacy Policy</a>, you represent and warrant to Scale that you (i) own or have obtained all rights necessary to publish all of the content published on the Scale Website; and (ii) have obtained all necessary consent(s) required to enable the Services and to collect, use, and distribute any information available on your Account necessary for use or provision of the Services or otherwise described in this Terms of Use of the <a href="privacy.html">Privacy Policy</a>.</p>
                    
                    <h4>8.2 Disclaimers</h4>
                
                    <p>The information, reports and services included in or available through the Services may include inaccuracies or typographical errors. Changes are periodically added to the information herein. Scale and/or its respective vendors may make improvements and/or changes in the Services at any time, without obligation to notify any person or entity of such changes.</p>
                    <p>The Services may contain links to third party websites ("Third Party Websites"). Access to Third Party Websites is at your own risk and Scale is not responsible for the accuracy, availability or reliability of any information, goods, data, opinions, advice or statements made available on Third Party Websites. The Third Party Websites are not under the control of Scale and as such, Scale is not liable for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any Third Party Website. Scale provides these links merely as a convenience and the inclusion of such links does not imply an endorsement or recommendation.</p>
                    <p>Scale does not represent or warrant that (1) the Services will be error-free or accessible at particular times, (2) defects will be corrected, (3) the Services, or the server(s) that makes it available, are free of viruses or other harmful components, or (4) the use or the results of the use of the Services or the materials made available as part of the Services, including any reports, will be correct, accurate, timely, or otherwise reliable. You specifically agree that Scale shall not be responsible for unauthorized access to or alteration of your data.</p>
                    <p class="font-weight-semibold bg-light p-3">The services, the Scale technology, and any reports derived therefrom are provided "as is" and there are no warranties, claims or representations made by Scale either express, implied, or statutory, with respect to the services, the reports, or any documentation, including warranties of quality, performance, non-infringement, merchantability, or fitness for a particular purpose, nor are there any warranties created by course of dealing, course of performance, or trade usage. Scale does not warrant that the services, the Scale technology, or any reports derived therefrom will meet your needs or be free from errors, or that the operation of the services will be uninterrupted. The foregoing exclusions and disclaimers are an essential part of this agreement. Some states do not allow exclusion of an implied warranty, so this disclaimer may not apply to you in full.</p>

                    <h3>9. Service failures</h3>
                    <p>Scale does not guarantee, and shall have no liability for, any Services downtime, including, without limitation, any downtime (i) caused by outages to any public Internet backbones, networks or servers; (ii) caused by any failures of your equipment, systems or local access services; (iii) for previously scheduled maintenance; or (iv) relating to events beyond Scale's control, such as strikes, riots, insurrections, fires, floods, explosions, war, governmental actions, labor conditions, earthquakes, natural disasters, or interruptions in Internet services to an area where Scale or your servers are located or co-located.</p>

                    <h3>10. Limitations of liability</h3>

                    <p class="font-weight-semibold bg-light p-3">Neither Scale, nor our affiliates, licensors, and their respective independent contractors, service providers, consultants, directors, officers, employees and agents will be liable to you or any third party, including, without limitation, any client visitors, for any indirect, special, punitive, consequential (including, without limitation, lost profits or lost data collected through the services), or incidental damages, whether based on a claim or action of contract, warranty, negligence, strict liability, or other tort, breach of any statutory duty, indemnity or contribution, or otherwise, even if such persons have been advised of the possibility of such damages. The exclusion contained in this paragraph shall apply regardless of the failure of the exclusive remedy provided in the following paragraph. </p>
                    <p class="font-weight-semibold bg-light p-3">You agree that the cumulative liability of Scale, its affiliates, licensors, and their respective independent contractors, service providers, consultants, directors, officers, employees and agents to you or any other party, including, without limitation, any client visitors, for any loss or damages resulting from any claims, demands, or actions arising out of or relating to this agreement shall not exceed the aggregate fees paid to Scale, if any, for use of the services during the month preceding the most recent event giving rise to such liability.</p>
                    <p>The foregoing limitations of liability shall apply to the fullest extent permitted by law in the applicable jurisdiction. </p>
                    
                    <h3>11. Laws Governing the Terms</h3>

                    <p>These Terms and Conditions of Use shall be governed by and construed in accordance with the laws of Kenya and We and You agree and undertake that any controversy or claim arising out of or relating to these Terms and Conditions of Use will be adjudicated exclusively before a competent court in Nairobi Kenya only.</p>

                    <h3>12. Arbitration: Dispute Resolution</h3>
                    <p>Any dispute, controversy or claim arising out of or relating to this Terms and Conditions of Use or the validity, interpretation, breach or termination thereof (“Dispute”), including claims seeking redress or asserting rights under the Applicable Law shall be amicably settled through mutual consultation and escalation at such offices of Scale as Scale Management Limited may designate. If the Dispute is not settled amicably as aforesaid within a period of 14 (Fourteen) calendar days, the matter would be referred to arbitration in accordance with the provisions of the Arbitration Act of Kenya. Arbitration shall be presided over by a sole arbitrator mutually appointed by Us and the Customer. The arbitration proceedings shall be conducted in the English language. The venue for the arbitration proceedings shall be Nairobi.</p>

                    <h3>13. Term and Termination</h3>

                    <h4>13.1 In General</h4>
                    <p>Scale may terminate or suspend access to the Services immediately, without prior notice or liability, if you breach this Agreement or for any other reason.</p>

                    <h4>13.2 Termination of Digitized Tender Management Services</h4>
                    <p>Either party may terminate the Digitized Tender Management Services at any time and for any reason. To terminate your use of the Digitized Tender Managements Service, please follow the steps described in Section 3.5 (Account Cancellation).</p>
                    <p>Upon any termination of the Digitized Tender Management Services (i) Scale will cease providing the Service; (ii) you will not be entitled to any refunds of any usage fees or any other fees; and (v) all of your historical report data, content and files will not be available to you through Scale after a period of 30 days. </p>
                    <p>If we decide to discontinue the Digitized Tender Management Services, we will give you at least 60 days’ prior notice. During this notice period, you will have the opportunity to take your Content out of the Scale Website. After the end of this 60 day period you will not be able to access your files. </p>

                    <h3>14. Modifications to this agreement and other policies</h3>
                    <p>You agree that Scale may modify the terms of this Agreement or any policy governing the Services from time to time, and that your right to access the Services is conditioned on an ongoing basis with your compliance with the then-current version of this Agreement. We will notify you of any material revisions or modifications to the Agreement by posting a notice on the Scale Website for 30 days following any revisions or modifications to this Agreement and/or by posting a notice on the Scale Website the first time that you visit the Scale Website following such revisions or modifications. You will be deemed to have agreed to the new terms and conditions if you continue to access the Services after the passage of 30 days from the time the revised terms and conditions are first posted on the Scale Website. We assume no responsibility for your failure to actually receive notice. You are responsible for regularly reviewing the Scale Website for revisions to this Agreement.</p>

                    <h3>15. Compliance</h3>
                    <p>You will not use the Services in any way or for any purpose that would violate, or would have the effect of violating, any applicable laws, rules or regulations or any rights of any third parties, including without limitation, any law or right regarding any copyright, patent, trademark, trade secret, music, image, or other proprietary or property right, false advertising, unfair competition, defamation, invasion of privacy or rights of celebrity.</p>
                    <p>The Scale Website is available on mobile devices. Do not use the Scale Website in a way that distracts you and prevents you from obeying traffic or safety laws. </p>
                    

                    <h3>16. Miscellaneous; Applicable law and venue</h3>

                    <h4>16.1 Excuse</h4>
                    <p>Scale shall be excused from performance hereunder to the extent that performance is prevented, delayed or obstructed by causes beyond its reasonable control.</p>
                    <h4>16.2 Survival</h4>
                    <p>This Agreement (including any amendment thereto) represents the complete agreement between us concerning its subject matter, and supersedes all prior agreements and representations between the parties. If any provision of this Agreement is held to be unenforceable for any reason, such provision shall be reformed to the extent necessary to make it enforceable to the maximum extent permissible so as to reflect the intent of the parties, and the remainder of this Agreement shall continue in full force and effect.</p>
                    <h4>16.3 Notices</h4>
                    <p>When you visit the Website or send emails to us, you communicate with us electronically and consent to receive communications from us electronically. We may communicate with you by: (a) email to your email address indicated in your communications with us, (b) posting general notices on Our Website, or (c) posting messages that are displayed to you when you log in to or access Our Website. Scale may deliver notice to you under this Agreement by means of electronic mail, a general or specific notice on the Services, a communication to your Scale account or by written communication delivered by Post Mail delivery services to your physical address on record. You agree that all agreements, notices, disclosures and other communications that We provide to you electronically satisfy any legal requirement that such communications be in writing.</p>
                    <h4>16.4 Transfer of Rights</h4>
                    <p>You may not assign or otherwise transfer any of your rights hereunder without Scale's prior written consent, and any such attempt is void. The relationship between Scale and you is not one of a legal partnership relationship, but is one of independent contractors. This Agreement shall be binding upon and inure to the benefit of the respective successors and assigns of the parties hereto.</p>
                    <h4>16.5 Headings</h4>
                    <p>The headings of the sections contained in this Agreement are for convenience only and shall not be deemed to control or affect the meaning or construction of any provision of this Agreement.</p>
                    <h4>16.6 Entire Agreement</h4>
                    <p>These Terms and Conditions, together with the <a href="privacy.html">Privacy Policy</a>, any Foreign Addenda (as defined in Section 17 (International Use) entered into by the parties, and all other terms, conditions and policies incorporated herein by reference, together with any legal notices or other terms or conditions published on Our Website, shall constitute the entire agreement between you and us concerning Our Website and the Services.</p>
                    <h4>16.7 Severability</h4>
                    <p>If any provision of these Terms and Conditions is found to be void or unenforceable, then the remainder will have full force and effect, and the invalid provision will be partially enforced to the maximum extent permitted by law to effectuate the purpose of these Terms and Conditions.</p>
                    
                    <h3>17. International use</h3>
                    <p>Recognizing the global nature of the Internet and the rapid changes around online privacy, you agree to comply with all local rules regarding online conduct and acceptable content. Without limiting the foregoing, you agree to comply with all applicable laws regarding the transmission of technical data exported from Kenya or the country in which you reside and to comply with any other local laws affecting the Services. Further, use of the Services for Client Sites in certain jurisdictions outside of Kenya may be conditioned upon your entry into a separate addendum governing the use of the Services in those jurisdictions (each, a “Foreign Addendum” and collectively, the Foreign Addenda”). You agree and acknowledge that Scale may condition your use of any of the Services outside of Kenya on entry into a Foreign Addendum which may be provided separately by Scale.</p>

                    <hr>
                    <h6>Effective Date of this Terms of Use:</h6>
                    <p>This Terms of Use is effective as of March 1st, 2021.</p>
                    
                </div>
            </div>
        </div>
	</section>
	

	<section class="bg-teal-300 fe-newsletter pt-3">
		<div class="fe-maxwidth px-3">
			<div class="row align-items-center my-3">
				<div class="col-md-6">
					<h2 class="text-white">
						Subscribe to our weekly newsletter.
					</h2>
					<p>
						Get the latest on procurement and business opportunities.
					</p>
				</div>
				<div class="col-md-6 pt-2">
					<div class="form-group row">
						<div class="col-8">
							<input type="text" class="form-control py-2 " placeholder="email address">
						</div>
						<div class="col-4">
							<input type="submit" class="btn btn-block bg-teal-800 text-uppercase py-2" value="Subscribe">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="fe-footer py-3 mt-auto px-2">
		<div class="fe-maxwidth">
			<div class="row pb-3 border-bottom-1 border-bottom-grey-300">
				
				<div class="row col-md-8 my-1 text-center text-md-left">
					<div class="col-12 py-2 font-size-lg">
						<a href="./" class="text-slate mx-1">Home</a>
						<a href="how-it-works.html" class="text-slate mx-1">How It Works</a>
						<a href="why-scale.html" class="text-slate mx-1">Why Scale</a>
						<a href="pricing.html" class="text-slate mx-1">Pricing</a>
						<a href="tenders.html" class="text-slate mx-1">Find Tenders</a>
						<a href="faqs.html" class="text-slate mx-1">FAQs</a>
						<a href="blog.html" class="text-slate mx-1">Blog</a>
					</div>
					<div class="col-12 py-2">
						<a href="about.html" class="text-slate mx-1">About Us</a>
						<a href="procuring-entities.html" class="text-slate mx-1">Procuring Entities</a>
						<a href="privacy.html" class="text-slate mx-1">Privacy Policy</a>
						<a href="terms.html" class="text-slate mx-1">Terms of Use</a>
					</div>
				</div>
				<div class="col-md-4 text-center text-md-right my-auto">
					<!-- <a href="#" data-toggle="modal" data-target="#modal_share_site" class="btn btn-icon bg-white mx-1 btn-sm rounded-round text-slate"><i class="icon icon-share3"></i></a> -->
					<a href="#" data-toggle="modal" data-target="#modal_contact" class="btn btn-icon bg-slate mx-1 btn-sm rounded-round text-slate"><i class="icon icon-envelop5"></i></a>
					<a href="https://www.facebook.com/ScaleKenya/" target="_blank" class="btn btn-icon bg-slate mx-1 btn-sm rounded-round text-slate"><i class="icon icon-facebook"></i></a>
					<a href="https://twitter.com/ScaleKenya" target="_blank" class="btn btn-icon bg-slate mx-1 btn-sm rounded-round text-slate"><i class="icon icon-twitter"></i></a>
					<a href="https://www.youtube.com/channel/UCu7oEOngtInbh81aqb2BuYA" target="_blank" class="btn btn-icon bg-slate mx-1 btn-sm rounded-round text-slate"><i class="icon icon-youtube"></i></a>
					<a href="https://www.linkedin.com/company/scalekenya/" target="_blank" class="btn btn-icon bg-slate mx-1 btn-sm rounded-round text-slate"><i class="icon icon-linkedin2"></i></a>
				</div>
			</div>
			<div class="row font-size-sm py-3">
				<div class="col-md-6 text-center text-md-left my-auto py-2">
					Made with <img class="heartbeat ml-1 mr-3 flag" src="img/kenyan-love.svg" alt=""> &copy; 2020, Scale Management Ltd.
				</div>
				<div class="col-md-6 d-lg-flex align-items-center text-center text-md-right my-auto">
					<div class="text-md-left font-size-xs mr-xl-1">
						<h6 class="text-md-left font-weight-semibold text-uppercase mb-0 font-size-xs">Safe & Secure</h6>
						<p>
							All documents uploaded, payments made, and other any personal/business information you update onto Scale are encrypted during transmission and will remain secure & accessible only to you.
						</p>
					</div>
					<a class="fe-security-badge m-2" href="https://flutterwave.com/us/blog/flutterwave-payments-protection-promise" target="_blank"><img src="img/secure-flutterwave.svg" alt=""></a>
					<a class="fe-security-badge m-2" href="https://letsencrypt.org/how-it-works/" target="_blank"><img src="img/secure-le.svg" alt=""></a>
				</div>
			</div>
			
		</div>
	</footer>


	<script src="assets/js/custom.js"></script>
</body>
</html>
