<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Terms of Use - Scale: Win more tenders</title>
	<meta name="description"
		content="With Scale, you can fully digitize your tendering process and increase your chances of winning by easily and accurately applying for more tenders.">
	<meta name="keywords" content="tenders...">
	<meta name="description"
		content="With Scale, you can fully digitize your tendering process and increase your chances of winning by easily and accurately applying for more tenders.">
	<meta name="keywords" content="tenders...">

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,700&display=swap" rel="stylesheet">
	<link href="global_assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/extras/animate.min.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/bootstrap_limitless.css" rel="stylesheet"
		type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/layout.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/components.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/colors.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/scale_fe.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script src="global_assets/js/main/jquery.min.js"></script>
	<script src="global_assets/js/main/bootstrap.bundle.min.js"></script>
	<script src="global_assets/js/plugins/forms/styling/uniform.min.js"></script>
	<script src="global_assets/js/plugins/forms/selects/select2.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script src="assets/js/app.js"></script>
	<!-- /theme JS files -->

	<link rel="apple-touch-icon" sizes="180x180" href="assets/favicon-app/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-app/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-app/favicon-16x16.png">
	<link rel="manifest" href="assets/favicon-app/site.webmanifest">
	<link rel="mask-icon" href="assets/favicon-app/safari-pinned-tab.svg" color="#ff0000">
	<meta name="msapplication-TileColor" content="#42cfdf">
	<meta name="theme-color" content="#ffffff">
</head>

<body>
	<!-- Google Tag Manager -->
	<script>(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-KPLT2M6');</script>
	<!-- End Google Tag Manager -->
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KPLT2M6" height="0" width="0"
			style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<header class="p-2 p-xl-3 header-bg">
		<div class="fe-maxwidth d-md-flex align-items-center">
			<div id="logo" class="d-flex justify-content-between align-items-center"> <a href="./"> <img
						src="img/images/scale-green-logo.svg" alt="Scale"> </a>
				<div class="d-flex justify-content-between logo-sm ml-auto mr-3 d-md-none">
					<img src="img/images/techstars.svg" alt="Scale">
				</div>
				<button class="btn btn-icon btn-link p-1 border-0 fe-mobile-toggle d-md-none"> <i
						class="icon icon-2x icon-menu7 cursor-pointer"></i> </button>
			</div>
			<ul class="fe-menu d-md-flex align-items-center flex-grow-1 mb-0">
				<li><a href="buyers.html">For Buyers</a></li>
				<li><a href="suppliers.html">For Suppliers</a></li>
				<li class="ml-md-auto mr-md-2">
					<a href="#" class="btn btn-outline-green" data-toggle="modal" data-target="#modal_login">Log In</a>
					<a href="#" data-toggle="modal" data-target="#modal_register" class="btn btn-green">Get Started</a>
				</li>
			</ul>
			<div class="justify-content-between ml-3 logo-sm d-none d-md-flex">
				<img src="img/images/techstars.svg" alt="Scale">
			</div>
		</div>
	</header>

	<section class="fe-heading bg-light text-center p-3 d-flex align-items-center justify-content-center">
		<div class="fe-heading-block animated fadeIn">
			<h1>
				Terms of Use: Suppliers
			</h1>
            <p class="text-muted font-size-sm">Last Updated 15th August 2022</p>
		</div>
	</section>


	<section class="my-3">
		<div class="fe-maxwidth px-3">
			<div class="row justify-content-center">

				<div class="col-lg-8">

                    <p>The following Terms and Conditions (the “Terms”) govern your access and/or use of any of the Scale Supply-related applications, websites, content, products, software and services (the “Services”) made available by Scale Management Limited, and its representatives, affiliates, officers and directors (collectively “Scale”). </p>
                    <p>PLEASE READ THESE TERMS CAREFULLY AS THEY CONTAIN IMPORTANT INFORMATION. BY ENTERING THIS AGREEMENT, YOU EXPRESSLY ACKNOWLEDGE THAT YOU HAVE READ AND YOU UNDERSTAND ALL OF THE TERMS AND HAVE TAKEN TIME TO CONSIDER THE CONSEQUENCES.</p>  
                    <p>Use of the Services is conditioned on your agreement to all of the Terms contained herein and  the policies and terms linked to or otherwise referenced herein (collectively, the “Agreement”). By accessing, using or receiving the Se  rvices made available by Scale, you expressly acknowledge and confirm your agreement to be bound by the Agreement.</p>
                    <p>If you do not agree to these Terms, you may not access or use the Services. Scale may cease offering or deny access to the Services or any portion thereof, to you at any time for any reason. </p>  
                    <p>Scale will notify you should the Terms or Scale policies be amended including through updating the amended Terms on its online platforms. Any such amendment will be effective upon posting of   the updated Terms on the Services, and you are solely responsible for regularly reviewing the same. Your continued access or use of the Services after any such changes shall constitute your agreement to be bound by such Terms as amended.</p>
                    <p>Please refer to our Privacy Policy located at https://www.scale.co.ke/privacy for information about how we collect, use, process and disclose personal information in connection with the Services.</p>  
                    <p>Unless otherwise agreed by Scale in a separate written agreement with you, the Services are made available solely for your use and may not be resold to third parties.</p>   
                    
                    

                    <h2>Supplier Account </h2>

                    <p>
                        In order to use the Services, you must register an account with Scale (“Supplier Account”) and provide certain information as prompted by the applicable registration form. You represent and warrant that: 
                    </p>

                    <ol style="list-style:lower-alpha;">
                        <li>all required registration information you submit is truthful and accurate; and </li>
                        <li>you will maintain the accuracy of such information. </li>
                    </ol>

                    <p>
                        You may delete your Account at any time by following the instructions on the Services. You are responsible for maintaining the confidentiality of your Account login credentials and agree to immediately notify Scale of any unauthorized use, or suspected unauthorized use of your Account or any other breach of security. You may not authorize others to use your user status, and you may not assign or otherwise transfer your user account to any other person or entity. Scale is not liable for any loss or damage arising from your failure to comply with the above requirements.
                    </p>
                    <hr>
                    <h2>The Services</h2>
                    <p>The Services provided by Scale enable you to discover tender opportunities, manage your business documents, process bid bonds, and prepare and submit a tender response to a Procuring Entity. </p>
                    <p>You acknowledge that all tender opportunities offered through the platform are provided by independent third party Procuring Entities (the “Buyers” and individually a “Buyer”). </p>
                    <p>YOU HEREBY ACKNOWLEDGE THAT YOUR ABILITY TO OBTAIN TENDER OPPORTUNITIES, BID MANAGEMENT AND/OR SUPPLY CHAIN FINANCING SOLUTIONS THROUGH THE USE OF THE SERVICES DOES NOT ESTABLISH SCALE AS A PROVIDER OF TENDER OPPORTUNITIES, BID BOND ISSUER OR AS A SUPPLY CHAIN FINANCIER.</p>
                    <p>In consideration of you paying the fees communicated by Scale from time to time and in the manner set out in these Terms, Scale will provide the Services in accordance with this Agreement. </p>

                    <ol>
                        <li>
                            The Services will be provided on demand and you will be required to initiate the process through your Supplier Account by inputting accurate information requested by Scale to enable Scale to offer the Services to you. This may include but is not limited to:
                            <ol style="list-style:lower-alpha;">
                                <li>Show Interest to Pay: For tenders within the Scale, you show interest in responding to a bid will enable Scale to activate the payment button for you to proceed with the payment option. Please note that this payment is irreversible once done.  </li>
                                <li>Bid bonds application: Details of the procuring entity, the specific tender to be paid for, the duration of validity of the bid bond and the value of the bid. This information will be shared with a 3rd party (the licensed bid bond provider) for processing and issuing of the same.  </li>
                            </ol>
                        </li>
                        <li>Scale will provide a section within your platform where all your actively ongoing tenders will be stored and updated. This allows you to manage and track your tender through your Scale Account and periodically receive important notifications about it. At any time when the tender is still actively receiving submissions, you may prepare your response and submit it to the Buyer for consideration. In the event that you are unable to respond to a tender within the allowed submission period (as per the Buyer’s policies), Scale reserves the right to make such tenders inactive and prevent any edits or submission from your end. </li>
                        <li>Scale will ensure any tender response bid you submit within the stipulated submission deadlines is securely and confidentially delivered to the respective Buyer. Once the tender submission is received on the Buyer side, the tender will be marked as Completed on your Account and the Bidding process will be considered closed for you.  </li>
                        <li>Upon Closure of the bidding process, the tender automatically goes into an Evaluation phase where the Buyer reviews your submission together with those of other bidders. Where required, through the duration of this process, Scale will keep you informed or share communication from the Buyer with you. On the contrary, you may not be allowed to send any communication to the Buyer while this process is ongoing.</li>
                        <li>Scale will facilitate the communication of the Buyer’s decision to either Award you the tender or Not Award you. At their discretion, the Buyer may or may not provide the reasons for their decision.  YOU HEREBY ACKNOWLEDGE THAT THE ABILITY TO RECEIVE BID EVALUATION COMMUNICATION THROUGH THE USE OF THE SERVICES DOES NOT ESTABLISH SCALE AS THE EVALUATOR OR DECISION MAKER OF THE BIDDING PROCESS FOR BUYERS ON THE PLATFORM.</li>
                    </ol>

                    <hr>
                    <h2>Payment Terms</h2>
                    <p>
                        Supplier fees applicable for the Services shall be communicated to you through the Services. You will pay Scale for the Services the Tender Submission fees in advance and in full prior to the completion of a bidding process in accordance with either of the following options: 
                    </p>
                    <ol style="list-style:lower-alpha;">
                        <li>Pay-As-You-Go: Where you pay the amounts quoted by Scale through the Services prior to commencing any bidding process for any tender and/or immediately before the submission of a tender response; or </li>
                        <li>Pre-pay: where you top up your Scale account with an amount from which the Tender Submission fees will be deducted based on consumption.</li>
                    </ol>

                    <p>Payments shall be made via bank transfer, mobile money transfer or other agreed digital means through the third party payment processing options provided within your Account. Cash payments shall not be accepted unless expressly advised by Scale.</p>
                    <p>The fees are exclusive of all taxes. If taxes are chargeable, you agree to pay them in addition to the fees.</p>
                    <p>You understand that Scale, in its sole discretion, may also vary its fees using any criteria including without limitation, geographical location, time period or quantum of demand. You also understand that such variance may result in different amounts charged for the same or similar services obtained through the use of the Services. Any such variance in fees will be communicated to you through the Services.</p>
                    <p>Scale may, at its sole discretion, make promotional offers with different features and different rates to any of its customers or groups of our customers. These may result in different amounts charged for the same or similar services or goods obtained through the use of the Services. You agree that these promotional offers, unless made to you, shall have no bearing whatsoever on your contract, your use of the Services or the Charges applicable to you. </p>
                    <p>Scale reserves the right to, at its sole-discretion, allow you to post-pay for the Services subject to such terms and conditions agreed by you and Scale in writing, provided that in all circumstances, fees for Services rendered must be settled within 24 hours of provision of the Services. </p>

                    <hr>
                    <h2>License Grant &amp; Restrictions</h2>

                    <p>Subject to your compliance with these Terms, Scale hereby grants you a non‐exclusive, non‐transferable, revocable right to (a) access and use its Bid Management applications and related services  (the “Applications”) solely in connection with your use of the Services; and (b) access and use of any content, information and related materials that may be made available through the Services solely for your personal, non-commercial use. All rights not expressly granted to you are reserved by Scale and its licensors. </p>
                    <p>You hereby agree NOT to:</p>
                    <ol>
                        <li>License, sublicense, sell, resell, transfer, assign, distribute or otherwise commercially exploit or make available to any third party the Services;</li>
                        <li>Remove any copyright, trademark or other proprietary notices from any portion of the Services and/or Applications;</li>
                        <li>Reproduce, modify, prepare derivative works based upon, distribute, license, lease, sell, resell, transfer, publicly display, publicly perform, transmit, stream, broadcast or otherwise exploit the Services except as expressly permitted by Scale;</li>
                        <li>Attempt to gain unauthorized access to or impair any aspect of the Services or its related systems or networks;</li>
                        <li>Send or store material containing viruses, worms, trojan horses or other harmful computer code, files, scripts, agents or programs;</li>
                        <li>Interfere with or disrupt the integrity or performance of the Services or the information or data contained therein; or</li>
                        <li>Create internet ‘links’ to, or ‘frame’ or ‘mirror’ the Services, or any portion of the Services;</li>
                        <li>Decompile, reverse engineer or disassemble the Services except as may be permitted under applicable law; </li>
                        <li>Build a product or service using similar ideas, features, functions or graphics of the Services;</li>
                        <li>Copy any ideas, features, functions or graphics of the Services; or</li>
                        <li>Cause or launch any program or scripts for the purpose of scraping, indexing, surveying, or otherwise data mining any portion of the Services, or which may make multiple server requests per second, or unduly burden or hinder the operation, performance and/or functionality of the Services.</li>
                    </ol>

                    <hr>
                    <h2>Support</h2>
                    <p>
                        Users may contact Scale for any support-related issues arising from the use of the Services by following the instructions on the Services.
                    </p>

                    <hr>
                    <h2>Representations and Warranties</h2>

                    <p>By using the Services, you expressly represent and warrant that you are legally permitted to enter into the Agreement. The Services are not available to children (persons under the age of 18). By using the Services, you represent and warrant that you are at least 18 years old. </p>
                    <p>By using the Services, you represent and warrant that you have the right, authority and capacity to enter into this agreement and to abide by the Terms. Your access and use of the Services is for your use and may not be resold to third parties. When using the Services you agree to comply with all applicable laws of the Republic of Kenya. You may only access the Services using authorized means. It is your responsibility to check to ensure you download the correct software for your device. Scale is not liable if you do not have a compatible handset or if you have downloaded the wrong version of software for your device. Scale reserves the right to terminate this Agreement should you be accessing the Services with an incompatible or unauthorized device or Software.</p>
                    <p>You agree that by using or accessing the Services:</p>
                    
                    <ol>
                        <li>You will not alter, modify, translate, adapt, decompile, disassemble or reverse engineer the Applications or Services, nor any part of it;</li>
                        <li>You will not send spam or otherwise duplicative or unsolicited messages in violation of applicable laws;</li>
                        <li>You will not use the Services to cause nuisance, annoyance or inconvenience;</li>
                        <li>You will not impair the proper operation of the Services;</li>
                        <li>You will not copy, or distribute the Services or other content received as a result of access or use of the Services without written permission from Scale;</li>
                        <li>You will only use the Applications and Services for your own organization’s use and will not resell any portion of the Services to a third party;</li>
                        <li>You will keep secure and confidential your account password or any identification we provide you which allows access to the Services; </li>
                        <li>You agree to immediately notify Scale of any unauthorized use, or suspected unauthorized use of your Account or any other breach of security. Scale is not liable for any loss or damage arising from your failure to comply; </li>
                        <li>You will provide Scale with whatever proof of identity we may reasonably request; </li>
                        <li>You will cooperate with Scale and relevant authorities in all matters relating to the Services; and</li>
                        <li>You will always act in compliance with applicable laws.</li>
                    </ol>

                    <p>By using the Scale Supply Services with respect to Bid Management services for your business, you agree that:</p>

                    <ol>
                        <li>You will only use the Services for lawful purposes; you will not use the Services for sending or storing any illegal or unlawful material or for fraudulent purposes;</li>
                        <li>You are fully authorized to deal with the goods and/or services you are supplying;</li>
                        <li>You will not use the Services with respect to the supply of any cash, cash equivalents, jewelry, illegal, stolen or smuggled goods, counterfeit goods or undeclared hazardous goods and will indemnify Scale against any liability arising from the carriage and storage of such goods;</li>
                        <li>You will not solicit or entice away the business of the Buyers from Scale or the Services;</li>
                        <li>You will only provide true and accurate information when using the Platform;</li>
                        <li>You will not send or store infringing, obscene, threatening, libelous or otherwise unlawful or tortious material including material that violates third party rights;</li>
                        <li>You will not try to harm our agents, the Buyers or the Services in any way whatsoever;</li>
                        <li>You agree that Scale will not be liable for any in-transit loss, damage, theft, destruction, or delayed delivery of any goods and or services in relation to the tenders won through the Services.</li>
                    </ol>

                    <p>In the event of breach on your part Scale reserves the right to immediately terminate the Agreement forthwith. Scale further reserves the right to terminate the Agreement by written notice.</p>

                    <hr>
                    <h2>Insurance</h2>

                    <p>Scale is not liable for any goods or services that you supply to the Buyers within the platform. You agree that you are responsible, where needed, to obtain and maintain insurance coverage against loss from the bidding management, loss or damage of goods and services in connection with tenders won or lost through use of the Services. </p>

                    <hr>
                    <h2>Intellectual Property Ownership</h2>

                    <p>
                        Scale alone (and its licensors, where applicable) shall own all right, title and interest, including all related intellectual property rights, in and to the Services and any suggestions, ideas, enhancement requests, feedback, recommendations or other information provided by you or any other party relating to the Services. These Terms do not convey to you any rights of ownership in or related to the Services, or any intellectual property rights owned by Scale. The Scale name, Scale logo, and the product names associated with the Services are trademarks of Scale or third parties, and no right or license is granted to use them.
                    </p>
                    
                    <hr>
                    <h2>Third Party Interactions</h2>

                    <p>The Services may be made available or accessed in connection with third party services and content (including advertising) that Scale does not control. During use of the Services, you may, without limitation, enter into correspondence with, purchase goods and/or services from, or participate in promotions of third party providers, advertisers or sponsors. You acknowledge that different terms of use, warranties, representations and privacy policies may apply to your use of such third party services and content and in no event shall Scale be responsible or liable for any representations, products or services of such third party providers. You acknowledge that your access and use of the Services in connection with third party services may be subject to terms set forth in the applicable third party’s terms and conditions. You acknowledge that the availability of the products, goods or services of third party providers on the Services is not an endorsement of the same by Scale. You hereby further acknowledge that where third party providers of goods and/or services require your agreement to additional or separate terms and conditions prior to your use of or access to such goods or services, Scale will have no responsibility nor liability arising from such agreements between you and the third party providers.</p>
                    <p>Any third party interactions, and any terms, conditions, warranties or representations associated with such activity, are solely between you and the applicable third party. Scale and its licensors shall have no liability, obligation or responsibility for any such correspondence, purchase, transaction or promotion between you and any such third party. Scale does not endorse any sites on the Internet that are linked through the Services, and in no event shall Scale or its licensors be responsible for any content, products, services or other materials on or available from such sites or third party providers.</p>
                    <p>Scale may rely on third party advertising and marketing supplied through the Services and other mechanisms to subsidize the Services. By agreeing to these Terms you agree to receive such advertising and marketing. Scale may compile and release information regarding you and your use of the Services on an anonymous basis as part of a customer profile or similar report or analysis. You agree that it is your responsibility to take reasonable precautions in all actions and interactions with any third party you interact with through the Services.</p>

                    <hr>
                    <h2>Indemnification</h2>

                    <p>You agree that you shall defend, indemnify and hold Scale, its licensors and each such party's parent organizations, subsidiaries, affiliates, officers, directors, members, employees and agents harmless from and against any and all claims, costs, damages, demands, losses, liabilities and expenses (including legal fees and costs) arising out of or in connection with: </p>

                    <ol style="list-style:lower-alpha;">
                        <li>your violation or breach of any of these Terms or any applicable law or regulation, whether or not referenced herein; </li>
                        <li>your violation of any rights of any third party, including Buyers of goods and services or Supply Chain financial providers arranged via the Services; </li>
                        <li>your use or misuse of the Services or services or goods obtained through your use of the Services; </li>
                        <li>Scale’s use of your data and user content in accordance with these Terms; or </li>
                        <li>the Tender opportunities that are the subject of the Services.</li>
                    </ol>

                    <hr>
                    <h2>Disclaimer Of Warranties</h2>

                    <p>THE SERVICES ARE PROVIDED TO YOU STRICTLY ON AN "AS IS" BASIS. ALL CONDITIONS, REPRESENTATIONS AND WARRANTIES, WHETHER EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION, ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON‐INFRINGEMENT OF THIRD PARTY RIGHTS, ARE HEREBY DISCLAIMED BY SCALE TO THE EXTENT APPLICABLE UNDER LAW. </p>
                    <p>SCALE MAKES NO REPRESENTATION, WARRANTY, OR GUARANTEE AS TO THE RELIABILITY, TIMELINESS, QUALITY, SUITABILITY, AVAILABILITY, ACCURACY OR COMPLETENESS OF THE SERVICES. SCALE MAKES NO REPRESENTATIONS OR WARRANTIES THAT </p>

                    <ol style="list-style: upper-alpha;">
                        <li>THE USE OF THE SERVICES WILL BE SECURE, TIMELY, UNINTERRUPTED OR ERROR‐FREE OR OPERATE IN COMBINATION WITH ANY OTHER HARDWARE, SOFTWARE, SYSTEM OR DATA, </li>
                        <li>THE SERVICES WILL MEET YOUR REQUIREMENTS OR EXPECTATIONS, </li>
                        <li>ANY STORED DATA WILL BE ACCURATE OR RELIABLE, </li>
                        <li>THE QUALITY OF ANY PRODUCTS, SERVICES, INFORMATION, OR OTHER MATERIAL PURCHASED OR OBTAINED BY YOU THROUGH THE SERVICES WILL MEET YOUR REQUIREMENTS OR EXPECTATIONS, </li>
                        <li>ERRORS OR DEFECTS IN THE SERVICES WILL BE CORRECTED, OR </li>
                        <li>THE SERVICES OR THE SERVER(S) THAT MAKE THE SERVICES AVAILABLE ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. </li>
                    </ol>

                    <p>SCALE MAKES NO REPRESENTATION, WARRANTY, OR GUARANTEE AS TO THE RELIABILITY, SAFETY, TIMELINESS, QUALITY, SUITABILITY OR AVAILABILITY OF ANY SERVICES, TENDERS PUBLISHED OR ORDERS PROVIDED BY THIRD PARTIES THROUGH THE USE OF THE SERVICES. </p>
                    <p>SCALE DOES NOT GUARANTEE THE SUITABILITY, LEGALITY, REGULATORY COMPLIANCE, QUALITY OR ABILITY OF A BUYER OR SUPPLY CHAIN FINANCIER, USED THROUGH THE SERVICES. YOU ACKNOWLEDGE AND AGREE THAT THE ENTIRE RISK ARISING OUT OF YOUR USE OF THE SERVICES, AND ANY THIRD PARTY SERVICES OR PRODUCTS REMAINS SOLELY WITH YOU.</p>

                    <hr>
                    <h2>Limitation Of Liability</h2>

                    <p>SCALE AND/OR ITS LICENSORS SHALL NOT BE LIABLE TO ANYONE FOR ANY INDIRECT, PUNITIVE, SPECIAL, EXEMPLARY, INCIDENTAL, CONSEQUENTIAL OR OTHER DAMAGES OF ANY TYPE OR KIND (INCLUDING PERSONAL INJURY, PROPERTY DAMAGE, LOSS OF DATA, LOST REVENUE AND/OR PROFITS, LOSS OF USE OR OTHER ECONOMIC ADVANTAGE) RELATED TO, IN CONNECTION WITH, OR OTHERWISE RESULTING FROM ANY OF THE SERVICES, REGARDLESS OF THE NEGLIGENCE OF SCALE, EVEN IF SCALE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. </p>
                    <p>SCALE AND/OR ITS LICENSORS SHALL NOT BE LIABLE FOR ANY LOSS, DAMAGE OR INJURY WHICH MAY BE INCURRED BY YOU, INCLUDING BUT NOT LIMITED TO LOSS, DAMAGE OR INJURY ARISING OUT OF, OR IN ANY WAY CONNECTED WITH THE SERVICES, INCLUDING BUT NOT LIMITED TO THE USE OR INABILITY TO USE THE SERVICES, ANY RELIANCE PLACED BY YOU ON THE COMPLETENESS, ACCURACY OR EXISTENCE OF ANY ADVERTISING, OR AS A RESULT OF ANY RELATIONSHIP OR TRANSACTION BETWEEN YOU AND ANY THIRD PARTY PROVIDER, ADVERTISER OR SPONSOR WHOSE ADVERTISING APPEARS ON THE WEBSITE OR IS REFERRED BY THE SERVICES, EVEN IF SCALE AND/OR ITS LICENSORS HAVE BEEN PREVIOUSLY ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. </p>
                    <p>SCALE SHALL NOT BE LIABLE FOR DELAY OR FAILURE IN PERFORMANCE RESULTING FROM CAUSES BEYOND SCALE’S REASONABLE CONTROL. THE SERVICES MAY BE USED BY YOU TO CONNECT WITH THIRD PARTIES, BUT YOU AGREE THAT SCALE HAS NO RESPONSIBILITY OR LIABILITY TO YOU RELATED TO ANY PRODUCTS, GOODS AND/OR SERVICES PROVIDED TO YOU BY THIRD PARTY PROVIDERS OTHER THAN AS EXPRESSLY SET FORTH IN THESE TERMS. </p>
                    <p>SCALE WILL NOT BEAR ANY RESPONSIBILITY NOR INCUR ANY LIABILITY TO ASSESS THE SUITABILITY, LEGALITY OR ABILITY OF ANY BUYER AND YOU EXPRESSLY WAIVE AND RELEASE SCALE FROM ANY AND ALL LIABILITY, CLAIMS OR DAMAGES ARISING FROM OR IN ANY WAY RELATED TO THE BUYERS. SCALE WILL NOT BE A PARTY TO DISPUTES, NEGOTIATIONS OF DISPUTES BETWEEN YOU AND SUCH BUYERS. RESPONSIBILITY FOR THE DECISIONS YOU MAKE REGARDING SERVICES OFFERED VIA THE SERVICES (WITH ALL ITS IMPLICATIONS) RESTS SOLELY WITH YOU. YOU EXPRESSLY WAIVE AND RELEASE ANY AND ALL RIGHTS AND BENEFITS UNDER THE LAWS OF THE REPUBLIC OF KENYA (OR ANY ANALOGOUS LAW OF ANY OTHER STATE).</p>
                    <p>THE QUALITY OF THE TENDERS OR CONTRACTS OBTAINED THROUGH THE USE OF THE SERVICES IS ENTIRELY THE RESPONSIBILITY OF THE BUYER WHO ULTIMATELY PROVIDES SUCH TENDERS OR CONTRACTS TO YOU, AND YOU HEREBY ACKNOWLEDGE AND AGREE THAT YOU ENGAGE WITH THE BUYER ENTIRELY AT YOUR OWN RISK.</p>
                    <p>EXCEPT AS EXPRESSLY STATED HEREIN, SCALE WILL NOT BE LIABLE TO YOU FOR ANY CLAIMS ARISING OUT OF ANY TENDERS, ORDERS AND/OR CONTRACTS OBTAINED THROUGH THE SERVICES. IN ANY CASE, SCALE’S AGGREGATE LIABILITY SHALL IN NO EVENT EXCEED THE AMOUNTS ACTUALLY PAID BY AND/OR DUE FROM YOU IN THE THREE (3) MONTH PERIOD IMMEDIATELY PRECEDING THE EVENT GIVING RISE TO SUCH CLAIM OF LIABILITY.</p>

                    <hr>
                    <h2>Internet Delays</h2>
                    <p>The Services may be subject to limitations, delays, and other problems inherent in the use of the internet and electronic communication. Scale is not responsible for any delays, submission failures, or any other liability, costs or damage resulting from such problems.</p>


                    <hr>
                    <h2>Notice</h2>

                    <p>
                        Scale may give notice by means of a general notice on the Services, electronic mail to your email address in your account, telephone or text message to any telephone number provided in connection with your account, or by a notification message displayed on your account page. Such notice shall be deemed to have been given upon publication on the Services or upon the expiration of 12 hours after sending (if sent by email or telephone). It shall be your responsibility to keep your contact information (including email address and telephone number) current and you will be deemed to have received any notice issued based on the contact information in your account, whether or not you actually receive it. You may give notice to Scale, with such notice deemed given when received by Scale, at any time through the email address support@scale.co.ke 
                    </p>

                    <hr>
                    <h2>Data Privacy </h2>

                    <p>Scale’s collection and use of personal information in connection with the Services is described in our Data Privacy Policy located at https://www.scale.co.ke/privacy the terms of which are incorporated into these Terms. Any data, including personal data, shared with Scale will be used in accordance with this Data Privacy Policy.</p>
                    <p>You will ensure that any personal information that comes into your possession as a result of these Terms including but not limited to any data or information in regard to Scale, Scale’s employees, the Buyers and their employees and third parties and their employees must be collected and processed in accordance with the provisions of the Kenyan Data Protection Act, 2019 and any other applicable laws. </p>
                    <p>By accessing or using the Services, you hereby freely, unequivocally and expressly authorize Scale to receive, record, process, store and transfer your data, including personal data, in accordance with the law and our Data Privacy Policy.</p>
                    <p>You hereby freely, unequivocally and expressly consent to the transfer of your data, including personal data, to third parties to be used for credit checks and other verification purposes.</p>


                    <hr>
                    <h2>Confidentiality</h2>

                    <p>By accessing or using the Services, you hereby agree and undertake not to disclose to any person any confidential information concerning the business, affairs, customers, data, clients or suppliers of Scale and the Buyers save as is expressly required by law. You also unequivocally agree not to use any information obtained through the Services for any purpose other than to procure fulfillment services through the Services. Any violation of this provision shall warrant a charge, for each such violation, that shall be determined by Scale in its sole discretion, bearing in mind: (1) the loss and expense occasioned by such loss; and (2) any deterrence measures Scale may wish to pursue.</p>

                    <hr>
                    <h2>Publication of Information</h2>

                    <p>If you provide Scale any feedback, suggestions, or other information or ideas regarding the Service (“Feedback”), you hereby assign to Scale all rights in the Feedback and agree that Scale has the right to use such Feedback and related information in any manner it deems appropriate. Scale will treat any Feedback you provide as non-confidential and non-proprietary. You agree that you will not submit to Scale any information or ideas that you consider to be confidential or proprietary.</p>

                    <hr>
                    <h2>Non-Solicitation</h2>
                    <p>You shall not, except with the prior written consent of Scale, attempt to solicit or entice away; or solicit or entice away, from the service of Scale, the services of any Buyer, for any duration of time however brief. This provision shall continue in force for one (1) year subsequent to termination of usage of the Services. In the event of a violation, you shall be liable to a penalty to be calculated as follows, for each person solicited or enticed away: the total gross revenue to Scale, for the 12 months immediately preceding the solicitation event, supplied on average by a person of the same class as the Buyer.</p>

                    <hr>
                    <h2>Miscellaneous Provisions</h2>

                    <p><strong>Termination.</strong> In the event of breach on your part Scale reserves the right to immediately terminate the Agreement forthwith, and /or close or suspend your Account. Scale further reserves the right to terminate the Agreement by written notice.</p>
                    <p><strong>Responsibility.</strong> If you authorize, assist, encourage or facilitate another person or entity to take any action related to the subject matter of these Terms with Scale, you shall be deemed to have taken the action yourself. </p>
                    <p><strong>Severability.</strong> If any portion of these Terms is held by a court of competent jurisdiction to be invalid or unenforceable, the remaining provisions of these Terms will remain in full force and effect, and any invalid or unenforceable portions shall be construed in a manner that most closely reflects the effect and intent of the original language. If such construction is not possible, the provision will be severed from these Terms, and the rest of the Terms shall remain in full force and effect.</p>
                    <p><strong>Waivers.</strong> Any failure by Scale to enforce any right or provision of these Terms shall in no way be construed to be a present or future waiver of such provision nor in any way affect our right to enforce such provision thereafter. All waivers by us must be acknowledged and agreed in writing.</p>
                    <p><strong>Successors </strong>and Assigns. These Terms will be binding upon, and inure to the benefit of Scale and any contracting parties and their respective successors and assigns.</p>
                    <p><strong>Assignment.</strong> You may not assign these Terms without the prior written approval of Scale. Scale may assign these Terms without your consent to (a) a parent, subsidiary or affiliate; (b) an acquirer of Scale’s equity, business or assets; or (c) a successor by merger. Any purported assignment in violation of this section shall be void. </p>
                    <p><strong>No Third Party Beneficiary.</strong> You acknowledge and agree that, except as otherwise expressly provided in these Terms, there shall be no third party beneficiary to any agreement entered into with Scale.</p>
                    <p><strong>Choice of Law.</strong> These Terms are governed by and construed in accordance with the laws of Kenya without giving effect to any conflict of law principles and Kenyan courts shall have exclusive jurisdiction over disputes under the Agreement.</p>
                    <p><strong>Headings.</strong> Headings are for reference purposes only and in no way define, limit, construe or describe the scope or extent of such section. </p>

				</div>
			</div>
		</div>
	</section>


	<section class="bg-teal-300 fe-newsletter pt-3">
		<div class="fe-maxwidth px-3">
			<div class="row align-items-center my-3">
				<div class="col-md-6">
					<h2 class="text-white">
						Subscribe to our weekly newsletter.
					</h2>
					<p>
						Get the latest on procurement and business opportunities.
					</p>
				</div>
				<div class="col-md-6 pt-2">
					<div class="form-group row">
						<div class="col-8">
							<input type="text" class="form-control py-2 " placeholder="email address">
						</div>
						<div class="col-4">
							<input type="submit" class="btn btn-block bg-teal-800 text-uppercase py-2"
								value="Subscribe">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="fe-footer border-top py-3 mt-auto px-2">
    <div class="fe-maxwidth">
      <div class="row pb-3 border-bottom  border-bottom-grey-300">
        <div class="row col-md-8 my-1 text-center text-md-left">
          <div class="col-12 py-2 font-size-lg">
            <a href="./" class="text-slate mx-1">Home</a>
            <a href="buyers.html" class="text-slate mx-1">For Buyers</a>
            <a href="suppliers.html" class="text-slate mx-1">For Suppliers</a>
          </div>
          <div class="col-12 py-2">
            <!-- <a href="why-scale.html" class="text-slate mx-1">Why Scale</a> -->
            <!-- <a href="about.html" class="text-slate mx-1">About Us</a> -->
            <a href="terms-buyers.html" class="text-slate mx-1">Buyers' Terms of Use </a>
            <a href="terms-suppliers.html" class="text-slate mx-1">Suppliers' Terms of Use</a>
            <a href="privacy.html" class="text-slate mx-1">Privacy Policy</a>
          </div>
        </div>
        <div class="col-md-4 text-center text-md-right my-auto">
          <!-- <a href="#" data-toggle="modal" data-target="#modal_share_site" class="btn btn-icon bg-white mx-1 btn-sm rounded-round text-slate"><i class="icon icon-share3"></i></a> -->
          <a href="#" data-toggle="modal" data-target="#modal_contact"
            class="btn btn-icon bg-green mx-1 btn-sm rounded-round text-green"><i class="icon icon-envelop5"></i></a>
          <a href="https://www.facebook.com/ScaleKenya/" target="_blank"
            class="btn btn-icon bg-green mx-1 btn-sm rounded-round text-green"><i class="icon icon-facebook"></i></a>
          <a href="https://twitter.com/ScaleKenya" target="_blank"
            class="btn btn-icon bg-green mx-1 btn-sm rounded-round text-green"><i class="icon icon-twitter"></i></a>
          <a href="https://www.youtube.com/channel/UCu7oEOngtInbh81aqb2BuYA" target="_blank"
            class="btn btn-icon bg-green mx-1 btn-sm rounded-round text-green"><i class="icon icon-youtube"></i></a>
          <a href="https://www.linkedin.com/company/scalekenya/" target="_blank"
            class="btn btn-icon bg-green mx-1 btn-sm rounded-round text-green"><i class="icon icon-linkedin2"></i></a>
        </div>
      </div>
      <div class="row font-size-sm py-3">
        <div class="col-md-6 text-center text-md-left my-auto py-2"> Made with <img class="heartbeat ml-1 mr-3 flag"
            src="img/kenyan-love.svg" alt=""> &copy; 2022, Scale Management Ltd. </div>
        <div class="col-md-6 d-lg-flex align-items-center text-center text-md-right my-auto">
          <div class="text-md-left font-size-xs mr-xl-1">
            <h6 class="text-md-left font-weight-semibold text-uppercase mb-0 font-size-xs">Safe & Secure</h6>
            <p> All documents uploaded, payments made, and other any personal/business information you update onto Scale
              are encrypted during transmission and will remain secure & accessible only to you. </p>
          </div>
          <a class="fe-security-badge m-2" href="https://letsencrypt.org/how-it-works/" target="_blank"><img
              src="img/secure-le.svg" alt=""></a>
        </div>
      </div>
    </div>
  </footer>


	<script src="assets/js/custom.js"></script>
</body>

</html>