<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Terms of Use - Scale: Win more tenders</title>
	<meta name="description"
		content="With Scale, you can fully digitize your tendering process and increase your chances of winning by easily and accurately applying for more tenders.">
	<meta name="keywords" content="tenders...">
	<meta name="description"
		content="With Scale, you can fully digitize your tendering process and increase your chances of winning by easily and accurately applying for more tenders.">
	<meta name="keywords" content="tenders...">

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,700&display=swap" rel="stylesheet">
	<link href="global_assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/extras/animate.min.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/bootstrap_limitless.css" rel="stylesheet"
		type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/layout.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/components.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/colors.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/scale_fe.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script src="global_assets/js/main/jquery.min.js"></script>
	<script src="global_assets/js/main/bootstrap.bundle.min.js"></script>
	<script src="global_assets/js/plugins/forms/styling/uniform.min.js"></script>
	<script src="global_assets/js/plugins/forms/selects/select2.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script src="assets/js/app.js"></script>
	<!-- /theme JS files -->

	<link rel="apple-touch-icon" sizes="180x180" href="assets/favicon-app/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-app/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-app/favicon-16x16.png">
	<link rel="manifest" href="assets/favicon-app/site.webmanifest">
	<link rel="mask-icon" href="assets/favicon-app/safari-pinned-tab.svg" color="#ff0000">
	<meta name="msapplication-TileColor" content="#42cfdf">
	<meta name="theme-color" content="#ffffff">
</head>

<body>
	<!-- Google Tag Manager -->
	<script>(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-KPLT2M6');</script>
	<!-- End Google Tag Manager -->
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KPLT2M6" height="0" width="0"
			style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<header class="p-2 p-xl-3 header-bg">
		<div class="fe-maxwidth d-md-flex align-items-center">
			<div id="logo" class="d-flex justify-content-between align-items-center"> <a href="./"> <img
						src="img/images/scale-green-logo.svg" alt="Scale"> </a>
				<div class="d-flex justify-content-between logo-sm ml-auto mr-3 d-md-none">
					<img src="img/images/techstars.svg" alt="Scale">
				</div>
				<button class="btn btn-icon btn-link p-1 border-0 fe-mobile-toggle d-md-none"> <i
						class="icon icon-2x icon-menu7 cursor-pointer"></i> </button>
			</div>
			<ul class="fe-menu d-md-flex align-items-center flex-grow-1 mb-0">
				<li><a href="buyers.html">For Buyers</a></li>
				<li><a href="suppliers.html">For Suppliers</a></li>
				<li class="ml-md-auto mr-md-2">
					<a href="#" class="btn btn-outline-green" data-toggle="modal" data-target="#modal_login">Log In</a>
					<a href="#" data-toggle="modal" data-target="#modal_register" class="btn btn-green">Get Started</a>
				</li>
			</ul>
			<div class="justify-content-between ml-3 logo-sm d-none d-md-flex">
				<img src="img/images/techstars.svg" alt="Scale">
			</div>
		</div>
	</header>

	<section class="fe-heading bg-light text-center p-3 d-flex align-items-center justify-content-center">
		<div class="fe-heading-block animated fadeIn">
			<h1>
				Terms of Use: Buyers
			</h1>
			<p class="text-muted font-size-sm">Last Updated 15th August 2022</p>
		</div>
	</section>


	<section class="my-3">
		<div class="fe-maxwidth px-3">
			<div class="row justify-content-center">

				<div class="col-lg-8">
					<p>
						The following Terms and Conditions (the “Terms”) govern your access and/or use of any of the
						Scale Procure-related applications, websites, content, products, software and services (the
						“Services”) made available by Scale Management Limited, and its representatives, affiliates,
						officers and directors (collectively “Scale”).
					</p>
					<p>In these Terms, the words: </p>

					<p>"including" and "include" shall mean including, but not limited to;</p>
					<p>“RFx” shall mean a Request for Bids, Request for Quotation, Request for Proposal or an Expression
						of Interest published by you;</p>
					<p>“Bids” shall mean the bid responses available on the Services and, where the context requires,
						the products ordered by and supplied to you;</p>
					<p>“Territory” shall mean the countries where the Services are available.</p>

					<p class="text-uppercase">
						Please read these terms carefully as they contain important information. By entering this
						agreement, you expressly acknowledge that you have read and understood all of the terms and have
						taken time to consider the consequences.
					</p>

					<p>Use of the Services is conditioned on your agreement to all of the Terms contained herein and the
						policies and terms linked to or otherwise referenced herein (collectively, the “Agreement”). By
						accessing, using or receiving the Services, you expressly acknowledge and confirm your agreement
						to be bound by the Agreement. If you do not agree to these Terms, you may not access or use the
						Services. Scale may cease offering or deny access to the Services or any portion thereof, to you
						at any time for any reason.</p>
					<p>Scale will notify you should the Terms or Scale policies be amended including through updating
						the amended Terms on its online platforms. Any such amendment will be effective upon posting of
						the updated Terms on the Services, and you are solely responsible for regularly reviewing the
						same. Your continued access or use of the Services after any such changes shall constitute your
						agreement to be bound by such Terms as amended.</p>
					<p>Please refer to our <a href="https://www.scale.co.ke/privacy-policy/">Privacy Policy</a> for
						information about how we collect, use, process and disclose personal information in connection
						with the Services.</p>
					<p>Unless otherwise agreed by Scale in a separate written agreement with you, the Services are made
						available solely for your use and may not be resold to third parties.</p>
					<hr>
					<h2>Buyer Account </h2>

					<p>
						In order to use the Services, you must register an account with Scale (“Buyer Account”) and
						provide certain information as prompted by the applicable registration form. You represent and
						warrant that:
					</p>

					<ol style="list-style:lower-alpha;">
						<li>all required registration information you submit is truthful and accurate; and </li>
						<li>you will maintain the accuracy of such information. </li>
					</ol>

					<p>
						You may delete your Account at any time by following the instructions on the Services. You are
						responsible for maintaining the confidentiality of your Account login credentials and agree to
						immediately notify Scale of any unauthorized use, or suspected unauthorized use of your Account
						or any other breach of security. You may not authorize others to use your user status, and you
						may not assign or otherwise transfer your user account to any other person or entity. Scale is
						not liable for any loss or damage arising from your failure to comply with the above
						requirements.
					</p>
					<hr>
					<h2>The Services</h2>

					<p>The Scale platform enables you to source for and procure goods and services offered by
						independent third party providers of such goods and services in the relevant Territory. </p>
					<p>The Services provided by Scale are for e-Procurement purposes and you acknowledge that all the
						Bids received through the platform are provided by independent third party Suppliers (the
						“Suppliers” and individually a “Supplier”). </p>

					<p>YOU HEREBY ACKNOWLEDGE THAT YOUR ABILITY TO PURCHASE GOODS AND SERVICES FROM THIRD PARTIES
						THROUGH THE USE OF THE SERVICES DOES NOT ESTABLISH SCALE AS (i) AN OWNER, MANUFACTURER OR SELLER
						OF SUCH GOODS OR SERVICES, or (ii) AN INVOLVED PARTY IN THE TRANSACTION BETWEEN YOURSELF AND THE
						THIRD PARTY PROVIDER. </p>
					<p>The inclusion of any Suppliers on the Services at a particular time does not imply or warrant
						that these Suppliers will be available at all times. We reserve the right to discontinue any
						Supplier at any time without notice. Nothing on the Services shall be construed as an
						endorsement by Scale of a third party provider, their Goods or their Services.</p>
					<p>Unless otherwise agreed by Scale in a separate written agreement with you, the Services are made
						available solely for your organization’s use. </p>
					<p>The Services and all rights therein are and shall remain the property of Scale or its licensors
						(as relevant). Neither these Terms nor your use of the Services convey or grant to you any
						rights:</p>

					<ol style="list-style:lower-roman;">
						<li>in or related to the Services except for the limited licence granted here below; or </li>
						<li>to use or reference in any manner, Scale's company names, logo, product or service names,
							trademarks or service marks or those of Scale’s licensors.</li>
					</ol>

					<h3>Preparation, Publishing and Cancellation of RFx</h3>
					<p>Each RFx shall:</p>

					<ol>
						<li>Primarily prepared and published onto the platform through the Services using your Buyer
							Account; and</li>
						<li>Specify the qualifications, experience, territory and any other details necessary for the
							purpose of identifying the correct Suppliers; and</li>
						<li>Specify the type and quantity of Goods or Services requested for and any other details
							necessary for the purpose of receiving the correct bid responses.</li>
					</ol>
					<p>You acknowledge that the act of publishing an RFx and filling in your information on the Services
						amounts to a request made by you to receive quotes and bids in relation to the purchase of the
						stated Goods or Services. Scale may choose to verify the information provided in the published
						RFx to ascertain correctness and legitimacy. </p>
					<p>Each RFx shall be deemed to be a separate request by you to receive quotes and bids in relation
						to the purchase of the Goods or Services on the terms of this Agreement, which Scale shall be
						free to unpublish or cancel at its absolute discretion.</p>
					<p>Cancellation of an RFx that is in progress may attract cancellation fees as set out in the
						Services from time to time. Any cancellation of an RFx by Scale may entitle you to a refund of
						any amounts paid in relation to that RFx.</p>

					<h3>Bid Evaluation</h3>

					<p>Once the bid submission period lapses and the RFx is closed, you or your employee, agent or
						personnel must review the Bid Responses in consideration of your requirements before determining
						and awarding the successful bidder.</p>
					<p>Scale is not involved and does not in any way influence or interfere with the Bid Evaluation
						process as conducted by Buyers using the Services. YOU HEREBY ACKNOWLEDGE THAT THE ABILITY TO
						RECEIVE BID RESPONSES AND RELATED COMMUNICATION THROUGH THE USE OF THE SERVICES DOES NOT
						ESTABLISH SCALE AS A PARTICIPANT IN THE BID EVALUATION AND THE PROCESS OF AWARDING WINNING
						SUPPLIERS ON THE PLATFORM. </p>

					<h3>Fulfillment of Contracts and Purchase Orders </h3>
					<p>Scale shall have no liability for any failure or delay in delivering of a Purchase Order or
						Contract by the Suppliers. </p>
					<p>You acknowledge that after the Bid Evaluation and Awarding process is completed through our
						Platform, Scale is not party to the contracting agreement and succeeding transactions between
						you and the Awarded Supplier.</p>
					<p>You hereby confirm that if you designate or permit another party to publish, evaluate and award
						the RFx on your or your organization’s behalf, you accept and ratify their mandate to bind your
						acceptance and completion of the Bid. The third party shall be responsible for evaluating the
						Bid Responses, reviewing the Suppliers and confirming that they are in order.</p>
					<p>Scale does not make any representations and shall not bear any liability in relation to the bid
						responses. You acknowledge that your ability to procure goods and/ or services through the
						Services does not create any obligation for Scale in relation to the goods or services. Further,
						Scale bears no obligation nor liability for returns or refunds or canceled contracts or purchase
						orders. Returns and refunds shall be subject to the return policy(ies) of the relevant third
						party Supplier if any is available</p>

					<h3>Payment Terms</h3>

					<p>The use of the Services may result in charges to you (“Charges”). You understand that Charges may
						include other applicable fees, interest, commissions, and/or surcharges and you will be informed
						of the various payment options available to you in the Territory from which the Services are
						registered for. Charges are inclusive of taxes and levies. The Charges payable may, in part, be
						set by third parties and as such may be subject to change.</p>
					<p>You hereby agree to pay the invoice amount for the services in full as per the Service Agreement
						for Buyers signed between yourself and Scale. Payments should be made through debit or credit
						card, bank transfer or mobile money transfer. <strong>Cheque payments will only be accepted if
							there's a prior agreement between yourself and Scale.</strong></p>
					<p>Scale, at its sole discretion, may make promotional offers with different features and different
						rates to any of our customers or groups of our customers. These may result in different amounts
						charged for the same or similar products or services obtained through the use of the Services.
						You agree that these promotional offers, unless made to you, shall have no bearing whatsoever on
						your contract, your use of the Services or the Charges applicable to you. Scale may use the
						proceeds of any Charges for any purpose, subject to any payment obligations it has agreed to
						with any third party providers.</p>
					<p>Scale reserves the right to establish, remove and/or revise Charges in relation to the use of the
						Services, at any time and at its own discretion. You understand that Scale may also vary Charges
						using any criteria including without limitation, geographical location, time period or quantum
						of demand. We encourage you to check the Services regularly for details of Charges applicable to
						you.</p>
					<p>In some instances, Charges you incur will be owed directly to third party providers and Scale
						will collect payment from you on behalf of such third parties as their limited payment
						collection agent. You understand that Scale will be under no obligation to modify the relevant
						portion of the Charges for services or goods provided by such third party providers, unless a
						formal request for modification is received from the relevant third party provider.</p>
					<p>Scale may at any time set off any liability of the Customer to Scale against any liability of
						Scae to the Customer. If the liabilities to be set off are expressed in different currencies,
						Scale may convert either liability at a market rate of exchange for the purpose of set-off. Any
						exercise by Scale of its rights under this clause shall not limit or affect any other rights or
						remedies available to it under this Agreement or otherwise</p>

					<h3>Licence Grant & Restrictions</h3>
					<p>Subject to your compliance with these Terms, Scale hereby grants you a non‐exclusive,
						non‐transferable, revocable right to (a) access and use its applications and related services
						(the “Applications”) solely in connection with your use of the Services; and (b) access and use
						any content, information and related materials that may be made available through the Services
						solely for your personal, non-commercial use. All rights not expressly granted to you are
						reserved by Scale and its licensors. </p>
					<p>You hereby agree NOT to:</p>

					<ol>
						<li>License, sublicense, sell, resell, transfer, assign, distribute or otherwise commercially
							exploit or make available to any third party the Services;</li>
						<li>Remove any copyright, trademark or other proprietary notices from any portion of the
							Services and/or Applications;</li>
						<li>Reproduce, modify, prepare derivative works based upon, distribute, license, lease, sell,
							resell, transfer, publicly display, publicly perform, transmit, stream, broadcast or
							otherwise exploit the Services except as expressly permitted by Scale;</li>
						<li>Attempt to gain unauthorized access to or impair any aspect of the Services or its related
							systems or networks;</li>
						<li>Send or store material containing viruses, worms, trojan horses or other harmful computer
							code, files, scripts, agents or programs;</li>
						<li>Interfere with or disrupt the integrity or performance of the Services or the information or
							data contained therein; or</li>
						<li>Create internet ‘links’ to, or ‘frame’ or ‘mirror’ the Services, or any portion of the
							Services;</li>
						<li>Decompile, reverse engineer or disassemble the Services except as may be permitted under
							applicable law; </li>
						<li>Build a product or service using similar ideas, features, functions or graphics of the
							Services;</li>
						<li>Copy any ideas, features, functions or graphics of the Services; or</li>
						<li>Cause or launch any program or scripts for the purpose of scraping, indexing, surveying, or
							otherwise data mining any portion of the Services, or which may make multiple server
							requests per second, or unduly burden or hinder the operation, performance and/or
							functionality of the Services.</li>
					</ol>
					<hr>
					<h2>Support</h2>
					<p>Users may contact Scale for any support-related issues arising from the use of the Services by
						following the instructions on the Services. </p>

					<h3>Representations and Warranties</h3>
					<p>By using the Services, you expressly represent and warrant that you are legally permitted to
						enter into this Agreement. The Services are not available to children (persons under the age of
						18). By using the Services, you represent and warrant that you are at least 18 years old. </p>
					<p>By using the Services, you represent and warrant that you have the right, authority and capacity
						to enter into this Agreement and to abide by the Terms. Your access and use of the Services is
						for your sole, personal use. You may not authorize others to use your user status, and you may
						not assign or otherwise transfer your user account to any other person or entity.
						Notwithstanding the provisions of this clause, you shall be wholly responsible for any Bid
						Requests or Transactions done through your user account. When using Services you agree to comply
						with all applicable Laws of the Republic of Kenya. You agree to maintain accurate, complete and
						up-to-date information in your account. You may only access the Services using authorized means.
						It is your responsibility to check to ensure you download the correct software for your device.
						Scale is not liable if you do not have a compatible device or if you have accessed the wrong
						version of the platform from your device. Scale reserves the right to terminate this Agreement
						should you be accessing the Services with an incompatible or unauthorized device or software.
					</p>
					<p>By using the Services, you agree that:</p>

					<ol>
						<li>You will not alter, modify, translate, adapt, decompile, disassemble or reverse engineer the
							Applications or Services, nor any part of it</li>
						<li>You will not send spam or otherwise duplicative or unsolicited messages in violation of
							applicable laws;</li>
						<li>You will not use the Services to cause nuisance, annoyance or inconvenience;</li>
						<li>You will not send or store infringing, obscene, threatening, libellous or otherwise unlawful
							or tortious material including material that violates third party rights;</li>
						<li>You will not impair the proper operation of the network;</li>
						<li>You will not copy, or distribute Services or other content received as a result of access or
							use of the Services without written permission from Scale;</li>
						<li>You will only use the Software and Services for your own organizational use and will not
							resell any portion of the Services to a third party;</li>
						<li>You will keep secure and confidential your account password or any identification we provide
							you which allows access to the Service; and</li>
						<li>You will provide us with whatever proof of identity we may reasonably request.</li>
						<li>You will cooperate with Scale and relevant authorities in all matters relating to the
							Services; and</li>
						<li>You will always act in compliance with applicable laws.</li>
					</ol>

					<p>By using the Scale Procure Services with respect to eProcurement services for your organization,
						you agree that:</p>
					<ol>
						<li>You will only use the Services for lawful purposes; you will not use the Services for
							sourcing or requesting for any illegal or unlawful material or for fraudulent purposes;</li>
						<li>You are fully authorized to deal with the goods and/or services you are sourcing for;</li>
						<li>You will not use the Services with respect to the supply of any cash, cash equivalents,
							jewelry, illegal, stolen or smuggled goods, counterfeit goods or undeclared hazardous goods
							and will indemnify Scale against any liability arising from the sourcing, purchase, carriage
							and storage of such goods;</li>
						<li>You will not solicit or entice away the business of the Suppliers from Scale or the
							Services;</li>
						<li>You will only provide true and accurate information when using the Platform;</li>
						<li>You will not send or store infringing, obscene, threatening, libelous or otherwise unlawful
							or tortious material including material that violates third party rights;</li>
						<li>You will not try to harm our agents, the Suppliers or the Services in any way whatsoever;
						</li>
						<li>You agree that Scale will not be liable for any in-transit loss, damage, theft, destruction,
							or delayed delivery of any goods and or services in relation to the Bids or Purchase Orders
							awarded through the Services.</li>
					</ol>
					<p>In the event of breach on your part Scale reserves the right to immediately terminate the
						Agreement forthwith. Scale further reserves the right to terminate the Agreement by written
						notice.</p>
					<h3>Intellectual Property Ownership</h3>
					<p>Scale (and its licensors, where applicable) shall own all right, title and interest, including
						all related intellectual property rights, in and to the Services and any suggestions, ideas,
						enhancement requests, feedback, recommendations or other information provided by you or any
						other party relating to the Services. This Agreement is not a sale and does not convey to you
						any rights of ownership in or related to the Service, or any intellectual property rights owned
						by Scale. The Scale name, Scale logo, and the product names associated with the Services are
						trademarks of Scale or third parties, and no right or license is granted to use them.</p>

					<h3>Third Party Interactions</h3>
					<p>The Services may be made available or accessed in connection with third party services and
						content that Scale does not control. During use of the Services, you may, without limitation,
						enter into correspondence with, purchase goods and/or services from, or participate in
						promotions of third party providers; these may include but not limited to Financial Institutions
						or Suppliers. </p>
					<p>You acknowledge that different terms of use, warranties, representations and privacy policies may
						apply to your use of such third party services and content and in no event shall Scale be
						responsible or liable for any representations, goods or services of such third party providers.
						You acknowledge that your access and use of the Services in connection with third party services
						may be subject to terms set forth in the applicable third party’s terms and conditions. You
						acknowledge that the availability of the products, goods or services of third party providers on
						the Services is not an endorsement of the same by Scale. You hereby further acknowledge that
						where third‐party providers of goods and/or services require your agreement to additional or
						separate terms and conditions prior to your use of or access to such goods or services, Scale
						will have no responsibility nor liability arising from such agreements between you and the third
						party providers.</p>
					<p>Any third party interactions, and any terms, conditions, warranties or representations associated
						with such activity, are solely between you and the applicable third‐party. Scale and its
						licensors shall have no liability, obligation or responsibility for any such correspondence,
						purchase, transaction or promotion between you and any such third‐party. Scale does not endorse
						any sites on the Internet that are linked through the Services, and in no event shall Scale or
						its licensors be responsible for any content, products, services or other materials on or
						available from such sites or third party providers.</p>
					<p>Scale may rely on third party advertising and marketing supplied through the Services and other
						mechanisms to subsidize the Services. By agreeing to these Terms you agree to receive such
						advertising and marketing. If you do not want to receive such advertising you should notify us
						in writing. Scale reserves the right to charge you a higher fee for the Services should you
						choose not to receive such advertisements. Scale may compile and release information regarding
						you and your use of the Services on an anonymous basis as part of a customer profile or similar
						report or analysis. You agree that it is your responsibility to take reasonable precautions in
						all actions and interactions with any third party you interact with through the Services.</p>

					<h3>Indemnification</h3>

					<p>You agree that you shall defend, indemnify and hold Scale, its licensors and each such party's
						parent organizations, subsidiaries, affiliates, officers, directors, members, employees,
						attorneys and agents harmless from and against any and all claims, costs, damages, demands,
						losses, liabilities and expenses (including attorneys' fees and costs) arising out of or in
						connection with: </p>

					<ol>
						<li>your violation or breach of any of these Terms or any applicable law or regulation, whether
							or not referenced herein; </li>
						<li>your violation of any rights of any third party, including Suppliers, Financial
							Institutions, logistics or courier services arranged via the Services; </li>
						<li>your use or misuse of the Services or services or goods obtained through your use of the
							Services;</li>
						<li>Scale’s use of your data and user content in accordance with these Terms; or</li>
						<li>your RFx published on the platform.</li>
					</ol>
					<h3>Disclaimer of Warranties</h3>
					<p>THE SERVICES ARE PROVIDED TO YOU STRICTLY ON AN "AS IS" BASIS. ALL CONDITIONS, REPRESENTATIONS
						AND WARRANTIES, WHETHER EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
						ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON‐INFRINGEMENT
						OF THIRD PARTY RIGHTS, ARE HEREBY DISCLAIMED BY SCALE. </p>
					<p>SCALE MAKES NO REPRESENTATION, WARRANTY, OR GUARANTEE AS TO THE RELIABILITY, TIMELINESS, QUALITY,
						SUITABILITY, AVAILABILITY, ACCURACY OR COMPLETENESS OF THE SERVICES OR THE PRODUCTS. SCALE MAKES
						NO REPRESENTATIONS OR WARRANTIES THAT </p>
					<ol style="list-style:upper-alpha ;">
						<li>THE USE OF THE SERVICES WILL BE SECURE, TIMELY, UNINTERRUPTED OR ERROR‐FREE OR OPERATE IN
							COMBINATION WITH ANY OTHER HARDWARE, SOFTWARE, SYSTEM OR DATA, </li>
						<li>THE SERVICES WILL MEET YOUR REQUIREMENTS OR EXPECTATIONS, </li>
						<li>ANY STORED DATA WILL BE ACCURATE OR RELIABLE, </li>
						<li>THE QUALITY OF ANY PRODUCTS, SERVICES, INFORMATION, OR OTHER MATERIAL PURCHASED OR OBTAINED
							BY YOU THROUGH THE SERVICES WILL MEET YOUR REQUIREMENTS OR EXPECTATIONS, </li>
						<li>ERRORS OR DEFECTS IN THE SERVICES WILL BE CORRECTED, OR </li>
						<li>THE SERVICES OR THE SERVER(S) THAT MAKE THE SERVICE AVAILABLE ARE FREE OF VIRUSES OR OTHER
							HARMFUL COMPONENTS. </li>
					</ol>
					<p>SCALE MAKES NO REPRESENTATION, WARRANTY, OR GUARANTEE AS TO THE RELIABILITY, SAFETY, TIMELINESS,
						QUALITY, SUITABILITY OR AVAILABILITY OF ANY SERVICES, PRODUCTS OR GOODS SUPPLIED BY THIRD
						PARTIES THROUGH THE USE OF THE SERVICES. YOU ACKNOWLEDGE AND AGREE THAT THE ENTIRE RISK ARISING
						OUT OF YOUR USE OF THE SERVICES, AND ANY THIRD PARTY SERVICES OR GOODS REMAINS SOLELY WITH YOU
						AND THE MANUFACTURES, WHOLESALERS, OWNERS OR SUPPLIERS AS THE CASE MAY BE .</p>

					<h3>Internet Delays</h3>
					<p>The Services may be subject to limitations, delays, and other problems inherent in the use of the
						internet and electronic communication. Scale is not responsible for any delays, delivery
						failures, or any other liability, costs or damage resulting from such problems.</p>

					<h3>Limitation of Liability</h3>
					<p>SCALE AND/OR ITS LICENSORS SHALL NOT BE LIABLE TO ANYONE FOR ANY INDIRECT, PUNITIVE, SPECIAL,
						EXEMPLARY, INCIDENTAL, CONSEQUENTIAL OR OTHER DAMAGES OF ANY TYPE OR KIND (INCLUDING PERSONAL
						INJURY, PROPERTY DAMAGE, LOSS OF DATA, LOST REVENUE AND/OR PROFITS, LOSS OF USE OR OTHER
						ECONOMIC ADVANTAGE) RELATED TO, IN CONNECTION WITH, OR OTHERWISE RESULTING FROM ANY OF THE
						SERVICES, REGARDLESS OF THE NEGLIGENCE OF SCALE, EVEN IF SCALE HAS BEEN ADVISED OF THE
						POSSIBILITY OF SUCH DAMAGES. SCALE AND/OR ITS LICENSORS SHALL NOT BE LIABLE FOR ANY LOSS, DAMAGE
						OR INJURY WHICH MAY BE INCURRED BY YOU, INCLUDING BUT NOT LIMITED TO LOSS, DAMAGE OR INJURY
						ARISING OUT OF, OR IN ANY WAY CONNECTED WITH THE SERVICES, INCLUDING BUT NOT LIMITED TO THE USE
						OR INABILITY TO USE THE SERVICES, ANY RELIANCE PLACED BY YOU ON THE COMPLETENESS, ACCURACY OR
						EXISTENCE OF ANY ADVERTISING, OR AS A RESULT OF ANY RELATIONSHIP OR TRANSACTION BETWEEN YOU AND
						ANY THIRD PARTY PROVIDER, SUPPLIER OR FINANCIAL INSTITUTION WHOSE ADVERTISING APPEARS ON THE
						WEBSITE OR IS REFERRED BY THE SERVICES, EVEN IF SCALE AND/OR ITS LICENSORS HAVE BEEN PREVIOUSLY
						ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. </p>
					<p>SCALE SHALL NOT BE LIABLE FOR DELAY OR FAILURE IN PERFORMANCE RESULTING FROM CAUSES BEYOND
						SCALE’S REASONABLE CONTROL. THE SERVICES MAY BE USED BY YOU TO CONNECT WITH THIRD PARTY
						PROVIDERS, BUT YOU AGREE THAT SCALE HAS NO RESPONSIBILITY OR LIABILITY TO YOU RELATED TO ANY
						PRODUCTS, GOODS AND/OR SERVICES PROVIDED TO YOU BY THIRD PARTY PROVIDERS OTHER THAN AS EXPRESSLY
						SET FORTH IN THESE TERMS. </p>
					<p>SCALE WILL NOT BEAR NO RESPONSIBILITY NOR INCUR ANY LIABILITY TO ASSESS THE SUITABILITY, LEGALITY
						OR ABILITY OF ANY THIRD PARTY PROVIDERS AND YOU EXPRESSLY WAIVE AND RELEASE SENDY FROM ANY AND
						ALL LIABILITY, CLAIMS OR DAMAGES ARISING FROM OR IN ANY WAY RELATED TO THE THIRD PARTY
						PROVIDERS. SCALE WILL NOT BE A PARTY TO DISPUTES, NEGOTIATIONS OF DISPUTES BETWEEN YOU AND SUCH
						THIRD PARTY PROVIDERS. UNLESS OTHERWISE AGREED TO BY YOU AND SCALE, SCALE SHALL NOT PLAY ANY
						ROLE IN MANAGING PAYMENTS OR ANY CONTRACTUAL OBLIGATIONS BETWEEN YOU AND THE THIRD PARTY
						PROVIDERS. RESPONSIBILITY FOR THE DECISIONS YOU MAKE REGARDING SERVICES OFFERED VIA THE SERVICES
						(WITH ALL ITS IMPLICATIONS) RESTS SOLELY WITH YOU. YOU EXPRESSLY WAIVE AND RELEASE ANY AND ALL
						RIGHTS AND BENEFITS UNDER THE LAWS OF THE REPUBLIC OF KENYA (OR ANY ANALOGOUS LAW OF ANY OTHER
						STATE).</p>
					<p>EXCEPT AS EXPRESSLY STATED HEREIN, SCALE WILL NOT BE LIABLE TO YOU FOR ANY CLAIMS ARISING OUT OF
						ANY PURCHASE OR DELIVERY OF SERVICES PROCURED THROUGH THE SERVICES. IN ANY CASE, SCALE’S
						AGGREGATE LIABILITY SHALL IN NO EVENT EXCEED THE AMOUNTS ACTUALLY PAID BY AND/OR DUE FROM YOU IN
						THE SIX (6) MONTH PERIOD IMMEDIATELY PRECEDING THE EVENT GIVING RISE TO SUCH CLAIM OF LIABILITY.
					</p>

					<h3>Notice</h3>
					<p>Scale may give notice by means of a general notice on the Services, electronic mail to your email
						address in your account, telephone or text message to any phone number provided in connection
						with your account, or by a notification message displayed on your account page. Such notice
						shall be deemed to have been given upon publication on the Services or upon the expiration of 12
						hours after sending (if sent by email or telephone). It shall be your responsibility to keep
						your contact information (including email address) current and you will be deemed to have
						received any notice issued based on the contact information in your account, whether or not you
						actually receive it. You may give notice to Scale, with such notice deemed given when received
						by Scale, at any time through the email address support@scale.co.ke</p>
					<p>Scale reserves the right to close or suspend your account without prior warning should you
						contravene any of these Terms or any future amendments and additions thereto. </p>

					<h3>Data Privacy</h3>
					<p>Scale’s collection and use of personal information in connection with the Services is described
						in our Data <a href="https://www.scale.co.ke/privacy">Privacy Policy</a> the terms of which are
						incorporated into these Terms. Any data, including personal data, shared with Scale will be used
						in accordance with this Data Privacy Policy.</p>
					<p>By accessing or using the Services, you hereby freely, unequivocally and expressly authorize
						Scale to receive, record, process, store and transfer your data, including personal data, in
						accordance with the law.</p>
					<p>You hereby freely, unequivocally and expressly consent to the transfer of your data, including
						personal data, to third parties to be used for credit checks and other verification purposes.
					</p>

					<hr>
					<h2>Miscellaneous Provisions</h2>

					<p><strong>Responsibility.</strong> If you authorize, assist, encourage or facilitate another person
						or entity to take any action related to the subject matter of this Agreement with Scale and/or
						these Terms, you shall be deemed to have taken the action yourself. </p>
					<p><strong>Assignment.</strong> You may not assign these Terms without the prior written approval of
						Scale. Scale may assign these Terms without your consent to (a) a parent, subsidiary or
						affiliate; (b) an acquirer of Scale’s equity, business or assets; or (c) a successor by merger.
						Any purported assignment in violation of this section shall be void. </p>
					<p><strong>Severability.</strong> If any portion of these Terms is held by a court of competent
						jurisdiction to be invalid or unenforceable, the remaining provisions of these Terms will remain
						in full force and effect, and any invalid or unenforceable portions shall be construed in a
						manner that most closely reflects the effect and intent of the original language. If such
						construction is not possible, the provision will be severed from these Terms, and the rest of
						the Terms shall remain in full force and effect.</p>
					<p><strong>Waivers.</strong> Any failure by Scale to enforce any right or provision of these Terms
						shall in no way be construed to be a present or future waiver of such provision nor in any way
						affect our right to enforce such provision thereafter. All waivers by us must be acknowledged
						and agreed in writing.</p>
					<p><strong>Successors and Assigns.</strong> These Terms will be binding upon, and inure to the
						benefit of Scale and any contracting parties and their respective successors and assigns.</p>
					<p><strong>No Agency.</strong> No partnership, contract of employment, agency, joint venture or
						franchise relationship shall be created between you, Scale or any third party provider as a
						result of this Agreement or use of the Services.</p>
					<p><strong>No Third Party Beneficiary.</strong> You acknowledge and agree that, except as otherwise
						expressly provided in these Terms, there shall be no third party beneficiary to any agreement
						entered into with Scale.</p>
					<p><strong>International Purchase of Goods, Export and Import Control.</strong> Services and Goods
						derived or obtained from the Services may be subject to Kenya import or export laws, and/or the
						export or import laws of other countries. You agree to comply strictly with all such laws and,
						in particular, to: (a) obtain any export, re‐export or import authorizations required by Kenya
						or your local laws; and (b) not provide services, content, or products from the Services to any
						prohibited countries and/or prohibited entities as identified in any Kenyan legislation.</p>
					<p><strong>Choice of Law.</strong> These Terms are governed by and construed in accordance with the
						laws of Kenya without giving effect to any conflict of law principles. The United Nations
						Convention on Contracts for the International Sale of Goods will not apply to these Terms of
						Service and is hereby expressly excluded. Disputes under this Agreement shall be resolved
						primarily by amicable settlement, failing which they will be subject to the jurisdiction of the
						Courts of Kenya. </p>
					<p><strong>Confidentiality.</strong> By accessing or using the Services, you hereby agree and
						undertake not to disclose to any person any confidential information concerning the business,
						affairs, customers, data, clients of Scale and the Suppliers save as is expressly required by
						law. You also unequivocally agree not to use any information obtained through the Services for
						any purpose other than to procure goods and services from a Supplier through the Services. Any
						violation of this provision shall warrant a charge, for each such violation, that shall be
						determined by Scale in its sole discretion, bearing in mind: (1) the loss and expense occasioned
						by such loss; and (2) any deterrence measures Scale may wish to pursue.</p>
					<p><strong>Publication of Information.</strong> If you provide Scale any feedback, suggestions, or
						other information or ideas regarding the Service (“Feedback”), you hereby assign to Scale all
						rights in the Feedback and agree that Scale has the right to use such Feedback and related
						information in any manner it deems appropriate. Scale will treat any Feedback you provide as
						non-confidential and non-proprietary. You agree that you will not submit to Scale any
						information or ideas that you consider to be confidential or proprietary.</p>
					<p><strong>Non-Solicitation.</strong> You shall not, except with the prior written consent of Scale,
						attempt to solicit or entice away; or solicit or entice away, from the service of Scale, the
						services of any Supplier, for any duration of time however brief. This provision shall continue
						in force for one (1) year subsequent to termination of usage of the Services. In the event of a
						violation, you shall be liable to a penalty to be calculated as follows, for each person
						solicited or enticed away: the total gross revenue to Scale, for the 12 months immediately
						preceding the solicitation event, supplied on average by a person of the same class as the
						Supplier. </p>




				</div>
			</div>
		</div>
	</section>


	<section class="bg-teal-300 fe-newsletter pt-3">
		<div class="fe-maxwidth px-3">
			<div class="row align-items-center my-3">
				<div class="col-md-6">
					<h2 class="text-white">
						Subscribe to our weekly newsletter.
					</h2>
					<p>
						Get the latest on procurement and business opportunities.
					</p>
				</div>
				<div class="col-md-6 pt-2">
					<div class="form-group row">
						<div class="col-8">
							<input type="text" class="form-control py-2 " placeholder="email address">
						</div>
						<div class="col-4">
							<input type="submit" class="btn btn-block bg-teal-800 text-uppercase py-2"
								value="Subscribe">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="fe-footer border-top py-3 mt-auto px-2">
		<div class="fe-maxwidth">
			<div class="row pb-3 border-bottom  border-bottom-grey-300">
				<div class="row col-md-8 my-1 text-center text-md-left">
					<div class="col-12 py-2 font-size-lg">
						<a href="./" class="text-slate mx-1">Home</a>
						<a href="buyers.html" class="text-slate mx-1">For Buyers</a>
						<a href="suppliers.html" class="text-slate mx-1">For Suppliers</a>
					</div>
					<div class="col-12 py-2">
						<!-- <a href="why-scale.html" class="text-slate mx-1">Why Scale</a> -->
						<!-- <a href="about.html" class="text-slate mx-1">About Us</a> -->
						<a href="terms-buyers.html" class="text-slate mx-1">Buyers' Terms of Use </a>
						<a href="terms-suppliers.html" class="text-slate mx-1">Suppliers' Terms of Use</a>
						<a href="privacy.html" class="text-slate mx-1">Privacy Policy</a>
					</div>
				</div>
				<div class="col-md-4 text-center text-md-right my-auto">
					<!-- <a href="#" data-toggle="modal" data-target="#modal_share_site" class="btn btn-icon bg-white mx-1 btn-sm rounded-round text-slate"><i class="icon icon-share3"></i></a> -->
					<a href="#" data-toggle="modal" data-target="#modal_contact"
						class="btn btn-icon bg-green mx-1 btn-sm rounded-round text-green"><i
							class="icon icon-envelop5"></i></a>
					<a href="https://www.facebook.com/ScaleKenya/" target="_blank"
						class="btn btn-icon bg-green mx-1 btn-sm rounded-round text-green"><i
							class="icon icon-facebook"></i></a>
					<a href="https://twitter.com/ScaleKenya" target="_blank"
						class="btn btn-icon bg-green mx-1 btn-sm rounded-round text-green"><i
							class="icon icon-twitter"></i></a>
					<a href="https://www.youtube.com/channel/UCu7oEOngtInbh81aqb2BuYA" target="_blank"
						class="btn btn-icon bg-green mx-1 btn-sm rounded-round text-green"><i
							class="icon icon-youtube"></i></a>
					<a href="https://www.linkedin.com/company/scalekenya/" target="_blank"
						class="btn btn-icon bg-green mx-1 btn-sm rounded-round text-green"><i
							class="icon icon-linkedin2"></i></a>
				</div>
			</div>
			<div class="row font-size-sm py-3">
				<div class="col-md-6 text-center text-md-left my-auto py-2"> Made with <img
						class="heartbeat ml-1 mr-3 flag" src="img/kenyan-love.svg" alt=""> &copy; 2022, Scale Management
					Ltd. </div>
				<div class="col-md-6 d-lg-flex align-items-center text-center text-md-right my-auto">
					<div class="text-md-left font-size-xs mr-xl-1">
						<h6 class="text-md-left font-weight-semibold text-uppercase mb-0 font-size-xs">Safe & Secure
						</h6>
						<p> All documents uploaded, payments made, and other any personal/business information you
							update onto Scale
							are encrypted during transmission and will remain secure & accessible only to you. </p>
					</div>
					<a class="fe-security-badge m-2" href="https://letsencrypt.org/how-it-works/" target="_blank"><img
							src="img/secure-le.svg" alt=""></a>
				</div>
			</div>
		</div>
	</footer>


	<script src="assets/js/custom.js"></script>
</body>

</html>