<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Welcome - SCALE: Tendering Simplified</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,700&display=swap" rel="stylesheet">
	<link href="global_assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/extras/animate.min.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/bootstrap_limitless.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/layout.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/components.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/colors.css" rel="stylesheet" type="text/css">
	<link href="global_assets/css/layouts/layout_2/default/compile/scale_dashboard.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script src="global_assets/js/main/jquery.min.js"></script>
	<script src="global_assets/js/main/bootstrap.bundle.min.js"></script>
	<script src="global_assets/js/plugins/forms/styling/uniform.min.js"></script>
	<script src="global_assets/js/plugins/forms/selects/select2.min.js"></script>
	<script src="global_assets/js/plugins/forms/wizards/steps.js"></script>
	<script src="global_assets/js/plugins/forms/styling/switch.min.js"></script>
	<script src="global_assets/js/plugins/loaders/blockui.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script src="assets/js/app.js"></script>
	<!-- /theme JS files -->
</head>

<body class="navbar-top">

	<!-- Main navbar -->
	<div class="navbar navbar-expand-md navbar-light fixed-top">

		<!-- Header with logos -->
		<div class="navbar-header d-none d-md-flex align-items-md-center">
			<div class="navbar-brand navbar-brand-md">
				<a href="./" class="d-inline-block">
					<img src="img/logo_dark.svg" alt="">
				</a>
			</div>
			
			<div class="navbar-brand navbar-brand-xs">
				<a href="./" class="d-inline-block">
					<img src="img/logo_icon_dark.svg" alt="">
				</a>
			</div>
		</div>
		<!-- /header with logos -->

		<!-- Mobile controls -->
		<div class="d-flex flex-1 d-md-none">
			<div class="navbar-brand mr-auto">
				<a href="./" class="d-inline-block">
					<img src="img/logo_dark.svg" alt="">
				</a>
			</div>	

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-mobile">
				<i class="icon-cog3"></i>
			</button>

		</div>
		<!-- /mobile controls -->


		<!-- Navbar content -->
		<div class="collapse navbar-collapse" id="navbar-mobile">
			

			<ul class="navbar-nav ml-auto">
				
				<li class="nav-item dropdown dropdown-user">
					<a href="#" class="navbar-nav-link dropdown-toggle" data-toggle="dropdown">
						<span class="btn bg-teal btn-icon btn-lg rounded-round">
							<span class="letter-icon">O</span>
						</span>
						<span>Onani</span>
					</a>

					<div class="dropdown-menu dropdown-menu-right">
						<a href="#" class="dropdown-item"><i class="icon-switch2"></i> Logout</a>
					</div>
				</li>
			</ul>
		</div>
		<!-- /navbar content -->

	</div>
	<!-- /main navbar -->


	<!-- Page content -->
	<div class="page-content">


		<!-- Main content -->
		<div class="content-wrapper">



			<!-- Content area -->
			<div class="content pt-0">


				<!-- onboarding add business -->
				<div class="row">
					<div class="mx-auto col-lg-10 col-xl-8 mt-5">
						

						<!-- wizard -->
						<div class="card border-top-3 border-top-primary animated fadeIn">
							<div class="card-header text-center">
								<h2 class="card-title text-primary">Let's get you set up.</h2>
							</div>

		                	<div class="card-body">
								<form id="wizard">
									
									
									
									<h3>Your Business</h3>
									<section class="mt-3 pt-3">
										<div class="form-group row align-items-center justify-content-center">
											<label class="col-form-label col-sm-12 col-md-4">
												<h4>What's the name of your company? </h4>
											</label>
											<div class="col-sm-12 col-md-6">
												<input type="text" class="form-control" placeholder="Company name...">
											</div>
										</div>


										<div class="form-group row align-items-center justify-content-center">
											<label class="col-form-label col-sm-12 col-md-4">
												<h4>
													Is this company registered with AGPO?
													<button type="button" class="btn btn-link p-1 text-grey-300" data-popup="popover" data-trigger="hover" title="" data-html="true" data-original-title="<span class='font-weight-bold font-size-xs text-uppercase'>Access to Government Procurement Opportunities</span>" data-content="AGPO is a Kenya Government initiative to give businesses owned by youth, women and persons living with disability a better chance at winning government tenders." data-placement="top"><i class="icon-info22"></i></button>
													
												</h4>
											</label>
											<div class="col-md-6">

												
												<div class="form-group">
													<div class="btn-group btn-group-toggle" data-toggle="buttons">
														<label class="form-check-label d-flex align-items-center">
															<input type="checkbox" class="form-check-input-switch" data-on-text="Yes" data-size="small" data-off-text="No">
														</label>
													</div>
												</div>
											</div>
										</div>

										<div class="form-group row align-items-center justify-content-center">
											<label class="col-form-label col-sm-12 col-md-10">
												<h4>
													Does your company have more than 60% ownership by any of the below?
												</h4>
											</label>
											<div class="col-sm-4 col-md-3">
												<div class="form-check mb-3">
													<label class="form-check-label align-items-center">
														<input type="checkbox" class="form-check-input-styled" name="category">
														Youth
													</label>
												</div>
											</div>
											<div class="col-sm-4 col-md-3">
												<div class="form-check mb-3">
													<label class="form-check-label align-items-center">
														<input type="checkbox" class="form-check-input-styled" name="category">
														Women
													</label>
												</div>
											</div>
											<div class="col-sm-4 col-md-3">
												<div class="form-check mb-3">
													<label class="form-check-label align-items-center">
														<input type="checkbox" class="form-check-input-styled" name="category">
														Persons With Disability
													</label>
												</div>
											</div>
										</div>
										<hr>
									</section>
								 		
									<h3>Select Categories</h3>
									<section class="mt-3 pt-3">
										<div class="row justify-content-center">
											<div class="form-group col-12 col-md-10">
												
												<h4>Which type of tenders are you interested in?</h4>
												<p class="text-muted">Select all that apply.</p>
												
												<div class="row sc-categories">
													<div class="col-md-6">
														<input type="checkbox" class="sc-hidden-radio sc-select-plan" id="category_goods" name="category">
														<label for="category_goods" class="px-3 py-2 my-0 d-flex align-items-center rounded d-block border mr-md-3">
															<i class="icon-cube4 mr-2 text-primary-300 icon-3x"></i>
															<p class="text-slate mb-0">Goods</p>
														</label>
													</div>
													<div class="col-md-6">
														<input type="checkbox" class="sc-hidden-radio sc-select-plan" id="category_works" name="category">
														<label for="category_works" class="px-3 py-2 my-0 d-flex align-items-center rounded d-block border mr-md-3">
															<i class="icon-construction mr-2 text-primary-300 icon-3x"></i>
															<p class="text-slate mb-0">Works</p>
														</label>
													</div>
													<div class="col-md-6">
														<input type="checkbox" class="sc-hidden-radio sc-select-plan" id="category_consultancy" name="category">
														<label for="category_consultancy" class="px-3 py-2 my-0 d-flex align-items-center rounded d-block border mr-md-3">
															<i class="icon-brain mr-2 text-primary-300 icon-3x"></i>
															<p class="text-slate mb-0">Consultancy Services</p>
														</label>
													</div>
													<div class="col-md-6">
														<input type="checkbox" class="sc-hidden-radio sc-select-plan" id="category_non_consultancy" name="category">
														<label for="category_non_consultancy" class="px-3 py-2 my-0 d-flex align-items-center rounded d-block border mr-md-3">
															<i class="icon-steering-wheel mr-2 text-primary-300 icon-3x"></i>
															<p class="text-slate mb-0">Non-Consultancy Services</p>
														</label>
													</div>
													
												</div>
											</div>

											<div class="form-group col-12 col-md-10">
												<label class="col-form-label">
													<h4>Add keywords to get the relevant tenders for you. </h4>
												</label>

												<div class="col-12 col-md-10">
													<input type="text" class="form-control" placeholder="keywords">
												</div>
												
												
											</div>

										
										</div>
										<hr>
									</section>
										 
									<h3>Select Plan</h3>
									<section class="mt-3 pt-3">

										<div class="row">
											
											<div class="form-group col-12">
												<label class="col-form-label d-block">
													<h4 class="text-center">Choose a plan and get started. </h4>
												</label>

												<section class="pricing">
													<div class="container">
														<div class="tab-content">
															<!-- monthly -->
															<div class="tab-pane show active" id="pricing-tables-monthly">
																<div class="row flex-row-reverse">
											
																	<!-- Starter Tier -->
																	<div class="col-12 col-md-4">
																		<input type="radio" class="sc-hidden-radio" name="choose_plan1" id="starter_plan1">
																		<label for="starter_plan1" class="px-3 py-1 mb-2 rounded border w-100">
																			<h2 class="text-slate mb-0">Starter</h2>
																			<p class="text-muted">Find opportunities and complete applications.</p>
																			<h6 class="card-price"><span class="sc-price-amount">990</span><span class="sc-price-period">/- per month</span></h6>
																			<hr>
																			<div class="pricing-feature-list text-left">
																				<p><i class="icon icon-checkmark2 text-green mr-1"></i><a data-popup="tooltip" data-placement="top" title="" data-trigger="hover" data-original-title="All features to help you find tenders, organize tender documents and complete tender applications. Click to learn more.">All Standard Features</a></p>
																				<p><i class="icon icon-checkmark2 text-green mr-1"></i><a data-popup="tooltip" data-placement="top" title="" data-trigger="hover" data-original-title="Compile your tender document, serialize and export.">2 Exports per month</a></p>
																				<p><i class="icon icon-checkmark2 text-green mr-1"></i><a data-popup="tooltip" data-placement="top" title="" data-trigger="hover" data-original-title="Collaborate with and assign roles to your team members.">1 User</a></p>
																				<p><i class="icon icon-checkmark2 text-green mr-1"></i><a data-popup="tooltip" data-placement="top" title="" data-trigger="hover" data-original-title="Add your businesses onto Scale and manage your tender activities from one platform.">1 Business</a></p>
																				<p><i class="icon icon-checkmark2 text-green mr-1"></i><a data-popup="tooltip" data-placement="top" title="" data-trigger="hover" data-original-title="Your first tender application export will be on us.">First Tender Export FREE</a></p>
																			</div>
																			<p class="text-muted">Start 30 day Free Trial</p>
																		</label>
																	</div>
																	<!-- Pro Tier -->
																	<div class="col-12 col-md-4">
																		<input type="radio" class="sc-hidden-radio" name="choose_plan1" id="pro_plan1">
																		<label for="pro_plan1" class="px-3 py-1 mb-2 rounded border d-block">
																			<h2 class="text-slate mb-0">Pro</h2>
																			<p class="text-muted">Manage businesses opportunities and collaborate with your key staff.</p>
																			<h6 class="card-price"><span class="sc-price-amount">1,490</span><span class="sc-price-period">/- per month</span></h6>
																			<hr>
																			<div class="pricing-feature-list text-left">
																				<p><i class="icon icon-checkmark2 text-green mr-1"></i><a data-popup="tooltip" data-placement="top" title="" data-trigger="hover" data-original-title="All features to help you find tenders, organize tender documents and complete tender applications. Click to learn more.">All Standard Features</a></p>
																				<p><i class="icon icon-checkmark2 text-green mr-1"></i><a data-popup="tooltip" data-placement="top" title="" data-trigger="hover" data-original-title="Compile your tender document, serialize and export.">5 Exports per month</a></p>
																				<p><i class="icon icon-checkmark2 text-green mr-1"></i><a data-popup="tooltip" data-placement="top" title="" data-trigger="hover" data-original-title="Collaborate with and assign roles to your team members.">3 Users <span class="badge bg-success">NEW</span></a></p>
																				<p><i class="icon icon-checkmark2 text-green mr-1"></i><a data-popup="tooltip" data-placement="top" title="" data-trigger="hover" data-original-title="Add your businesses onto Scale and manage your tender activities from one platform.">4 Businesses <span class="badge bg-success">NEW</span></a></p>
																				<p><i class="icon icon-checkmark2 text-green mr-1"></i><a data-popup="tooltip" data-placement="top" title="" data-trigger="hover" data-original-title="Your first tender application export will be on us.">First Tender Export FREE</a></p>
																			</div>
																			<p class="text-muted">Save 450/- per tender</p>
																		</label>
																	</div>
																	<!-- Plus Tier -->
																	<div class="col-12 col-md-4">
																		<input type="radio" class="sc-hidden-radio" name="choose_plan1" id="plus_plan1">
																		<label class="px-3 py-1 mb-2 rounded border d-block" for="plus_plan1">
																			<h2 class="text-slate mb-0">Plus</h2>
																			<p class="text-muted">Manage businesses opportunities and collaborate with your team.</p>
																			<h6 class="card-price"><span class="sc-price-amount">2,990</span><span class="sc-price-period">/- per month</span></h6>
																			<hr>
																			<div class="pricing-feature-list">
																				<p><i class="icon icon-checkmark2 text-green mr-1"></i><a data-popup="tooltip" data-placement="top" title="" data-trigger="hover" data-original-title="All features to help you find tenders, organize tender documents and complete tender applications. Click to learn more.">All Standard Features</a></p>
																				<p><i class="icon icon-checkmark2 text-green mr-1"></i><a data-popup="tooltip" data-placement="top" title="" data-trigger="hover" data-original-title="Compile your tender document, serialize and export.">2 Exports per month</a></p>
																				<p><i class="icon icon-checkmark2 text-green mr-1"></i><a data-popup="tooltip" data-placement="top" title="" data-trigger="hover" data-original-title="Collaborate with and assign roles to your team members.">5 Users <span class="badge bg-success">NEW</span></a></p>
																				<p><i class="icon icon-checkmark2 text-green mr-1"></i><a data-popup="tooltip" data-placement="top" title="" data-trigger="hover" data-original-title="Add your businesses onto Scale and manage your tender activities from one platform.">4 Businesses <span class="badge bg-success">NEW</span></a></p>
																				<p><i class="icon icon-checkmark2 text-green mr-1"></i><a data-popup="tooltip" data-placement="top" title="" data-trigger="hover" data-original-title="Your first tender application export will be on us.">First Tender Export FREE</a></p>
																			</div>
																			<p class="text-muted">Save 500/- per tender</p>
																			<p class="p-3 d-none">
																				<a href="#" class="btn btn-primary btn-block btn-lg">Get Started</a>
																			</p>
																		</label>
																	</div>
																</div>
															</div>
											
															
														</div>
													</div>
												</section>
											</div>
										</div>
										<hr>
									</section>
									
									<h3>Select Plan Again</h3>
									<section class="mt-3 pt-3">

										<div class="row">
											
											<div class="form-group col-12">
												<label class="col-form-label d-block">
													<h4 class="text-center">Choose a plan and get started. </h4>
												</label>

												<div class="row justify-content-center">

													<div class="col-12 col-md-6">
														<!-- Starter Tier -->
														<div>
															<input type="radio" value="starter" class="sc-hidden-radio sc-select-plan" name="choose_plan" id="starter_plan">
															<label for="starter_plan" class="px-3 py-1 my-0 rounded d-block border mr-md-3">
																<h2 class="text-slate mb-0">Starter</h2>
																<p class="text-muted">Find opportunities and complete applications.</p>
																
																
															</label>
														</div>
														<!-- Pro Tier -->
														<div>
															<input type="radio" value="pro" class="sc-hidden-radio sc-select-plan" name="choose_plan" id="pro_plan">
															<label for="pro_plan" class="px-3 py-1 my-0 rounded border d-block mr-md-3">
																<h2 class="text-slate mb-0">Pro</h2>
																<p class="text-muted">Manage businesses opportunities and collaborate with your key staff.</p>
																
															</label>
														</div>
														<!-- Plus Tier -->
														<div>
															<input type="radio" value="plus" class="sc-hidden-radio sc-select-plan" name="choose_plan" id="plus_plan">
															<label class="px-3 py-1 my-0 rounded border d-block mr-md-3" for="plus_plan">
																<h2 class="text-slate mb-0">Plus</h2>
																<p class="text-muted">Manage businesses opportunities and collaborate with your team.</p>
															</label>
														</div>
													</div>
													
													<div class="col-12 col-md-6 border-primary sc-selected-plan mt-md-3 d-flex align-items-center justify-content-center">
														<div class="m-auto details-box">
															<h3 class="text-grey"> <i class="icon-arrow-left8 mr-2 d-none d-md-inline-block"></i>  <i class="icon-arrow-up8 mr-2 d-md-none"></i> Select Plan to see details</h3>
														</div>

														<div class="pl-3 py-3 mr-auto details-box starter_details" style="display: none;">
															<h3>Selected Plan: Starter</h3>
															<div class="pricing-feature-list text-left">
																<p><i class="icon icon-checkmark2 text-green mr-1"></i><a data-popup="tooltip" data-placement="top" title="" data-trigger="hover" data-original-title="All features to help you find tenders, organize tender documents and complete tender applications. Click to learn more.">All Standard Features</a></p>
																<p><i class="icon icon-checkmark2 text-green mr-1"></i><a data-popup="tooltip" data-placement="top" title="" data-trigger="hover" data-original-title="Compile your tender document, serialize and export.">2 Exports per month</a></p>
																<p><i class="icon icon-checkmark2 text-green mr-1"></i><a data-popup="tooltip" data-placement="top" title="" data-trigger="hover" data-original-title="Collaborate with and assign roles to your team members.">1 User</a></p>
																<p><i class="icon icon-checkmark2 text-green mr-1"></i><a data-popup="tooltip" data-placement="top" title="" data-trigger="hover" data-original-title="Add your businesses onto Scale and manage your tender activities from one platform.">1 Business</a></p>
																<p><i class="icon icon-checkmark2 text-green mr-1"></i><a data-popup="tooltip" data-placement="top" title="" data-trigger="hover" data-original-title="Your first tender application export will be on us.">First Tender Export FREE</a></p>
															</div>
															<hr>
															<p class="text-muted mt-2">Billed after 30 day Free Trial</p>
															<div class="align-items-center">
																<div class="form-check">
																	<label class="form-check-label ">
																		<input type="radio" class="form-check-input-styled" name="subscription_period">
																		Pay <span class="font-weight-bold">990/-</span> per month
																	</label>
																</div>
																<div class="form-check">
																	<label class="form-check-label ">
																		<input type="radio" class="form-check-input-styled" name="subscription_period">
																		Pay <span class="font-weight-bold">2,940/-</span> Quarterly (980/- per month)
																	</label>
																</div>
															</div>
														</div>

														<div class="pl-3 py-3 mr-auto details-box pro_details" style="display: none;">
															<h3>Selected Plan: Pro</h3>
															<div class="pricing-feature-list text-left">
																<p><i class="icon icon-checkmark2 text-green mr-1"></i><a data-popup="tooltip" data-placement="top" title="" data-trigger="hover" data-original-title="All features to help you find tenders, organize tender documents and complete tender applications. Click to learn more.">All Standard Features</a></p>
																<p><i class="icon icon-checkmark2 text-green mr-1"></i><a data-popup="tooltip" data-placement="top" title="" data-trigger="hover" data-original-title="Compile your tender document, serialize and export.">5 Exports per month</a></p>
																<p><i class="icon icon-checkmark2 text-green mr-1"></i><a data-popup="tooltip" data-placement="top" title="" data-trigger="hover" data-original-title="Collaborate with and assign roles to your team members.">3 Users <span class="badge bg-success">NEW</span></a></p>
																<p><i class="icon icon-checkmark2 text-green mr-1"></i><a data-popup="tooltip" data-placement="top" title="" data-trigger="hover" data-original-title="Add your businesses onto Scale and manage your tender activities from one platform.">4 Businesses <span class="badge bg-success">NEW</span></a></p>
																<p><i class="icon icon-checkmark2 text-green mr-1"></i><a data-popup="tooltip" data-placement="top" title="" data-trigger="hover" data-original-title="Your first tender application export will be on us.">First Tender Export FREE</a></p>
															</div>
															<hr>
															<p class="text-muted">Save 450/- per tender</p>
															<div class="align-items-center">
																<div class="form-check">
																	<label class="form-check-label ">
																		<input type="radio" class="form-check-input-styled" name="subscription_period">
																		Pay <span class="font-weight-bold">1,490/-</span> per month
																	</label>
																</div>
																<div class="form-check">
																	<label class="form-check-label ">
																		<input type="radio" class="form-check-input-styled" name="subscription_period">
																		Pay <span class="font-weight-bold">4,020/-</span> Quarterly (1,340/- per month)
																	</label>
																</div>
															</div>
														</div>

														<div class="pl-3 py-3 mr-auto details-box plus_details" style="display: none;">
															<h3>Selected Plan: Plus</h3>
															
															<div class="pricing-feature-list">
																<p><i class="icon icon-checkmark2 text-green mr-1"></i><a data-popup="tooltip" data-placement="top" title="" data-trigger="hover" data-original-title="All features to help you find tenders, organize tender documents and complete tender applications. Click to learn more.">All Standard Features</a></p>
																<p><i class="icon icon-checkmark2 text-green mr-1"></i><a data-popup="tooltip" data-placement="top" title="" data-trigger="hover" data-original-title="Compile your tender document, serialize and export.">2 Exports per month</a></p>
																<p><i class="icon icon-checkmark2 text-green mr-1"></i><a data-popup="tooltip" data-placement="top" title="" data-trigger="hover" data-original-title="Collaborate with and assign roles to your team members.">5 Users <span class="badge bg-success">NEW</span></a></p>
																<p><i class="icon icon-checkmark2 text-green mr-1"></i><a data-popup="tooltip" data-placement="top" title="" data-trigger="hover" data-original-title="Add your businesses onto Scale and manage your tender activities from one platform.">4 Businesses <span class="badge bg-success">NEW</span></a></p>
																<p><i class="icon icon-checkmark2 text-green mr-1"></i><a data-popup="tooltip" data-placement="top" title="" data-trigger="hover" data-original-title="Your first tender application export will be on us.">First Tender Export FREE</a></p>
															</div>
															<hr>
															<p class="text-muted">Save 500/- per tender</p>
															<div class="align-items-center">
																<div class="form-check">
																	<label class="form-check-label ">
																		<input type="radio" class="form-check-input-styled" name="subscription_period">
																		Pay <span class="font-weight-bold">2,990/-</span> per month
																	</label>
																</div>
																<div class="form-check">
																	<label class="form-check-label ">
																		<input type="radio" class="form-check-input-styled" name="subscription_period">
																		Pay <span class="font-weight-bold">8,040/-</span> Quarterly (2,680/- per month)
																	</label>
																</div>
															</div>
														</div>
													</div>
													
												</div>
												
											</div>
										</div>
										<hr>
									</section>
									
								</form>
		                	</div>
			            </div>
						<!-- wizard -->
					</div>

				</div>
					<!-- onboarding add business end -->
				

			</div>
			<!-- /content area -->


			<!-- Footer -->
			<div class="navbar navbar-expand-lg navbar-light">
				<div class="text-center d-lg-none w-100">
					<button type="button" class="navbar-toggler dropdown-toggle" data-toggle="collapse" data-target="#navbar-footer">
						<i class="icon-unfold mr-2"></i>
						Footer
					</button>
				</div>

				<div class="navbar-collapse collapse" id="navbar-footer">
					<span class="navbar-text">
						&copy; 2019. <a href="http://www.socialmedia.co.ke/">Socialight Ltd.</a>
					</span>

					
				</div>
			</div>
			<!-- /footer -->

		</div>
		<!-- /main content -->

	</div>
	<!-- /page content -->

	<!-- change password -->
	<div id="modal_invite_member" class="modal fade">
		<div class="modal-dialog modal-sm">
			<div class="modal-content border-top-primary border-top-3">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
				</div>

				<div class="modal-body pt-0">
					<div class="text-center mb-2">
						<i class="icon-user-plus icon-2x text-primary border-primary border-1 rounded-round p-2 mb-3"></i>
						<h5 class="text-primary">Invite Team Member</h5>
						<span class="d-block text-muted">The user will be added to Socialight Media Limited</span>
					</div>

					<div class="form-group form-group-feedback form-group-feedback-right">
						<input type="email" class="form-control" name="email" placeholder="Email address">
						<div class="form-control-feedback">
							<i class="icon-mention text-muted"></i>
						</div>
						<label id="email-error" class="validation-invalid-label" for="email">This email address is not valid</label>
					</div>
					
				</div>

				<div class="modal-footer justify-content-center">
					<div>
						<a class="btn bg-light">Cancel</a>
						<button type="submit" class="btn btn-primary">Send Invite</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /change password -->

	<script src="assets/js/custom.js"></script>
	<script>
		// Bootstrap switch
		$('.form-check-input-switch').bootstrapSwitch();

		$(document).ready(function() { 
			$('.sc-select-plan').click(function() { 
				var inputValue = $(this).attr("value");
				var targetBox = "." + inputValue + "_details";
				// alert(targetBox);
				$(".details-box").not(targetBox).hide(); 
				$(targetBox).show();
			}); 

			$("#add_catalogue_item").steps({
                headerTag: "h3",
                bodyTag: "section",
                transitionEffect: "slideLeft",
                autoFocus: true,
                titleTemplate: `<span class="step-number">#index#</span> #title#`,
                    labels: {
                        // current: "<span class='current-marker'></span>",
                    }
            });

		}); 
	</script>
</body>
</html>
